Denkendorf 52, 53.

Derbessak 269, 379, 380.

Dercadenon (Dercanon) 294, 297.

Derdegaie 180.

Derdros 294.

Dete, casale prope S. Aegidium 59, 165,
prope Montem Thabor 141.

Derentare 294.

Derhasen (Derasen) 97.

Derhenne 137.

Deria 56.

Derilahohan 117.

Derina (Derma‚ Darina) 27, 97, 101.

Derisauth 117.

Derlauha 109.

Dermasun 94.

Derreme 297.

Dersabe 94.

De(r)sabeth (Dehirsabeth‚ Dehyrsabeth,
Dersabeb) 76.

Dersoet 109.

Dersofath ¹53·

Der suruk 7.

Dertiah 380.

Derxerib 97.

Desaut 107.

Desurchaia (Desurehaim) 6.

Dietbriick 53.

Digegie 20 .

Dirberham 12, 74.

Disderum 65.

Djab'ar 380.

1)]31113111311 380.

Dlarudiah 380.

Dlebeleh 377, 378, 380.

Dledidah 381.

Dle uer 234.

Dle 1⁴1 286, 341.

1)]11111ΐ11 37 .

Doc 345.

Doehurn 244, 313.

Doeyr, le 329.

Dominum castrum 153.

Dordochie 293.

Dordohaia 297.

Dormibedi 153.

Dorsum asim 10.

Dorylaeum 2.

Douheyrap (Doureip) 318, 328, 340.

Dschebel karubie 319.

Dschelfl 286, 341.

Dschihan tschal 230.

Durcarbe 29.

Durda hiah 381.

Duren ein (Durkheim) 347.

Ebbrih 329.

Ebron (S. Abraham) 33, 154, 378.
chardebess 330.

chareisson 330.

Edessa 1, 24, 376.

R 61111011 t, Regesta.

locorum.

 

Effdar 282.

Ehul (Elful) 7.

Eincanephis 155.

Eincheilem (Eincheitem) 155.
EisfifOEissif, Esfif) 340.
Eixserc 99.

Elbira3 cf. Bira.

Elchoreibe 330.

Elcolea 330.

Eleutherus, flumen 259.
Elfreraehie 180.

Elful (Ehul) 6, 10.

Elgabeie (63116016,Οεὺειῑγεβεὼειείε) 165,

30.
Elgedeide 327.
Elgor 7.
Elhoseein (le Hossaim) 330.
Elhoussem 340.
Elkardie 330.
Elmecheir e 330.
Elmesetye 340.
Elmizraa 330.
Elmoehtara 330, 340.
Elmuchetne 330.
Elmunie 294.
Elmunzura 330.
Elroiheib 327.
Emaus 50, 51, 62, 65, 69, 120, 172.
Emessa 301.
Emma⁷ portus 86.
Encre3 ef. Ancre.
Endor 6, 1ο.
Episcopia 270.
Erbel (Erpelle) 10, 326.
Erbenambra 158.
Erbeth (Arbeth) 6.
Erchat 263.
Erieius 91.
Eroi 153.
Erphordia 237.
Esealon3 cf. Ascalon.
Esckas 299.
Esfif 330.
Esshym 330.
Essomar, elym 330.
Esteriga 281.
Ethelut 33⁴0-
Eumesara 6.
Euphrates 234.
Eusemia (Eusenta) 7.
Ezefer 248.
Ezsaronie 330.

Fakiah 380.

Faluge 107.

Famagusta 244, 249, 271, 31 1,
Fame 153.

Farachia 312.

Farachiem 203.

Farafronte 153.

Faran 240.

32

