118

Index

—————-

de Manzo 11973, 68 Byblo, maresc. Joscelmus, fr. Hosp. 1237.
Hier. 13323, 68 Chayfa 12913, 12973, Joscius7 archiep.Tyr. 692 722a‚740b‚ep,

de Cruce 14553, 68 11011, 11181858. Τ1-

Α88011. 532.

beriad. 12973, 68 Floriano 1 1363, 6861- 1058911, 8811. 8. Sep. 7973, 68 681181, fr.

belet 1113, 68 61181810 12733, 68 Ibelin
8413, 68 11168 14133, 68 Loche, fr.

Hosp. thesaur. 1199, 13823, 1446, ‘fiL
Sabae 3651).

Hosp.hospit. 14253 68Μ811115118 14253, 1055818116115, 91888. Hosp. Ant. 8863.
68 Μο11110 12733, (18 Μο111861568110, 10116811, fr. Hosp., castell. Margati 820.
not. 13443, 68 Montfort (dom. Toroni) Jovenhi (Jorvigni), Odo de 7471).

12583, 13013, 68 Montfort (dom. Tyr.) Joya 14133.

1286, 1372, 13833, 68 Parisiis 1326b, Jubino, abbas N. de 12463.

68 Porta 12973, 68 Rocka Rubea 1122, 11168, Johannes de 14130.

de Ronay⁷ magn. praec. Hosp. 11643, 1116811, Simon 6233.

68 1101188118, 1811. 12973, 68 8811161188

fr. Hosp. 8373, 68 8.1,118160, 8811. 8.

Juditha (111818), abbatissa S. Lazarivde

Bethania 5621), 5693.

Mariae de valle Josaphat 15013, 68 juliana, domina Caesar. 3911), 736,.’818,

Τ85118 6373, 68 Templo, can. Bethl.

819, 8591).

3933, 68 Τ18815 12733, (18Τ1811815 1135, Julianus, can. S. Mariae de valle 1058-

68 Valentino 3933, 68 Valentino, dom.
Chayfae 12973, 68 Vercellis, mag. O.
Pr. 14103, 68 Vill 815, magnus praec.

phet 8203, 10983, 60111. 816011. 7223,
10763, 12153, 1217, 1220,,1255,1257,
1215Z³⁷ Ι3033, 13063, [344³-

Hosp. (Tqipol.) 14· 33, 905188 magister JustlnlanuS‚ Marcus, bajul. Venet. 12733.

Hosp· 13053, Ι4803, 1493, 1498, Ι513,
diac. 8203, dom. (Arsin-1 5013, 5393,
1100, 11983, 1241 13363, Caesar. [l'Ale-
111811]8591),1036,10981),1175,1210, 1233,

Κ8101115, can. S. Mariae de valle 1058-
phat 15013.

12343, 123 53 1238 12193) 89.,(Α88011. Κ81·11181, Guillelmus de 981.

155, Bethlem. 10793), fil. Sabae 3653,
Fulco 559, Gothmannus 563, 763, 701),

Grifus 1291, interpres 683, Lombardus Ξ1881101118, Richardus de 1143.

3933, 6401), magist. 1314, Μ8115ι11115 Laheac, Herveus de 6373.

14181), Mai-rain 1212, Ν18891101115 9043, Lambert‚ Thomas de 11183.

not. 3933, Ρο1111118111,111888011110998115. Lambertus‚ subprior S. Mariae de valle

10843, presb. S. Mariae de valle 1058-

Josaphat 5913, 1 1183.

phat 3933),9110 1 (de Α581181,Ι“8.Μ81188 Lamendelee‚ Guillelmus (18, 60111. Scan-

deyalle Josaphat] 5913, Ο. Ρ1. 1429)3,
118111111651175011159, Hier. 83 3, 855, 8583,
892, 934, 953, 12023) 5811 811115 Μο11115
Sion 13231), S. Johannis et S. Pauli car-
dinalis 3703, S. Mariae in Via lata car—
dinalis 8273, vicecom. Tripol. 527.
1099811515, Alanus 3701), 3811811115 1293,
8 0 111. ([81 Α5881011.] 611160 68 Lusignan
627, 11103, Hugo 1023, 113, 114, 1373,
147,,1513, Johannes [de Ibelino] 1245,
,ῃῖέἷζξέῇῒὲἶ ¹14⁹} ¹5⁹3321s¹15²³iss²a³1321333
100,1023,11’25135773,119887.Ν.12731),12733,
Guillelmus 3293, Maria, uxor Guidonis
de l'Alnai 10843, Rohardus 4513, 5133,
vicecom. Johannes Poilvilain 10843.
10168118, uxor Petri (18 Burgairolles 1833.
101681115, 6881186115, const. Asstfss98·
1016811115, fil. Gaufredl Boucheru 7883.
Joshegtus⁷1 9883050592. 5011, 502,Ξ 505,
ἑ4ζ,ῗ9ἒ88781 8ς.3889.5129315.39 ⁷ 539 ⁹ 54 ⁷
1058811111115, 80111. (Edess. 1 133 151, 1513,

681. 13393 Jacobus de 11103, 13393.

Raymundi 5693, rex Lampron‚ Constantinus de 1048, 10743.

Lanfraiicus, de Camardesio 12973, La-

L2V0³.}{¹e¹2⁵13¹s6?)s³‚⁵‡ ’piffigffszffiffi Gir-
ar us .

Laliguntkfiogerius 68, magn. praec-Hosp.

nt. 3.

Lasne, G3a5iterius 14133.

LasselliS, Alanus de 1384b.

Laudoicus de Tabaria 6643.

Lavaggius‚ Lanfrancus 133 5b. ‚

Layron, Ademarus de 9383, 10653, 10723,
ἕξω. Caesar. 8591), 866, 11181858. Hier.

Va·

Leo,³ capell. 1533, Ρ811115 3293, rex
Armeniae(ll155,786,817,827b‚841‚
843, 869, 8 0, ΙΙΙ 1376).

Leonardus, 11. 1-1059. 8853.

1280901685, dux Austriae 9143.

Lerminat, Richerius de 6423.

Letardus‚ archiep. Nazar. 4223, 4513,
6523, 68 8. Abraham 6233.

1,81111, Balduinus de 4343.

1533 206, 7743, Grandiprati 5901)), Libertus 3701).
Gazel 3933, 5811858. Hier. 11103, Ussier Lidinus⁷ cant. Petrae. 4581).

774³·

Limocii ep. T. 10193.

