114

 

Guerricius VirdunensiS‚ prior O. Pr.
Nicos. 14108.

6116111663, archiep. Petrac. 4581).

Guespe⁷ Guido (16, f1·.Hosp. commend.
Accon. 14398, 14391).

Guibertus 3298, 6311. Sidon. 12738, (16 Peiz
1028, (16 Portu 4228, prior S. Mariae
de valle Josaphat 3938.

6111610, abbas S. Mariae de valle Josaphat
14248, archiep. Nazar. 1373, Capreolus
738, cardinalis 275, (16 Α361131· 6401),
65711, (16 Β333111ν1116, praec. T. 1251,(16
Blavone 12658, (16 61661618718, 9148,
13998, 14848, (16 Guespe, fr. Hos .
commendat. Accon. 14398, 14391), 6
1Ἀ11131 10848, (16 Lusignan,com.Asca-
lon. et Joppens. 6278, 1 1 108, (16 Mainre
4228, (16 Μ31111, praec. Hosp. 4348, (16
Μ111360 768, 761), 1028, 1298, 4228, (16
Montfort 8861), (16 Νον3ν1113, capell.

- 1451, (16 Ronay 1228, (16 Scandaleon
5908, 5948, (10111. Bybli 856, 1 3938, Fran-
cigena 4228, Raicius 51 8, 6401), 6571),
6578, rex Hier. 6528, 63578, 6648, 698,
7038, 7058, subdiac. S. Mariae de valle
Josaphat 3938.

Guigo, Aucardus 1325.

Index

7978, (16 Villam, fr. Hosp. prior S.
Aegidii 14488, (1136. S. Mariae de valle
Josaphat 3938, dragomannus 1048, e‘p.
(Α660116113 4228, 4518, Agenensis 1260,
Μ33311. 12978, Tortosan. [I et 11] 12461),
Ῑ3298, Ῑ3378, 13338] 335, 13578, Tripol-
&²12⁹AEss{3⁵1÷3{;.{223?0¹¹;;425¹1323532331
6311. S. Mariae de valle Josaphat 10988,
Malet 1141), maresc. Hier. 4518, 5908,
Marinus, fr. Hosp. 12718, Μ3111111132738,
Normannus 4348, p a tr. Hier. (1 145,
162, 1621), 1978, 201, 213, 215, 4228,
ΙΙ, 575, 1260, 13228, 13268, 13328, 1339,
Ῑ3428, 13428, 1344b,1348‚ 1 498, 13548,
1118113113333133113133
818, 115, 1378,2528,283((16Βι11·ἰ3),ρι·101·
(S. Gabrielis 568, S. Mariae de valle
Josaphat 10988, 12908, 14248, S. Sep.
1298), rex Siciliae I 2258, Rufus 583,
sacrista (Nazar. 818, S. Mariae e
valle Josaphat 5918), sepulcr. S. Mariae
de valle Josaphat 5918, subcentor S.
Sep. 688, subdiac. S. Mariae de valle

Josaphat 3938. Τυ1·011611313 3701), vice· ν

63116. Ant. 6428, vicecom. Tripol. 381.

Guillelmus 10238, Α6633 6428, 36633 S. Guimaudus, prior S. Mariae de valle Jo-

Mariae de valle 10336631 3298, 3708,
3938, 1 5018, Alpherici 361), Anglicus, fr.
Ο. Pr. 14358, archid. Lydd. 12931),
archiep. (Burdigal. 9498, 9598, Ma·-
rnistr. 1145, 12151), Tyr. 6528), Brito
6578, Buchanigra 12978, can. T. Domini
6571), civis Accon. 13351), cleric. 6058,
60111. Α3631011. et Joppens. (de Longa
spatha), 553, cust. Nazar. 568, Dagnei—
et O. Pr. 14250‚ de Altavilla 738, (16
Amandelee 7748, 13398, (16 Ardilleriis,
maresc. T. 7978, de Batonia 1618, (16
Bellojoco⁷ mag. T. 1402b‚ de Belmont
3701), de Botron 12571), 13170 (const.
Hier.)‚ de Brion 1618, (16 Buris, dom.
Tiberiad. 360, 568, 818, 115, 1378,2528,
283, (16 Carnoto. mag. T. 902, (16
Castellione, O. Pr. 14108, (16 Castro
novo, mag. Hosp. 11188, 1125, 11298,
1192, 1163,1198(1,11998, 12078,12148,
12168, 123 58, 12438, 12448, 12468, 124611,
1247, 12498, 12578, 12571), 12728, 13368,

saphat 5698, 5918. .

Guinardus‚ prior S. Mariae de valle 1033-
phat 4581). »

Guiscardus‚abbas S. Mariae Latinae 1 298,
fr. Hosp. 8748.

Guisulfo, Manuel de 14138.

Gumfredus (Gaufredus) de Turre 818,
1298.

Gunterus, abbas Montis Sion 4228.

Η3ἀὲ3161, Hugo de, vicecom. Accon.

1 4- .

11311116116113, prior Montis 011116114228.

Ham, Girardus de, const. Tripol. 800.

Hanonia‚ Colardus de 1483.

Harbel Ramatensis 144.

Haterina‚ filia Salibae 13498.

Haymo, can. Caesar. 114‘1‚ 1148.

Haython Ι, rex Armeniae 1141, 1200.

Heldrungen, Hermannus de, magnus
commend. Theuton. 13178.

(16 Courcelles, fr. Hosp. 13828, (16 F 3- Helena, filia Hugonis de Busan-a 78 b,

13661, 601131. Tripol. 1444, de Forel,
commend. Hosp. Cypr. 10760‚ de Hen-
grone 6058, (16 Joppe 3298, (16 Keviller
981, de Lormiere‚ procurator Hosp.
1 128, (16 Maraclea 378, 5358, 95, (16
N9'0gan 12738, (16 Redos 2708, 6 Rey-
111ἳῖ- 141028, (1116 8161615138, can ξ. [gal-inae {ie
vae osa at ‚ 1‚2<‚ e
Sonnac‚ rgag. ⁷15. 9575‚59cle 811161ῑί110
1008, (16 S. Maura 5901), de Tinneriis,
fr. Hosp. praec. 8858, de Turre, fr. T.

 

Helias (Elias), de Canali 13581), (16 111·-
sario 8208, ep. Petragoric. 1429⁸,patr.
(Antioch. 12461), Hier. 14298, 14558,

181611613930161013, Η6101313) 14138, filia Ste-
phanl de Tersan 14008, 1113161· (Bal-
duini de Mirabello 3848, Hugonis de
Ibelino 3318), ux o r (Baliani de Ibe--
lino 3658, Rogerii Bathnos 2808).

Hengelricus‚ can. Petrae. 4581).

Hengmne, Guillelmus de 6058.

