508

Index

 

 

 

S.Nieolai, cimeterium Aecon. 98, 283, S.Stephani, altare in 0001. S. Se .Hier.

325, 0001. (Αο0011. 178, 313, m 01111010-
rium S. Ν100131325, Joppens.119, Lao-
die. 11, 86, Tyr. 291), porta Αο0011.187,

123, bixsium 84, 0001. Hier. 5, 103,
porta Hier. 45, 85, 103, 140, 144, ruga
Hier. 85, vicus Hier. 109, 127.

190, 191, 195, 198, ruga Tyr. 291, 292, S-Syri Jan. 0001. 261.

296, volta 195.
S. Parlerii terra 255.
S. Pastoris 0001. Hier. 110.

S. Theodori·(ef. Thoros) 0001. Ant. 183.
S. Theodosil, coenob. de Laberria, eccl.

(Cypr. 243, Hier. 243).

S. Pauli, casale 17, 0001. Α111. 26, 48, 76, S.Th0mae, 0001. (Αοοο11. 285, Ant. 259,

168,171,197, 215,219, 355, 10113 Tyr.
337, vicus Ant. 64.

S. Petri, agullia 216, 311310 0001. S. Sep.
Hier. 123, 325, casale 60, 0001. (Αο0011.

Pis· 180, 206, 247, 254⁷ 3057 308, 379⁷
Ant· 2, 57 14, 377 487 507 Ι9Ῑ7 2Ῑ97 2597
Caesar. 60, 275, 278, Joppens. 7, 17, 31,
189, Romana 111, Tyr. [Pis] 291, 295,
296), hospitale Ant. 168, palatium Ant.

813οἵ111111ῗίΪέ &ggeg ξεᾶῑῗῑο1. Laodic. 102.

S. Petri et Pauh, 0001. 243, fons Tyr. 337.

S. Procopii 0001. Hier. 143, 147.

S. Romani 0001. (Aecon. 153, Turbascelli

S. 988371)ἷέ ἒ111171533113 106, 107.

S. Sabbatl 0001. Alex. (Caesar.) 09.

S.Salvatoris, 0001. (cf. Mons habor),
vicus Ant. 11.

S. Samuelis, casale 151, 0001. (Αο0011. 228,
238, 242, 284, 391, 31,,5, 321, 327, 328,
3313, 3834, Μοὲι115 Gaudu (ef. Mons Gau-
111 1 .

S. Sepul<3h5r5iir1z 5, 14-17, 21, 22, 27, 3ο-
32, 35, 38, 4ο, 41, 43, 45, 51, 52, 56, 59,
61, 63, 67-71, 75-77, 79, 81, 83, 85-
?{{39⁶}9f³’1¹.{³?⁷1¹23‘1214s5’ffjg'52 ⁷ 133?
194, 2135] 231,’ 24οἶ 248ἶ 249ἶ 299ἶ 3ο2ἶ
304, 319, eCC1·(A0c⁰11- 37, 39, 45, 48, 49,

249, 265, 326,,332, Am. 37, 39, 45, 48,
49, 248, 13310111. 46, Bethan. 43,Β111111115.

46, Caesar. 31, 39, 60, Constantinopol.
248, Cypr. 207, 226, 249, Denkendorf.
§ga—53} 384, fimf-05, 37 ¹37 Ι77 3 ¹7 32, ἒ57
5, ἑὲ, ’913’1‘123 ⁵1 1⁷3? 1'3{.⁷1⁵4⁷1’‚⁷=⁵4.{.⁹’142³23
151, 152, 265, 325, 384, Joppens- 119,
121, 189, Μ31111111. 58, 68, 69, 77-79,
89, 90, 149, Miechoviensis 199, 200,
Montis peregrinorum 9, 13, 47, Neapol.
30, 119, Nefini 40, Ρ3111131030 108, Ra-
ssssss‘sssfl {33 333ss5ss53332232323³1³3&
¹852, 20, 47, 55), 56, 249, 377, Tyr· 27, 31,
S. {ssragssiSJggglPSG-ibelett· 268, 273. 282, 287.
S. Simeonis, 0001. (Α111. 135, Hier. 207,
prope Ant. ἕο, 219, 269), gastina 110,
portus 5, 14 .
S. Sophiae 0001. (Const. 215, Nicos. 381).
S. Spiritus, hospitale Accon. 258, 323, 349,
10113 Αο0011. 270.

Hier. [Alemannorum] 109, 265), hospi—
tale (Aecon. 187, 304, 323, 361, 373,
Londoniense 361), 11151113 376.

S. Thoros 277, 287.

S. Trinitatis 0001. Accon. 318, 349.

S. Victoris 0001. Parisiensis 121.

Tabaria (Tiberias) 89, 378.

Tadmor 379.

Tahirefelse; cf. Terfelsay. ,

Τ31 295.

Taibu 377.

Tala 112.

Τ31ἓ1>10 (Talobie, Thalabie) 177, 292, 294,

ο.

Ta'laore 151.

Talerap (Taletap, Taletarpe, Teletarpe)

Taoffi{}j¹n(3⁰ffls0num 120. .

Tamra 319.

Taneos campus 179.

Τ3111100 98, 45, 346.

Τ31ἐ70513 ( erbasta, Tarrebresca) 165,
2 .

Tarb3uca (Tharbucha), cf. Tay(e)rebika.

Tardeba 381,

Tare 151.

Tarphile (Terfile) 248, 263, 265.

Tarphim (Daltim, Dalfim) 15.

Tarrebresca3 cf. De(i)rbasta.

Tarsendjath 381.

Tarsia (Tereia,Tersehia, Tersias,Tersiha‚
Tersyha) 241, 248, 263.

Tarsus 201, 208, 218, 219, 230, 234—236.

Tatebiah 380.

Τ311113 319. ,

Ta y(e)rebika (Tarb uka, Tharbucha, Sau-
roefoca) 248, 263.

Tayeretran(m)e (Terretrame, Terretam—
me, Terretenne, Terentene, Theire-
tenne, Tiaretine) 165, 248, 293—295.

Teffah‘ata 330.

Teira 69.

Teire3 cf. Tyre.

Telagre 277.

Tell 03501101· 80.

Tell ed-dohessan 163.

Tell el-djezer 150.

Tell el-mukhmar 286.

Templi Domini 0001. 51, 83, 115, 216,
293, 297-

Teres, le 289.

