420

Index

nuh—n.-

 

Davignon (d2Avign0n), Petrus de, fr. Η., Dominicus 12, 74, BatiauruS, Ven. 218,

commend. Tripol. 317, 345.

Davignus (de Avenione), Jordanus, fr. H.
1 1 .

Dayl3e, Johannes de 309.

Deauratus (Dauratus) 65.

Dedde, Johan 289.

Dedolue (de Dolve), Girencius, fr. H. 220.

Delbos, Galterius 32, 33.

Delina, uxor Rohardi 139.

Delmort (del Mors), Balduinus 271.

Deltana, Bertramus, fr. T. 177, 178.

Demetrius, rex Georgiae 388.

Denion3 cf. Donjon.

Denkendorf, abbas S. Sep. de, Conra-
dus 2.

Dens, {ficolaus 360, Tripol. 156.

Deotefece Andrlothus 382.

Derat ((16 Rat), Bernardus 56.

Desiderius, fr. H. 120.

Dessoen, Conradus, fr. Th. 267.

Deste, Tierri, fr. Th. 342.

Destiene Vescont (Stephanus Vicecom.)

De3s⁴ii>rne1<d'Estornel), Josseaume (10661-
111113), fr. Η., 11131636. 345.

1363113111 ((1Ἐ31131113), Gilles,fil.domini de
Cafiyphas, vasallus Philippi de M ontfort

Detesalve (Deutisalve), J ohannes 310, 313.

Deusdedit, cap. 59.

Deutisalve (Dletlsalvus), fr. Th. 283.

Deux chevaus, Guillaume (16 363.

131311610, Stephanus de, fr. H. 51.

1313161110, fr. H. 35.

131(1610116, Guille mus de 365.

Dietisalvus (Detesalve) 379.

Dietz, Henricus de 179.

Digisius, fr. Η., praec. Barolitanus 200.

13111113, Henricus de, fr. Th. 298.

Dimenche, cast. d'Arsur 341.

Dionisidius (Dionysius), can. S. Sep. 41,
42.

Dionysius, ep. Taurisiae 385, 387, 393,

11111. 97, Ρ3113311611113, Placentinus 392,
praeposit. abbatiae Episcopiae 375.
Disigiu83 cf. Digisius.
Dissodun (d’Issoudun), Soffridus (Gau—
fridus) 133, 143.
Dives, Bernardus 134, villan. Neapol. 12.
Djinnin, dom. de 154.
Dodo (Dudo), pat. Henrici 151, presb. S.

Se .45.

Doelfa, Gualterius 102.

Dokak, princ. Damasci 1.

Domencio, fil. Henrici Nay, Pis. Accon.

1331711111113, Girardus de, fr. H. 320, 338,
fGuissillelmgus de, fr. H. 246, Renaldus de,
r. . 27 .

Bonu8, dux Ven. 71, 113, cant. Montis
Thabor 102, Contarini‚ legatus Ven.
188, (16 Μι111110, Ven. 16 , fr. S. Mariae
de Carmelo 362, 111011. 011113 Thabor
123, 141, 142, nepos Salibae Accon.
349, pat. Gesani, Pis. 78, patriarcha 69,
1, quondam Dietisalvi 37 3111)(1136.
Tri-pol. 29, 3111191101Μο11113ᾅί131101 123.
13εἷ)1111111119116ὲ)69116, fr. T.‚ commend. G1-
e et. ’- .

Ι3011111113,31ξ3111101011136113 (16 229.

Domnapetra; cf. Dampetra.

Domoculta, Benedictus de 392. ,

Ι30113(16113, Angelerius 311. .

Donatus, diac. 61 scriba S. Sep. 56.

Doncellinus, vicecom. Massil. 273.

Donion (Don‘on, Donzon, Denion), Gau-
fridus de, r. Η., postea mag. 16 , 189,

..13132331103-311 ,2 33371·

, ο ο 0 “”
11136 361. ⁷ ⁷

Donnus Casal 108.

Donpetra; cf. Dampetra.

Dordan, Gaufredus de, Ant. 12 5, 139, 146.

Dorel, Bertrandus 210, Guillelmus 138.

Doretus (Deauratus) 38.

Dorez, Erevicus 80, Ν16013ι13 44.

Dorgue (de Orca), Tetricus 192.

Dorniel, Adam 94.

Drabodo de Utinge, fr. Th., praec.1237.

Dragius, Nicolaus, Jan. 309.

Drapperius, Gottifridus, cons. Pis. 339.

Droco, burgensisMargati 162, Clemen
t1s .

Droes7,7fr. H. 143.

Drogo 12, 28, 74, comes 17, de Marlois
283, de Melloto 28, fr. T. 48, praecent.
Nivern. 66.

13103 (16 Curia 139.

Drouino, Azo de 19.

Drubesei, Lanfranchus, Jan. 2.

Druo (Bruo) de Bedort 266.

1311360 (1301131), Balduinus de 163.

Dubbes, Philippus de, fr. H. 220.

Duce, Conradus (16, mil. 2 .

Dudo, fil. Ρ136111(16 casali ,Ιξ631ἀ11 65,69.

Duedon, Jacobus dictus, mil. Tyr. 334

Dugus, Fridericus 359.

Dulce (Dulcis, Dous), Manasse, vicecom.
Tyr. 291, 294, Petrus 48, Thomas,
procur. eccles. S. Marci yr. 29o÷292‚

Dfflgiaiffffi'rnssna 134. · ο Η

Dulcls (13111613), uxor Fem1an1 187, uxor
Guillelmi Rubei 3 32, 3 33, uxor J ohannis
de Rocca rubea 299.

Dunda, Johannes 44. ζ

Duneires, Herbertus de, fr. Η., hospital.

173.

Domincus, Acotantus, baj. Ven. 169, 290, 13111311(1 (16 Billiom, sac. 346.

292, 297, Buctius 291.

Durandus, archid. Tripol. 29, Babilion

