perSOssal‘Uss‘l.

{lio 2²5 ²77 35-377 391 407 501 5 ¹7 54⁷ 577
01, 63-05, 08ᾒ70, 80, 81, 84, 119, (16
Posqueres 180, (16 Quaranta 170, de
Raisacgfi, de 830113 186, (16 Soanda-
1600 1 1, 190,198, 202, 211, 213, 215,
218, 224, 337, (16 Stella, fr² H. 235, de
Smura 125,138, 140,150,101, (16 Sum—
mesot 190, de S. Mlehaele, fr. Ι-Ι., praec.
148, de Tiberiade, fr. ΙΙ, 11131656ἶ 99,
124,-(16 Tolosa 140, ,165, (16 Τ110115
(3131110115 109, de Turzela 229, (16 Vedde
316, (1136. Valen. 276, ⁴ep. Tortos. ,²9⁷
44, 45, 53, Ε1111603311(11 168, Ε56311115
103, Faucard 372, fil. Boernundi ΙΙΙ,
¹1³J1sss“‘fi²1³5{²312¹1}³n¹23r1181³}1f2¹'1335? ιῖξζρὲἰῖῐ
Stephani Lombargil 120, fr. 152, fr.
Α111311161, 1066600111. Ν63901.. 149, 151,
fr. ‘Bartholomaet Τ110111301 157, fr.
Gulllelml de Maraelea 99, fr. H. 50, 62,
202,, fr. H., 11133. 25, 26, 28, fr. Ι-Ι., 013-
1656, 11133. Τ106113(1. 107, 108, 112, fr.
faff'bissess' 8³⁹} ..ἔθ’ 1ῗ5ἰ>ἔὲἶ1 1ωὲἳὲἰέἒέ
55ἴ fr. SS3. ,1056911 et ᾼὺ3ει1ἒ7ᾦ4,’(ῐᾷιι-
frldus de Tritls 273, (31131(1115,536. Va-
lan. 315, (3111113111115 256, (3113560 54, 60,
120, Jaskend,v1<:ecom. Tyr. 380, Jo—
hannes, clv.H1er. 149, Lambertl 47, 54,
56, 58, 60, 68, 0133. 119, 147, 166, 1113-
1656. Αο1. 48, 1031656. Τ11901. 146, 156,
Μ31130 140, 11100. Montis Thabor 70,
Motet, fr. H. 284, Odonis, jur. Α6600.
?2291}3}⁰}1- <gf-<1333 3031159361
376, 1212... (cf. 31413133), {macl
‘32221‘1‘8’142’ 1⁵¹’ {5565516312551131201512
15 ιζ Ρέἇνίέιῐῖἐὼῇζζ 9111666071. Tripol. 125,
Radulfus 148,ο 3306, fr. H. 81, Rlccar-
dus 343, Rup1n1, 91106. Ant. 201, 209,
212, 218, 217-220, 225-227, 231, 232,
1338ζὲἒὲἧῖζὲ ἳῗὲὶῑῗὲἤέεἳῇἒῖῗ ρὲἱὲῖ
ο . , · ᾖ

1³31}ss1³1⁵3951322553250313¹552¹15 32⁷5&

Rainaldus (Raynaldus, Ruginaldus, Rai-
”ffrfflusfissssfflffiffi’Rssssffgssffisszissfinssffifi
[ηιξ 1⁹26— 128, 14 4⁷4, 48, 30035 8111111136
Latlnae 89, 92, 9 , Α16111300115, tr. T.
273, 285, 31611169.Η6111605ι5 24, Bahsta-

de Belgrant (16 Caesarea 137, (16 Β61-
3113(16 95, (16 1311136 25, (16 Byblio 138,
194, 196, 242, (16 (13961115 1 12, (16 Domi-
0115, fr. H. 278, (16 Ε11196135 291, 293,
(16 Finamunde 209, (16 Flori(aco), mag.
8. Lazari 275, 276, 278, de Gaytanis 379,
(16 (3106161279, (16 ,10996 83, 93, 101,
(16 Laudauran 124, de Lochis, 6311. 61
subdiac. S. Sep. 81, 95, 124, 141, (16
Μ31·3310 (cf. Mausoerius) 1 13, 148, 156,
255, (16 Μ6110 106, (16 Mimars 253,257,
(16 Monte Alberti 78, (16 Monte Gisardi
1 16, 170, (16 Μο1116 Laudato (Lauduno)
50, 51, 62, 112, (16 Montlohir 40,41, de
Pont(ibus) 21, 27, 32, 35, 39, (16 8315005
166, (16 865965 194, (16 8611513 103, (16
8116551006 196, 307, (16 8. Georgio 72,
de 8. Valerico 84, 88, 94, (16 Τ303113
233, (16 Trechis 158, 169, (16 Τ16ν6003
67, (16 Tribus mole.;dinis 85, deValania
210, de Venero, fr. H. 367, (16 Vichier,
f1-.T., 11133, 91366. Α6600. 285, 308, 316,
322, (10111.Εο10060515 61 Montis Rega

15 71, 146, 147, 156,158, 159, 162. 163,
165, 166, 170, 173, 174 (cf. princ. Ant.),
dom. Margati (cf. de Μ313310), 69.
Ebronensis 125, 126, 129, 135, Falco-
narius 83, 90, fil. Arduini 127, fil. Hu—
gonis de Corboil 91, fil. 83151 170, fr.
Amalrici, vicecomit. Neapol. 149, 151,
fr.H., baj. Spinae 172, fr. Hugonis Flan-
drensis 162, fr. Petri de Caors 142, Gaite
77, Κ31611115,11. 8, Lazari 72, 16 Fla-
ἷκῖἓῖζὲοὲἒῑῗῐς,ῗὲΐὲῗῗιῗῃὲἔὲὲῑΙὲιὲἶέῗῗ 1123,ΐί
gati 30> 37, 39, 91, 112, 138, 161, 102,
167, 171, mil. 276, mon. Montis Thabor
17, mon. S. Mariae de valle Josaphat
144, 116905 69. 28, 37, 931. 1011301115,
Ρ1613ν115 87, princ. Ant., dom. Ebro-
nensis 61 Montis Regalis 71, 72, 76, 80,
8¹⁷ 91,101,104,127,144-147,159,162,
163, 165-167, 170, 173, 174 (ef. dom.
Ebronensis), prior Quarentanae (S.
Sep.) 38, 86331111(8160611115Ἀ8166311115)
51, ῡ5, 69> 7¹2 75, 77, 78, 90, 37, 103,
S1d0n. 70, 128, 131, 132, 137, 143, 140,
affiffiffifflfflfflfflffl*
rius Bernardi Divitis 134, 135, 81165510-
060515, 0131656. Cypr1 225, 226, 240,
11165. Tyr. 101, vicecom. 10996115. 78, 79.

11115, fr. H. 169, Barlais 193, 194, 287, 1131061135(1131061135,1130611115,1161061315,

Β6131301 99, 136111301115, not. 280, bib—
liothecar. 207, 1300115 228, 63111. Tripol.
47, 630. Ant. 136, 630. Nazar. 98, 630.
S. Sep. 15, 75, 630. Tyr. 98, cant. Na·-
zar. 136, cap. 112, cap. Montis Regalis
71, cap. Nazar. 49, carnifex 323, (jar-
vana 190, cementarius 64, 61ν.11ἰ61.54,

109, Claudus de Tiberiade 85, const. 1
Ant. 152, de Bar 357, (16 1131161 77, 78, Q

Renerius) 40, 50, 151, 167, 171, Ale-
01300115, fr. H. 274, archid. Cacsar. 31,
avunculus 1111301115 (16 10611110 124..
1131000035, Pis. 247, Bonan-cius. l‘is.
73-74, 13111115 45, 11105611 43, (lalana
189, 63019501, jur. Α66011. 271, can.
S. Sep. 90, 91, 63111. 1)(1111. 124, canc.
93, card. S. Mariae in (Iomnidin-ztig),
6161. Λ66011. 346, 6005110901. 47, 49.

