Ι.
INDEX PERSONARUM.

[Numeri non paginarum, sed regestorum sunt]

Abatisvila‚R0bertus de 1140. 55³3 ep: Panead· 259³, fil· porcelli
Abbas, Guillelrnus 6423. 434⁴, Ιχ11801 393³, notar. ¹297a·
Abbatia, Roardus de 1023. 1103111301 Ν· (1020513, ,
Abu Ali 598²· Adelais (Adeheia), ‚vidua Bohemundi 11,
Abu'l Mairnun‚ chalifa Aegypti 1393. Α11110011· prlnCIplssa ¹48, 151³, 178³,
Acardus (Aichardus)‚ dee. Nazar. 563, 193³, 234⁸· ,

prior Templi Domini 68³, 129³. Adelelmus‚ archid. Nazar. 563.

Α66011611313,216111(1.(Α(1211111973, 12243, 1311010111 Elisabeth (Isabelle) (10 10981),

1260, Ν. 649, Nicolaus de Panormo ¹27¹²· , , , ,

145511, Stephanus de provino 104222), Adq de (161631 (Chmsiaco), 563, 813.
’ can. [terius 1483, cant. N. 12730, 6011- AdflassUS IV, 304·

fraternitas S. Jacobi ejusque priores Aegidius‚archiep·Tyr.1215³,1236.1238³,
12143, 12163, (166. Rapremussus 150112, 12903, 12913, 1341, 14243, civ. 3653, fr.
ep.(Florentius 1258, 1260, 13263,14293, Ο. Pr. 14353, (3613161113, fr. Hosp. ca-
Galterius 3153, 1164, 11643, Guillel— pell. 9433, Otto 683.

mus 4²2²> 4 ’ἢν 13000113 890, 894, 913, Aegypti, qhalifa Abu'l Maimun 1393. 301-
9151924, 92 ν 9412 977³, Jffhasmis 1552 dani 6363, 83οΤ833, 997, 1142, 13583,
«10301115 5322 N· 6492 1001 ⁷ 1080 ⁷ Ra* 1450, 1458, vezlrus Mahk 61 Afdhal 21.

dun-us ¹²9⁸& ROsgUS ²93⁸⁷ Theqbaldus Agenensis ep. Guillelrnus 1260.
7713 cf.,H1erosolym. patr. Nlcolaus

et· Thomas), Johanne3‚ not. 14240,
rectnorl hospitalis S. Aegidii Felix 12693,
15263, signoria ejusque bajulus Mi-
chael Dauron 1342b., subprior O. Pr.
Berengarius provincialis 14103, ν i 6 6-
60111. (Galterius Pulcher 7033, Hugo

Agnes, comitissa Joppensis 4103, (16 Ba-
ruth 4343, (16 Baume 10763, (16 Tripoli,
sanctimon. S. Lazari de Bethania 5913.
domina 391, 14131), mater Stephani
Daillan 651⁰, soror Osmundae 3913,
uxor (Eustfichii Escofle12382. Galii

s ·— a r -
,οἶοὺοςςοοοιαοψο οοοοοοοοο 1111911ξέ33111131111113

ΑεὴὲτὲυευῗΑἳξέἒᾶυε) de Asino 5 od. 4¹9a' 535¹), &²6⁸3 querti dc Frandqls

Acharias (Zacharias), const. Ant3.'820. 3²3⁸} V¹du²¹ Aymam de Bashus ¹08b⁸'

AcuS, Gaufridus 1043. ¹993 ” ., . .

Adam, abbas Montis Sion 1484, archid· Agrimont (16 Bessan, dom. lricarlue

⁴ Accon. 11973, 12243, 1260, 1311011, ma- ¹737¹²2 ¹437b·
rese. T. 7403, Burdula 4223, can. S. Aguilffln, Radulfus (1373.

.Mariae de valle Josapha182oa, Coste Ahuhisa, domina 594.
7223, (16 Chaurce 6373, diac. Nazar. Aicelinus 903.

