126

62 28,3 91101 (N. de 265³, Rainerius
S cisegigdii, Acconensis ecclesiae, 166 tor
Felix 12698, 13268, corn. Ray mundus
· 19,3 38 6016111333 Constantia 503, 539,
5708, 91101 Hosp. (Faraldus debar-
ras 138,58 Guillelmus de Villaret 1448³ ),
8.Γ151011)1ΞῙ1Γ1Γ6Γ11126)7602Ξ1Γ135113123.Τ.5358.
S. Annae abbatissa Sibylla 5178, 5548.
S. Barbara, Gerardus de, can. Bethl. 393³.
S. 136396161166Α163163101110113611114398,
8. ῙἘΓΞΓ69Γ19113111113 216.
8. BertinO, Guillelmus de 100.
8. Dionysii abbas Sugerius 2548.

Index

 

12578,13448,14858, Peregrinus 11647
Petrus 4,51 5698 1273b, 12738 , 12908,
<331²S³s2<34²1sse⁹r212r3u¹s⁰6>57ffis3}72(†}¹35¹
Georgius 15018, Guibertus 3938, Guil-
lelmus [Acc 011.] 10988,1290, 14248,
Guimandus 5698 ,8,591 Guinardus 4888

. Jacobus 12938, Johannes [de Asohar}

5918, Ν16013113 15018, Petrus [Hieros]
6578, 657 68, 10988) ), subprior (Ber.
113161133 3938, Lambertus 5918, Octa·-
vianus 65).

S. Mariae grandis ab b atissa (Mabilia
1044 8,Ν. 7918, Stephania 623 8)

8. .8Μ31136 111 Via lata cardin. Johannes
2.-a

8. Felicis Berengarius, abbas Girundae S. 1Mariae Latinae, 36633 (Guiscardus

S. Ι(1116116113 Ν3Ζ31. prior Guillelmus 568.

8. Georgii in Montanis Nigris abbas An— -

11113 1
8. ἧῗι6061, ΓΞΞΠῙ1316111113113 Α66011611313 et

12³,9 Raynaldus 370³, 4348, Robertus

1072 8), abbatissa N. 2658, 91101 Α1661-

s 11ζέἒὲ 11έὲἷὲ 6333.. fratrum ‘mag‘
Rodericus 4538, 5948.

Tripolitanae priores 1214, 12168, de S. Maura, Guillelmus de 5908.

Templo rector Rogerius 1303

8 Jacobo, Petrus de 434.

8. Johannis abbas 880³.

8. Johannis et S. Pauli cardin. Johannes

o .

S. 3J7uliano, Nicolaus Quirinus de 15o1b.

8. Justo, Bertrandus de 797³.

8. I audi Andegavensis canonici 139³.

S. Laurentii prior N. 1277.

S. Lazari Hospitalis fratres 12468.

8. Lazari 66 Bethania 3 6 6 3 t i 3 3 3 (Eva
569³, 5918, Iveta 327, Judith 56,28 5698,

Melisendis 670³), 6611313113 Eloys 591³,

fr. Palatius 5918, 91366 centrix Alaman—
dina 591³, praeceptor Petrus 5918,
91101133 3(Ο(1611113 569³. 591³, Phi—
lippa 1278) sanctimoniales (Ag—
nes de Tripoli, Maria de Jerusalem,
Melisendis 591³, Alexandrina, praecen
trix, )E,rmengardis, ,Melisendis, Osanna
567a

8. Lazaro, Petrus de, can. (8. Μ31136 de
valle Josaphat 6238, 8. Sep. 1298,)
civ. Hier. 4348.

8.]..116160, Johannes de, can. S. Mariae
de valle Josaphat 15018.

s.81v[aree11i cardin. Petrus 794, 7978, 806,
2

S Marci Α66011. plebanus (Andreas
15018,.1063111163 12 73 8).

S. Mariae> >dela Camere« abbas Rober-
tus 6 5

8. Mariae de valle Josaphat, 36633
(Amatus 7408, 7408, 7658, 8208 Gerol—
dus 10988, Giiduin'us 1802 ,1138 , 1148,

· 1378, Guido 14248, Guillelmus 32 98

. {maz} 433⁰¹563h¹3351³6602 76¹²

6408, 6428, 6578, Ν. 265³,682³, 11118

568,

 

76233,

8. Ρ31111 Ant. 36633 (3611131663 738,
Falco 634, Petrus 429, Sergius 738).
8. praxedis cardin. 8011166113 790, 7918,

794 797³·

S. Samuelis (Α66011) a b b 3 3 (Johannes

1215³, 13238, Ν.216, 10618, 10628,
10808 ,11938, Theodoricus 216). -
s {fififflfifflg ,ξ Zifi'xl'. kam-13 ”Spgssffs
199, 4228, 4469ῘΓ 529), 3511613111101 Petrus
Barchinonensis 1298.
8. Stephano, Guillelmus de, magn. praec.
s Γέἳέξὴέἓᾷἓ 880³.

T., electus abbas S. 11431136 66 valle Jo

Tzfssffrlifssitfflissi'ia‘issiliffffffiiiikffi}{ii} 6648.

Τ3116166113 911116. 35, 36, 1148.

Τ316311113 5918.

Tarsensis, archiep. (N. 649, Roger ius
73 8,) domina Caecilia 1148.

Γ angrorum imperator Argon 1456,
1 1 s

Τ3111315Ὶ13 ‘ii'szismaris 14138,14138.

Τ33116, Johannes de 637

Τ3111316, Gaufredus 88.86

Taxi, 136 06113 66, 91101 Ho p. Messan.
1 868

Tee3hedinus 6648.

Τ611311 (Mirabel), Andreas de 908.

Templi, frta res 1978, 5358, 572, 6148,

6268 ,6378, 664³, 78,47 783³‚792³, 8278,
943831043,104610618,10618,1-·062,

10728,10748,10748,10938,1097,10988,

1111,11298, 1191,12448,12468,1’-2468,
1246d,1269⁷, 12878, 13038,1318 1319,
13198, 1321,1325,132683133913428,

