personarum.

 

Clavaro, Grimaldus et Nicolaus de, Jan.
Clgsserlisiarggsiiffssceiimtidg 323(13 ,Ro erii
de Ca ’pha 99, (101 0115140110 2852 —g2 54,
ἓξὲξ (III), papa 59, 730, 185, 205, 210,
353,,3ξίρ36ἰ4365291ξο1ἓᾶεῗ2023031581 gliti,
2, 35, 38, 81, 90, 91, 95, Rufus, dap.

CI ayphae 109. · ·
01000113, uxor Guldonls Falsart 1 18.

Clementis, Petrus, 030. 8. Sep. 32, 35, 8.

Clementius, Droeo, civ. Μ311010.77, Mia—
chon, civ. Mahum. 78.

Clericus, Fulcherius 10, Guillelmus, civ.
Mahum. 77, Jordanus 142, Milo 137,
Otho, Jan. 2, Ρο1103 112.

Clevebaldus de Molinis 228.

0100100; cf. Cheurun.

Clugia, Johannes de, not. 383.

Cluniacensis, abbas Petrus 66, ordo 43,
66, 128, 130, 360.

000011003, Μ311003 79.

00003, Βο1031(103, civ. Hier. 144, Ber-
trandus, civ. Hier. 144, Guillelmus 120,
1 (559,80 Ρο1103, fr. H. 120, Robertus 36,

C05d1'r‘1an3 cf. Gothman.

Coelestinu's, assis. Tripol. 334, (11), papa

vrardus 157, fr. H., baj. Tripol.

4¹7

00011000013, Ηο011003 (10, fr. Th. 263.

Congusto, Bernardus de 29.

Conilz (Cunillis, Cunilz), Giraldus,Accon.

00118, 031(1.ρ1030., ep.Praenestinus 12,14.

00013003 100, 30033 (10 Denkendorf 52,
archiep. Magontin. 200, 201, 203, 209,
Aurlae, Jan. 391, Cagnata, not. '3{19⁷
030. 8. Sep. 1, de Anenelt, fr. Γ ..,
Ὓὲῐὲἒῗὲἓὲὲῗνῖᾈέξέἠ ⁶¹13.. Q‘ffe'mffssj
{93:1391, de Hohenloe, 11. Th. 36⁷3, 264,
ἓέὃεὲὲνῗᾞέ 11.Τὲὲί 3⁰⁵133222·2{¹⁷’2 (ἐξ
299, de S’olrns, 11. Tg, ’11031030 ’9783107
Syvarzenberg, advoc. 237, (10 110110-
313, fr. Th., 1033. 237, Dessoen, fr. Th.,
0331. Montlsfortis 267, dux de Dachau
165, ep. Hildensemens. 261, 263, 111.
Tajonls 2, fr. Th. 329, 3 4, fr. Th., 0331.
286, fr.Th., drapp. 263, r. Th., hospltal.
298, 378, fr.Th., quondam magn. praec.
366,-tr. Th., thes. 42, mai-chlo, dom.
I‘yrl 177—191, 22 , 233,238, 296, Por—
cellus-275, Quaracus 253, (111),rex Ale-
10300130 52, 63, (IV), rex Alemanmae
²iss’22615’r235'sigff131’2279’ ,²8⁰³ ²89’ ³⁰&

anselgth⁷23ffi fr. H. 2233.5

54, 55955, (111)42‚ 181, 184, 187, 190, 194 Constantia, comitissa S. Aegidii 143, 145,

01ἷ1139ῗοοἑ393813ζῗέἒιίἳῑ1ος1103 (10, mil. Caesar.

031253' ef. chola. ,

Colardus, rocur. ep. Αο000. 340.

00103 (00100), ,1300003 de 13 347, 383,
30301103 (10 13 68.

Colepance, Balduinus 23.

Coloniensis archiep. Ph1lippus 176.

00103, 0311003 (10 225.

Colovardino (Curlavardin), Milo de 161,
163, 165, 182, 191, 200.

Columba, Guillelmus de, 001. Jan. 62.

Combis, Hugo de 108.

Comdomio, mag. Bertrandus de 275.

0011103, Balduinus 184, Guillielmus, nunt.
Caroli, comitis Andegav. 335, 30001-
103, fr. H. 120.

00101113, Ν1001303 31.

Comps, Bertram e, fr. H., mag. et prior
275, 282, 284.

00003 (0000110), Johannes de 382.

Conche (Chonchis), Johannes de 285.

00001103 (0110001113, 00001113), (iilo (10,
jur. Accon. 356, 363, Ηο011003 (10, jur.
Accon. 38, 356.

Conchis, gerhardus de 270, Nicolaus de
191, Odo de 165, 169, Raimundus de
270, 271, 280.

Conci, Bartholomaeus de 274.

0000111 (0000111), Pipinus, l 13. 305.

00001103, pat. Pipim, 0003. Pis. 258.

R 611110 111, 3030313.

 

filia Boemundi I, uxor Raimundi, prm<
cipis Ant. 48, 49, 57, 63, filia Raimundi,
principis Ant. 81, 132, 143, uxor Boe—
mundl I, prineipisAnt. 1 5, uxor Rainaldi,
principis Ant. 67, 72, 74. 76, 81, 91, 166,
205. ⁷

Constantiensis ep. Henricus 52.

00031301101, 30301103, (100. 54.

Constantinopoli, Gaufridus de, 030. 8.
sep. 35241· . . . .

Constantmopolltam: 1111 p. (Alenus-,An
(11001003, Balduinus, Emanuel, Isaac
Angelus, Philippus), p a tr. (Mauroce-
003, Thomas).

Constantinus, dom. de Sarvantikar 359.

Constantius 46, 127, 159, 30033 S. Petri
0301100003. 287, Bastardus 38, Bocher
78, Brictius 273, 030. S. Sep. 5, 141,
144, 145, 149, cellar. S. Sep. ( 1, ew.
Mahum. 78, cler. Ant. 139, 149, const.
Armen. 225, 235, 237, (10 0310111110310
213, (10 Cau 62, (100. Αο000. 251, (100.
Ramat. 50, 62, diae. S. Sep. 144, 145,
dom. de Lampron 274, 319, ep. Lyd-
dens. (Ramat, S. Georgii) 70, 83, 87,
92-95, 98, fr-l30e1nundi70. full. 208,
1’1.Μ11031;10113325,ί“1“.Ρο1118111001001371,
11011111101103, fr. 11. 354, pat. {luythonis
l, regis Α1·ι1100. 277, prior S. Quaren ν
tanae 19, 25, 3010100003 140, 150, 100,
168, 170, 176, Thomas 344, ’1011113
¹37·

27

