Ni er, fr. H. 214, Νο111111111103, 0311.
S. ep. 31),42,08,81, Νο11111,1111103 civ.
Hier. 69, s ”1, 77, 87, 88, 531, 97, 103,·112,
not. Tripol. 377, 0311101113 100, P 111311
nus, not 348, Palmerius 85, Pandulfi
58, 59 Panzanus, Jan. 310, (Ι), patr.
Hier 14,34- 48, 5ο- 52, 54- 6465>
141, 153, 262, (ΙΙ), patr. Hieln 243, 262,

4011347 350- 354 350 Paule ¹¹0⁷
atron 75, 113, 128, 130, 140, 142, 143,

147, 148, 157, 173,1)111111111104,148, 154,
Pecuge 80, Ρο1116,48, Pet1i, const.

Tripol. 6, 9, Petri, not. 349, Petrus,
presb. Accon. 114, Pictaviensis 48, Pi-
perata, 00113 1111. 175, Ρ1330177, Po-
diensis, can. 8. Sep 43, Poitevm, fr. 8.
Sep 356, Pomarz³1nus 228, Pontii 148,
Pontius (Pontz) 53, Ρο100110103 (1) 47,
49, 53, 54, 58, 59, 68, (16, ΙΟ3, 170, Ι76,
195,198, 200, 214, 218, praep. 8. Sep.
{52:222 {}3,{2‘}13³1-“²s⁵boffb¹321¹12{331¹}ssssssss
8. Mariae Nazar. 25, prior 8. Mariae
vallis Josaphat 343, prlor S. Michaelis
Accon. 299, prior 8. Michaelis Tripol
168, priorS. Sep. 30— 34,41, 231, 237,
prior S. Thomae Ac con. 361, Prox 111
cialis 77, Provincialis, mon. Montis
Thabor 141,142,I³yon,⁷f1·.H.,6aj.Cyp1·.
06,Raimundi154,R‘11m11nd1271274,
8311000111, 001131. f1ipol. 9, Rainoa1di
47, 49, 53 55, 52, (28, 99 rusms 333
Ratus (le Rat), fr. H. 278, Raymonz
246, 281, 1οΧ Siciliae 131, 148, 181, Ri—
chardus, fr. T. 100, Rlcius, cons. Jan.
188, Ricoverancia, Pis. 389, Rollandi
58- -60, Rostagni 18, Rubeus 333, Ru
bruk 320, Rufus, vicecom. Ascalon.
83, 93 147, 157, 207, 259, Scarampus,
pot 311. 347, Scarran, fr. H. 24 6, scriba
32 2, 338, scriba de Caypha 209, 8010-
111311 236, serviens Gaufridi Torti 167,
S1lvanectensls, fr H. ,.magn praec. 285,
Strabo 21, subcentor 8. Sep. 23, 3110-
diac. Nazar. 25, subdiac. Petrae. 161,
subprior S. Mariae de valle Josaphat
125, Sutor 134, Taberna 242, thes. (Σ1-10
sar. 271, Thuroldi, can. S. Georgii41,
46,Τ1101103,0311.Αο0011.323,Τ1101103’,
maresc. Α111. 64, 76,91, 112, 113, [0114
303 166,Το11101103 311, Tort⁷us 109 160,
Trigala 124, Το11011313 113, ΙΥ10164,
Ugonis 6, Usus Maris 208, VentUS,
cons. 1311. 57, vicecom. Α111. 30, vice-
com. Ascal. 157, vicecom. Cypr 250,
ἓξὲξ, ²⁷r‘}1pY2¹1C‘{‚‘³0⁰‘?00M1}{⁸¹¹1 3520?ssssss-
Guillibertus3 cf. (3110011113.
Guillielmus;ef.Guille1mus.
Guillinus de Malenbec 274.
Guilricus, dec. Neapol. 119.
Guimgius 85.

 

 

personarum. 435

³ Guinignisus 40.

Guino, Thomas 1102 2.75

Guinta⁷valla, Pis. 247.

Guiot 135, 111. Michaelis de 1011133101112 2,84
valetus T. 376

Guiraldus (8013111113) 20, 0311. 8. Sep. 35,
36, 41, 42, subdiac. S. Sep. 33, 38.

G uirchia ((Σο0101113,(301100111),Α113111110,
0331.Α111. 64, Gaufridus de 39,48, Guil-

Guiringisisis 60.

Guirodus de (Σ 00311010 108.

Guiscardus ((31113003111113), 01.111 8. Abra—
hae 100, dap. comit. 103, de 11130111,
const. Ant. 125, 130, 135, 139,146, 156,
162, de Lovi11÷⁷1 103, 110 Nazareth 102,
08ἒὲ899813ἷί7, 3ξ81311Α111006ῗ1Γ113ῩΞὲ71. 180οΗοἐ
mundi 2.

(111130311110113102527, 261.

Guischon 8933110103- 225.

Guisla de S. Abraham 79

G uisulfo, Antonius de, Jan. 363.

(1011311103, Α1111011003 77, 85, de Borc 139,
de Borno 172, Johannes 77, 95.

(30111311 Petrus 32.

Guitterius, de Moceon 48, 49, 57, 30101103
ssalduini II 30.

Guizardus de Lentino, fr. 11., maresc. 335.

G ulferius Normannus 62.

Gumbaldi, Penus, mon. 8. Mariae de
valle Josaphat 54 61.

(1011101101οε 0100103 Tripol. 125.

G umfridus (Gaufridus) de T urse David
8,1 6,

(3011005111103,(Σ3310111 13, ›,m1.1g, civ. Hiel.

G Σ11181801113180133711. T. 28.

G unfridus (G {inst-idus) de Fraisnel 45.

G unterius, p110r Montis 81011 86, 92, 93,
98,]1011111111113 44.

G 01110103 ((10111001113) de Wimik esleve,

Γ11 2 f.r T.,l1 commend. Apuliae

‘.zr98, f.r (8711, dr {pp 342, m 11030 263,
26

(Σ Σο070111103 (1030011111113) 110 Ghalmunt 47.

(1001101103 (Gulferius) 72.

G 113111’10; cf. (Σ oz ..1112

(Σ 1311y cf. (Σ nido.

G w¹ arennus, presb. et 0( (φ. Β(001110111 li
VI), princ. Ant. 325.
(ΥΣο0111103;0001000003.

(Σ,Υ1 Ηο1111003, fr. Γ.0 237.

H, 12111110 udus ,5,ρι’·11)111101111311111100·
100, p1101S. Sep. 3.‹›0
11110011 de 1« 3100110οι91 41.

1110011, mag. 2530
11101 =his (Α(10 ·hif, A5. 111), 111111 tle ·,17, 351,

ΙΙ(181180)3101,1101,1)1101100οἫ0111 Ac 0,1’)11

