pCrSOssssrUm.

norugn 1 131), mas· 9498, 9598, Milo 4588,
Pontius 3918.

Beryto (Baruth). dom. Balianus de 1 100,
dorn. Johannes de 1036, 10368, 10848,
12348, 13328, 13368, 09.1-831001005 de
144, 80101005 00 13068, N. de 10718,
12918, 000 00 6141),6528,) Fulco de 144,
Radulfus de 1324, 5101101105 00 1048,
thesaurarius N. de 12731).

80530 (80111530), Agrimont de, dom.
Tricariae 14378, 14371), Aimerius de

8

Βειῐῖἒζί, 83113005 00 1298.

Bethlehem, can. Bernardus de 3938, 0 p.
(Albertus de 168, Anselrnus 00 121,

168, Ansquetinus de 568, 761), 168,

Gaillardus de 168,Gerardus de 168,(30-

dofredus de 168, Hugo 168, 1011301105

00 10798, N. de 2658, 5138, 649, 10791),

Petrus de 168, Radult'us de 168, 3938,

4228, 4518, 5138, Rainerius de 168, 9438,

982, Thomas de 168, 806, 12738, 12918,

1293“,12931),12978, 13668, 1314, 13178,

(113 Ἑζὸι322, 13221), 13238, 1325), prior

e 0 .

Bethsan (Bessan), Balduinus 00 7401),
Galterius de 7228, Gormundus de 7401),
Hugo de 3618, 5941).

81110, Richardus 00 6508.

8131003 3ἒ1013, (1010. Raoul (de Baruth)

e 1 1 0.
Blancha? comitissa Trecensis 8748.
813100000001· (83]600000111), Robertus
e · 8.

8130011951 Hugo 1008.

813νο00, Guido de 2658,

8105011515, Hug0‚ mon. 5. Ρ3011 Αο1. 1618.

Bobin (Babin), Raymundus 6401).

8011010130 rex Wladislaus‘II 4728,

Bohemundus, princeps Ant. (I 10,
12,14, 1518, 2258, ΙΙ 1148,1488,1518,
1788, 1781), 1888, 2258, 2348, 111 387,
424, 248, 451, 48 38, 493, 523, 524, 550,
5591), 574, 6058, 610, 0111), 629, 0298,
633, 6488, 649, 6578, 6578, 6798, 689,
6971), 714, 19, 7228, 731, 742, 789),
8908, 9 88, ἵν, corn. Tripol. 6798, 757,
03,139,73178358138210814
V, 0010. T'ripol. 107183 10748, 1οἒ(318,
11188, VI, 0010. Tripol. 12248, 1229,
12461), 12468, 12468, 12571), 12728, 12721),

17, 13178, 13171), 1378, VII, 0001.
T3rip01. 14028, 14078, 14118, 1422, 14261),

Βέίἓῗέῦιέἒιῇζε 00 9498, 9598.

Bolera (Buleirre), Hugo de 151⁸.

80105, fil. Johannis Raicii 7068.

Bonabulus 6058.

102

Bonifacius de Calamandrane‚ magn.
commend. Hosp. 13638.

8001531105, (31131005, not. 1323b.

Bonitus, Tholosanus 1048.

80003, uxor Soldani 365⁰.

Bononia, Rainerius 00 13838.

80005, 1011301105 1665.

805105, Sensus 15011).

80131105, Cisanus ¹4¹ 31), Dominicus 141 31).

800·οο iBotrys), Guillelmus de 12571),
(3011ιο11005 de, const. Hier. 13178.

8000110005, Gaufredus 7888.

8000001( 12708.

8001010, Radulfus (3768.

Boury, Matthaeus e 12348.

81300 (81000 Ῡ), Stephanus 00, praec.
Hosp. 13018.

Braholget, *Galterus de, fr. Hosp. 6978.

Braym, cambiator Accon. 14438.

8101000οἰ (81010001), Fulco, fr. Hosp.
r- ὃ

81οῗ1ζ10515 comes 8378.

Bria (81·10), Anselmus 00 1378.

8110105, Petrus 12738.

81100, Adam, maresc. T. 7408, (30111011005
de [61³¹.

Brito, civ. Massil. 1 1298, (30111010105 6578,
Yvo, O. Pr. 14250.

ssrizia, Galterius 00. mon. 5. Mariae 00
valle 105391131 10988.

81000 (81300 17), Stephanus de, fr. Hosp.,
prior Alverniae 14481).

81005, Gerardus de, fr. T. 7928.

Euhie, Johannes de 1204.

80003 00 Μ3οῑο, johannes 00 11978.

Buchenigra, Guillelmus 12978.

80010 (80113105 2²), Balduinus 3938.

801οΖ 5308.

Bugalet, johannes 5138.

80113, 1011110005 1413.

80111000, (3000110005 00 144.

burchardus, 00 Monte Sion 1402b, de
Schwanden. mag. Theut. 1501.

Burdigalensis archiep. Guillelmus 9498,

8,

8091111113, Adam 4228.

Burgensis. Radultus 1731).

burgo, Baluuinus (10 33.

Burguirolles, Petrus 00 1838.

80115, (3011Ιο11005 00, dom. Tiberiad. 36⁰,
568, 818; 115, 1370, 2528, 283.

80511113, Hugo de 7871).

Buscarellus 1497.

Byblo, Bertrandus de 8718, 8858, ep.
(N. 00 12918, 14848, Petrus (10 13568),
(30100 00 856, 13938, Hugo de 520.
1011311005 de, maresc. Hier. 13328,
13368, Raymundus 00 648.

Bonacursus Ο. Pr„ archiep. Tyr. ¹424⁰› Caecilia, domina Tarsi, soror 8111001111 11,

14258, ¹433·

regis Hier. ¹14⁰· filia Ludovici VI,

