‚¹32

Delescu 763.

Delin 280b.

Dendema 8863.
Dennabe 4223.

,Derach 4223. ,
Derbine (ed-) 6573.
Ι)010110 649.

'Deterre 8793.

:Doc 13193.

Dovera 6413.
Β500000101-Α1113 1511), 576.
...Dschebel el-Akrad 6443.
,1)50110101110 649.
Dschinnin 4223.
Dschom 649,

Dschubin 874.
,Dschudeide (el—) 4223.
Dschufin 649.

Duacensis eccles. 1483.
{Duera 4223.

,Εο1011 (S. Abraham) 303, 6233, 13423.
Ε1001110105, flum. 6083.

Emmaus 2803.

,Ε11130 6053.

,Ε111010 8793.

F arnagusta ¹3 581).

'Fassia 428.

’1011010111 118.

Felix 576.

Femia (Apamea) 2801).

f 0111, pons 550, pontis casale 1337.
Ferzala 6053.

Fezije 428.

ffi'ilet (el-) 576.

'Gabronia 8853.

6301110111 (61001) 5350, 6053, 6173, 6510,
6573, 845, 971·

Galgala 1140.

63111303 124911.

63510111 8793, 13583.

Gedeide 8903.

60111311 1293.

6011101053 3933, 6233.

«601111111οω 4223.

60133 4223.

Ghenemije 649. 7

·Gibel (Gabulum) 1513, 6053, 820, 9433,
1 63.

·Gib3eiet 9093.

6100553 2801).

Gidide 4223.

Glorietta 428, 6793.

6010513 649.

Grandimontensis 0001. 2653.

6135513 1140, 605.

 

Index

Habde 3151).
1131150 649.
Hanadie 6053.
Hanawaih 4223.
Hanoe 4223.
11313 3651).
Harem 6053, 649.
113110050 13363.
11311011 3151).
11311111 6643.
11000110 982.
Helehel 4581).
11010111 6573.
1101110111 13583.

÷ Hernin 6573.

11050011 3651).
Heschum 971.
Heteyre 4223.

*Hierosolyma 590b‚ 593, 6045 8803, 1063,

cisternae 391⁸, domus 4341), 6403,

, 0 0 01. (S. Annae 5170, S. Mariae Majo-

{lis 3155 73¹⁸, 1Xc1142. S.Stephani 3153,
,τοοῂῖηῗὲῑέἶ 1e5afs. Ἑῖἓῗιοζῗ ¹512), ²13⁴& :i
(David 5943, S. Stephani 3913), (10313-
10110111 patriarchae 10443, ruga (David
365⁸, 494⁸, 640², surianoru‘m' 434⁸,
S. Cosmae 3760), Templum Domini

H1233b32412.²⁸'

Hisn el-7Akrad (Gratum) 118, 4723. ’

Hispania 14363.

1101311 1930.

Hordzi 13363.

Hosse 733.

Ῑο011110111 4223, 554.
113113 12023.
Illidsche (el-) 971.

Janua 1074b‚ 12141).

Jehan 3651).

Jericho 3651).

Jerraz 4581).

Joacheth 1140, 6053.

Joannes, flum. 1140.

,10031 971. r

Joppe 303, 28801), 3701), 8803, 10233, 10843,
1 20 1 3.

1011130115 37563, 3651).

Jorgilia 1100.

Jubinum 649.

Juliani gastina 1613.

Jume, terra de la 14023.

Κ303 (01-) 428.

Kabusije (el—) 649.

Kadmus (el-) 649, 6573, 8023.
Kafar Aka 6573.

