510 lndexlocorum.

24, 107, 153,173, 175,178,184,193,195, Josaphat 32, Moysis 96, 240, Riparia

226, 252, 259, 200, 272, 290-297, 312, 147, Russa 172, S. Mariae 88.

336, 343, 356, 000103130 (Μο11113 81011, Valtorentum (Valcorenurn) 86.

S. Andreae, SS. Cosmae et Damiani‚ Vancun 230.

S. Crucis, S. Demetrii, S. Jacobi‚ S. Vanerium 235.

Laurentii Jan.‚ S. Lazari, S. Leonardi‚ Vaquer 147.

S. Marci Ven„ S. Mariae Graecorum, Vastina Leonis 97.

S. Mariae [S. Sep.]‚ S. Martini⁷ S. Nico- Vetula (la Veille); cf. Castrum Vetulae.

131, S. Petri Ρ13.), ficus Pharaonis Vetus Betor 106.

292, 294, fons Dei 295,336, 356, fontes Vetus pons 286.

162,91131117(13Ῐο011811ῗ 126ῗ177,υ2ῃ9ῗ1ἶ-ΞΞ’2, 23151, {Isgffigggzlzgffldomameb 76.

297) 347⁷ surm 82, ¹057 Ι771 ,Ῐ781 ¹847

290-292, 294, 312, 348, 110111 184, 290,

131131131,ἓ.083111.ῖ1.611ξο11113 Qzsssgzzzzffassz 330·

7 7 7 7 ‘- ¹

31331371911935ῗ7311333313133 wizai... 237.

dma 140, 177, 184, 292, 297, 311, 312,

337, montanea 33, 312, 1111111 27, 98,

252, 291, 292, ohveta 295, 296, palatia Yano(t)z (Hyanoz) 248.

27⁷ Ι751 245, 297> 3¹2⁷ 339⁷ ΡΙΞΩΜΙξι 229,

plateae 175, 177, 184, 290, 348, pons

66, 292, 293, portae 105, 140, 229, 290, Zaecanym(Zachanim7Zakanin‚Zekanin,

portus 82, 107, 140, 292, 348, portus de Zechanim) 137.

conductu 292, puteus 291, rivulus 292 Zacharie 259, 293, 296.

ψ294, rugae 82, 105, 140, 177, 184, 290, 231110Γί3, 13 330.

296, 312, 348, 356, sabulum 295, 33νο- 231313 378.

110113 292, 30131111111 292, 297, 348, sta- Zamga 230.

1101103 290, 291, 297, 311313 291, 101130 Zamzi (Zanzi) 195.

(archiep. 292, 295, 296, 12, Baragesse Zardas 282.

292, Βο11011101292, (1011 101337, False Zaribel 146.

294, Fossa 29 5, Galleharge 293, Hebdel Zaythar 79.

Hoheb 295. Maxuca 12, Νο3ι111 295, Zebedellum 205.

regis 292, Sarde 295, Serram 290), 111- Zebezeb 18.

v1um 291, 296, 1111103 177, 193, 292, 339, Zebiquim (Sebequin) 293, 296.

348, viae 290-293, 312, 337, vici 252, 20003111111 89, 276, 279, 317, 320.

vineae 293, 29 5,296,337, 1101130148, 290, Zefta 330.

292, 296, 312, 347. Zehrieh 381.

Zeita 40, 327.
Zembaequie⁷ la3 cf. Sembaquie.

Ubeth 153. 201101243.

Ubr(i)e 64. 201111(111) 16.
Urniet (Urinet‚ Uniet) 16. Zeophir 13.
Ursa 294. Zepheria 7.
Ursan 64. Zera 7.
20103 96.
Ziadat 380.
Vadum Jacob 132, 149, 154. Zibi (211111)76.
Valdecurs (Aineseins) 16. 2111313 297.
Valenia (Valania, Balinas) 91, 100, 138, Zobie (Joie‚Zoie) 293—296.
Va¹11⁷a¹5e¹n⁷s²fin¹ri³ ‘0⁷0²235'1'ass33 ’53⁴4 {3551530248'

Vallis, de Cursu 259,.1131113 Templi 314, 201113 30, 87.

