Guilelmus3 cf. Guillelmus.

Guileschi, Bertaloctus, Pis. 379,

Guilion, homo T. 135.

Guillaume, le Queu 120.

Guillelma, domina 2 58, filia Alemandinae
et Rollandi de S. Muntando 140.
Guillelmi, Petrus, fr. Η. 51, 55, 57.
Guillelmo, Laurentius de 311.
Guillelmoto, Pis. 82.

Guillelmus (Guilelmus, Guilelme, Guil-
laume, Wlllelmus, Willerrnus) 28, 30,
42, 43, 107, 161, 31)1)35 de Monasterio,
ep. Laudun. 341, abbas Montis Thabor
43, abbas S. Mariae de valle Josaphat
8 , 343, acatapan Ant. 5, Αο01, fr.
{Z 8974,>7 Aimericus, fr. H. 36, Alvernac—
0105, fr. H. 177, 178, Angelerii 242, An-
geliers 228, Anglicus, can. S. Sep. 57
61, Anjevm 109, Apieres 47, archid.
Nazar. 33, 36, 138, 326, 335, 343, archid.
Tyr. 98, ‚¹0¹³ 138⁷, archiep. Burdigal.
252, 310111οΡ. Mamistran. 302, archiep.
Nazar. 30, 31, 60, archiep. Tyr. 30, 31,
332 34144) ῙρῘν Ῑ4;21 ¹457 148, ¹507 ¹52⁷
,251ssAE <¹15⁷’112‘1iofi 106,ϊΑ11131111, fr. {3⁷4⁷
257, A11·⁷uer 85, Zssleei S: ἓξὲξ Α1ἓέἐῗ
110115. 00111. 6, Α511105 71, Aurei (Arvei)
8, 68, 103, Αο113, pot. Jan. 185, Aver-
sanus 39, baj. Accon. 378, Baptizatus
148, Barbota 173, Baro 85, 1335131305
45, 79, Baufre, dux Ant. 110, 113, 124,
130, Βο01105 188, 1301311105 9, 18, 26, 69
97, 130, 130,133213132134214821492157
· ι’-ἔέζςε3Ξὲῗέἳὲῗεᾰὲὲῆἀέἓῖῐὲἓίῗς, ¹³11
S. Sep. 43, Βο111011515, diac. S. Sep. 81
Bernardi 186, Bertrandi, fr. H. 35, 6
Bidoz 138, Βο101, fr. H., maresc. 189
Bornicus 42, Βο101101 77, 13130110105 48
Britto 217, Brixia Spinula, 00115. Jan
373, Broerius 164, Brunus 30, 13003111-
gre 333, 130003 Cava 77, 1301057, 130503
Jan. 229, butt. 341, Cadel, fr. ’1“., magn
praec-252,Cairar 14,Campane1·127,can
Caes. 267,0311.8.8ορ. 15,19,38,41,42,0311.
Tyr. 98, 101, 0311. Valeri. 236, 276, 03110.
Ant.1 0, cap. com1t1ssaeTr1pol. 55, ca .
Raina di, dom. Ebronens. 147, Cape*
negre 330, Capperons 45, Carcail 275,
(3310010115, fr. T.‚ mag. 241, 242, 246,
Carpenter 5, (3313131105 138, 140, 164,
(1470, 176, (33νο30,(“111311050. Αι11ὲη1151,
ςίἷὶῗ2ἐζῖᾏίἑίῗἈᾱὲΓὲἓ9ῗὸ311ὲί τιῑῑζῖξῖῖ
29, 168, Cocus 159, (30005,11. 11. 120,
Comes, nunt. 335, 00111. Jouviacensis
233, com., 1113111. comitissae Sibyllae
147, com. Tripol. 9, 26, 29, (3010111111
299, crucifer patr. Amalrici 145, 111191.
33, 11Ἀο11· fr. H. 87, 132, 142, 161, 169,
110 Agundel 67, de Aldone 374, 110 Α1011ἢ

R ὅ 11 ri 011 t, chcsta.

7
7
7
7
7
7
7

personarum.

1

2

433

 

1105 40, 42, 110 Amandelee (Mandelee,
Amigdssla)30622072247234623472343023C}¹,
1⁹²s⁷4ss1d{ffnff'ecffissffgffff’f‘stessnsso⁶¹²5ss
Aeas-t 2423 de Avers, 111011. Μο111153ἑ12113-
1101 70,,110 Babylonia 42, 45, 110 Balma
§3³⁷12913'212-3313 <iffeessisss531333’0‘23’ ἔφ’
68} 75, 110 1301101000, fr. T„ mag. 3611,
362, 364, 366, 375-378, 382, 386, 391,
392, 110 1301101000, fr. T.,praec. Tripol.
1511 ‘³⁶³ 31¹3* ξ’· Qssss’ssssifflessnss'
de 1301ξ110 24731Ξο 1305ιῖ710, subdiac&
Sep. 57, 90, de 1301011311127, 1101301111.
85, 110 13020115 140, 110 Blanchegarde
148, de Βο50110156, de Botron 316, 324,
328, 333, 344, 345, de Briencon, fr. T.
220, 110 1311111011 321, 322, de Burgaro,
cons. et vicecom. Jan. 309 - 311, 313,
de 1311113, 0311. Nazar. 98, de 130115, dom.
Tiberiad. 18—25, 27, 28, 31, 32, 34, 36,
40, ⁴43⁷ 45⁷ 50, 60, 62, 72, de Byblo 211,
{2¹33Z53’1224'12‘ff'd5 ἓξὲξ 11110ᾏῖ8, 5³ ⁶³
110 (3310ρᾶ711οΞ 338, 110 (3311111011101, 111ν
T. 275, 110 (331111οζ0, 11131050.Η101·. 357,
11.ῗῆ 3621 (1Ξέ ἃέῗέὲῖῗε) Ἧῖἳὲθὶὲἔὲῗέἐᾝ
neuf), 7111 H., mag. 274, 287, 289, 299,
&gagga—1³¹ ⁷329c2531—{23’e33535v2}
(dux Laodico’aiffi, 16 ἱι68),51η’31050.ᾏο1.
139, 152, 171,172, 0 Cavo Monte 198,
200, de Cerceles, fr. H. 343, 345, 350,
de Cerveria, fr. H. 276, de Cheri, fr. H.
346, de Cherio, fr. O. M. 393, 110 Chi—
vllli 116, de Columba, not. 1311. 62, de
Corbia 159, de Courcelles, fr. H., 1113-
1050. 285, 306, 110 (31300 100, de Crato
ᾖξ’ ἑίἒὲῗκῆῗῐεὸἓ ‘312‘5232812554' ¹⁴5⁷.
deux cnevatusI—ffigz de Didelone 3913ξῖ, 110
Domibus, fr. .246, 110 Dompetra 1 14,
de Fa. . .. 371, de Fabrica 77, de Fara—
bel, 1101111100 Ρο1, const. Tripol. 366,
{ZZ’KStFsshsoeffg ria-{133³1¹33&ssss
de Flory sssiiceeom. 7Accon. 3633110
Fores(t), fr. H, cast. 281, 287, 110 1101-
gia, fr. H., infirm. 126, 132, 110 Furcis
156, 165, 169, 110 (10013310, not. 271, de
(xibelet 241, 289, de (ubesowan , can.
Nazar. 98, 110 (1105501111, fr. 11. 83, 110
(1031513 51, 110 (luci-chia, fr. ⁷11, 5011050.
9 , 116, 121, 110 113511111237, 239, 110
1101100100 177, 110 Hispania. cun. 01
subdiac. S. Sep. 58, 68,75,81“, 110 11111511
97, de Insula 205, 201), 226, 235, 237,
239, 110 Joeuis 68, 110 Joppe, fr. 11. 61,
64, 110 1000110110, cain. 'l'1·1pol. 1118, 110
Κον11101· 258, 110 la Branda. 01111.’1’.1)0111.

28

