personarum.

——-————.—-—-.—0

271, 274, 276, 280, 284, 304, 66 Νο16
240, 246, 342, 381, 394, 66 Νον3ν1113

193, 66 Pinquinni 278, 280, 288,.298,‘

de Ridvariis,

299, de Ramis 19-21, 213ὂ1ῃῑ 1¹3 ¹24,
‘ 7

com. Deveniae 286, de
162, 66 Rum 162, 172, 66 Salvo, not.
348, de Sure 327, de S. Abraham 19,
21, 28, 30, 33, 34, 40, de Taroana 147,
de Tonins 76, 66 Tornai 68, 69, de Treis
Besaces 63, dom. Ramat. 43, 94, 66.
Berytensis 15, 6, 42, 44, 46, 50, 66.
866331663. 30, 1. Α631111 Magni 174,
fil. Barisani 63, fil. Georgii i 11, fil. Ρ6-
110611136 1 56, 1111111161, vicecomit. N eap.
68, 70, 94, 96, fr. Ansaldi Bonivicini
184, fr. Hugonis de Ibelin 76, 78 -80,
85-87, 92, 94, fr. Hugonis Ramatensis,
dom. Mirabelli 22, 23, fr. Jocellini de
Sammusac 15, 79, 86, 87, 145. 147, 166,
fr. Johannis de Terrodzi 147, fr. Th„
ἓῖῑεεῖ11ἝῙὲεῗΓ,ἶὲῗὶῗέἓὲἓέῗξέῗύἑὲἐὲὲἑς
1313,ξεί 9ἓ’ ²33: ffi'iecssnsssssa' 3’ {1353}
235, Magnus 166, mai-esc. gidon. 26οζ
601. regis Hier. 221, 228, Philippus 298,
Ρ13. 72, Ρ13. Tyr. 177, Ramatensis 40,
452722 740 942 ¹392 ¹39⁷ 1372 Ι42-145,
147-154, 159, 160, 162-165, (Ι), rex
Hier. ¹— ¹9⁷ 2¹7 3 7347 30⁷,43a 40, 551
58, 65,74, 82, 152, ( Ι), rex Hier. 20-34,
37, 38, 44,,51, 58, 73, 82, 101, 105, 2973,
(111)‚rex H1er·44 -402 53, 57, 58,,90-99,
100, 104, 105, 122, (IV), rex Hier. 114,
137, 139, ,143-166, 169, 173, 174, 191,
(V), rex Hier.1i4,17o, 173, 175, 230, 231,
Romanus 138, Rufus 151, vicecom.
Neap. 88, 105, 117--119, 149-151.
Β31663, cast. Α3631. 15, Pelez 157.
Balesme, Radulfus de 193.
Balgenci (Belgenci), Henricus de 157,
166, 10636663 66 157.
Balgus, Jacobus, Ven. 240.

Bahanus (Barisanu83 cf. 1661111),Α6161161 Ἰ
314, 330, 331, 357, 367, 6310 regni Hier. ,

57, 152, cast. Hier. 148, const. Joppens.
εἷ’. 31333311333 33331313

43, 357, 359, 364, 365, 66 1661160, dom.
eryti et const. (fypr. 284, 285, 381,

94, 66 10666 156, 157, 170, 175, de}

araclea 372, de Mimzirs 341, (16 Μι-
mars, 6331. Beryt. 328, 330, 66 Niivuiic
367, de Nea 011131,151,152,156,159,
66 Νο163 3 1, (16 8361663 162, dom.
Abiliriae 150, 6061. 8160114631. regni
Hier. 247, 248, 250, 256, 257, 260, 262
-264, 266, 268-270, 274, 279, 283, fr.
Α61311161,ν1666061. Neap. 149, 1 1, fr.
Balduini de 166116 1 10, 158, fr. ssafduini,
Ramat. 136, 142-145, 146-151, 162-
165, Gaufridus 289, 1066611313, fr. Roa

 

405

hardi 84, Ν636. 131, 146, 149, 151, 152,
159, 170, 3611101 63.

133116, Joffrey 358.

Balistarius (Arkialestier) Henricus 133,
Rainaldus, fr. H. 169.

133111ν63, 10636663, can. Valan. 314, 315.

133110613, (36160, 601. 360.

1331163, 13611136663 66 271, Guillelmus 66
193, 196, 207, Ρ61163 66 47, Rolandiis
(Railardus) de, fr. Guillelmi 66 13. 196,

Β321111666, turcopl. 292.

Balneis, Petrus de, civ. Mahumeriae 77.

Balneo, Obertus de, Berytensis 104.

Baithasar, rex fabulosus 313, 381.

1331660663, Rainerius, Pis. 247.

Bamqueth, Benardus 89.

1336631163, 1331661663 323.

Bancelinus, avunculus Folconis 69.

133661161161, Robertus 96.

13366661163, Durans 311, Grimaldus,Jan.

10, 11.

ssa3nehr3mus, Thomas, nunt. Tartar. 380.

13366160, Burgundius de, Pis. Accon. 229.

Β3661663 1366 156, 164, 176, 208, 6366.
61316610613 Conradi 177, 178, 181, 188,
189, electus Tortosan. 206, 6661. cons.
Pis. 192, Ρ13. 82.

Banerius, Johannes 162, 163.

1336611, Ranulfus 140.

Baptizatus, Guillelmus (cf. de 131366113-
garda), Gaifredus, turcopolus 158, Ul-
dricus, civ. Hier. 148.

Baquerie, domina de 13 337.

1331 (13310), Humbertus (Umbertus, Im-
bertus) 66, civ. Hier. 51, 54, 67, 68, 83,
87, 94, Rainaldiis 66 357.

1331333, uxor Hiigonis 66 1336610 239.
Barata, 10636663 127, Petrus, fil. (13616111
61, Stephanus, marit. Adelasiae 89.

1331316, Ν161101363 (16 286.

Barba, Airaldiis 32, 75, Bartholom. 66,
Ρ13. 380, 1011361163 325, Μ31663 66 380.

1331636363, 66. Μ1611361 66113 131.

13316610, Α16611663 66 53.

1331661163,1361631663 144,.Ι36061663Ν611.
290, 1011361163 325, 383.

Bai-bito, Guido de 88.

133160, Pantaleon, Tyr. 295, 297.

11316013, Willelmiis 173.

Barcha, 1011361163, 1311. 57.

13316111606611313 Ρ611·63, 6311. 5. Sep. 21.

1323.{1-.1‚³f{}3{“{3n{{2' ἒὲξ ζέζ 7⁵5²? ¹⁴⁵·

Bardiiiniis (1331661663), ciiii. S. Sep. 75.

Barges (Bargiies, Brogcs), (16131663 (16,
fr. T, commendator 1611116111 345.

Bargono, Petrus (16, not. 1311. 373.

1331“1(3)31163 (1331131163) 63, 66, 125, const.
10666113. 18, 20-23, 25, 27, 28, 30, 31,
43, 45, fr. Baildiiiiii (16 Mirabclia 109,
113, 117, 124, fr. 1131661111 limmat. 142,

