454

index

Ven. 254, Tuluppensis 38, turcopulus Mel, mon. S. Mariae de valle Josaphat

25, Vlcar. mmistri fratrum O. M. in
§s- Sancta 376, vicecom. Cagphae 275.

Matthias, fr. Th., vicemag. 36 .

Mauberge3 cf. Malberg.

Maugastel (Malgastel),Gervasius de, vice-
com. Accon. 256, 276, 280, 286, Philip-
pus de 277, 280, 283, 287, 301, Thomas
de, cast. Tyr., mil. 220, 228, 229, 28 .

Maugastiau (Maugastel),Gille de, vasa us
Johannis de Montfort 358.

Maumechet3 cf. Mahumet.

Mauni (Mahone), Guigo de, fr. H., praec.

...5333131371121325531 ¹²⁰-¹²²’ ¹²6·

, .

Mauricinus, Bartholomaeus, Ven. 245.

Maugieius, dom. Montis Regalis 71, 145,
14 .

Maurinus 70, 84, can. T. Dom. 88, civ.
Mahum. 77, conS. Jan. 187, physicus

Mggfo'i'tius, ep. Portuensis 3. .

Mauro, Comes, Amalf. 100, 102, Martlnus
de, cons. Jan. 72, Tanclerius de, cons.
Jan. .

Mauroe⁵e7nus‚ Albertinus, baj. Ven. 366,
Henricus 218, Leonardus, consiliarius
336, Thomas, patr. Constant. 216, Tho—

Mgfifflssjffibqs T. Dom. 249, 251, 252,
Antonlus N1colaus,Accon1tanus 3 3 1,fil.
Boneti, Ant. 100.

Mausiaco (Masiaco), Cheale de, Ant. 48.

Mausus, Thomas, fr. H. 349.

Maute (Malta), com. Henricus de, 215.

Maxenda, filia Rob. (10 Frandolio 72.

Maygotha, Maria 325.

Maynardus; cf. Mainardus.

Mayre (Maire), Odo de 146.

Mazarea, Hugo de 2 54.

Mazarino, Jacobus de 311.

Mazelina, filia Radulfi de Septem Molis,
uxor Arnulfi de Aria 46.

Mazelria, dom. Hugo de 260.

Mazon, Petrus, Hier. 127.

Mazuc, Marinus, Jan. 208.

Mazum, Selam 109.

Mazun, Gunsulin 127, Stephanus 109.

Mazzucke, Lanfranchus 58.

Medelon (Adelon), Bernardus de 100.

Medenes, Pontius de 18.

Medicus, Johannes 319, Lambertus, Jan.
2, Robertus, civ. Hier. 42, 45, 112, Ro-
gerius 85.

Megalopitana ducissa Anastasia 389, 391.

Megalopolitanus dux Henricus 389, 391.

Megelei, Guillelmus, civ. Hier. 149.

Meinardus de Portu 38, 44, 45, 65, 105.

Meinars3 cf. Mimars.

Meinebuef3 cf. Mainebeuf.

Meiner (Meirire), Guido de 107.

Meingot (Maingot), Guillelmus 330.

26 .

Μο13Ξ18011, Raimundus 156.

Melech Casseret 391.

Melchior, rex fabulosus 213, 381.

Meldensis ep. Guillelmus 2 3.

Melenganus, Sur., regulus 5.

Melgegiis, Guillelmus de, fr. H„ baj. Accon.
1 .

Meletus, abbas S. Sabae 106, archiep.
Surianorum et Graecorum 1 2.

Melfia, ep. Richerius de 257, G3uillelmus
de 349, Petrus de, vicecom. Ant. 110,
112, 11 , 135.

Melida, artmus de 147.

Melik, fil. Abas 386.

Melinis; cf. Melna.

Melio ret (Mellior, Meillor), fi1.Guillelmi de
Maraclea 158, 160, 168.

Melisendis (Millisendis‚ Millisent ), filia
Petri Gay 145, imperatrix Constant. 96,
soror Amalrici, vicecomit3Neapol. 149,
ᾆὲἕῖἓᾏῖἷέἓῑῗιῆὲὲἓζὲἓῐὲξῖ· ,13οέὲὲῗέ
Fuleoms 4, 35, 4ο, 43- 7, 5ο, 58355,
57, 60-6, ,70, 74, 8ο, 83-84, 87, 8, 92

Melliffi', &ng'ffiglsspdleae 316, 324, 328,

Μέΰὲἷέἷῇωγε), Drogo de 28.

Melna (Melnls, Mehms), Garmus de, fr.
Ηό, Ρτέθε· 85, Ι32, Ι36, Ῑ37, Ι43159,
1 1 1 1 .

Meluri, Ηῗῖὺεζὲω (10 365.

Memmedeo (Mannendonne), Soherius de
11 , 156.

Mem9mendone3 cf. Maimendon.

Menabove 266, 268, 270.

Menabovis, Giraldus 320.

Menardus 109.

Menebeu3 cf. Mainebeuf.

MenferretuS, Sur. 87.

Mengilic, nunt. Tartar. 380.

Meniers3 cf. Maneriis.

Mensor, villan. 170.

Mentedei, Rainoardus de, Ant. 100.

Meopoli3 cf. Maiopoli.

Meraniae dux Otto 241.

Mercator, Bernardus 151, Buvo 51, Er-
naldus 1 10, Jordanus, cler. Nazar. 141,
1 2.

Mer4cerius, Guillelmus 130.

Merchino, Archali, praef. Alexandriae
204.

Mercorius 325.

Mereberg, Garnerius de, fr. Th., maresc.
2 8.

Meffguil, Bertrandus de 68.

Merlai (Marlai), M. de 299.

Merle (Merula), Guillelmus de 200.

Merlin, Hugo 134.

Merlo, Gtuillelmus) et R(ainaldus) de 106,

