regni Hierosolymitani. 3 6 9

1277 Octob. 19, ind. VI. Accon in domo episcopali. — Bonacursus de
ordine Praedicatorum, archiepiscopus Tyriensis,1) vicarius patriarchae
Hierosolymitani et episcopatus AcconensiS, et GailarduS, frater ejusdem
ordinis, episcopus Bethlemitanus, epistolam ab Honorio ΙΙΙ ad fratres Theu-
tonicos (16 Dec. 1220) datam se precibus JohanniS, magni praeceptoris, per
Johannem, clericum Acconensem, transscribi fecisse, sigillis confirmant. -—
ScripsitJohannes, clericus Acconensis, assisius ecclesiae S. Crucis, praesen-
tibus Nicolao archidiacono, Michaele thesaurario, Acconensibus, fratre
Johanne praedicatore, Augustino, canonico Bethlemitano (Napiersky, Index Ι,
p. 3, N0. 11; 1101111οε, Cod. diplom. Ι, p. 225-226, ΝΟ. 258; Strehlke,
p. 280, N0. 307 Not. [cf. p. 307, No. 343: 21 Jan. 1221]; V. Pettenegg Ι,
p. 140, No. 544). ll Iidem eodem 1000, anno et mense pro iisdem fratribus
transsumunt: a. Honorii III epistolas de 17 Jan. 1221 (Strehlke, p. 294,
ΝΟ. 325 Νο1.; Napiersky I, p. 4, No. 133 Hennes 1, p. 226-227, No. 259;
V. Pettenegg I, p. 139, ΝΟ. 540), de 18 Jan. (Strehlke, p. 298, ΝΟ. 329 ΝΟ1.)
01 19 Jan. 1221 <Strehlke, p. 299, ΝΟ. 331 Νο1.; V. Pettenegg Ι, p. 139-
140, ΝΟ. 541 01 542), b. Gregorii IX de 14 Jul. 1227 (Strehlke, p. 342,
No, 420 Not.; Napiersky Ι, ΝΟ. 32; V. Pettenegg Ι, p. 141, ΝΟ. 545; p. 219,
No. 8403 cf. Strehlke, p. 291-292, ΝΟ. 322; 16 Jan. 1221: p. 349, ΝΟ. 445:
5 Febr. 1228; p. 351 et 353, No. 451 et455: 29 Mart. et 17 Sept. 1231),
de 21 Jul. 1227 (Strehlke, p. 343, ΝΟ.422 Νο1.; Napiersky Ι, p. 1 1, ΝΟ. 38;
cf. Strehlke, p. 338-339, ΝΟ. 413; 111101 241111. 1216-18 Mart. 1227;
p. 348, ΝΟ. 44οε 25 N0V. 1227; p. 349, N0. 444: 4 Febr. 1228; p. 351,
ΝΟ. 452; V. Pettenegg Ι, p. 141, No. 546: 29 Mart. 1231), c. Innocentii IV
de 20 April. 1244 (Strehlke, p. 358, N0. 474 Not.; Hennes Ι, p. 227,
ΝΟ. 260; Comte Riant in Bullet. de la 8001010 d. antiq. 1877, p. 1 [cf.
p. 623 p. 62-69 (011111 sigillis)]; cf. Strehlke, p. 275, N0. 305: 1 Octob.
1218: p. 284, N0. 313: 16 Jan. 12213 p. 331, ΝΟ. 397; 27 11111. 1226;
p. 341, ΝΟ. 418: 3 1111. 1227; p. 348, ΝΟ, 441: 1 Febr. 1228; p. 349,
N0. 447: 10 Jul. 1230, p. 353, ΝΟ. 461: 17 Jul. 1233: p. 360, ΝΟ.479;
15 Maj. 12443 p. 364, ΝΟ. 49οε 2 Mart. 1245; p. 366, ΝΟ. 499; V. Pet—
tenegg Ι, p. 141, ΝΟ. 547: 21 April. 1246; Strehlke, p. 366, N0. 504:
28 Aug. 1246; p. 367, No, 507: 12 Mart. 1247), de 3 Maj. 1244 (Strehlke,
p. 360, No. 479 Νο1,; Napiersky Ι, p. 21, ΝΟ. 78; L‘unig, Teutsch. Reichs-
archiv XVI, p. 82, ΝΟ. 81; cf. Strehlke, p. 288, ΝΟ. 317; 21 Jan. 1216:
p. 366, No. 5053 V. Pettenegg Ι, p. 142, ΝΟ. 551 ; 1 Mart. 1247), epistolam
de 17 Maj. 1244 (Strehlke, p. 361, ΝΟ. 481 Νο1. · „HennesI p. 228-229,
ΝΟ. 262; cf. Strehlke, p. 335, ΝΟ. 406· 111101 24 1111. 12216- 18111111 12
p. 366, ΝΟ. 501, V. Petteneggl, p. 142 ΝΟ. 550: 6Μ’14“. 1246;41. 369,
No. 516. 25Jul. 1247), epistoltm 10 4 Maj. 1 246 (Hennesl, p. 227Μ-«2 28,
No. 261; Strehlke, p. 366, No. 500· V. Petteneggl, 4. 141— 142 Ν9. 548
——5493 cf. 8110111140, p. 32 6-*32 7, ΝΟ. 383; 31 J.an 12 23), ι’. Alexattnlri lV
de 6 Mart. 1257 (81101111ῃο p. 379, ΝΟ. 537 Νο1.; Ltivliini. 111101011111 =³.nl l,
p. ’382, ΝΟ. 295; v. Petreneggl, p. 142—— 143, No. 55·2 2) 102 ’2·1918111. 12 57
(Duellius II, p. 11, No. 1(); &mmlx-‚e p. 382, ΝΟ. 541 Not. ς V. 1)οιιο 110 0415211,
p. 143, No. 553· 01.·811011ΙΙο,4. 298-«2 99 ΝΟ. ’33 ‹³: 18 .1,1ι1,12 2;1.ι4 3..44
—345, No, 427: 31 Jul. 12 2;7 41.’34(1,ΝΟ,4’30; 5Α11., 1227; 1‘383
ΝΟ. 543: 30 Maj. 12573 p. ·398- 399, ΝΟ. 586 01 588; 25 1.1111 ct 1 Nov.

) De quo Rohu 11111 ΙΙ)Ι V. X, 41. 18 19.

R 1 11124,

