personarum.

397

 

Aillant (d'3) cf. Daillant, Alaint, Allant.

Aimar (Αγ11131), Bernaxdus, fr'. H. 120
de Caymon 317, dela Β60110, fr. T,
11311 ,ζὲῗῖἓὶῖῗές .Ῑῖςὲἶ“.ῗέἷζῖ.3ἓΐᾱ.ἐὲἐί
Alemanni 264, 266.

Α1111316ι13, G.

Aimericus ’(Αο131’110(13, Aymericus, Hey-
1110010113)72,Β311313240,244,249,266,

l2379, 317, 330, 346, 357, 381, Beloc 100,
elot 85, can. 8. Petri Antiocheni 136,

can. S. Sep. 31, 32, 43, 49 -51, 58, 61,
030. Τ11901. 198, canc. 44, cap. palatii
Antioch. 48, card. 44, Chenardus 266,
00031. Hier 160,162-165,174, 182,
185 -188, (10 Crosi 239, 60 Fraisna 19,
60 5Ρο11372, deRiveth, senesc ‚Cypri193,
194, 196, 207, 325, 326, (10 Rodanos
239, dec. Αο110011.4,8 ep. Tripol. 80,
171, 172, 200, fr. Philippi de (3391113110
109, fil.q.⁷Ug01ini, not. 236, Guillelmus,
fr. H. 36q Jaureo, fr.T.,.d1¹app 309, Gui—
tardus 77, 85, li Ἠ01Χ 274, Μ330113 77,
mon. Montis Thabor 141, 142, Picta
viensis 77, 78, Poiniau 355- 357, 91101
Montis Oliveti 80, 83, 92, 93, Richerius
110, subprior S. Sep. 67, 131, thes. Ant.
168, Troncus 100.

Aimfredus de Maimendon 189.

Α1111111113,09. Tolonensis 8.

Aimo (Haymo) 135, Burgunhun, fr. H.
192, can. Tyr. 101, Dais217, Daus 206,
60 Ostehim 263, ῑ1’·. H. ,.praec 61601101
ἑέἕέυῗ 1163 3ξ6616οξ11έ36ῗ””.’ 55’ Mat

Aimoinus de, Rupe forti, fr. 71Ξῖ 307.

Aimoravinus3 cf. Α1001’301(13.

Ainardus Cavaillom 78, 88.

Airaldus 85, Barba 32, 75.

Aistat, Johannes de 22 2.

Aja (Laay, Lahaix), Simon de 85

Aitardus 100.

Ajola, Ugo de, 00113. Ρ13. 254.

A utus de Gombo 258.

Ala ad· (110 Kaikobad, sold. Iconii 145,

11ΞέῖίἔέἎέἔῶ 39¹9 3²⁰

Alain, mag. 341.

Alaint (Aill¹1nt, Daillant), G ilius (10 139

Alamandina, sanctimonialis 84.

Alamanna, filia Οι33311)13101362, uxor
Galterii ’Μ31006011ῐ4 342

Alamannus (Alem1,1nnus) Albcitus, fr. ll.

354, Rainerius, fr. H. 274, 81011111322.75
Alamiros 194.

Alandus de Bul 1r¹1 100.
Alanus, archidiac Lyddensis 193, 207,
310111’09.Ν1003100313 et 0 (010 ,tl .¹yp1i 11 16,
207, 208, Boccciius 32,

--87.

c·1p.}3¹.1lduini

R221m1ter'1sis162‚ fn ’1. ,11)1100. ’101103(-1 Λ1612011113,Ῑ)’ἰ3.

nus 167, jur. Α’00 ·011 2

 

251, 91101 S. Thomae Acconensis
2

Algpf'zle princ. Rodhuan 2, sold.
(anon. 307, 314, 315, Μ3111( (’11- Αῑιι,
Μ3111(30-Ν33311,Μ31’11( az -Z¹ 31111).

Α1316113,Αο000003’13 302, Coupel 169, jur.
Αο001100313318, 320, 338, mil.44, 111011.
S. Mariae de valle Josaphat 87.

Alatinus, c.f Ala ad (110.

Α163003,’ can. Nic 0310113132 268.

Α163013,’101130003 (10 170

Α1631101’1313 archiep B. 53, 54.

Α160103 67, 84.

Albereda, uxorGodefridi, filia quondam
Adae 60 P eviers 192.

Albericus 44, 161, Botterius 331, 0311.
Αο000. 206, 0300. Antiochiae 100,
ca1,d. ep. Ostiensis 50, 52, de Barbeio⁷
53, (10 Cremesi 32, de Rancorolis 146,
61.6Η(’)’1’)’)0’112156’0 21Τ183οῗ1ῖ11150 &fist-ligg- {53,
Lanfrancus, 1311. 115, mag„ p1101 de
Bethlehem47, Parvus 142, prior Montis

Peregrini 47 Remis, can. Accon. 205,
Richardus, can. Αο0(’)0. 206.

Α160111; cf. Arbertus.
Α1601110113,11.Τ.214,Μ3111000οι13,631.
Ven. 366, 001. de S. Cassiano 384.

Alberto, Pis. 82.

Α16011(1’3 (Αι16011113, Aldebertus) 31, 72,
83, 86,93, 135, Alamannus, fr. H. 354,
archiep 1313011313,0300.Α1’11.171,172,
176,182,183,185,2’00,ΑΖ3111320,03111.
Caesariensis 35, 03111. Τ11901. 55, canc
Tyr. 101, cler„ fi'l. Johannis de Ho’spitali
113, 0101. Ν3Ζ’31. 327, de Casali, scriba
νὲἰέ1ῗὲἒοέ5ῗὲηάῖῧὲωῖῗὲ 18 (31.3ῗέ ¹2¹¹}
60 Verduno 41, οἓ.’ 1301111. 42, 153, ep.
’·Γ11901. 13, 09. Verc ellensis 12 8, 111.
Αο30 1101101ν1000 010. 27, Franc 1030113 ¹¹8,
fr. Henric i de Brenne 248, fr. H. ,(91100.
Ant. 235, f.1 H. 91300.80101’1(130 22 6,
f.r H. 8. Spiritus 258, fr. SS. Joseph et
Abacuc 94, f1. ’[11. ,.11039 367, Gallina,
1..10 215, Har ’.1611113 89, 1001111111· (111365,
68, 69, 72, 75, 78, 80, 91, 94, 96, 97, 10·,
109,113,127,137, 11001611 (1113, f¹.1 lli,
0113. 0001101111011101111190111111147
not. lridc1ici ΙΙ 83 3, 123 ,156 9. .·.111 An-
11006130 270, 272, 729,’· 286, 299, 9·.·111.

111010301. 12 8, 129η159, 195, 211
215, 217, 218, 220, 1, 22¹3, 2· 25 29,
231, 232, 2¹38, 258, 91110. 9.ἰ’1’·.1 Α.11111ἰ·10 ¹i
113,14’3, 91·03·6.(3·.(1 3(·111(113·1314,11·101
8.Μ(11·1Ξιο L atinae Antioc 111·ιο ,49, 1101
ι··11,1’1·.11.,91·(100.80101’1(ἰ·ιο·»25,801

l¹11i11s 140, S. 1) 0·111 ((1 1101313111280,
”.1()Γῐιι“()91

247·

.2,70 271, 10· 1101 Λ1601111, 111. (111· .·11 112 71).

193, 194, Mansel, fr. 1.,·91.ιο0 .Λ11311(10 All 0111 (ἱίῙο601-,ι 1121 ¹311.

