422

Enguibertus Encoflel 95.
Enhault, Johannes de 384.
Ensoaib, archiep. Nisibinus 304.

Index

237 —- 239, dap., Ant. 64, 81,

2²57 ² 5,
8, fr. H. 99, pat. Zaccanae 130,

1 11
genesc. Ant. 110, 112, 113, 124, ¹39·

Episcopiae abbatiae praeposlt. Dionysius Eschoflel (Escoflel, Seufflellus), Heusta-

Ε9311111 episcopatus 140, 291.

Ε13011113; 01. Heraclius.

Eradus 156, 168, 170, 176.

Eral (Horal); cf. Arayl.

Eraldus 158.

Erardus, Brenensis 230, 231 ,237, Clemens

Erla {1⁷5ss³ gsssseflijgo 350, 35 Ι, 353, 354·

, . .

Erbertus; cf. Arbertus, Herbertus.

Erchaltai, dux Tartar. 306.

Erchembertus, cap. S. Georgii 94.

Erchenbaldus3 cf. Archumbaldus.

Erevicus, Dorez 80.

Erigo, Pis. 82.

Errrganus (Hermanus), fr. H.,
1 .

Ermgnaudus (Ermengaudus) 71.

,Ermene, Odo de, fr. H. 285.

Ermen gardis (Ermenjart), sanctimonialis
8. Annae 84, uxor Hugonis Ibelini 86,
87, 94, vicecomitissa Tiberiad. 76.

Ermengardus, Guillelmus 56.

Ermengaudus, Raymundus 168.

Ermenia, Johannes de 274.

Ermina103 cf. Lerminat.

Ermio de Asio, fr. H. 122.

Ernaldus (Arnaldus, Arnaudus), de curia
patr. Guillelmi 42, fil. Heri 111, Mer-
cator 110, pincerna 46.

Ernaudus, dec. Apamiensis 1 6, (10 803-
seriis 1 59, Gascus, mon. va is Josaphat
144, 1.011·11)31(1113, 11. H. 99.

Ε111013 (Α111013, Arueis, Ernesius, Herne-
sius), patr. canc. 55, 59, 61, 63, 65, Pe-
trus de 162.

Ernesius (Erneis, Arimis), archiep. Cae—
sar.92,95,98,99,108,113,115,121,123,

ErgffiffiSzQilCchgomes 162.

Ε11111131113, 0311. Nazar. 98.

Ε1ον110, Adam de, fr. H. 306.

Erradius 125.

Esbolez, fil. Boliezar 355.

Escandar (Alexander), raisius 103.

Escar (Ascar), Guido de 144, Johannes
de, mon. vallis de Josaphat 144.

Escatius, Raymundus 103.

Eschifardus3 cf. Eschivardus.

Eschiva (Sipha), filia Balduini Ramat. 143,

0331. Crati

chius 11, 35, 39, 60, 61, 89, 98.

Escule (Ascoli, Equili), ep. de 291.

Ε3011131 (Descurai, Scotai), Petrus d', fr.
H„ cast. Margati 197, 202.

Esenguia (Isenguia, Isengrin, Hisengrin),
Gelragdus de, civ. Hier. 113, Radulfus,

Εεῐεῗ11131οῗ 1111172.

Esquetinus (Ansquetinus, Asquetinus),
pat. Gybelini 65.

Estaconia, sold. de 66.

Estiene (Stephanus, Stienne), de Barres,
fr. O. Pr., prior Tripol. 376, 377, (10
Ryet, can. Tripol. 3 6, Duram, cler.
Nicos. 381, 11. T. 3767. ’

Estomac, Philippe 316. Ἰ
Estraing (Destrain), Gaufredus (Jaufrei)
d', dom. Cha phac 280, 285. Α

Estribot, Guille mus 274.

Es 3, cap. 385.

Etiierianus, Hugo 127, 12 .

Eude Pelechien, senesc. chon. 378, 383.

EudebertuS, Rufus 27.

Eugenius III 7, 52, 60, 61, , 66, 346. ⁷

Eurardus (Everardus), can. ἐ. Sep. 35, 38,

&3223315232{{’{{’.{3;.f?.{2¹¹¹¹²⁵ ²³· ’

Ε113130111113 103, archid. Beryt., postea ep.
Valen. 2 6, 237, can. Tyr. 184, Canis
274, (10 0101113, 00111. 2, (10 Cassel 19,
de Chastel 1 1, de Chaypha 222, de
Roitest 44, ep. Valeniens. 250, 253, fil. x
Babini 53, fil. Galterii de Caesarea 65,
fr. Hugonis de Caesarea 95, 11. Τ11011130
Ρ3111011 10 , Granerius, vicecom. Hier.
11—13,1 *²¹7 ²32 ²57 ²77 28, 357 6¹2
74, 85, 1 11, pat. G., cognomento Gra—
nerii, Caesareae et Sidonis domini 34,
3 5, Seufflellus (Eschoflel) 1 1, 35, 39, 60,
61, 89, 98, vicecom Legionis 17 , 178.

Eustacius, Buseka 252, mil. de s7id0ne
258, mil. Rohardi de Caypha 208.

Eustorgius, archiep. Nicos. 202, 240, 241,
243, 246, 249-2 Ι, 2ἒ4, 267, 268, 270·
271, 273, 276, 2 1, 2 2, 298, 303, 305,
ep· T1ber1a51. 327, 334, 339, 346·

Eva (Placharla) 124, 142.

Evenus, cast. 147.

Everardus (Eb(e)rardus, Eurardus), Cle-
mens 157, fr. Th., sac. 285.

145, filia G(ualterii) de Montebeliardo, Everhardus, de curia patr. Guillelmi 42.
relicta Gerardi de Monte acuto 267, Everunimus 87.

281, 284, filia Guillelmi de Tabaria 214, Evrardus (Everardus), fr. Th., thes. 286.
uxor Amalrici II, regis Cypri 193, uxor Evremarus; cf. Ebremarus.

Galterii de Galilaeae princ. 107, 108, Evronis, Robertus 174.
· 116, 1172 139, uxor Raymundi III, co- Exoniensis--ep. Guillelmus 260.

mitis Tripol. 146, 154, 155, 160.
Eschivardus (Aschivardus), baro Armen.

Exchivardus3 cf. Eschivardus.

