446

maresc. Tripol. 176, 287, 288, 316, 324,
328, 333, 366, 372, Marra(1)n 20, 323,
med. 299, 319, Μ1011301, dux

Index

Mariae vallis Josaphat 54, 6111601103,
jur. 338, 601011, Matthaeus 177.

en. 3, 4, Joici13 cf. Joscellinus.

256, 1011. 115, 181, 1011. Caesar. 205, Joiette 319. ..
mon. 613101011287, mon. S.Mariae La- Jolbertus, can. S. 6001311 (Lyddens.) 124.
tinae 306, mon. S. Mariae vallis Jo— Jolus (Ozolus), Pis. 88, 94.

saphat 87, 125, mon. S. Salvatoris in Jonatas⁷ can. et presb.

econ. 98.

Thabor 70, 102, Μο1031111, 1033103 Ven. Jonathas, 030. Αο000. 45.
188, Νο3901. 37, 49, Ν100911010 269, 001. Jop 331.
publ. 362, Oquede (Hoquete) 324, Os- Jopinus (Popinus), Johannes 71.

601301103 310, Ρ3131003 290, Ρ30131000 1

293, 294, (ΧΧΙ), 9393 371, Ρ391100313,
can. N1cos. 240, Ρ330113,“0301. 339, Ρ3-
30113113 182, 200, 9311. 1-1101. 361, Ρ3111-

Joppe, Guibertus de 24, 199,

ambertus
de 83, 178, Raynaldus de 83, 93, 101,
ξίἓὸῗῑῗξὲ-ᾰὲζὸ, 84, 93, Ῐ05, Ι07, 1¹7,

cius 5o‚Paupe1⁹61‚Pellavilla 274,Ρο1103, .Ι 09900, Benevenutus de 256, Bertrandus

mon. Montis Thabor 70, Ρο1103 83Χο
370, Philippi, jur. Accon. 301, 318-
320, Philippus 356, Β10031603, fr. O. S.

de 131, 157, 6111601103 (1061, 199, 6011-
lelmus (10, fr. H. 27, 28, 64, Μ31003 (10
2 56, Michael de 256.

61111101101383, P1ctav1ensis, can. et sub— Joppensis‚ Arnulfus⁷ civ. Mahum. 77Ᾱ78,
a -

diac. S. Sep. 58, 75, 81, 141, Pictavien-
313, presb. Accon. 45, Ρ10110 324, 328,
Ῐ3344, Pisanus 256, 257, 291, 320, 330, 360,

133003, cler. S. Sep. doctor 41, Pissot
77, 1063003 S. Marci Ven. Accon. 336,
Poi evelain 342, Ρο1001 1ζ3, Ρο101103
·173, Ρ1010311003, Ven. 2 , presb„ ba).
et procur. eccl.Valen. 276, presb.⁷ cap.
8311301111,10313 Tartar. 321, presb. 0001.
8. Trinitatis, Ven. 300, 302, presb.⁷ rex
fabulosus 67, 145, 281, 381, presb. S.
Marci Beryt. 302, 9111033 Jacobitarum
304, Princeps 140, 91101 Ε913009130 273,
prior olim S. Sep. 13, 91101· 80633100-
313 141, provincialis 77, Quinzanus 360,
quondam Jacobi Bideddi 379, Rahu
325, Raimont 109, Raimundl 87, 944 96,
ἕξξίἑὰἕ ¹23²& ¹2¹5} ¹3³⁷R3¹¹16¹¹²S¹²8⁵ 3⁰3⁷
..3- 1911113 {⁷²³
Rossellus⁷de Catena 323? I’Rufinus, 1111]
Αο000. 338, Sallimbene 319, 8303311
158, Saxius 211, Schachetus 310, 8013-
vonus de Beryto 373, 301163 325, 341,
3011630113 205, scriptor, mon. vallis Jo—
saphat 54, 80010113 84, Secreti,Ven.321⁷

Semes 326, Strakei 135, 81131013 184,

Β3113003 156, 157, 170, 175, cast. (

11113, Ηο0110113, Johannes de Welwes)‚
0 0 10. (Α16011113, Α103111003, Amalricus
de Lusignan, anon. 339, 631101103 (10
Β10113, Guido, Guido de 16011110, 6011-
lelmus de Monteferrato‚ Hugo de Fui-⁷
sato, Johannes de Ibelino) ‚ 0 omit.
(Alice⁷ Sibylla), 0 0 0 3 1. (Balianus 'sive
Barisanus)‚ Galfridus, fr. H.‚ baj. 220,
Guillelmus 163, Hugo 21, 22, 25, 28, 30
-32, 7 5, 286, 10 3 r e s 0. (6301101 (1Ἰ60-
110), 06011113, 030. S. Sep. 43, 57, 58,
Petrus 32,69,70,78,109, Simon 253, 2 54,
vi 0 0 0 0 10. (Ramaldus‚ Sejoretus).

Jordain‚ Johan, curatus curiae Accon.

35623632

J ordams, (Jaufridus, const. Ant. 76, 6011-

1011003 292-294, 337, 60111011003, 0010.
Τ11901. 9, 13,. 47.

Jordanus, Bestla 87, 030. Lyddens. (S.

Georgii) 41, 46, 030. Sidon. 12 canc.
Ant.2 37ss 2 39‚24 5, 0101.Ηί01·.56,6101·10113
142, 1331113003, fr. H. 103, (1οΙ601100 87,
94, 109, (10 Jerusalem 256, de Porta,
Jan. 57, (10 Ripelmunde 137, fil. Petri
aurifabri 78, mag„ thes. Jan. 373, Mer-
03101, 030. Nazar. 141, 142, presb. Ra-
mat. 62, prior Montis Thabor 215.

subdiac. S. Georgii (Lyddens.) 129, Jorge3 cf. Georgius.
subdiac. S. Sep. 38, subprior S. Mariae Jorni⁷ Enguerran de 363.

de valle Josaphat 54, 87, 80000331103, 10339631, Bernardus de 120, Humbertus
Ven. 266,8111·., 013101031. 142, 811101 76, (10 77, Robertus de 60.

Theodericus, can. Apamiens. 136, thes. Josbertus‚ de Turnai 28, fr. Η., candela—
Accon. 206, 330,.331, Το003103 291, 1103 143, fr. Η., mag. 129,132,133,135,
Το1103 207, 217, 222, Το1103, vicecom. 137, 139, 140, 142-145.

Accon. 229, Το1003 230, Turonensis Joscellinus (Joeelinus‚ Jocelmus‚Joceau-
100, 112, 113, Ubegir 363, Ungarus, me)⁷ archiep. Caesar. 7, 10, 15, 322-
nunt.Tartar. 339, Ursus 256, Vaccarius 32 5, 339, avunculus Balduini IV, regis
56, 68, 78, 94, 113, 1733331, 1011. 365, 371, Hier. et senesc. 161—166, 170, 173, 175
Ven. 72, 312, vicecom. 76, vicecom. -— 180, 183, 185, 186, 0010. Edess. 38,
Τ11901. 140, 316, Vitrarius 87, Viviani
Jobffiiniffssrnaudus 275, fi1., mon. S.

51, (10 60110031 57, (10 Samosata, se·-
nesc. Hier. 70, 77 —- 79, 83, 86, 87, 89,

93, 116, 131, 136, 143, 144, 147,15ο, 152

