480

 

 

Index

 

13,26., 29, ,eomitissa Get-vila 8, Pontius S. Germano, Nicolaus de, not. 342, 344,

100, Pontius, fr. H. 104, 91101 Haymo,
fr. H. 55, Robertus 133.
S. Adriani card. Ottobonus 20.
S. Agatha, Johannes de, fr. . M. 371.
S. Albino,Bernardus de 77, Petrus de 104.
S. Amandi abbas Gualterius 22.
S. Amando, Guillelmus de 87, Odo de,

ff· Tm mag· ¹36⁷ ,1372 {44⁷ 151-155,
Ο(10 (16, maresc, pinc.,vlcecom. et cast.
1113001ζῇ ⁷132 8333842 87, 89, 93, 96, 97,

8. Α1Δ1171110311 ecel. rector Obertus 254.

S. Ambrosii in Varagine praepos. 45, 254.

S. Anna, Johannes de, presb. Accon. 323.

S. Apostoli 24.

S. Audemaro (Aldemaro, Homero), (331-
1611113 (16, 0331. 61 (10111. Tiberiadis 87,
90, 93, 96, 97, 105, 107, 108, 109, 116-
ἑὲ9’1’ἒιῖἑιὲέἓὲ ’.ΐὲ 2335 Hffitssrfffiff'}
Ni⁷colaus de 371. ⁹ 3 ⁷

S. Augustini fratres 39¹·

S. 138enedicti mon. et moniales 327, 334,

8136611190, Albericus (16-342, Α11131110113
(16 319, 324, 326, 337, 57, (3311611113 (16
226, 240, 303, (3111116 111113 (16 27, 35,
Thomas de 342.

S. Boneto, Henricus de, fr. H. 16 .

S. Caeciliae, cap.Jacobus 379, carnii presb.
81111011 360, 61. ·

S. CassianoVaflis Arni, Albertinus de 384.

8.(331113111136 Αο0011., prior anon. 271,
prior Guido 284.

S. Cosma, Guido (16, jur. Hier. 127.

S. Crucis card. Leo 246.

S. Damiani sorores 360. Α

S. Deslderio Hugo de, card. 334.

8. Dieri, Guillelmus de, fr. H., vicemag.

8131156993113713, Guilibertus de 131.

8.1)ο11310, Conradus Cagnata de, not.

Slffdptia3r3d9i' Ῐξὲιῐῑῐιῖἓὲ 311ἳῖ Jan' 373· ‚

S. Eha, Hugo de, civ. Mahum. 77, 95.

S. Errardi abbas Arbertus 6. ’

S. Feliei} de Gerunda abbas Berengarius

v 2 -2 .

S. Firmitatis abbas 273, 282.

8. (3311116113 prior 22. .

8.· Galeri (Valeriaco), Ivo de 67.

S. GalggipfigGggtegio), Andreas de 77, 78,

S. geminiano, B3enenatus de, not. 379,
Coppus de, not. 379, Ν10013113 (16 354.

S. Georgii de Lebaene: ¹abbates (An—

' 3611113, Leuthbrandus).

S. Georgio,Nortmannus de 69, Rainaldus

811386(ζί311133 cf. Lydda. ι

8. Germani abbas Johannes 387.

Petrus de 54, 60, 111, 1 .

S. Gieur, Rostanus de, fr. li. 389.

8. Gildasii mon. Petrus 168.

8. (31110, Guillelmus Cotenna de 299-

S. Guillelmi fratres 383.

S. Hilario, J ohannes de, 00113. Μ33311. 273.

S. Hildegardis, abbatissa Pingensis 121.

S. Jacobo, Girardus de 72, Petrus (16-77,
87,104,112,130, 144, Stephanus de 1 ο.

8. Ι110113111113 fratres, cf. Hospitale S. o-

annis.

SS.Joseph et Abacuc abbates (Amalricus,
Herbertus).

S. J uliani Tiberiad. hospitalis gubernator
Amalricus 22.

8. Justo, Guillelmus de 26, Ρ. (16 59.

8. Karuano, Rogerius de 233.

8ἐὲ31116110 (Kavileffo), Robertus de78,

S.Laudo (Loth), Robertus de 11, 17, 20.

&Laurentii Tyr. prior 34.

8. Laurentio, Bonavia e 311, Fantinus
de 311, Ν100103113 (16 271. · >
S. Lazari de Bethania, Ant. abbatissa
(Phemia), de Bethania abbatissae (Ive—

ta, Mathilda), moniales 327, 334.

S. Lagari Hosp1tale3 cf. Hospitale S. La—
zarr

S. Lazaro, Lambertus de, can. S. Sep. 42,
Maria de 38, 39, 75, Ρ611113 (16 31, 39,
84, 87, 104, 112, 113,130, 13 ,137, 143,
144, 157, 160, Rogemus de 3 , 3 .

S. Ikeodigario, Guido Burgundus d9e, not.

S. {rcelli card. Petrus 42, 203, 211,213,
215,216,218. “

S. Marci, A c 0 ο 11. 916 b a ni (Laurentius,
Petrus), p r e s b. (Henricus), Ty r. p 16-
b a n u 3 (Ρ611113).

8. Maria, P. de, fr. H. 85.

84131311368033311, Guillelmus de, civ. Ma

um. .

S. Mariag de Carmelo d e fini t o r Syriae
(Gudillelmus de Sanvico), p rio r (Bro-
car us.

S. Mariae) Grandis (Majoris) a b b a t i 3-
3 3 6 (Αν13, Stephania), p rio ris s a
(Odolina.).

S. Mariae in Cosmidin card. Rainerius
26 .

8. Μὲ1136 111 Via lata card. Octavianus

Ogriiig ¹Latinae τ 3 b ‘b a t e s (Amilius,

Facundus, Gu1do, Gu1llelmus, (31113031-

(1113, Heni-icus, Peregrinus, Rainaldus,

Ribaldus, Richardus, Robertus, Secun-

dinus, Sehebrandus), p r i 0 r e s (Alber-

glus,)Benevent1tus, Facundus, Rainal
us .
S. Mariae Magdalenae cler. Barolitan.

1 24.

8.

