II.

„INDEX LOCORUMfi‘)

Abbaessa 235.

Abbasa 381.

Abdin (Addin, Ardin) ¹3·
Abdun 111 ς cf. Hadaydon.
Abedi 230.

Αο133111310 230,

Abrakia 381.

Abreika 39.

Aba Kobais 378.

Αο030313 (Cabbara) 165.

Αο000 (Αο03100, Αο1100, Αο011011, Ackon,
Acre, Ptolemais, Tholomais) 4, 8, 9, 12,

¹87 ²0⁹ 2¹⁹ 237 3¹ *34³ 447 45⁷ 50,
65, 70⁷ 73⁷ 747 757 797 83, 84, 87, 90⁷ 92,
97, 98, 103,104, 105,107, 117, 122,123,
¹29·- 13¹2 135 -137,2 ¹40⁷ ¹427 143⁷
{331 ἓξὲξ 22:2522652-'5335351372'2233 ¹2⁷2³<3
—222, 227—229, 235⁷ 241-245, 247-
254, 258-271,273-27 ,282-288, 304,
306, 307, 314, 337, 33 , 340, 353-368,
385, alberga H. 267, 331, apothecae 310,
bacconeria 310, balnea 64, 178, 180,
186, 193, 316, 330, 030030 310, 311,
barbacana 191, 192, 199, 241, 265, 331,
031113 Haymonis 1 5, 00110113 T. 199,
burgum novum 178, 184, 206, burgum
T. 349, campi 216, 217, canton 216,
caput Furoris 178, 206, 0311001010 310,
0331011010 382, 383, 031003 105, 135,·165,
180, 188, 191, 197, 198, 248, 261, ²037*
265, 298, 336, 0111330113 135, 0110010113
98, 180, 205, 0001130130 343, 344, 001130
135, 169, 187, 188, 245, 267, 273, 288,
330, (1313303 178, 200, 310, 311, 313,
doga fossati 270, domus 38, 64, 80, 101,
102,120,134,135,153,156,160,165,169,
174, 178, 180, 183, 187, 180, 105, 107,

 

*) De modernis locorum nominibus accuratissime disputavimus
1>- ¹39-1493 ΧΠ, r· 33-35-

 

199, 216, 217, 221, 226, 229, 237, 241,
245, 248, 253, 258, 250, 261, 265, 270,
271, 273, 277, 278, 280, 283, 285, 288,
300310, 31 , 318, 319, 321, 323, 325,
331, 332, 33 ,342-344, 349, 356, 362,

303, 367, 369, 374, 380, 383, 000103130
(frr. Mmorum 01 Praedlcatorum, S.Ae—

gidii, S. AgnetiS, S. Andreae, S.Annae,
S.Antonii, S.Bartholomaei, S.Brigittae,
S. Catharinae, S. Clarae, S. Crucis 03ῃ
thedralis, S. Demetrii, S. Dionysii, S.
Georgii, S. Johannis, S. Laurentii Jass
nuensium, S. Lazari, S. Leonardi, S.
Marci Venetorum, S. Mariae de Car—
melo, S. Mariae de Platea, S. Mariae
de Tyro, S. Mariae de valle Josaphat,
S. Mariae Provincialium, S. Mariae
Theutonicorum, S. Martini Bretonum,
S. MichaeliS, S. Nicolai ad titulum Do>
minicae PassioniS, S. Nicolai in eime-
10110 S. Nicolai, S. Petri Pisanorum,
S. Romani, S. Sabae, S. Samuelis, S.
Sepulchri, S. Stephani, S. T homae,
S.Trinitatis), flumen 90, 277, 288, funda
10 , 131, 13 , 161,162,166,175,180,
298, fundus enetorum 336, furni 70,
178,,180,·19 , 199, 277, 311, 325, 336,
110111 (Jardma 109, 178, 180, 210, 217,
228, 241, 251, 270, 2 8, 283, 285, 288,
323, 331, hospitalia( ,Antonii, S. Jo-
130013, S. Lazari, S. Mariae Theuto-
01001001, S. Martini Bretonum, S. spi„
11103, 8.Τ1101030; cf. ecclesiae), hospi-
tium Armenorum 187, infirmaria'l‘heu-
tonicorum 135, «jarre routte» 356, lo-
3130 64, 267, 310, macellum 116, 1011-
gasena 310, manerium Hospitalis 316,
mare burgi novi 178, mare Lordcmer

in ZDPV. X, p. 195- 3.15; Nl,

,ξι-1·

