Sais (Saxus, Sayxius) 138, 140, 146, 160,

164, 168, 170, 176. 182,195,198,200,Ι

211, fr. H.‚ thes. 284.

831303, (311311103 (10, 11100οο01. Hier. 278.

83131, Raimundus Constantini 156.

Saisius; cf. 8313, Sayxius.

831133οἓ3 (803300, 80133003), Rainaldus

e 1 o.

8311, 3011113 268.

8313111003, sold. Aegypti 55, 1 1, 133, 134,
136, 144, 150, 152, 159, 1636,168, 169,
174-176, 178-183, 185, 190, 204,232,

83133132119051 03.

’ 831001 71.

8310103110(Α101030, 8313111311), Α103111003
31135171.ῖὲἒξῐὲῗὲὲῗὸ.. 18 .
8310106, Stephanus de 307. 9
831310 (83190100), Johannes de 125, 130,

8311311Ξ1 (8Ξ110003), civ. Accon. 349, 355,

83 5318 in 1100001, 1103065, 77, 86, 87.

8311010000, pat. Franmscl de Ν 011013 379.

8311013, Arnulfus de 63, Dominicus Gui-
bertus de 12, (3111101103 (10 74.

831131101300313 archiep. 365.

831111011000, Johannes 3¹9

8310, fr. T.‚ cap. 1oo.

Salomo, Casimi 3f55‚ fil. Rasini 355.

Salomon 68, 217, r. H. 160, (3130003, 030.
8. Sep. 48, 1033, 030. Αο000. 142, Ρο-
1103 1.

salominis, Girardus 90, Ρο1103 64, 65, 71 ,
801 ,851 90, ¹03·

Salqmno (831310), Johannes (10 91, 112,

saissigjff’s‘ff’ 3111ῑὲ31,’1831319113611
Petri Gay ¹45·

Salvarici Petrus, pinc. Ant. 64.

8311131101, Ρο1103 3 1.

Salvam, vicecom. aen. 290.

Salvo, Bauduinus de, not. Jan. 348.

Salvus, archid. 8. Sergii 273, fil. quondam
Benencasae 247.

83123, Ηο10130003 (10, fr. Th.⁷ mag. 226,
2371 ²4¹³. ²44³ 246- 248> 250, 252, 2577

511ξὲῖέῗὲ ἰζζς ²5⁷0⁷*²⁷⁹·

‚ . ‚ . , .

83103103, archiep. Tranensis 194.

83100330 (83100330[11], 83100330, 80100-
33011, 830330, 831003313), Joscellinus (10,
0331. Α3031. 162, 166, 173, Joscellinus
de, senesc. Hier. 70, 77, 78, 79, 83, 86,
87,93,116,1831,136,143,144,145,147,

8311513011ῗῗ11-0111011. Remensis 84.

Samuel, Tyr. 294.

83000, Μ3111003, fr. H„ drapp. 306.

8300110, Μ31110 252.

8300110 (8300103), fr. H. 160.

personarum.

 

4775

8300103, Α11101000313, fr. H. 202, Alver-
nensis, fr. H. 202, 030. Nazar. 335, (1130.
Nazar. 25, fr. eccl. Nazar. 315, fr. H„
elemosyn. 144, Guaseo 120, prior S.Sep.
228, rex Navarrae 194, 200, 210.

8300101113, de Juvenatio⁷ Pis. 305, (10
Messana 383, jud. Accon. 288, 299.

Sandala7 Obertus de 184.

8301010, Robertus de, fr.T.‚ praec. Ang-
liae 285, 298, 309.

8303011130300, Αο00 (10, fr.Th.⁷ 0133. 329,

311331ξὲῗέἐῇῆέἒέ ἵῐέἓξῖ

8303010003, Ρ13. 206.

831133, uxor Guillelmi Ebriaei 84.

8303311, ι1011301103, turcopler. 158.

830801101100, 1103011113 (10, vicar. regni
Hier. 372, 377.

83113103 (8313103 ⁴2), fr. H. 214.

830300 (803300), 030. Ν3Ζ31. 98, Johan
de 8.

Sansu3s5 de Venetiis 244.

8301003, Robertus (10, (100. Αο0011. 343.

8300103, Ρ13. 229.

83011100, (30111011003 de, definitor fr. de
Carmelo 384

83003 (8311003, 800113), dom. Malik al—
Azsz de 255, dom. Muzaffer ad-dsn de
266, (3301101103 (10 184, (3310010 (10 48,
72, 74, 81, 124, 139, Matthaeus de 166,
Ρ330113113 de 191, 205, 206, 224, Roge—
rius de 124, 136, 192.

Saphari, W. de 32.

Sapharia, Silvester (10, turcopler. 158.

8311011103, Ρο1103, not. 276.

831300003, Vissanus, cons. Pis. 382.

8313313, uxor Georgii, Sur. 166.

8313013(001[831010300], Α11101103 [Α11101-
103]) 138, 146, 158, 160, 168, 170, 198,
Α1113111003 257, 287, 288, Petrus 198,
200, 274.

83131030003 198.

831113, Gaufridus de, nunt. regis Armen.

8311713, Bertrandus 186. ῃ

83101003, Petrus 010, fr. H., turcopler. 306.

Sarepta, Theodorus de 193, 206.

83131003 (83131013,80131003),Οο1’101((1311 -
fridus) (10, 300030. 10301 Hier. 322, 333,

3,ἷὲῖἐ,3ῐῗζη,.31ῗιῗέἑ 33359·

83110311113, ,13001103 115, 116.

83100, fr. Α130013, Imp. Tartar. 393, 394.

8319013103 349.

83113011, rex Tartar. 321.

83103, fil. Argonis, imp. Tartar. 394..

8311130111131, Constantinus, dom. (10 3551.

83101000, Thomas (10 79.

8301003, 1131130113 (10 162.

831111, Opicio (10, ,130, 184.

830113, Α. (10 60.

Saus, Jalanus de ¹57·

