ΙΙ

INDEX LOCORUM.

Abeiria 3911).

Abu Kobais 428.

Abu'l Haidscha 3613.

1100011(Αοτῦ 2801), 4343, 5353, 5543, 582,
6643, 6823, 6973,7163, 7403, 7473, 7471),

7913, 7973, 8593, 9433, 9583, 10233,

 

 

Ainquenne 74.

Ajjun Musa 3651).
Akkar 118.

Albot 568.
Alexandretta 6053, 8023.
Alosus 971.

1046, 1072, 1074, 1122, 12073, 1209,1Α113113<12801).
12713, 13033, 13053, 13233, 1367, 1368, Altafie 3911).
1370,1373 13733,13743,13743,13853, Α1113640-

14133, 14133, 14253, 14363,14373,1445,
14483, 14791), 14853, 15011), abbana S.
Samuelis 1275, 1276, 0310113 14133,
domus618a, 10761), 10983, 12733 13123,
13833, 14131), 14133 14383, 15011),
-e eclesia (S. Aeg1dii 13263, 8. An-
dreae 4223, S. Annae 1249d, S. Deme-
trii 102, 14133, 8.]0113111115 6183, 12393,
13633, S. Laurentii ¹2¹4¹³2 S. Marci
-6183, 10611), 12381), 12733, S. Mariae
Magdalenae 973, S. Mariae vallis 1033-
phat 14853, S.Matthaei 14133, S. Nico—
lai [in S. Nicolai cimeterio] 14793, S.
Sabae 123812), flumen 10613, logia 5943,
14133, hospitale (S. Aegidii 12693,
13263, S. Johannis 9493, 95 3, S. La-
zari 13053), molendina 10 23, mons·
Musardus 10983, 13423, muri 14423,
palatium 12931), 12973, plateae 12733,
portae 7163, 12733, 14423, rabatum
10981), rugae 10363, 11643,12381), 14131),
14133, turres 7163, 12933, vinea nova
13191), volta S. Johannis 1334.

Aere 1511).

Adime (el-) 4193.

Adrie 5543.

Aegyptus 4513.

Ain Kanie 74.

Ain Karirn 4223.

Ain Subie 74.

 

Alverniz'l 1385b.

Amos, casale 01 fluv. 5¹7³·

Anglia 11303, 14971).

Anglixen 6053.

Anodesitn 2703.

Antiochet 4223.

Antiochia 2413, 2801), 5593, 576, 6053,
635, 649, 6643, 7923, 8203, 8793, 9383,
12463, domus 611b‚ 12151), eccles.
(S. Johannis 13351), 8. Mariae de Ferro,
S. Mariae Magdalenae‚ S. Mariae Ro-
tundae 343, S. Pauli 429, 634, 738),
hospitale 343, lacus 6293, platea 9383,
porta S. Pauli 10653.

Apamea 649.

Arabe 1ff420.

Arabia 4223.

Arak (ek) 4223.

Aram 74.

Arcel 14023.

Archa 10.

Archarnia 521.

Arci 2801).

Ardacium 118.

Ardat 1 18.

Ardesin 649.

Armenia 13583.

Arsur 13133, 13263, 13583.

Arsuz 6493.

