IV.
GLOSSARIUM.

Adaquarium, aquaeductus? 229.

agulha, ital. aguglia, obeliscus 216.

allumen, ital. allume, francog. alun, germ.
Alaun ¹33·

anchoraticum, ancoragium, ital. anco-
raggio, portorium maritimum 161, 183.

angama, deportatio currus auxilio 36.

apaltus, ital. apalto, locatio 272, 290, 296,
310‚3¹1‚343‚360-

apotheca, statlo 48, 113, 241, 243, 3ιο.

arpentum, francog. arpent, jugerum 281.

arvoutus, francog. arc - boutant, erisma,
ameris 2 0.

asinaria, fiancog. asnerie, infirmaria,
hospitale3 cf. index person. s. voce.

assisia: ι) lex, 2) legislatio regni Hier.,
3) lex particularis (Beugnot, Lois s.
voce) 102, 111, 118, 135, 147, 166,170,
175, 198, 248, 257, 26ι. ⁴

autorlxator, qu1 confirmat? 6ι.

avaria, species tributi 232.

Bacconeria, stabulum, forum porcorum
10.

baiumeria mahumeria, templum Sara—
cenorum, quod alias dicitur mosquea
11.

bajulatio, officium tutelae 1 56, 279.

banca, mensa nummularia 297.

bancum turris, volta, ubi merces expo
nuntur? 310, 3¹1·

barbacana, francog. barbacane, spatium
muros et fossatum urbis vel arcis in-

terjacens 71, 134, 164, 199, 264, 337.
barma, murus urbem vel arcem saep1ens,

suburbium ¹3 5Σ
berchlle, berquihum, barqle, francog.
bercail, ovile, caula 88, 98, ιιι, ι27,
6ἰέεῐι7ιξέἱιῗὲ,331ῑ)υε 242, 283, sarrazenatu51 16,

R& h rich t, Regesta.

 

122, ι95, ι96, 207, 263, 278, 32ι, 322,
33173543 357, 373, 376, tr1polatus 116,

ὺοῖῗῑέὲηῗεῗῧιῑᾏΙ. beccheria, francog. bou-
chene 109, 112, 143, 266, 348.

bonemagre planities, bona (quamvis)
macra? 54.

bordellum, aedicula, domunculum 37.

boverie, francog. ferme ¹99·

brabantini, id est bisantim 181.

bucca, ital. bocca, francog. bouche, os,
introitus 28.

bucciaria, buchaira, idem ac bocharia 177,

1.

bu3cia, butta, cupa, dolium, lagena 348.

buflaria, ut videtur, forum bubalorum,
bovum 127.

burgesia, praedium, feodum parvum 153,
22 26.

busiriaiflat. et ital. buccina, francog. bui-
sine, species tubae 294.

Cabellaria terra, praedium servitio mili—
tari obnoxium, feudum cavalorum 53.

calderarius, ital. calderajo, francog. chau-
dronnier 288.

calumniari, forma juris petere 51, 68, 70.

ςεῑιῐιίἑιυιῐιρῐῑῦ. cammino, francog. chemin

cargnpsor, idem ac cambi-ator, ital. cam-
biatore, francog. cambiste 299, 05, 306.

canna, ital. canna, mensura arciiitecto-
nica (II metra excedens) et agri ¹¹7·-

cantarium, ital. cantaro 82, 48.

canuta, cavuta, caverna, vo ta 64, 146.

capicerium, capistitium ecclesiae 144.

capus idem ac caput 297.

earavana 96, 297.

carbones, carbunculi, fines 230.

carcosium, francog. carcois , charmis-

33

