474

Rorgo, Fretellus‚ can. Galilaeae 20.
Rorgus‚ de Nazareth 1 14, ep. Accon. 58,
Rosssczi’7 ε8301111113 312, Johannes 135.

lndex'

Rohardus 11 1, 127, 86311111113, fr. H.1 8,

Simon 68, 69, 78, 87, 94, Stephanus 5,

Theobaldus, civ. Mahum. 77.
Ruggeronus, Jan. 133.

Roset(h, Rosseto‚ Rosoi)⁷ Rogemus de 18, Ruhelandus Bruto (Britto) 38.

Simon de 103.

Rosorum (Roseth ?)‚ Rogerius de 10, 11.

Rospide‚ Garsias (16, fr. H. 325.

Rossel, Reginaldus 359.

RosselluS, Buhcerius 72, Johannes, de
Catena 323, Simon 204.

Rossillon‚ Hugo de 68.

Rossolinus 382.

Rosws, Benenatus 258, Bonaventura 382,
Ciolus 384, Rainerius 379.

Rostachin‚ pat. Roberti Ant. 5.

Rostagni⁷ Guillelmus 18.

Rostagnus, de Goth 53, de Podio alto
Ξὸῗῑιτίἶέείὃέέ, ἒέήξξξὲ {tasffflgffag

Rostain, (10111.Βο110111 377.

Rostanus de St. Gieur, fr. H. 389.

Rotbertus (Robertus) 20.

Ro tericus(Rodericus)⁷ ma g. ordin.Cisterc.
1 9.

Rogfferius⁷ mil. 115.

Roffiomagensis, archiep. anon. 215, 31·-
chiep. Hugo 104.

Rotlandus (Rol[l]andus)‚ Lucensis 44.

Rovetus‚ Simon 355.

Rovigno (Revigno)‚ Johannes de, syndic.
Jan. 9.

Roza⁷ 11118110, Jan. 57.

Rozerius‚ mon. Montis Thabor 235.

Rua 06361113, Α(13111 (16 135.

Rubaldus, canc. dom. Hugonis 1 16, canc.
Guillelmi Ε61136185, Corvus 252, (16
(33316110, Jan. 229.

Rubeus, de Α110, scriba 271, (16 Volta‚
Jan. 144, Guillelmus 188, 333, 13606113,
60113. Ρ13. 365. ,

Ηυ613, Ρο1111113 (16 38.

Rubruk, Guillelmus 320.

Rubumutha‚ nobil. 393.

Rudolfus Ι, rex Alemanniae 52, 365, 375.

Rufa, uxor Bernardi de Tolosa 32, 75.

Rufferius⁷ Simon, vicecom. Jan. 229.

Ruffus (Rufus), Guillelmus, civ. Mahum.

11ῖὲ ’ ἓὲᾞῗῖἓιέξ ἷζιξ 247³? um· ⁷8·

Rufihus (Rofinus)‚ archid. Accon. 142,
11111. Ant. 100, 11163. Α66011. 114.

Rufus(Ruffus)‚Andreas 208,l3alduinus 1 5 1,

Ruidecuer, fr. Τ., commend. Tripol. 376.
Ruillieu, Hugo de, fr. H. 346.
Ruinfredus, pat. Guaifred1‚ Ant. 5. ’
Βυί3ρί36“301(1. 337.

Rum (Larum), Balduinus de 162, 172,
Rogerius de 13, fr. H. 168, 169,171,172.

Rumhe⁷ Guillelmus de 86.

Rumminhi (Rummincio‚ Ruinhaco, Ra-
111111111, Rimilleio, Rumeilei)‚ Gerardus

111116ᾱὲ14 ὃηρᾗέἓιέἑιιᾈ5.ῗέ ξὲῗ·

Rupe (Rocha‚ Roche), Baudinius de 254,
Η1130 (16 103, 11133. (16 253, Olivenus
(16, fr. Τ., praec. Franciae 261.

Rupeforti (Rochefort, Rokaforti), Aimoi-
nus de, fr. H. 07.

Rupini‚ Raimun 113, princ. Ant. 209, 212,
213,217-220,225-227,231,232,236-·

Η11239Ξ1ἓ1126115113ῗ51411ἔξ1111113, Jan. 2.

Βυ33136 rex 341.

Russignolus 169.

Russutana‚ regina Avoguiae (Georgiae)
2 .

Β11351ἔ1311113 (16 S. Muntano 138, 146.

Rustanus Aymar 207.

Rusfigassio, Obericus de 392.

Ruthenensis com. Henricus 233, 253.

Ruwach⁷ Henricus de 248.

Ryet, Stienne de, can. Tripol. 376.

S„ abbas 8. Samuelis 300, archid.Tripol.
224, 6311. S. Sep. 123, ep. Artasiensis
9, prior S. Michaelis Tripol. 198, uxor
oberti comit. 62.
Sabgadinus Archaon, nunt. Tartar. 384,
2.
83 315371ἕὲ, 131116113 Cyprius 225.
Sabeldinus Monfac, nunt. Tartar. 306.
Saberandus, fr. 88. Joseph et Abacuc94.
Sabilone‚ Hugo de, Accon. 336. 278.
83610110 ἓ83618111110), Robertus de, fr. T.‚
1113 . 1 ’· 1 9.
83601ξ61113ίᾝ3606113 61 Thomas de 310,

83810128, 11131636. Hier. 27, 30, 40, 44, 57,

61, 73.

Clemens, dap. V'iviani de Cayfa 109, (16 836116, 8316116, 8331113, cf. Sidon.
Volta‚ Jan. 184, Eudebertus 27, Fulco Safadinus‚ fr. Saladini, sold.; cf. Malik

69, Garinus, fr. S. Lazari 72, Giraldus

al-‘Adil I.

77, Gui, fr. H. 169, Guillelmus 83, 93, Saherius de Memmedeo (Mannedonna)

207, Guillelmus, vicecom. Ascal. 107,

156.

lg} ΗΞ, 259,1 11311130 139, 1693, Michael {zi-lgr, pat. Βοι1Ι6Ιξ13366217.
{753 291ff’13'1311'1p13351‘ '235‘3’3755‘3‘33 ῗΞὲζ εὲἒηῗῖἑὲἰᾎὲὲῖε 1ξῖ · r. τι.. magn. praec.

161, 276, Radulfus 2, Robertus 139,

61 vlcemag. 308, 328, 331.

