8.Ε1130, ι31111111 162.

Carmeli 314, Sil 11ι1ιο 153), 10113 149

8. Elisabeth 00 ε.1 Ν12161113003. 378.

8. Ε3911011ι1111, 100113 Tyri 34 48

8. Euthymii casale 8.

S Georgii casale (apud Medan 28, 259,
Jan. 175, )184, 312, 323, 3448, Pis. 180,
88011417),
(Ant. 1n 01113013 013113 172, Bersabeae
132, Damascena 241, Hier 112, 243,111
1000130139 ,Lyddens. 12, 46, 74,110,
superTiberiadem 73,15o),feudum 248,
fons 207, terra 163, ν11103 110.

S Georgii de la 831110013113 00 ε.1 366.

8.(3001311 (101,01)3000000.1 011011111111189,
1 6.

8110101130 porta Hier. 140.

8. 1300111,0001.<Αο0011. 31 1,Ant. 259, Hier.
157, Tyr. 290, 291), 11011113 84, porta
Hier. 109, via 124.

8. 101) 033310 32.

8101130013, 03331060, 000.1 (Ae 0011. 38,
64, 316 319, Ant. 2, 5, 76, 86, 191 [os
aurei] 64, Hier. 16, 137, 243,
Ρο103110011110 18, 26, 29, 80633100313
59,60, 153, Tpripol 242), hospitale (Ac-
con. 20, 38, Α.111 191, Caesar. 36, Hier.
17, 36, 37, 42 151, Laodic. 37, Seba
310030 22, Τ111)01. 18, 26, 47, ΖΓ1111)33-
0011138), 1)01·13Αο00111.186,192, 11133
Tyr. 180, ν10113 173, νο113 Accon. 349.

8. Jonae 000.1 101)1)003. 243.

8. Joseph3 cf. 8. Abacuc.

S. Juliani, 0001. Hier. 144, hospitale Tibe--
riad. 21, ruga Tyr. 1 7.

S. Karitot 0001. Hier. 38.

8. Laurentii, contracta Tyr. 344, 0001.
(Accon. Jan. 159, 169, 206, 311, 34 49,
1311. 255, 101)1)003. 143, Tyr. 184, 193,
334), 11133 Accon.193,229, 1111113 Αο-
0011. 10.

813111ἓο111 (10 Palnpe1 du 0001. 275, 278.

8. Lazari, 0001. (Αο000. 350, Α111. 349,
Tiberiad. 76, Τἔη 327, 334), hospitale
Hier. 34, 57,8 144, 10113
Αοοο11. 53, 109

8. Lazari de Bethania 0001. 17, 31, 43, 84,
140 2835304.327

8. Leonardi, 0001. (Accon. 153, 244, 375,
Ant. 48, Tyr 337), terra syr. 337, 1110113
Accon. 64.

8.Μ30113110011110 gastina 110.

S. Mammas 277.
8.Μ3101,011113Α111.71,0001.(Αο0011.νο11.
108 236 245 2535 2545 3235 3245 ⁰73
311, 336, 382, Β·.01)11 227, 300, 302,
pol. 4, Tyr. 105, 106, 108, 140, 169, 195,
205, 210, 218, 227, 238—

254 303

Montis

9¹ 95

04 307 3¹¹ 367 82)

S Mariae, abbatia 172, casale 113,137,

1000111111.

240 245 2535

 

‚⁷ *507

οιι31111011.300110.5,1 145. 259 031). Ac 0.00 325, domus Hier.
0001. (Hier. 109 Ι,ιιο(110.74, Nlontis:

133371· 1118161 ι ἑὲδῦῖὲὲῑῖέιιὲῗξῗὲς), Ι1143001112ὲ
Ρο103111101·1110 2 59 Montis 811131 [cf.
Mons 811131],Μο11113 81011 [cf. Mons
Sion], Nazar. 15, Ν1003. 193, Tortos.
242, 347, Τ111)01. 70, Tyr. 31, 98, 290,
2915 294- 297, 3125 337)-

011113 Cypri 195, 22 5, 0001. S. Μι·ιι130 Aegyptiacae 0001. Ace on. 283.

8. Μ31130 Αο10011313 0001. 53.

S Mariae de Constantinopoli 215, 216.
8. Μ31130 de Ferro 0001. Ant. 349.

S. Mariae de Mimas 0001. 50.

S. Mariae de Monte Sinai 0001. 240.

8. Μ31130 de Platea 0001.Αο0011.259.

8. Μ31130 d Espanhac echT384

S Mariae de Turri prope polim 161,
8.Ν11ξι)171ι1(732(10 Turri Provinc. 00 01. Αο000
S 111110318960 Ty ro 000 l. Ace on 135, 356.

8. Μ31130 Graecorum 0001. syr. 135, 295,
296

8. Μ31130 hospitale Londoniense 113

S. Ν131130 Latinae, 0001. (Αο000. 82, 206,
251, Ant. 86, Hier. 83, 85 5, 86,89,113,
144, Joppens. 85, Laodie. 86, Montis
Peregrinorum 855⁷ 86), terra 47.

S. Mariae Magdalenae 0001. (Ace on. 134,
159, 217, 254, 256, Hier. 96).

8. MariaeMagdalenaeRepentitarum 00 01.
Αο0011. 342, 349.

8. Μ31130 Majoris 0001.(1-1101.136,137,
Romana 3.60)

8. Μ31130 Pitittae 0001. Hier. 127.

S Mariae porta Aceon. 97.

8. Μ31130 Rotundae 0001. Ant 100.

S. Mariae ruga Tyr. 29 9.3

8· Μ31130 Templi Domini 0001. Hier.; cf.
Templum Domini.

S. Mariae terra 113.

S. Mariae trium umbrarum 00012 283.

8. Μ31130 1111113 Craei 71.

S. Mariae vallis 88.

8. Μ31130 vallis Josaph 11 casale 60, 000 ·1.
prope Hier. 14, 15, 17, 18, 20, 21, 22,

2³2 ν 0, 2,33534,46,49554,6ο,61,
73,78,ξ3,ξ7,94598,115,117,127,128,
’ ¹44,159‚167,170,197,216,22,9 294,

8333, 3332 323 3385 339 342 343 3465

’·,1111111 0001. Hier. 32, 75, 12,7 130,

lyr. 259), vicus Hier 109.

8. Μ3111111 Bretonum 0001. 01 hospitale
Αο 0011. 321, 325.

8. Μιιιι110 'astrum 17.

S. Mennae 0001. Α111. 4.8

8. Mic 1130113, berchile4111‚ 00 01 (Ac c.on
206, 299, Alexandrina 240, ’1111)01. 168,

’ 198), ροιἰ11’“·1111)01.376, 1011121,59, xia
S. Margaiet ae 0001. 1101331111010314, 325. ’

S. ζμ1))[111γ313 0001011100111111101. 241

