 

F. de Tolone 59.

personarum.

 

423

Faverius, Pontius, civ. Mahum. 88.

Fa.. . .‚ Guillelmus de, praec. S. Amati Favilachius de Monterapoli⁷ not. 382.

Duacens. 371.

Faber (Charpentier), Antonius, fil. Ray-
nerii de Fabris de Accone 63,Α1·6611115,
civ. Mahum. 77, Gilius 19 ‚ (juillelmus,
mil. Ramat. 124, 1131165, Α1111611115 167,
11111116611115, civ. Mahum. 78, Jacobus
363, Johannes 327, Ρ611115, civ. Hier.
27, 38, 130, Ricardus 39, 1106611115, civ.
Mahum. 77, Thomas, civ. Tyr. 334,
Vassilius, Armenus 167.

Fagr{}Guillelmus 26, Petrus 27, 38, Ra-

u us 2 .

Fabriano, 17101131161111113 116 349.

Fabrica, Bernardus de, fr. H. 246, Guil-
lelmus de, civ. Mahum. 77, Johannes
de 169, Petrus de, civ. Gibelini 120.

Falaris, Raynerius de, de Accone 363.

Facundus, prior S. Mariae Latinae 34,

254 ‚253-

Fal, aganus de 48.

Faididin‚ ammir. Aegypti 223.

Faigno (Fignon)‚ Thomas de 348.

Faisan, Bertran 316.

Faisant, Renaut 261.

Faiteavanti, Anfossus 3ο.

Faitta, Raymundus de 198.

Falangola‚ Leo, Amalfitanus 1oo.

Falciua, Bernardus 216.

Falco (Folco)‚ abbas S. Pauli Ant. 168,

Ἑ3Ξέ6ἧέ1111ῐ5, 1¹3²a1r'tholomaeus 254, Rainal-

us , .

Falconb3er9gcz’a Habert de 41.

Falconeis, Haymo de, fr. T. 237.

Falconio‚ Petrus 116, 60115. Ρ15. 186, 187.

Falesia, Fulco de 161, 184, Simon de 177.

Faletro, Leo 218, Vitalis 218.

Faloisse‚ Julianus de 241.

Falquin (Salquino), Johannes de, Ant.

Falszziirdus (Falsam‚ Falzardus),(}aufridus‚
dux Ant. 81, 1, 110, 112, 118, 124,
Guido,8fr. Ggu redi F alsardi‚ ducis Ant.
112 11 1 .

Fama’gustaimis ep. A. 268, ep. anon. 227,
ep. Caesarius 249, ep. Matthaeus 382.

Fancellus 30.

Fano, Phillppus de 382.

Fantinus de S. Laurentio 311.

Farabel, Guillelmus 116, 601151.Τ ripol. 218,
377, Guillelmus 116, dom. dou Puy 324,
328, 366, Johannes 116, 110111. 11011 1)111
279, 287, 288, 289, 316, Simon 116, fr. T.

Fal-{laus (Ferrandus) 116 Barrus, fr. 1-1.‚
cast. Sale hii et maresc. 235, 251.

Faravellus icada, Jan. 310.

Farmac, Nicolaus 288.

Faucard, Raymundus 372.

Fauco, (juillelmus 57.

Federici‚ Petrus, Pis. 164.

Federicu83 cf. Fredericus.

Fed(ericus 2²), fr. 8. Sep. 115.

Fehed⁷ maresc. 378.

Felaa 359, 60.

Felech de reci 355.

Fellarius⁷ Arnuldus 41.

Felon, Hugo 108.

Femia, filia Haythonis, regis Armen. 316,

176112111311115 187. .

Fem1um (66111011,Ρ61111111),Ι113613111115 de

Fessi7i<73n (Fainon‚Faigno‚Femium)‚Aimar-
riz de 287, Johan de 330, 332, Thomas
(16, vasallus Philippi de Montfort 367.

Fermin (Femium)‚Hugo 272, 279.

Ferrandus (Faraldus)‚ fr. H. 192, 197, 325,
fr. T. 3 6, Ρ611·115 274, Ρ611115, fr. Τ.,
praec. taliae 334, Spagnolus, fr. Τ.,
praec. Ant. 309.

Ferrarius, Hugo (11130), 60115. 61 vicecom.
Jan. 236, 254, 271, de Castro, not. 333,
06611115 116, Jan. 245.

Ferreus—bracheus (Brachs de fer) 134.

Fergi⁹ 111130, nepos Anselmi de Massilia
1 6.

F 61116115, consang. Rainaldi‚ Ant. princi-

15 1 .

Felssry⁹ {giba 383.

Fer(stemberg) (H. 116), fr. H„ magn.
praec. Germaniae 343, 345.

Feto⁷ Johannes 310, 311.

Feucfflwangen, Conradus 116, fr. Th„
mag. 3 0, 391.

Feus⁷ Ma 36113 379.

6635161135, 111130 111.

Fi no (Faignon), Thomas de 337.

6111111361ήί, Lutardus (Lotharius)‚ maresc.
Hier. 287, 288, Richardus, maresc. Fri-
dgricigg 263, 266, 276, 277, 279, 283,
2 2 .

FilatZJn Johannes 311, Obertus 31 1.

Filippus3 cf. Philippe.

Filisteda, Guillelmus 116, fr. T. 95.

Finamunde (Finemunde)‚ Raynaldus 116,
jur. de Caypha 209.

Fine1, Raymundus 116, fr. Η. 390.

Finemonte (Finemunde), Guidoctus 116,
11. H. 320.

Finemunde (Finamunde)‚ (1111110116, Jan.

10.

Fi1-3minus 60, (11111161111115 138, 176.

Firmitute, abhas 116 268, Α11111·6115,11. 6661.
116 268, κῖ31111115, fr. 6661. 116 268.

Firmo, Bartholomaeus 116, not. 361, 31111
-· 68.

Flaericort (11311116011), joham 116 3111, 324,
328.

1111111160 (Flavi), ‹ioth-idus 116 75.

