personarum.

42¹

 

 

ἒῗν7’1113ἒιξὲῗι3ξ77’ ἒιῖῗ· ἒἴξῗίἒέἷῗ 13Ῑῖἷέῗὲἒέ
258, (10 Soreis: fr. H. 284, fil.⁷Petri de
Fores, civ. Gibelini 120, fr. H.. const.
l271, 28, fr. H.,Nparvus pralelc. ²78’1'GUii3-
ἧὲιῗὲἠεξὲζ ῐέἓὲῗ·εῗ71ἐῐ4ῑῑέἒῖξῗιίῗ1203
saphat 344, 349, presb. Ramat. 02, thes.
Nazar. 150.

Durannus, fr. laicus Montis Thabor 103.

Durans Bancherius 311.

Duram, Carpenter 127, Ε311011116 (1·Ἀο-
vergne, cap. regis Henrici ΙΙ Cypri 381.

Durantus Scutifer, turcopul. 158.

Durban, Hugues (16, fr. H. 346.

Durmai (Durnai), Herardus de 229, Jaco-
bus de, maresc. Hier. 228, 240, 241.

Ι)01116, Ulricus de, fr. T. 263.

DuruS, GalteriuS, maresc. 170, 175, 188
-1 1.

Dux, {assetus 67, Guillelmus, vicecom.
Tripol. 68.

Dya, bacalarius 383.

Dyes; cf. Ays⁷ Da1s, Yes.

E„ can. Caesar. 278, cap. Remensis 24.
Eberardus (Εο131(103, Eurardus)⁷ fr. Th.
263, de Saine, fr. Th„ magn. praec. et
vicemag. 308, 328, 331.
Eboracensis archiep. Gerardus 9.
Ebraicensis (Ebriacus)‚ Hugo 29.
Ebraldi (Ebraut), Guillelmus‚ civ.Hier. 84.
Ebrardus (Everardus)‚ archiep. Salisbur⁴
ἕὲηέ. 93, can. S. Sep. 9ο, 91, fr. T.⁷ mag.
Ebra⁷ut7('E7b3raldi)7 Guillelmus 112, 113.
Ebremarus‚ archie . Caesar. 10, 14, 15,
Εέἕᾶἔὲῑ ²08? ¹ffissr}a{?4‘ss' Hies‘ ⁷⁷
Ebroinus} fr. SS. Joseph et Abacuc 94.
Ebronenses: e pis c o pi (Bartholomaeus,
Gaufridus‚Petrus‚Raynaldus)‚ s e n e 3 c.
(Petrus)⁷ vic e c o m. (Roart Bencelli-
nus).
Eburgarib, const. Armen. 220.
Edessani: c 3 11 c. (Radulfus Carnotensis),
c a s t. (Isembardus)‚ c 0 m. (.loscelli—
nus), e p. (anon. 339, Hugo), mar e 3 c.
(Hubertus).
Edmundus‚ fil. Henrici ΙΙΙ, regis Angliae

Efficias (Ydricus), dap. Galilaeae -2 1. ι

Eduardus Ι, rex Anghae 359, 301, 304, 305,
70„ 373—378’ 383> 390, 392, 393⁷ 395·

E ο131ν103, Α111301103, Mass1l. 335.

Egia‚ mat. Bonaventurae 3¹ 1.

Egidius3 cf. Aegidius.

Egisheim‚ Garnerius de 217, 247, 203.

Ε1330111, Garterius de 207.

Elanus, Bocherius 75.

 

 

Eldebrandus (Aldebrandus), Pis. 82.
Elefant‚ Robertus‚ jur. de Caipha 209.
Elegage‚ regina Tartar. 385.

Elias (Helias), can. Ant. 168, can. Lyd-
dens. 306, can. Margati 100, can. Tor-
tosan. 100, Charles 319, 324, 326, (16
Βο113, mil. 158, (10 Insat 365, (16 Milac
120, (16 Nazareth 173, 199, 209, 228,
264, (10 Robore 155, 196, (10 Το110, fr.
H. 225, 226, 235, ep. Tiberiad. 57-59,
fil. Pagani pictaviens. 220, fr. Johannis
Charles 216, 217, Judaeus 363, Κ31011,
mil. Caesar. 205, Lombardus 77, mil.
172, mil. Nazar. 343, Monachus 216,
Νο11113111103 38 , patr. Hier. 375, 383,
384,·ρ13660111. 133eryt. 105, thes, ’131-
3011313 225, Ven. 291.

Ε11111611313 ep. Nicolaus 249.

Elinardus (Ainardus), Tiberiad. 62.

Elisabeth (Helisabeth), ducissa 59, filia
J ohannis Gothmanni 97,98, filia Leonis,
regis Armen.‚ uxor regis Haythonis
277, 302, filia Roberti de casali S. Egi-
dii 69, uxor Balduini Ramat. 142, uxor
Guidonis de Miliaco 18, uxor Hugonis
deCaesarea 97, 98, uxor Rainaldi⁷ princ.
Anlr. et domini Ebronis et Montis Rea

313 1 9.

Ε11831131135Ρο1, 1101110 T. 376.

Ε11130, Gervasius de 256.

Embriac, Ingue 316.

Embriach, Guillelmus‚ fr. H. 220.

Embriacus (Embriach, Ebriacus, Hebria-
cuso), Bonus Vasallus 274, Guido 274,
Gulllelmus, Jan· 97 Ῑ ¹7 40, 477 537 54> ,57⁷
3133Ξῖ7ξρ,73ῗ4ῑοέῗ“ἐζῑῒῖἓζ’ἓ4
155, Nicolaus 30, 57, 62, 72, Philippus
252.

Ε1116111103 <Α1116111103), 11111. 99.

Ε1116131100, Baudin 277.

Emeride, Bernardus (16 159.

Emma, domina, uxor Eustachii Granerii
mortui 25, uxor Hugonis‚ dom. Joppa
25, 27, 28, 37. . ι ·

Empras (Emperas‚Ampur1as?), 11111. Rau
naldus de 291, 293.

Empuriarum corn. Hugo 245.

Enardus‚ mon. Montis Thabor 141, 142.

Encoflel (Eschoflel‚ Escoflel, 86011611,
Enguibertus 95.

Enere, Anskerius de 44.

Enfredus3 cf. AnfreduS, llonfredus.

Engaram dom. 295.

Engelbertus, dc Aria 61, 1 1 1. 1110113603 21.

Engelerius (Angeler) 113. 138, 100, 108.

Engelhardus, ep. Citicensis 241.

lssngellerius, baro 'l'ancredi 11.

Engelricus, sac„ can. l’etraccnsis 101,

Engerannus, de Jorni 363, prior Montis
bion 76, 79, 83.

linguerrandus de 'l'oisi 327.

