368 Regesta

1221) fratribus Theutonicis datam et ab Innocentio IV (22 April. 1244)
confirmatam per antedictum Johannem clericum et coram antedictis testibus
(Νο. 1415) transscribi facit (Hennes I, p. 224-225, No. 2573 cf. Strehlke,
p. 359, No. 476: 17 Jan. 1221). 1416

1277 Aug. 31, ind. V. Accon in domo episcopali. — MatthaeuS, archi-
episcopus CaesariensiS, et Gaufridus, episcopus EbronensiS, coram Petro de
Maro, Petro de Castro regis et Nycola0, clerico Acconensi, per Johannem,
clericum Acconensem et S. Crucis assisium, epistolas transscribi facit, quas
Honorius III (9 1311. 1221, 12 Jan. 1223, 1 Jul. 1226) fratribus Theutonicis
dedit et Alexander IV (3 Jun. 1257) confirmavit (Strehlke, p. 384, No. 5453
cf. ibid. p. 281, No. 309: 9 Jan. 1221; p. 324, No. 373: 12 Jan. 1223;
p. 331, No, 398 et infra regestum 19 Octob. 1277). 1417

,, Sept. 13, ind. VI. Accon in domo episcopali. —- Bartholomaeus
de paganellis de Firmo, publicus et curiae Thomae, patriarchae Hieroso-
lymitani ac Sedis Apostolicae legati, notariuS, confirmat ejusdem sigillo,
(Johannem), magnum praeceptorem fratrum Theutonicorum, privilegium
ab Innocentio IV (22 April. 1244) datum sibi muniri fecisse et munitum
accepisse (Strehlke, p. 359, No. 476 not.; V. Pettenegg Ι, p. 138, No. 537;
Hennes I, p. 224—225, No. 257; cf. Strehlke, p. 292-293, No. 323:
17 Jan. 1221; p. 324, No. 371: 12 Jan. 1223; p. 326, No. 382: 31 1311.
1223; p. 328, No. 386: 3 Febr. 1223). (Ι Idem eodem anno, mense et loco
confirmat, antedictum Johannem privilegium ab Innocentio IV (inter 28 Jun.
1243 01 7 Dec. 1254) concessum sibi muniri fecisse et munitum accepisse
(Strehlke, p. 374, No. 530 not.). 1418

,, Octob. 1 9, ind.VI. Accon in domo episcopali. — Bonacursu8,TyrensiS‚
MatthanS, CaesariensiS, archiepiscopi, et GeirharduS, frater ordinis Prae-
dicatorum et episcopus BethlemitannuS, epistolam ab Honorio III (12 Jan.
1216)1) ad fratres Theutonicos datam et ab Innocentio IV (3 Maj., 19 Octob.
1244,2) 18 1311., 21 et 23 Jun., 5 Sept. 1245,3) 11 Mart. et 11 Maj. 1246)4)
repetitam se precibus Hermanni,5) magistri dictorum fratrum, per Johannem,
clericum Acconensem, assisium ecclesiae S. Crucis, transscribi fecisse, sigillis
confirmant. -—- Johannes, clericus AcconensiS, assisius ecclesiae S. Crucis et
ecclesiae Romanae notarius publicuS, scripsit coram Nycolao archidiaconO,
Michaele thesaurario, AcconensibuS, Petro, thesaurario Caesariensi, fratre
Iohanne Praedicatore, AugustinO, canonico Bethlemitano (Strehlke, p. 360,
No. 478 Not.; V. Pettenegg I, p. 140, No, 543). Ι) Idem eodem ann0, mense
et loco transscribi faciunt epistolam Alexandri IV (1 Jun. 1257) iisdem fra-tri-
bus scriptam (Strehlke, p. 384, Νο. 544; ν. Petteneggl, p. 143, N0. 544). 1419

Strehlke: ¹) p. 284—286, No. 314, 2) p. 359-360, No. 4783 p. 361, No. 482,
3) p· 364, De 4893 p· 3642N02491 et4923 p· 364, N0·493‚ 4)1>- 365, N0·49{3;
p. 366, No, 366. ⁵) Intelhgendus est Hartmannus de Heldrungen (Strehlke m
Mitth. aus dem Gebiete d. Liv-, Esth- u. Kurland. Gesch. XI, 1868, p. 72-102· cf.
p. 3-72, 260—265), qui 29 Nov. 1276 in Syria commorans (Perlbach, Preuss. he-
gesten, No. 835), deinde a. 1279 (10 Aug.; ibid. No. 855), 1280 (Ηο33. Urkundenb.,
No. 381, 384, cf. Zeitschr. f. d. Gesch. d. Oberrheins XXIV, p. 209) 01 1281 (7 Dec-3
ibid. No. 397) extra Germaniam constitutus memoratur (sed 23 Jan. 1281 Con-
fluentiae adest? cf. Gorz, Mittelrhein. Reg. IV, p. 174-— 175, No. 772); anno 1282
(Voigt III, p. 391 : Accon 1283) (19 Aug.) obiit et apud Mergentheim sepultus est
(Perlbach, Necrologe, p. 359, 366). Α11110 1283 Matthias, praeceptor Alemanniae,
«vices magistri generalis gerens» vocatur (v. Lang, Reg. Boica IV, p. 237).

