430

 

Gioffrei, Hu ’0, fr. T. 177, 1 8.

6101(13333, 1. Ρο321, Ρ13. 78.

Giraldi, Pontius, Tripol. 54, 55, 56, 58, 60.

Giraldus (Geraldus, Gerardus, Geraudus),
abbas Montis Thabor et archiep. totius
Galilaeae 6, 15, Adreer 186, Aldenarius
80, archidiac. Nazar. 158, Belveer 127,
can. S. Sep. 43, 67, 75, 81, cant. Tripol.
53, cap. patr. Amalrici 145, Caprellus
90, Castellanus 290, Corveser 78, de
Cunillis 80, 89, 102, 115, 120, de Paris
127, (10 Uxello 26, ep. Lemovicensis 80,
ep. Rafaniens.47, 53, ep. Tripol. 47, 59,
ep. Valen. 100, Forner 78, fr. laicus
Montis Thabor 103, institutor H. 16,
20, 22, Lamberti 77, pat. Pontii 47,
Petrus 99, prior S. Mariae de valle Jo-
saphat 43, prior S. Sep. 60, 89, Rufus
77, Salomonis, civ. Hier. 99, Tatus 181,

’ vicecom. Accon. 62.

Girardi, Petrus 198.

Girardinus, turcopler. 325.

Girardo, Pis. 82.

Girardus (Giraldus, Girart) 19, 30033
Μο3113 Sion 283, Bastardus, diac. S.
Sep. 57, 58, Βο(10 51, Bonisani, not.
Massil. 350, 03111. 10313 Hier. 1 1, 13, can.
S. Sep. 114, 356, 0311. Tyr. 98, 101, cant.
Montis Thabor 123, cap. patr. Amal*
rici 141, cap. regis Guidonis Hier. 188,
6331111111 386, civ. Hier. 148, (10 Αο003
69, (10 Α10(3) 27, 28, 37, (10 Belinas 78,
(10 Beteras 119, 147, 166, de Cabor
(Cabur) 222, de Caisneio 126, (10 63-
31013 65, 69, (10 Catarco 386, de Do-
mibus, fr. H. 320, 338, de Franlas 192,
193, 199, (10 Ham, const. Tripol. 198,
202, 211, 213, 215, 224, 241, 257, 261,
272, (10 Insula 26, de Maske 225, de

Index

 

 

128, 135, 160, 205, 217, Ρ13., mon. Mon-
tis Thabor 70, prior S. Sep. 60, 89,
Raimundus, sac. Valen. 315, Sidon. 61,

63, 75, 79, 82, 84, 93, 105, 107, thes. S.
Sep. 15, thes. T1ber1ad. 108, Vlcecom.

T ripol. 160.

Giraud, Pittavinus 275.

Giraudus (Girardus), can. Nazar. 98, de
Cana, can. Nazar. 98, diac. Valen. 276,
ep.Tiberiad. 139, 11131030. Galilaeae 32,
Petrus 168, Rex 88, Zelo 47.

Girbaldi, Petrus 54, 58, 60.

611001133 77, Burgundio 77, 0311. S. Sep.
43, de Boi 233, de Camera 69, de Sa-
linis 12, 74, Machon 77, Petrus 60, 160,
vicecom. Ascal. 78.

Girencius Dedolus (Dedolve), fr. H. 220.

Girimsdus, Berytensis 104.

Girinus; cf. Garinus.

Girona, Petrus de, turcopul. 325.

Girvis, Radulfus de 117. Β

61311001133, 0331. J oppens. 178, Radix 15 1.

Gis(e)la (Gila), uxor Galteri de Margato

Gislabertus, Gislebertus; cf. Gilbertus.

Gislebertus 46, 0311. Lyddens. 46, can. S.
Sep. 32, 33, 38, cant. et sac. S. Georgii
(Lyddens) 94, 129, com., pat. Bartho-
lomaei 148, 152, 156, 158, (10 Funda94,
de Podio Laurentii 54, 68, 11133. 47.

Gislibertus S. Victoris 37.

Gisulfo, Buscarellus de 387, 390.

611 (6310), Robertus (10 94.

61301, Fulcius 88.

Glandensis ep. Petrus 6.

Glappires, Hugo de 258.

6113, 631ἀο de, Pis. 256.

61103, Phelipe de, fr. H. 328.

Gloria, Petrus de 367.

Mauberge (Malberg), fr. T h., mag. et 60001133, fr. H., praec. Ant. 220.
maresc. 284, 285, de Monte Olivo,vice— Gocelinus (Joscelinus), can. Accon. 45,

com. Tripol3 158, 164, 168, 170, 176,

73, 76, (10 Betlem 119.

de Pin 1113111 316, 322, de Pogi97, 104, Goda (Gode ἲ), uxor Bencellini 75.
122, 12 , (10 Ridaforte fr. T., senesc. 01 Godardus de Bufles 65, 69.
11133. 114, 167, 173, 176, (10 Ridaforte, Godecallus 114.

maresc. Hier. 156—157

, de Rumminhi Gode (Goda ?), Darne 109.

(Ruinhaco, Remille) 83, 86, 147, 157, Godefredus(Gaufredus,Godefridus,Go-

166, de Saises, vicecom. Hier. 278, de
Spineto 1 19, de S.Andrea, fr. H., thes.
103, de S. Jacobo 60, 72, (10 Valentia

71, (1130. 01 can. S. Sep. 114, ep. Bethl. ⁸

68, ep. Tripol. 53, 54, 224, fr. H., cler.

dofredus), can. S. Abrahae 48, can. S.
Sep. 39, 41, 42, Dauvergne, fr. H. 346,
de Praefectis, electus Bethl. 42, 167,
301, 317, 318, fil. Renbauth 37, 39, 48,
mag. 158, mil. 192, Petrus 72.

37, fr. H., mag. Accon. 80, fr. H., praec. Godefridus (Godofr.), archid. Petrac.161,

Joppens. 285, fr. H., thes. 169, fr. Rai-
mundi de Montolivo, vicecom. Tripol.
160, fr. Th., commend. parvus 284, fr.
Th., praec. 220, 222, Hugonis, fr. H.,
praec. 80, 83, 85, Job Barro 37, Laruns
157, Liece 252—254, 257, Lisibonetta
1332}ffgffissskfi.S.z.{³;²·9‚⁶ss⁹1.sllss3¹53.

320, mil. 25, Passerel 44, 57, 61, 94, 97,

can. S. Sep. 39, 41, 42, de Bremaij 18, de
Β313144, de c-uria patr. Guillelm1 57, eg.
ngomens. 03, thes. Bethl. 101, thes. .
Sep. 43⁷⁷s'1513’cc521’u i7css 1631111338 ⁷135, 81⁹ 90,
G3d⁷esi³e5÷ileus 92,ᾒο Το10110 (Τ3111011) 1 54,
fr. H. 143, fr. H., cust. operls 144.
Godescalis, Amalricus 177, 178.
Godoet, civ. Mahum. 77.

 

