 

 

 

personarum.

A&

Adami Nigri 103, fr. dom. Agnae 95,Ι S. Sep. 57, 81, Johannes de 215, 217,

Porcel 138.

BertocciuS, fil. Latini Valensani 382.

Bertodus, com. et ejus fil. Bertodus (cf.
Bertholdus) 207.

Berttl>ldgg<3 (Bertholdus), can. S. Sep. 58,
mi . 2 .

Berton, Johannes, can. Valen. 236.

Β61106665 (1361106115), 11. Th. 222.

Bertramus, can. Nazar. 98, Carvana 1 58,
06811363, 11. T. 177, 180, 66 1)061111·6665
1 .

sser'i'randi, Guillelmus, fr. H. 35, 36, Ρ6-
1165, fr. H. 87.

Bertrand(us, Bertrannus, Bertrant) 40,
Alumnellus, civ. Hier. 130, archiep.
Caesar. 281, 28 , archiep. Tranens. 109,
124, Α66636 1 6, Caminalis 186, can.
et vicarius Nicos. 352, can. S. Sep. 58,
Caruana 166, 6161. Tripol. 6, 26, Cocus
144, 60111. Tripol. 11, 13, 47, 159, 66
Avignon, fr. H. 214, 66 13111163 271, 66
131366310111, 11. Τ., 1638. 82, 84, 93, 95,
100, 101, 105-107, 114, 116, 117, 66
Byblo 198, 200, 202, 211, 213, 215, 244,
282, 383, 66 Comdomio 275, de Comps,
fr. H., mag. et prior 275, 282, 284, (16
ΓοΧ,’ 11. T. 366, 66 (31661616 189, 218,
240, 241, 316, 333, 66 (3066611, fr. H.
365, 66 Joppen 131, 157, 66 Macerolis,
11. H. 253, 66 Μ318310 240, 66 Ρ186360,
11. H. 189, 66 Ρο610 57, de Rocca Maura
19, 66 Rochebaron, fr. H. 346, Dore]
210, Faisan 316, 111. Rainaldi Mausoerii,
dom. Margati 138, 148, 149, 151, 161,
’162,167,171,173,11·. H. 325, 11. H., mag.
267, 11. H., prior 171, 11. H., sacerdos
120, sr. S. Mauricii O. S. Β. 386, (331111
287, Hugo 53, 16 Quec 341, mag„ phy-
sicus 253, 1631656. 60161115 Α1631116193,
111011. Μο6115 Thabor 70, pat. Pontii,
comitis Tripol. 11, 13, 47, Porcelletus
8, 68, 138, 146, 257, 276, 275), Porculi
125, 83163 186, Umberti 49, Vicecomes
26, 170, 195, 202, 214.

Bertrannus Milo 14 , 161.

1361113665 40, 49, Allobrox 27, 66 Insula

13691231665, Sur. 56. ·

Berver, (3361116115 127, (31131665 127.

Berytenses episcopi: (A, anon. 205, 371,
1331661665, Bartholomaeus, 1361631665,
(3316136665, (36111611665, Mainardus,
060, Rainaldus).

Beryto (Baruth, Berito), cant. anon. de
315, 6351. (1331131165 66 Mimars) 66 328,
Galterius de 25, 27, 28, 377 5 7 84, 931
95, 96, 104, Galterius de, 11. 171, praec.
76,116, 121, Gilo 66 240, 24ζ, 248, (luido
de ,431 49⁷ 62³ 63⁹ 751 791 ‘2³ ¹3¹⁹ ¹35³
146, 150, 164, 241, (3661616165 de 199,
247, Guillelmus 66, diac. et subdiac.

220- 222, 228, 241, 242, 244, 249, 252
-254, 257⁷ 262—206, TO> 2 ¹7 2732 274,
276, 279-281, 303, 318, 32 , 10636665
66, presb. 350, Maria de 105, 1)61165 66
327, Raulus de 346, 80661165 66 27, 32,
vicecom. ((331161165 Hardel) de 104, 105,
1 .

1365ἶ31ῖΓ1166615 376.

Bestia, jordanus 87.

1361311ος 61. Botron.

Betarrach; cf. Beteras.

13616666110, Galterius de 148.

13616136 (Buturran), (36160 66 127.

13616135 (1361311353, 1361311366), (31131665
66 119, 147, 166.

13611136, cf. Bethsan.

Bethania, Balduinus 66 196.

13616666011, Nicolaus 66 167.

13616611, Georgius de 145.

Bethlehem, Guillelmus de 85, Jocellinus
66 119, 1011361165 66 39, 64,101, Nico—
laus 66 79, 811606 66 142, 154, 160.

13616161611361 episcopi: (Albertus, anon.
195, 197, 281,Α6566611665 [Aquastinus],
Ansellus [Anselmus], G., Gaillardus,
Giraldus [Giraudus], (3060116665 66
Praefectis, Hugo, 1061161165, Ρ., Ρ61165,
Radulfus I, Radulfus ΙΙ, Rainerius,
Thomas).

Bethsam (Β61653[6]), Hugo 66 32, Jo-
636665 66 32.

Bethsan(Bethsam),Amalricus de 193, 266,
1331661665 66 190, 192, 193, 196- 199,
206, 207, (331161165 66 193, 225, 226, 240
-242, 244, 249, (3166106166 241, (3631-
mundus de (dom. Tiberiad. 35, 74, 84,
87, 88, 90, 33, 90), 108017, 241, 242,
244, 245, Hugo (1032, 02, 05,70, 74,75,
77, 15366113 66 276, 279, 10636665 66
32, 65, 75, Philippus 66 194, Theobal-
dus de 3¹72 330, 331, 343·

Betun, Tebaldus 66 147.

13668361 66, mil. Caesareae 205.

1366811161 (Belgrant), Petrus (16 205, 216,
21 .

1361117316, 1331661665 66, 11. Τ. 273.

1362, Andre 16 324.

1363116, 61. 13616(5)36.

1362065, Willelmus 66, cix·.'l'1·ipol. 140.

1313666, Pierre de, fr. 11., maresc. 307.

Biauvais, Petrus 66, mag. 341.

13161115 (Malik ad-lhiher), 5016. Aegypti
'³33⁹' 353, 355, 358, ’,818381’.ψὸψὶῖῖ
3 0.

1361οκ, (3111116116115 138.

13180116, cons. 66 100.

131 0165,(131161·1115 10.

1311110111 (1311111061),1611366115 (16. 5311340.

1311111115, cf. Berytus.

Bisansonus, Accon. 169.

[3156611665 archiep. Λ1636665 233.

20*

