248 Regesta

 

1311115, frater 61115, Joffridus de Caffra, Henricus de Brenne‚ Albertus‚ frater
eius⁷ Henricus de Gebwylre, Henricus de Ruwach (Voigt in Neue Beitrage
1858, Ι, p. 70—-713 Hennes ΙΙ, p. 18-19, No, 173 Strehlke, p. 42—-43‚
No, 52; cf. p. 1223 AltpreUSS. Monatsschr. 1880, XVII, p. 382, No, 93
1882, ΧΙΧ, p. 638, No. 133 p. 645, No. 7; Forsch. XXI, p. 499, No. 7;
Wegele, Graf Otto V. Henneberg—Botenlauben, Wurzburg 1875, p. 7—1o; ³
Comte de Mas Latrie in Revue hist. 1878, VIII, p. 1 18—120). 933 Ἰ

1220 Maj. (30 vel 31). —— Johannes, rex Hierosolymitanus‚ domui Theu- '

tonicorum per manum Hermanni magistri venditionem antedictam scilicet
castellum regis cum omnibus pertinentiis (praeter casale Ihazon)1) sigillo
confirmat, quorum sunt casalia: Tersyha‚2) Carphasonie‚3) Samohete,4)
Geelin,5) Zoenite‚6) Beletim, 7) Τ31ρ11116,8) Rasabde,9) Supheye‚ l⁰) Caphar(r)a‚
Noseoquie‚11) Danehyle,12) Lebey11e,13) Jubie714) Bechera, Habelye,15)
Amca‚16) Gez‚17) (1111 18) 61 medietas Noie, Fasoce‚1⁹) Achara,20) Tayere-
trane,2¹) Tayerebica‚22) F enneS,23) Carsilie‚24) Serouh,25) Gabatye‚²⁶)
Horfeis,2⁷) RoeiS, Camsara,28) (135516,29) Deleha‚3⁰) Derbasta‚31) Rapha,
Raheb,32) Ezefer, Berzei 33) et tertium feodi de S. GeorgiO, cujus pertinen-
tiaeet casalia sunt: Arket‚34) Yanot‚ Cabra,35) Meblie‚ Saphet‚36) Lemezera, ⁷
Kemelye37) et tertium casalis dou Bokehel38) cum pertinentiis eiusdem
et tertium de assisia, quae est de eodem feod0‚ scilicet tertium DCCC bisan-
tiorum ad catenam Acconis assignatorum, cujus tertii summa est CCXVII
bisantii minus ΙΙΙ, quos Hermannus magister et fratres in perpetuum qui-
taverunt. Deinde assisiam II millium bisantiorum ad catenam assignatorum
Acconis praedictus comes vendidit (quos praeter terras adhuc in manibus
Sarracenorum positas idem magister regi quitavit, quae pertinent ad ea,
quae dictus comes vendidit) et domum Acconensem, quae erat quondam
comitis Joscelini et ab oriente habet quandam 1116113111, ab occidente quan-
dam clausuram domuum, quae sunt abbatis Montis Thabor⁷ a meridie viam
publicam, a septentrione 31116111 domum Rohardi de Caypha. — Otto de
Monte Beliardo‚ regni constabilis⁷ Radulfus Tyberiadis⁷ regni 5611656316115,
3311311115, dominus SydoniS‚ Garnerus Α1611131111115, Gilo de Β6111110, Rohar-
dus de CayphaS‚ Gaufridus de Cafran, Haimo Α1611131111115, Danyel de
Malenbech 39) (Voigt‚ I. c. p. 7 1 ; Strehlke, p. 43-44, No, 533 cf. AltpreUSS.
Monatsschr. 1880, XVII, p. 281, No. 63 1882, ΧΙΧ, ρ.633, No. 143 p. 645,

No. 8; Forsch. XXI, p. 499, No. 6). 934
Strehlke‚ No. 58: 1) J(h)aron (p.44: Jaharon3 p.48: 1310111), Τ1131011, 2) Ter-

siha, Tharssia, 3) Carphasome‚ ⁴¹) 83111311616, 5) (16611111, (3611111, ⁶)Zoemte,
7) Β6161(11)1111, 8) Tarfile⁷ (1311116, 9) Rasapde‚ 10) 8111111610, 11) Ν616661116,

Ν656661116, Hesetchie⁷ 12) Dane(p)hile, 13) Labey(e)ne⁷ 14).1111)16, Inbye‚ ,

15) Abelie, 18) Α11163, Α11113, Α11163, ¹⁷) Geze⁷ 18) 0111, ¹⁹) Phasoce,
Phasote, 20) Atbara, 21) Tayretrane‚ 22) Tayrebi(c)ca‚ 23) Ρ116111165,
Ρ61116111165, 24) (13111116, (13151116, 2⁵) 86101111, Serchu⁷ 28) 63113116, Gabacie,
Gabasie, 2⁷) Orpheis, Orfeis, 28) Campsara, Campsera, 28) Capsie (61-

Kasy ?) 3⁰)Delhea, 31)Ι)61111513, 32) Rabeh, 3³)sserzey‚ssersei, ³4)Archet‚
Arcl 61, 35) Oabra (el-Kabri ?)‚ 36) Sapher, 3⁷) Kemelie‚ 88) Boukel‚
Bou 661, Boubleel. 39) Cf. Eracles, p. 391· Hanc confirmationem Honorius III
(27 Octob. 1220) fratribus Theutonicis confirmat (strehlke, p. 44-45, No. 543
Ρο1111351, No. 6376).

‚‚ Aug. 19. Apud Urbem Veterem. — Honorius III ecclesiam S. Se-
pulchri ejusque possessioneS, quarum in numero sunt: ecclesiae AcconensiS‚
TyrensiS‚ Antiochena, Constantinopolitana, ThessalonicensiS, 36 tenementa

