personarum. 119

 

 

Lissa, Garcia de, mag. Hosp. Emposte Malgastel‚ Thomas de 857.
822⁸. Malik el-Afdlial„ vezirus Aegypti 21.

LoceImus, archiep. Caesar. 12913. Μ3111( 01-Μ30301, sold. Aegypti 1450,
Loche, Johannes (10, 1“1·. Hosp. hospit. 1458. .
[131640ἰὲ11003 (Loteringus), Arnulfus 56³³·⁷ ffiffigrllssggl’cffiggsSigeo-5³.
1023. Μ310001103, Frixonus {297³-
Loges, Robertus de 1933. Mamistranus, archiep. (Guillelmus
logiis, Hugo de 6053, 6423, Philippus de 1145, 12151), Philippus 9783, Radulfus
6423. 1613), 030. Galfredus 1613, Johannes
Loherencus, Radulfus 1023. 14253.
LombarduS, Albertus 3933, ,1011311003 Μ3113330, archiep. Remens. 20, const.
3933, 6401). Hieros. 4223, 00 Chamulei 93⁰.
Longaspatha, Guillelmus de 5533. Manerius Carnotensis⁷ can. az. 813.
Lora, uxor Hugonis Chatini4340. Mansel‚ Robertus 5591), 6573, Τ1101033,

Lorgne Nicolaus‚ magn. praee. Hosp. const. Ant. 559b.
1382, 14023, postea maresc. Hosp. Mansellus ;513.
13913, postea magister Hosp. 14243, Μ311001, 006131111014133,Μ3131·10314133.
14241), 14251), 14363, 14371), 14383 1442 Μ3000111, Nicolaus de 11983.

L 14433, 1631451,1 114483, 1451335141740. 0 d ffianzo. 1916ἓο1103 00 11973.
Ἑῇὲδῖῐοεέὲὴξέῃιιὲέ8ξ.δα 1 anae e MgtIiZiii-Iuss Ᾰὲῂπὲῗῗῃὲἓῖἷι 31), Ν10013113590.
1201101010, Gmllelmus 00, procurator Maraclea⁷ Guillelmus de 378, 53 53, 595.
Hosp. 13123. Marasiensis dom. Balduinus 390.
Loteringus (Loferencus)‚ Arnulfus 563, Marcholdus Venet. 1413b.
102⁸. Marcoaldus⁷ not. 1501b.
Lucanus, Henricus⁷ Ο. Pr. 142 53, Paga— Marcus7 baccalar. 15011), Justinianus,
nellus 1483. baj. Venet. 12733.
Lacca, Rolandus de 14¹30· Margaretha‚ domina (Sidon. 12153,
[110051116148. ι Ι 13448, Tyr. 1453111113 (caufretfi
Ludovlcus‚ rex Francme (VI 1423 5393, Boucherii 7883, 60100013 00 Gibelet
VII 2543, IX ¹34)3· 14843, Rainerii de Consortanza 13 581)),
Lumine Obliquo‚ Radulfus de 3933. ux 0 r (Guidonis de Gibelet 14843,

· Lusignan‚ Amalricus de 5301), Guido 00, Johannis de Caesarea 123 53).

0010. Α3031. 01 Joppens. 627, 11103, MargatQ Bertrandus de 6443, 647, 6503,
Guido (10, rex Hier. 6523, 6571, 6643, 7891), 896, castell. Hosp. Joubert de
678, 7033, 7053, Hugo de 4583. 820, Raynaldus 1Μ303001103) 00 1003,
1401101, Enguerrandus 1141). 2703, 4193, 521, 5351), 5593, 560, 568,
1..γο000313, archid. (Guillelmus 13931), 609, 6113, 6111), 612, 6173, 6263, 6443,
Ν. 127· 1)), can. Jacobus 13231), ep. 6501), 7891).
(Arnal us 575, Bernardus 4513, 4581) Mari, Bavarus de 14130.
637⁸, Ν. 575, 1 1511), Rainerius 4223). Maria, Comnena uxor Baliani de Ibelino
8861), de 6160101, uxor Baliani Sidon.
14843, (10 Jerusalem, sanctimonialis S.
Lazari de Bethania 5913, 00 Jop 0,

mabilia, abbatissa S. Mariae Majoris uxor Guidonis de l'Alnai 10843, 113

Hier. 10443. 60100013 de 61601018713, 13993, regina
Macerolis⁷ Bertrandus de 9493, 9593. Hier. 8413, 8583, 0 x 0 r (Bernardi de
Macon (Matiscone), Hugo de 14913. Magdalo 6083, Hugonis de Capella
Maderiis‚ Pontius 00, turcopler. Hosp. 11663, 1011311013, regis 1110085811).

13823. Marinus, archid. Nicos. 8273, Fullonus
Maengottus 1141). 14373, Guillelmus tr. Hosp. 12713,
Magdalo‚ Bernardus de 6083. mag. 9493, 9593, Mazuc 7473 783.

Μ3 untinae eccl. S. Stephani scholast. Marmor-ar (Marmcrar)‚ Matthaeus 13421).
heobaldus 8803. Μ3100, Odo de 6401).

Mahomeria Galterius de 5913. Marrain, lohannes 1212.

Μ31101001, auterius 761). Μ311303, Pontius 6183.

Mainre, Guido de 4223. Mamilius, fr. Hos . 9593.

Malavilla‚ Stephanus 00, fr. Hosp. 9593. Mar-tin Dandres, r. Hosp. 8853.

Malduit‚ Galterius 4223. Martinus, Capi-arius 1731), de Nazareth

Malenbec., Daniel de 857. 6501), Gazela 3701), 6011103 ati-5. 2733.
Μ3101,601110110031141). Gom-salvet, fr. T. 1318, Guillelmus

