 

noso, fr. T. 308, de Papia 3 54, de Porta,
Jan. 310, 311, de Rivet 240 - 242, 244,
{ssffiessfisffi‘i‘ssffilff 312· ἕῗὲέέῑὲὲ ,ἷΞῗέἑ
S. Qumtino 340, de Taci, fr. H. 340, de
Taixi, fr.H., magn. praec. 283, deTassy,
fr. H., prior Baroht. 371, 00 Thabore
16, 00 Tripoli, archid. Caesar. 374, de
{lara ine 311, del Lois, fr. T., com-
men .Accon. 2 3, diac.S.Petri Accon.
305,325, dictus 00000 334,ep. Accon.
{331233‘13'22‘26311355333?‚⁵13-211²>{‘3’3‹²5⁵3,⁷'F{,⁶s?'
tana, not. 348, Francus 383, fr. H., cust.
asinar. 14 , fr. S. Mariae de Carmelo
362, 368, Frixonus 332, gener Gilberti
de Pinkeni 133, Gilius 353, Hugo 353,
1Ὴο110110, mil. 357, Lombardus 328,
Ma'azochus, can. S. Marci Tyr. 382,
Malacria 9, Mallon, cons. Jan. 229,
Marmus, en. 205, Μο5505 312, 313,
not. 9, patr. Hier. 317, 331, 33 , 339,
341, 0131001005 360, Petri Ru , not.
1²2⁷.ss {2333 35ξέ {3{3.³}¹11{2‘33{·.{;
valle Josaphat 343, 3310113 382, 1οΧ 81κ
011130 391, 30601, 0005. Pis. 365, 831-
1030113, 130. 115, 116, Spinola, cons.
Jan. 339, subprior Montis Thabor 102,
Sur. 127, Teupuli, dux Ven. 72, Teu—
pulo‚ pot. Jan. 24 , Trevisanus 236,
Tripol. 134, Vallis ercli 305, 308, Vas-
sal, mil. 365, 371, Venerus, ΧῙο0.. 245
vicecom. de aco 142, Vidal(V1dau,
Vitalis) 308, 317, 320, 322, 325, 326, 335,
{g} 3ἓὲ -ἐ ἰ3184Π7εἰίἓὲ7ἓ73ἐ58, Vitalls, fr. T.
1 ν ·

Jaczo, princ. Polon. 199.

13001, Marinus de 134.

130105, 1-100 de 326.

Jafenia, Raymundus (10 162.

Jaferinus, Richardus 90.

131 (Jay, Gay) 99.

131005 (Gelnus,Jalmus),Julianus 191, 192,

Ν101101305, dux Ant. 192, 20 5, 206.
13010, 30601105 00 135.

130000505 55, 7, 117, 144, 163, 187, 187,

09, 35¹7 355> 3501 359⁷
³ ⁰’ 317833 ³333? ἓόὸῗέἳῖῗὲζέῗῗὲἷὲζ
270,’274, 310-313, 316, 31 ,323,
324, 331, 340, 3⁵3⁷A131{5’2 3103312310 333,
Ξῖ, Ι810, 124, 159, Ᾰ82, 1857,2’180,”2’1ὲ,’2 8}
Arguffirgsgseggz Alsrcnaeln18zsz 11021331 t'. Ξ 5(2)ζ
Caesar. 829⁹ 309, 319, Ca phae 2 ,
00115. 57, 62, 72, 175, 184, 1 5, 187, 188,
189, 210, 211, 226, 229, 237, 252-255,
271, 274η 2751 309⁷ 3¹¹⁷ 3¹32 313332,

3 , 373, Cypr· 244, 271, 274, 311, (11-

0 011. 11, 72, 115,155, 159, 182, 185,

Ῑὲ91 ²3²⁷ 24 7
18 ,
268,

Α1300100505 363,

personarum.

—442

200, Hier. 8, 9, 114, 188, Joppens. 8, 9,
188, Laodic. 29, 30, 124, 182, 185, 200,
potestates 181, 185, 208, 236, 238, 244,
255, 271, 281, 332, 347, 348, 354, Sudini
29, 30, 124, Trlpol. 11, 80, 215, Tyr.
175, 182,184,103, 226, 292, 311-313,
333, 348, ν100000111. 229, 236, 255, 271,

111131131Ξο515 archiep. ‘Syrus 38, 184.

13000105 Osbergerius, scriba 271, 356.

13005 Dandulus 166.

Jaque(s); cf. 13006115.

Jaquelinus 116.

Jaquemin, legatus Guidonis de Gibelet

Jargey, Ingeram (10, fr. T. 286.

Jaskend, Raimundus, vicecom. Tyr. 380.

Jasza, filia Hodeardis, uxor Henrici Ba—
listarii 133.

1301101, cf. Gaufridus.

Jaune (Jalnus), Bartholomaeus de, baro
Armen. 237.

Jaunus, Julianus, pinc. Ant. 239.

130100, Α110011005, fr. T., drapp. 309.

13011000515 ep. Petrus 241.

Jean, 10113ος cf. Johannes.

Jebarrus3 cf. Barro.

Jeffroy, scriba Armen. 358.

10000 Μ311011, 1050011005 00 260.

Jeremias, patr. Maronitarum 376.

10110110 (1110110110),3101131005 00 2 50, vice ·
com. Arnulfus de 19.

, Jerusalem, Balduinus 00 145,Hugo de 11,

Hugo de, mon. Montis Thabor 70, Isaac
de 228, Johannes de, can. Accon. 206,
Jordanus de 256, Michaelis de 220, Pe -
trusfde, civ. Gibelini 120, Stephanus
de, r. T. .

Job Barro, girardus, fr. H. 37.

10601105 (105601105), thes. Tortos. 236.

100003, 0010. Vanaverii 103.

1000110οε (105001110115), com. Edess. 24,
fr.H., cast. Montis Thabor 335, Pesellus
122, princ. Tiberiad. 18.

Jocelmus; cf. Jocelinus.

100105, sac. Guidonis, regis Hier. 173.

100015, Guillelmus 00 68.

Joffrei, Joffridus3 cf. (laufridus.

Joffrey, electus Tiberiad., mag„
Ant. 287.

Joffridus 133, de Scimle 260, tiLSimonis.
jud. Hier. 133.

Joffroi, fil. 1536011110, viduae 1011. de l'ro⁴
veis 355.

Jofre , Balin 358.

10111 115 (1011012, (1301110115), de Anda-
bila, fr. H. 181, de vacherio, f1·.'l'., vi-
5113101392, fr. 11,, cast. Grati 214, 10
Ρο111 274.

Jofroi (Godofredus) de Vilicrs 317, 321,
320,, 3· 0, 332, 340·

Jofroiz (10 Fox, fr. T. 316.

canc.

