——-————--——

personarum.

463

 

 

vicecom. Tyr. 71, Baptizatus 103, 133-
1313 61, Β31311100030313, 330. 8. Sep.
21, 33-35, 38, 39,41,42,57‚145,Bas-
3131 3³5³ 5³51? 1323313532 ¹³53?
Ant. 224, 'Bernariii 71, 103, δ1738), 138,
Bernardi, can. S.Sep. 32, 33, 35, 38, 41,
42, 45, 57, Bertasia 169, Bertrandi, fr.
H. 87, Bituricensis, diac. S. Sep. 78,
141, Bonet 77, Bonus 77, Bordinus 56,
ffiffzassgsssissnhffsff,3335?AE ³⁰813²3553113n³fs⁷
64, Burdinu's} civ. Hier. 54, 8⁷7, Burgen-
313 338, (3361311113 127, Calvus, can. S.
Sep. 35, 38, 129, cam. Ant. 72, 76, 81,
112, 113,118,130, 330. Beryt. 105, can.
Lyddensis 158, 330. Ν3Ζ31. 25, 136,
330. Sebastensis 43, 330. 8. 8311.19, 32,
, 43, 129, 141, 330. Templi 48, can.
3l3yr. 31, canc. 301011.Τ111101. 54, 3303.
11311. Ρ3111 Ant. 224, cant. Tyr. 141,
cap. 383, cap. archiep. Apamiens. 136,
3311. Cypr. 358, 3311. Guillelmi, patr.
Hier. 43, 3311. Hugonis Ibelini 87, cap.
Melisendis reginae 44, cap. regis Bal-
duini II 34, cap. S. Georgii (Lyddens.)
94, 124, cap. Templi 63, card. presb.
S. Marcelli 42, 203, 21 1-216, 218, (331-
entarius 77, Catalanus 77, 120, (331311-
30313, (1133. 31330. Α3300. 98, (33131301,
fr.H.173, cementarius 61, Chape 240—-
242, 244, (31131131οο 226, civ. Hier. 109,
266, (3131030113, 330. S. Sep. 32, 35, 38,
81, 907 9¹⁹ 95⁷ eles· 112, ¹¹3⁷ Ι415145,
cleu, scriba 144, (303113, fr. Ι-1.120, (301-
visarius 135, (30313 95, 98, 111, (30311
111, 164, Dandulus 302, Daramont, fr.
T., drapp. 287, Davignon, fr. H., com— ⁵
mendator Tripolitanus 317, 345, (13
Aleage, fr. H. 306, (13 Alvernia 77, ¹·
de Am, mon. S. Mariae de valle Jo—
Ssapfflssssiffz ἐξ ’3ξῖᾙίῗὲ ’31331οἑεὲἓὲῗέἒέ
329, de Ancre 222, de As⁷art (Hasard)
148, 157, de Avalon (Davalon), dom.
de Adelon 317, 321, 328, (13 Avenium
ἒέῗὲᾰῗόὲωᾶἑὲῐῗὲἰῗὲΑωῖῗέὶιξᾏῖΒέἓῒ
001. 373,’de Becar 1οΞ,77113 Beryttg) 327:
(13 Beugrant 205, 216, 217, (13 13131103,
fr. H., maresc. 07, de 13010013, 330. S.
Sep.. 68,75, (13 osqueto 275, (13131110-
(111310 382, (13 Burgo Dolensi, mon. S.
Mariae Latinae 354, de Burgunnun, fr.
H. 85, (13 Cafarca 210, de Cafarset 103,
158, de Calvario 87, de (33013 88, 142,
(13 Castro Regis 367, 68, (13 (3113333-
8ἓῆῖὲἳῗέὲἑὲ41ἐ ‘⁷¹32 hss235i²¹1²1³3311sse
fortis 317, (13 Coqui'na, fr. Η. 170,
189, (13 (301113113, 001. 274, (13 Cove-
lence, fr. Th. 342, de (31310, fr. H,

 

cler. mag. 120, 121, (13 (3131131 2, (13
(3133330113 139, de Creseca 174, 3 (313-
sech Ι04, Ι32, 1 771392 143, 147, Ι48,
150, 154,“155, 1 0, (13 (311103310 21, de
Cypro 363, (13 15310313 162, (1Ἐ3311131,
{sagn{3⁵112³}2‘1g023139z’0322’p2e 1¹}ss
187, de Felice, not. Ama’lf. 38231131101333
120, de Fossato, vicecom. de Calem-
zum 111, de Fuare, fr. H. 189, (13 Fuce,
&13133'1-95s535pss53P3’2f53 ’ἐξ &513133’ Ρῗξῑ
&22327‘530522 §ZasffffA02533521133533
iffhssgsssnssfiffi 2⁹¹⁷sffi113¹5a113113y553 Ξῖ,
1-1631111311 127,3ᾰ3313103313ω 120, (131011-ι
1130032, 109, (13 Juvenaht 60, 74, (13
Kevssler 258, (13 Ladona 317, de la G1—
broille 324, 344, (13 Lahaix (Laay) 85,
Sssss‘ffissssnffi. {·.{1{¹}·.?²}⁷23?313¹11333
ἑέ’1ἷ.3ἐοῗῗ1ἓ ἶέἱίἳῗῑὲ ὲέῗ {15 {ss‘gssssffissggz
185, (13 Longis 167, (13 Losina 100, de
Luneres 103, (13 Mahumerla 111, de
fflsslgffssnsszessssf‘lffissfi· ἐξ· «ἰέ Ξέιέὲξ
3003. Jan. 274, 275, de Marmont, frss.
287, (13 Maro 367, 368, (13 Μ31000 363,
ῗξὲῑὲὲῆῗέρῖζῧὲοῗέᾒὲξ,’ᾆξ’ώὲίᾈᾏέῗς
178, (13 Μ111113110 79, de Mirmanda, fr.
H., 3331. (31311 169, 189, 197, 202, (13
Μο1103 385,(13 Μο0313140, (13 Μο03(1)3,
fr. T., praec. 220, de Monte acuto, fr.
T., mag. 249, 251, 260, (13 Monte fer—
rario 60, 68, (13 Μο1033 210, de Naza-
3333'531‘032’ 5139· ἒξ (¹0e ῗὲῒθὲἕἯΠΐ
de Orgiolo i78,3iie Podlio, 11100.. 11110053
tis Thalgor 123,141, de Podio Lat-iren—
m ¹92 2Ο, 21144, 47, 49, 53, 55, 53, de
Ξὲῗὲἰηῖἑὶέ ’,31ΞᾶΞέ ‘² 8122‘32‘13sssss- 7ῖ’
de Ravendello 182, 1395, 168, mio—{322
Ξὲἶίἒιῖῗιὲ ῗῗςζζ 33 gffif'siissf‘frfi‘1fflf353‘3
pler. 306, de Savaingni (8311113013) 123,
288³ de Scagdadleosn1257, 261, 2719,Ἰ 2587,
2133131,33311133 ..215
1935,Ἷ de 'Siv-riaco, fr. 'T.,’gasit. Tor't'osi
{702 de 81111113 99, . de Sylp'd, 1111111. S.
ιι11133 (13 valle ,1033111131 87, (1384111-
bino 104, de 8. (13113110 32, (13 8. (131»-
111300 54, 60, 111ffl113, (13 S: ,1330110
77, 87, 104, 112, 130, 144, de 8.1311ι31·0
31, 39, 77, 78, 84, 87, 104, 112, 113, 130,
133, 13ζ, 1431, 1443157, 160, dc 8111111111,
ir. H. 5, 168, de 8. Romano, 11. 1.,
magn. commend. 287, 289, de 'l'ellci

