496 Index

m-ffl. *Q* *—

Chola (Chole) 160, 162. 61111 97.

6001333311 66. Cumbethfor (Cumbedefor[t]) 19 5, 230.

61111131 (61111131) 64. 61111ογ0300, 13 329.

6111110103, 01 319. Custodia alba Sive candida3 cf. Alba

Chus 118. Specula.

Cievaverae 277. , Cymas (Cimas) 172.

Cilicia 225, 229, 230. Cyprus 20, 195, 196, 199, 208, 211, 242,

6111133 172. 243, 268, 271, 283, 353, 377.

6135οω01118 (Cizenburg, Lisenburgh) 51,

613611 136. , Ῑ)3011113 158.

61311, decima de 258. Dagie 2 30.

Clarus campus 244. 1331100333 329.

Clavodie 266. 1331113111 293.

&ile 1584. 1331ἓο (13310ογ01, 133111111, Tarphim) 15,
1 2 . 1 .

61111 33. , [331οΞ130113 166, 238, 272, 378, 380, 387,

Cluniacum 35. 00010313 S. Georgii 241.

Coebium 236. Damersor 76.

Cofra 147. 13311113 6.

(3011010111111, Coquet,Belvear) 32, 75, 117, 1331111313 118, 123, 283, 314, 378, 373.
260. Damor,prope Acconern 319, prope ido-

Colcas 172, 255. 110111 329, 342, 344.

(30113111 29. Danehyle 248.

Colos 225. Daordl el-Hadidi 330.

601110 172. Darchiboam (Dargeboam, Degerboam) ’

Cor'nbedefort (Cambedeford) 195, 230. 30, 3 , ὃξ.

60111003 357. 13310111 0 1 0.

Commisago 14. Dardorith 329.

Compendium 360. Dat-eye 330.

Conoise 296. 13311113 (13011113) 295.

Constantinopolis 2, 33, 140, 212, 213, 215, 1331011 89, 114, 315.
216. 133121οἱ110 180.

Coquebel 157. Davenim 2 7.

Coquet (Coket[hum]‚ Belvear) 109, 117, geffeislsle (8 eisse) 31.
1 01. e 113 0.

C033⁷et3aliud 255, 313. 13011 Amffan 380, 381.

6010 236. 1301103313 (130103313,Τ3100310,Το100313)

6010013 (Corevis, Corvis) 169. , 165, 248.

601001131; cf. Cozconai. Deir Bebe 330, 340.

6010011111111 29. 13011 01-0311131 330, 340.

601, 13, 033310 H. 381. Deir el-cobebe 40.

Cordie 138. Deirfres (Derfres) 106.

6010, 13 333. Deirhanno 294.

(301110 225. Deir kalfin 380.

Corratye‚ 13 329. Deir kanfin 381.

Corsie (Corsy) 287. 13011 Maliah 380.

Corteis (Corteiz) 76, 94. - Deirmugsin (Deirmusin) 86. ⁴

Corveis 138. Deirnachar 40.

Corvim 235. Deirrasin 40.

Cossia 163, 164. 713011· Zekarim (Zekaron) 330, 340.

Costinos 277. 13013011111131 282.

60111οΥ3, 13 340. 13010011 323.

Courcoza 40. ⁴ 13010113 24 .

602001131 (601001131) 172. 1301011303 107.

6130 (613011, 6130111111 111 Moabitide) 71, Delgane (Delguane) 340.
96, 97, 119, 161, 178, 179, 181, 240, 276. 1301ὴο11110, 13 329.
613111111 (Gragchum) H. 29, 53, 54, 152, 1301111111111 20.
158, 169, 171, 178, 236, 289, 315, 324, 13011110 26.
61ἱῗέἆέ15ἵ6ἓὲἕ1ἐ1ῗί31033011) 6, 10. ἓξὲξ-31391111 825.

(311003ν3 1 53. Dendieu 230.

