70 Regesta

Tiberiadensis, vel eorum vicariorum et, si renuant, censuram ecclesiasticam,
appellatione postposita, minatur (Rev, de l'Orient lat. VII, p. 180—181,

No. 72). ᾗ ¹ ‚ · 1111a

1243 Aug. 31. Melfiae. — Privilegium a F riderico II fratribus Hospita-
lis 'concessum in D. Cart. ΙΙ, p. 605--606, No. 2301, Invent. p.·³86,
No, 263. Η Hoc privilegium ConradUS, rex Romanorum 61661113, contir-
mavit 30 Nov, 1243 (D. Cart. II, p. 608, No. 2308) et 15 Martio 1244
urbem Ascalonem iisdem reaedificandam tradit expensas se restituere velle

ponimus (D cart 11, p. 615, No. 2319; cf RK. p. 853) 1112
„ Aug. —- Charta Johannis de Gibelet in D. Cart. ΙΙ, p. 604,
No.2298. 1113
,, Octob. -— Instrumentum Marsilii Georgii breviter excerptum est in
BFW. No, 11285 et 15706· ν ,, 1114

1244 Aprili 3 - Comes Thomas de Aquino,1) Friderici II imperatoris
et Conradi filii bajuluS, jussu eorunde'm 1n praesentia Bohemundi V, prin·
cipis Antiocheni et comitis Tripolitani, Almarici Salaman, Heni-ici de Ca-
mardas, Odonis de Celles et Thomae de. Lambert2) castellum Ascalonis,

Hospitalis magistro (Guillelmo) de Castro novo tradit (D. Cart. 11, p. 615,
No. 2320; Invent. p. 86— 87, No. 264). 1118))

¹) Qui a Friderico II Jussus est Ascalonem fratribus Hospitalis tradere (RH.
No. 1112), quam urbem reaedificatam antea Richardus, comesCornubiae‚ Galterio ,
Pennenpie, imperatoris baillivo custodiendam reliquerat (RK. p 8533 cf. 856).
2) Quorum Odo de C. et Thomas de L. neque in chartis neque 1n chronicis rne-
morantur.

„ Jul. 7. 166011- Charta Henrici de Hohenlohe, magistri fratrum
Theutonicorum, ¹)in WellerI, p. 142--143, No, 236, 532. 2) 1120

¹) Qui antea fuit ejusdem ordinis praeceptor Germaniae (ibid. I, p. 139-142‚
No. 236, ἓ 16—31: 1232 Jul. 6—1242), postea magister factus (ibid. Ι, p. 142-154,
No. 236, ξ 32—70) obiit 15 Jul. 1249. Frater ejus Fridericus de Hohenlohe ejusdem
ordinis frater saepius memoratur (ibid. Ι, p. 155, No. 237). ‘)1bid. 1, p. 143,
No. 236, ἓ 33 charta Jacobi ab Amygdala excerpitur, quae exstat in RH No 1121.

„ Aug. Accon. - Charta Johannis (16 Rocka Rubea in D. Cart. 11,
p. 619, No 2330. 1122
,, Sept. — Comes Thomas de Aquin0, vicarius Friderici 11 impera-
toris et baillivus regni Hierosolymitani, secundum potestatem ab illo ejusque
filiocollatam concessionem supra dictam l) confirmat (D. Cart. ΙΙ. p. 619,

No. 2¹3 {113 Invent. p. 87, No, 265). 1123))
(12114ξ1ἑ1οῗ ineunt.) Accon. — Epistola Guillelmi de Castro nov0,
magistri HospitaliS, in D. Cart. ΙΙ, p. 622, No. 23 39; cf. BFW. No. 1 14428.

(1244-1249) Majo 5. Accon. —- Guillelmus de Castro novo, Hospitalis
magister, Britonem, civem Massiliae, rogat, ut efficiat, ut procuratores
Hospitalis ad usus pauperum inopia vexatorum ultramarinorum naves fru-
mento et ordeo libere onerare possint in portu Massiliae1) (D. Cart. ΙΙ,

p. 615—-616,N0. 2322). 11298

¹) Cives Massiliae, quorum antedictus Brito usque adhuc notus non fuit,
fratribus Templi et Hospitalis simile privilegium Jam 3 Octobr. 1233 concesserant
(RH. No. 1046, cf. 10 5.2) Decommercio, quod cives Massiliae curn portibus Terrae
Sanctae habuerunt, cf. multas chartas (3. vocc.), quas edidit Blancard, Hist. du
commerce (16Μ31361116,Μ313611161884611885 et D. Cart. IV, p. 279—284, ’Νο.2195ῑ),
2289)), 2300))ῑ8, 233οῧ), 2465))ἱ8, 2466bs, 2467))8.

