V.
ARBREVIATIONES.

Accon.(ensis) dom.(inus)
advoc.(atus) ' drapp.(arius)

Amalf.(itanus) 4 duc.(es)
anon.(ymus) Ι ecel.(esia)

Ant.(iochia‚ -iochenus) Edess.(anus)

archid.(iaconus) ep.(iscopus)
archiep.(iscopus) fil.(ius)
Armen.(iae) fr,(ater)
ammir.(atus) H.(ospitale S. Johannis)
Ascal.(onitanus) ἢ hospital.(arius)
baj.(ulus) Hier.(osolymitanus)
bed.(uinus) 4 im .(erator)
Bersab.(ae) in rm.(arius)
Beryt.(ensis) Jan.(uensis)
Bethl.(eemitanus) Joppens.(is)
burg.(ensis) jud.(ex)
butt.(icularius) 1ur.(atus)
Bybl.(iensis)· {JV (epis)
Caesar.(ien81s) aodle.(eae)
cam.(erarius) mag.(ister)
can.(onicus) magn.(us)
canc.(ellarius) Mahum.(eriae)
cant.(or) maresc.(alcus)
cap.(ellanus) marit.(us)
card.(inalis) Massil.(iensis)
cast.(ellanus) mat.(er)
cellar.(arius) med.(icus)
eiv.(is) mil.(es)
cler.(icus) mon.(achus)
com.(es) Nazar.(enus)
commend.(ator) Neapol.(itanus)
consang.(uineus) Nicos.(iensis)
cons.(ul) nob.(ilis)
Constant.(inopolitanus) not.(arius)
const.(abulat·ius) nunt.(ius)
cust.(os) pat.(er)
dap.(ifer) atr.(iarcha)
dee.(ar1us) 'etrac.(ensis)
diac.(onus) pinc.(erna)

Dom.(ini) Pis.(anus)

