110

Index

regis Franciae 1428, uxor Pontii, corni- Castro novo, Guillelmus de, mag. Hosp.

tls Tripol. 1428, 1718.

63033103, archid. N. de 10798, archiep.
(Bertrandus de 10798, Εο10103103 (10
568, 65, 768, 114ᾶ, 1148, Ε1003103 4518,

11188, 1125, 11298,1192,1193, 11988,
11998,12078,12148,12168,12358, 12438,
12449, 12460‚ 1246d‚ ¹247, ¹249³‚ ¹257⁸2
12578, 12728, 13368.

Gaudentius de 1298, 1628, Heraclius de castro vetulo, Albertus de 797²·
4588, Locelmus de 12918, Monachus de Castus, mag· HOSP· 492³, de Muml, the·

652²‚ Petrus de 7658, 7978, 9438), ar-

chipresb. N. (10 12978, 0311. (6131131-

(1113 de 1148, Haymo de 1148, 1148,

Philippus de 114, Rainerius de 114‘1,

Theobaldus de 42281, 0301. N. de 12938,

d om. (Amalricus de 5138, Avmericus

de 8598, 866, Εο31300103 (10 768, 1028,

1148, 144, 391, 6311011113 -613001103 (10

139³ 162¹), 243⁹ 39¹b7 619, 72237 7401),

Hugo de 2988, 3918, 3918, 4228428,

10030003 (10 8598, 1036, 10988, 1175,

131131,ἑ2ἓέ’3ξῗέῗ’73’ἔ3 ἶὲξξῖξ),·,ἶέξὲἓὲ
Ν10013113 (10 12938.

6313103061300, Bonifacius (10, magn.
commend. Hosp. 13638.

Calixtus II 88, 888.

Calvus7 Gaufredus 2658.

63120031, ,10030003 3818.

631031033, Henricus de 11188.

Camardesio, Lanfrancus (10 12978.

Catnmar⁷ Arnaudus 5908.

Campaniae com. (1101111003 ΙΙ 10428
Theobaldus 111 10428; cf. Trecensis
corn. .

6310911101103, Petrus de, fr. Hosp. 7978.

Canali⁷ Helias (10 13588.

630031, Josephus (10, fr. Hosp., thesaur.
1199, 13828, 1446.

Capella, Hugo de 11668.

6391311113, Martinus 1738.

639100103, Guido 738.

63100003, ,Iohannes 12158.

Carmeli prior Hosp. G. 12158.

63100100313, 6311011113 878, 6011100003,
mag. T. 892, Μ3001103 818.

Carolus, 0010. Provinciae et Andegavi
12918, 00903 Raynaldi Masoerii 1008,
(I) rlex Siciliae 12918, 13658, 13868,

a

Cassessgassffiz 1301300113 1738. .

63111010.. 30033 Robertus S. Manae dela
6 8.

Car3ti5liana⁷ Gauzeranus de 7978.

6331001103, 1νο 1148.

Cassidonius de Monte alto, mon. S.
Mariae de valle Josaphat 15018.

6331301010, Jacobus de 1215b.

63310111000, Guiilelrnus de, O. Pr. 14108,
Raynaldus de 6648.

castello, Hugo de 12738.

63310110 10010, Ο(10 (10, 09. Το30., Sedis
Apost. legatus 575, 11988.

633110, Armensendis de 270.

sauri Hosp. 4348.

6313130, Ρο01103 3818-

6310035301οο dela 11648, Thomas de
3 10 .

Ca 103 11703, filia Guidonis de Gibelet 14848.

Cavarico, Balduinus de ¹14⁰· ‚

601103, Ο(10 (10 11188.

601303, Bertrandus‚ Giraudus de 371.

601031 (6011131300), Ado de 568, 818.

60310 (10 Avelone 4348.

6031011101, Μ303330 (10 93⁰-

Chamviller⁷ Robertus 0, fr.⁴ T. praec.
Accon. 7 78. · ·

60311003, ugo 434⁰.

Chaurce‚ Adam de 6378. ’

Chaypha, d o 10. (Gai-sia Alvarez de 1189,
Johannes de 12918, 12978, Rohardus de
7408, Vivianus de 418). ’

Chetevila, Hugo de ¹¹4⁰·

Choletus 4228.

60031310, Hugo dapis. Balduini Ι 688.

Chowaresmii 11308. ,

Christiana, domina 78

⁹ Cicestrensis ep. Raduffus 10658.

6133003, Botarius 14138.

1 6131131603, 030. Caesar. 1148.

6131010100303 fratres 649, 12468. a
Cisternaty‚ Pontius de 10448.
Civalerius, Petrus 14138.

613, Gille 10 13838.

Clarembaldus de Noiers 6978.

61010003, 030. S. Sep. 1298, 9393 (111
682³, IV 1337, 1342, 13448, 1349)-

Clemens, Rogemus 329.

Cluniacensis‚ abbas (N. 13858, Pon-
nus 8 .

600103ξ11ς11113, 030. Τ11901. 1278, 93 p a (11,
21 I .

600113, dafflssdus 2658.

6011 d'Or, Hervicus de 6 78.

Colardus de Hanonia 14 3.

601003, Robertus 248.

601093, Bertrandus de, mag.Hosp. 8858,
10 68, 10 1.

60007003, 1393100113 (10 1 19811.

60010113023, Rainerius de 13588. ·

Conradus‚ episcopus HildensemenS1s
9778, 10310010 Montis ferrati 665, 676,
704, rex G 0111130130(ΠΙ4728, IV
1034, 1064, 1112, 11188,11988,12028,
12118 .

6003131103, 0010111333 S. Aegidii 503,
5398, 5708, filia Adeliciae‚ principissae
A”nt. 1518, principissa Ant. 1788, 2258,
2638, 3368, 6958·

