lobia, germ. Laube, orticus 312.
perior 64, 267, 297, 310, 367.

Macellum, ital. macello, laniarium 116,
122,·164, 175. ⁹
maceria, massera, massana, pressorium
35, 96, 102, 111, 292.

marescum, francog. 11131315, angl. marsh,
301111. Marschland 35.

masos, idern ac carrucata 292.

mazanum? 310.

mazaticha, vox arabica agri culturam
quandam designans 293.

mecuchia, arab. mekkfik, amphora c. VIII
litras continens ¹7-

mercibanuS, modus frumenti3 nescimus,
unde vox deducenda sit 102, 289.

mitreta,metreta, graec. μετρητής, franco 3.
metrete, amphora XXVII litras 001111-
nens 229, 2 2, 283.

morarius, ita . moro, francog. mfirier,
morus 229, 230.

11101νο1131105, idem ac morarius? 217.

mota, legas: montana 29.

motasep, vox arab. «justitiarius» 290.

1110231, 3130. sepulcrum 288.

Naulus, ital. naulo 71, 373.

0001910111, 9315 posterior 85.
octonarius, modus seu pondus? 135.
Oedi, arab. wads, vallis cum fluvio 330.

Ρ31311011311115, equus cursarius 376.

palmgrius, peregrinus palmam gestiens
1 .

palr3ngentaria, vicus parmentariorum 135,
2 .

9311731105 1011105 20.

pandicum (fundacum ἲ) 371.

paramenta, vasa sacra, vestes sacrae 224.

parmentarius, 931111011ῑί15, 11311003. par-
mentier 65, 85,112,113,127, 135,
1 1.

pensa, pondus 177.

pertusum (νο1915),1131100 g. pertuis,specus
(vulpis) 230.

petia, pars 57, 61, 88.

91 nataria? 310.

pilum conductus 312.

plateaticum, vectigal forense 256.

9100311115, sacerdos, curio 290.

pleberium, arochialis ecclesia 384.

porcharia i em 30 bacconeria 112.

portorium, vectigal 72.

prastga, proastium, praedium 193, 225,
22 .

9111100553, id est principissa 280.

91οὲἔ1513, 11311003. 90019115, 10310 191,
2 .

Glossarium.

515

 

ἵ Quintale, quintardus, quintarius,pondus
logiauital. loggia, so arium, porticus su— Ι

C. librarum 63, 146, 148, 155.

Rabbatum, arab. ribfit, statio, hospitale
2 .

13130135, 3130. 1015, praefectus 27, 138, 322,
3262333- , ; „

raisagium, officium 131511 ⁴? 53.

ravina (rabina), ager rabis seu napis
consitus, vel. 11311003. ravine, torrens?
272.

rengum, ital. rango, ordo 348.

risus, 1131. 1150, 11311003. 115, oryza 283.

1001111105, 5900105 pecuniae III solidos
valens 120.

rota, rotula, arab. rotl, species ponderis.
40, 60, 141, 278, 283, 290.

10000111, 1131. 100010, frumenti mensurae
species 131, 140.

rubus salvaticus (silvaticus) 229.

8301011, 11311003. 53010 35.

53151113, 905505510 69, 283.

5311111115, 93111105 holosericus 80.

53110111, 10113 dumetis purgata et ad cul
turam redacta 116.

531011ηο113, ital. 5390110113, 1131100 3. savon-
nerie 292.

Scam, arab. scham, Syria 80, 386.

503110110111, 1131. scarletto, rancog. 0031-
1310 255.

5011031113, scribanagium, tabularium fo-
rense 89, 144, 145, 165.

sellaria, camera, ubi asservantur ephippia
135.

5001101005, vox arabica, «platea telarum»
1 6.

50135110111, cubiculum majus ac superius
79229222972384· , ,
soqueddik, vox arabica « forum 33111 >>

22 .
5130310111, 11311003. estable 55.
stadium, 513 3111111, pomarium, pluteus 312.
statera (στατής) 140, 177.

Τ3013310111, praestatio pro tabula seu jure
habendi mensam in foris et nundinis,
in qua prostant res venales 2 5.

1311110113, 11311003. 1311110110, of cina, 001
00113 9130 arantur 4, 102, 109, 253,
269, 270, 2 ,7, 318, 3 2. .

tarqulliuS, quld sit, plane 1105οι11105 282.

teloneum, ital. telonio, tributum 26, 29.

tenda, ital. tenda, tentorium 308.

tentureria, ital. tintoria, francogteinture-
110 102, 292, 371.

tenuta, ital. possessio 270.

terciaria, species vectigalis 183.

terciarium, tertia pars (urbis) 290-296.

terracia, ital. terracia, 11311003. 10111550
2972 349·

