 

————--——----—-— νὴ. . ——----— ὴ

3155298’ ¹632 Gam- Cypri 244, 246, 03110.

personarum.

Μ 399

Amerun7 domina de 134.

10501. 112, 119, 00111. Ascalon. (et Ametus, servus Salibae Accon. 349.
Jop ensis) 12, 65, 66, 68, 70, 75,77-80, Amfossius, pat. Ahuhisae 158.

8²⁷ 39 85 - 87, 90, 92-072

de Bethan Arnfox‚ 6011105, fr. T.‚ soc. mag. 316.

(Βο553110) 193, 266, 00130100, fr. T. Amfredus‚ Petrus 100.
&ande Caesarea 114, 135 — 139, 00 Amfr1dus3 cf. Anfredus, Humfredus.

010110 21, 00 Franco loco (Franliu)

128, 133, 136, 140, 153, 154, 00 Ibelin
3 37, de Landas 159, 00 Lusinian, (0101181.
31111311ῑὲ, ’.313303
13013, fr. Th„ drapp. 317, 00. Sido-
111011515 83, 92, 124, fil. Arnulfi 00 Blan-
chagarde 137, fil.Arnulf1 ν1000011111.128,
fil. quondam regis C pri 391, fr. Bal--
001111 00 Βο1311 192, tyr. Stephani Dail -
1311 189, 600050310111 177, 178, guber-
nator hospitalis S. Juliani T iberia-
0011515 22, Η31001 342, patr. Antio-
chiae 49, 80, 127, 129-136, 155, 168,
ἑ71, 172, ἑ76, 180, 03136111011ἐ501. 67,
5, 92-9 ,100, 10 ,10 -10 ,111-

125, 127, 129-133‚3138, 141-1447 147

Amicus, cap. Templi Domini 54, 000.78,
010105 1231011131] 346, 374, fr. 601001115
151, gener Eliae de Mahumeria 88,
60010105, Jan. 57, pat. Johannis 325,
praep. S. Sep. Tyrensis 98, 100, 811013-
001005, Jan. 252.

Amigdalea (Mandalee, Amandalee⁷
Amygdala)⁷ Guillelmus (10 206.

Α1111113110, Ρο1105 (10, 01101 general. S.
Mariae de Carmelo 384.

Α11111105; cf. Amelius.

Amion d'Ays 228.

Α11111·31, Amefridus, Ant. 5.

Α11115311105, carnifex 84.

Ammiratus‚ Hugo («Ugor»)‚ Tyriensis
290, 295, 296, Stephanus 140.

Amoramus (Amoranius)7 fr. 1-1., 11105. 85.

149, 151, 153, 157, rex (1) Η1010501. 62, Amoranius (Amoramus), fr. H. 65, 120.
100- 133, 135-139, 143, 146, 147, 157, Α1110105, 601ν3150 330.

188, 189, 191, 196, 198, 199, 230, rex (ΙΙ)
Hlerosolymit. et Cypr. 193-199, 203,
206-208, 211, 212, 215, 226, 241, 251,
266, 33 , 356, 8310111311 (8313111311) 257,
287, 28 , subdiac. S. Sergii 273, 11105. 8.
Georgii 100, vicecom. Neapol. 66, 143,
¹440149‚151‚¹59·

Aman, soldan. de 337.

Amandala, uxor J ohannis Gothmanni 97.

Α11131100100 (Amygdala, Μ31103100), 6011-
10111105 de 206, 207, 247, 360, 361.

Α111311001010, Johannes de 274.

Amari 205.

Amarriz de Fenion 287.

Α11131111, Amauricus, Amaury; cf. Aime—

AriiI-ilgiissicftxtgl (1111ΐὲ166151 (Crusi) 239, 245, fr.

. 220.

Α11130115105, fil. Robertus de Frandolio 72.

Amblardus‚ cler. Tripol. 26.

Amblarz, fr. T. 316.

Ambrosius, civ. Mahumeriae 78, 9 5, fun-
dator eccles. Comisago ¹3·

Amefridu8‚ Α1111131, Ant. 5.

Α111011113, filia 611310179, uxor Petri Ma-
zonis Hierosol. 127.

Amelinus 151, canc. Balduini ΙΙ 34, 0351.
Νὲ313311 171, 172, 00 Τ11ον113 139, 162,
1 7.

Α111011115 (Α11111105, Α1110111105) 42, abbas
S.Mariae Latinae 76, 83, 85, 1 13, archid.
Hierosol. 54, 0130. 0311. 61111101111143,
45, 46, 51, 55, Petrus, fr. 1·1., 030. 80.

Α1110101, 5311011111011. S. Mariae maj. 137.

Αωξ1100110 (Α111311001010), ,lacobus de
2 4.

Americus Areville 38.

Α111010505, 60131005, fr. S. Lazari 72.

Amudeo, Johannes 00 342.

Amygdala (Amigdalea, Amygdalea,
Amandelee‚ Mandalee),Jacobus de 257,
263, 265, 268, 298, 299.

Α113010105 ΙΙ, antipapa 33.

Anastasia, domina Magnopolitana 389,

1.

Αῐῗὲ5135105, IV papa 73, 74.

Anceau 00 Ibelin 328.

Α11001, cf. Ansellus.

Ancherius: cf. Hancherius.

Ancona (Accone), Johannes de 354, 361,
Ρο1105 00 329.

Anconitani 268, 330, 331,

Α110010 (Α110011, Α11010), Petrus de 222,
Robertus de 104, 105.

Andabila, Jofridus 00, fr. H. 181.

Α1103105, pot. Jan. 253.

Andast (Landast)‚ Arnoldus de 107.

Α1100(011)5, Bertholdus 00 63.

Andegavensis (Anjevins)‚ Α1101035, 11111.
8 , 9,, 162.

And7rap4le⁷ Michael d' 277.

Α11010; cf. Andreas.

Andreae 1). 60.

Andreas 41, 102, 134, abbas Montis ’1113-
bor 249, Α110083νο1151594, 162, Anje—
11111587, Burgninus 135, 031111113101· 135,
0311. Ant. et Tripol. 287, can. Nat-ar.
136, can.'l'1·ipol. 334, de Auro, Vcn.
253, de Caypha, 11111. 142, de Florentia,
fr. (). Μ. 3 1, de l‘ogcs, adv. 287, dc
1101110, fr. sih. 263, de Long'umeau, fr.
O.1>1·. 303, 304,3(16,315, dc 111113110170.

(101110101131·(3101001131ϊο),1ἰ·.’1’.,(113004

postca mag. 63, 66- 68, 73, 79, dc 113-

