442

 

Inguanius 119.

Ingue Embriac 316.

Iniorannus de Bova 252.

Innocentius (ΙΙ), papa 13, 34-36,42-46,
49-51, 57, 60, 258, 346, (ΙΙΙ), papa 52,
129, ¹59³ 184, ¹957 197—219,223, 225,
227, 230—232, 234, 235, 237-240, (IV),

⁴papa 34⁷ 40, 52, 70, 129, ¹807 258, 268,
270, 280, 209-304, 306-309, 13, 315,
317, 318, 320, 21, 367, 368, 3 9·

Insat, Elias de 3 5.

103013, Balduinus de 70, 73, 79, 82, 97,
104, 122, Bertrannus de 99, Galo, fr.T.
100, Girardus de 26, Guillelmus de
205, 206, 225, 235-239, Guiscardus de
const. et viceconst. Ant. 125, 130, 135,
139, 146, 156, 162, Herbertus de 28,
Roglerius de 193.

1030113, Otho de, cons. Jan. Accon. 229,
Rogerius de, Jan. 245.

133, turcimannus 380.

Isaac, Angelus, imp. Constant. 182, 183,
0331. Τ111113 David 79, 00303103 10313
Α11000. 393, dap. Hier. 6 5, (10 Jerusalem
228, (10 Ν331010, fil. Johannis Vacharii
¹113, fi1.·Roberti Scandaleonis 64, fr.

1331611311Ϋέ 1ἓέἒ6εοξὲξ1 Ξ162γ113ξῗ>16021ς6ῗ3 Cae-
sareae Palaestinae 113, (10 Bethsan 276,
279, (10 Ρο113 277, (10 Γ yro 311, (1010103
Adeloni 325, filia AmalriciI 230, 231,
1211ῑέ33ἓὲὲὲἙέ ῧῗέἔὲἕῖῗ Ῑῗῖθὲιῗέ (811ῗὲ ’
(1310 Stephani 349, filia Robffle Frando-
lio 72, imperatrix Romanorum 228, 250,
256, 263, 1031.Α10311101, vicecomit. Nea-
Ξῖ &¹4 3}¹5¹2}m1312'1{⁴ 1111ῗᾶᾞὲἓῖῐέ 8ῗὲΞῖἰέ
113ἓὲ313133 Arragi- 2111.
Montifredi 338, οΧ0313ίξ1ἒ1ἓ11101 ΙΙ, 10313
Hier. et Cypri 195, 198, 199, 207, uxor
comit. Henrici, regina Hier.. 193, 194,
ἓέἓᾶῗῖζῗέΕΞΞΠὲἳὲὲῖ {²122{}{¹‘?fi¹}}{.{}f’1f².}⁵13
Α1113111011 188, uxor Henr1c1, filu q.Boe-
mundi, principisAnt., etfilia q Hugonis,
regis Cypri 332, uxor HenriciTrecen—
sis comit. palatini, filia regis Amalrici l
189- 192, uxor Hugonis (10 Caesarea,
filia Johannis Gothmanni 95, 110, 111,
uxor Johannis 0310. 154, uxor Johannis
de 13 Tor 332, uxor Philippi Neapol.

ΙεὲιῗέιῖἑῗιυῗῃᾶἙξᾱῖἶᾴίᾚὲἰὸ 355'

Isambert 319. ”

1331003, Guillelmus 164.

Isembardus (Isambardus, Hysimbardus)
38, 331, (10 Lenhi 74, fr. H. 235, fr. H.,
prior Franciae 208, fr. H., vicemag. et
magn. praec. 220, 221, 245, 1011. Cae-
331030 35, 205.

Index

 

Isengrin (Hissingrino, Hysengihm [n],
Ysengihm[n]), Paganus de 94.

Isernbardus(1sembardus), cast. Edess. 5 1.

1310, Guiscart de l' 257, 261.

13001 (13110111), Giraldus 47, 49, 54— 58, 60,
Guillelmus 68.

Isso(u)dun (Dissoudun), Gaufridus de,
civ. Hier. 157.

Iterii, Petrus, fr. T. 177, 178, Radulfus

Iteiitis (1713101103), civ. Hier. pat. Roberti
54, de Manui 177, mon. Montis Thabor
70, thes. Tripol. 214.

110103 (Yterius), jur. Accon. 270, 271,
presb. S. Sep. 45.

Ivelors 76.

Iveta, filia regis Balduini ΙΙ, 30101 Μο11-
ἓο0013, abbatissa S. Lazari de Bethania

Ivetia, avia Rohardi 139.

1νο 108, 280, 36633 Μοο113 Sion 244, 24 ,
249, 2 51,·25‘f·, Carnotensis 4, de Nee a
63, (10 Ν130 13 44, (10 S. Galeri 67, pat.
Hugonis 28, Ursus 116, 139, Velos 117.

J .‚ e ,Famagust. 352, ep. Paphensis 268,
of cialis legati Thomae 46.

ι,1306ἰο133 fil. Henrici Nai 313. 379.

300 .

,130061ἓο3, Β31601103 290, Ι..0010111003
379, Ρο1103 360, Το30013003 127·

Jacobitae 387.

130061131010, Aegypti patr. 280, 281, patr.
Ignatius 280, 304.

Jacobus 98, 134, 341, 36633 Μο0113 Sion
355, 36633 S. Mariae de valle Josa hat
3 3, 349, 350, Badoarius 209, Ba gus,

en. 240, Baroccius 283, 292, Bonvais—

sel 348, BuzaccarinUS, Pis. 38 , 030.
Α111. 287, 030. Caesar. 271, 2 , 031).
ep. Tortos. 236, Cavaturta, Jen. 254,
Cayrne 312, Contarenus, dux Ven. 365,
366, Dandulus, Ven. 169, (10 Α113 Cima,
Jan. 281, de Amygdala (Amigdala,
Amandelei, Mandalee) 25 , 263, 265,
268, 284, 298, 299, (10 Αο3 ’3, 130. 229,
(10 Antiochia, guardian. fr. O. M. Tri-
pol. 376, de Asinaria, fr. H. 148, 161,
173, (10 Α331313, 001. 345, (10 BalduinO,

pot. Jan. 208, 238, 244, (10 Baro, presb.

Tripol. 334, (10 Calamandrane 116, de

capella S. Caeciliae, Pis. 379, de Dur

nai, maresc. Hier. 228, 240, 241, de

Florentia 382, (10 1601100 318, 28, 3 7,

de 13 Clare, Pis. 186, 187, de 13 (301500

343, 383, (10 13 Μ3οε131100 ἑεέὗέἓῖιέῐῐῖιιὲ-

311ῗ)(13031ῗ1131ξ39)311’0 334(ss d<e÷ Marino, 0οΞΞί

Jan. 226, de Mazarina 311, (10 Messana

349, de Montegisardo 70, de Montig- ·

