4124.

 

Buissera 56.

Bulbesium (Berbesiurn, Bulbais) 101, 106,
118, 122,143.

Bulbul 37, 41.

Bulbus 37.

Bullel 329.

Buquequia (Buchecia) 230..

Burdj 31-133333 26 , 380.

Burdl el—asbetar 3 0.

Burdg el-at6t 306.

Burdj wad? el-hodjadj 381.

Buria (Boria) 6, 158.

Burin 153.

Burio 17.

Busene 331.

Bussudan 153.

Byblium 9, 268, 282, 287, 315.

Byrra (Birra, Mahumerla) 16.

Bytiri3 cf. Betheri.

Byudia, la 342.

Cabbara 263.

Cabecie (Cabesie) 2833 cf. Elgebesie.

Cabor (Cabur, Chabor) 174, 178, 319, 344.

Gabra 248.

(330110 (0300, 0113οο, Chaccahu) 12, 35,

Ἰ 74> 82,·85, 98, 306, 3¹9³ 354·

(33ᾶο111013 171.

Gades 173, 264.

Cadichinos 2-59.

(33033103 8, 9,12,18, 31, 32, 73, 74, 75, 82,
85, ¹¹07 1¹¹9 ¹¹37 ¹5 7 ²597 275³ 278,
3¹4⁷ 3¹52 3¹16⁷ 324, 3 7 ‚domus ²8⁷ 352

Ca'o'e9s⁷a1¹·<92251⁷aede (31·ῗὲῐὲῗο sizglgfiagna 2, 152.

Cafar Dabael (Caffar de bael) 293, 295.

Cafardani (Cafardarn) 64, 294.

Cafareab (Kefreachab) 16.

Cafar facouh 332.

Cafaria 153.

Cafarlet ( aferlet) 205, 219, 233, 324, 345.

Cafarnebrach (Cafrenebrach) 330, 340.

Cafarsalem 35.

Cafarsequel (casale Pontis Siee) 56.

Cafartamara 6, 1ο.

Cafermelieh 30.

Caferrus 142.

Cafersie (Cafersye, Cafresif, Caffriasi,
Cafriasin) 195, 207, 317.

Cafetum (Caphet) 205.

Caffar 329.

Caforana 153.

Cafran 129.

0311002011 326.

Cafrequenne sive casale Roberti 321.

Cafresur 319.

Cafriasin (Cafersie) 326, 331.

0311113 123 (cf. Babylonia nova).

Caiapha 46.

Caicapha (Carcapha, Carthafa) 13.

0311111111 (0311110111) 6, 163.

0313 87.

Calabria 16, 17, 78.

0313111οΙ13 235.

0313111011 18, 259, 376.

Calanchun3 cf. Calenzun.

Calandria (Kalendfflie) 16, 67, 70.

Calansue (Calernzum, Kalansawe) 32.

(3313313 230.

Calcalia (Qualquelia) 39, 115.

031013 fornax 1 11, 314.

Calernzum (Calenzun, Calumzum, Calan·
son, Calanehun, Calandiun, Calansue‚
Kalansawe) 35, 69, 75, 220.

Caliphum 76.

Calodia 39.

Calycadnus 224.

Camardesinum 224.

03111013 (0113111013, 13 0113111010, Ε1110333)
158, 168, 202, 301, 91303113 de 53.

Camesia 26 .

0311103111 ( 311103103, 0311193013, Carn—
sara) 165, 248, 263.

Campania 304.

0311133 327.

03113 Gahlaeae 326, 335.

0311311 Turoriis 314.

0311113 297.

Cannetum 153.

Cannis, casula de 24.

Cansir (Canzil) 71, 146.

Caphaer 145.

Capharabra (Sa harabra) 18.

Caphardin (Κο red[d]il) 16, 95.

Capharkerne 343.

Capharmanda 10.

Capharmat6a (Capharmaza, Capharmeza)
6, 10, 13 .

03911311113210 12, 74.

Capharnaurn 12, 74.

Capha(r)rut(h) 41.

Capharsalia 7.

Capharscept 26, 335, 344.

0389031380ωο (30391131301110, 03911313οω0)

2 .

0313131ζί111 190, 284.

Capharsuma 6.

Caphartavas 282.

Capharuth 41, 129.

0391133011 153.

Caphastrum 153.

Caphermelie 50.

Caphet (Cafetum, Saphet) 222.

0391113113οΙ 3 .

039111393103 Ξο39111393103) 259.

0391301113 2 59.

0313 6.

0313, 103 cf. Helcar.

Carcara 89, 328.

Carcasia 259.

031033303111111 355.

Careblier 319.

Caroblerus 217.

