16 Regesta

———...—--—————-—-———-——————————-—————- -α

347-348, 359, 369-370). Η Idem rex (18 Octob. 1148 Messanae) dictae
abbatiae alia privilegia-confirmavit (Kohler p. 136-137, No. 263 Kehr‚ D.
Urkund. p. 345, 347-348, 361, 369) 3113113, (13 quus authentia dubitari 11011
11331 (ν. Heinemann p. ΧΙ, 35-37, No. 21; cf. p. XI, p. 39—43, No. 23,
ubi spurium privilegium Guillelmi Ι, regis Siciliae a. 1154—1166 editum
memoratur). Cf. Garufi⁷ Documenti per servire XVIII, p. 67—-72‚ No, 293

Kehr, Die Urkundenp. 345, 353, 358. 2258·
,, —- Hugo de S. Abraham III casalia Hospitali donat (D. Cart. Ι,
p. 129, ΝΟ. 158; Invent. p. 50, No. 35). 228·

1145 Jan. — Privilegium a Raymundo ΙΙ, comite Tripolitana, ecclesiae
Montis Thabor concessum 4 Octobr. 1256 Alexander IV confirmat (D.
Cart. ΙΙ, p. 826, No. 2833; Invent. p. 93, No. 3043 cf. D. Cart. ΙΙ, p. 902,
No, 83 Invent. p. 50, No. 36). 233

,, Novemb. — Adelicia, vidua Bohemundi ΙΙ, principis Antiochiae,
Hospitali censum XXX bisantiorum donat, quem ipsi debebat abbatia in
colle Rivira ¹) sita⁷ et domui Hospitali Laodiceae furnum vicinum aedificate

promittit (D. Cart. 1, p. 131, No, 163; Invent. p. 50, No. 37). 2348

¹) Cujus 31111111 113331111113.

,, —- Charta, qua Raymundus ΙΙ, 3011133 Tripolitanus‚ privilegium
antea Hospitali concessum ¹) confirmat, in D. Cart. Ι, p. 130, No. 160 (ubi.
meliores lectiones nominum offeruntur). , 236-

¹) Cf. supra No. 212.

‚, -· Raymundus de Ροάἱο, magister HospitaliS, ab Agnete, uxore
Eustachii Coffel ¹), terram apud Bechefere 2) 3113111 CCC bisantiis emit (D. Cart. Ι,
p. 130, No, 161; Invent. p. 50, No. 38). 238⁸

¹) Alias Eschoflel‚ Escoflel, Seufflellus vot. ati. 2) Fortasse Chirbet eI— Far-
riiffilg (ὶλὲΙΙῃίᾰρῐῗηεξΡὲΙὴει sheet VIII Lj), )Chirbet Beitfar (ibid. XII Οο), 311 Β11· el· Fuw ara

1146 Jul. — Raymundus Ι, princeps Antiochiae, decimo principatus
311110 Hospitali balnea (101131, quae domui Hospitalis Antiochiae vicina sunt

(D. Cart. Ι, p 134, No, 170; Invent. p. 50, No. 40). 241⁸ η.

-- Charta Gileberti de Tyn), magistri Hospitalis⁷ in D. Cart. Ι,
p. 132, No, 166. 242

- Charta, qua Galterius Caesariensis terram quandam fratribus
Hospitalis vendit, in D. Cart. Ι, p. 133, No. 168 (25 ,133,-31 Dec.

’ 11 0 243
4 i, —- »Rotgo«‚ ¹)secundus episcopus Α33011311313, Raymundo de Podio,
Hospitalis magistro, decimam molendini et agri vicini donat (D. Cart. Ι,

p. 132, No, 1673 Invent. p. 50, No. 39). 243·

¹) Legas: Rorgo (Rorgus).
1147 Febr. 1. Joppae. -— privilegium a Balduino III rege fratribus Hos-
pitalis concessum· in D. Cart. Ι, p. 135-136, No, 1733 Invent. p. 5ο, 53,

No. 41, 60. 244
,, Jul. 4. Neapoli. —— Privilegium ab eodem iisdem concessum 111 D.
Cart. Ι, p. 136-137, No. 175. 245

- privilegium aRoberto comite ecclesiae Montis Thabor concessum
111 1).”.(Σ311 ΙΙ, p 903, No. 10. 248

