‚398

Aldebertus3 cf. Albertus. -

Aldebertus (Albertus), civ. Mahumeriae
78, fr. Ι-Ι., praec. Antiochiae 183, pinc.
patr. Hier. 145.

Index

Alexius, CommenuS, imp. Constantino-
politanus 1, 2, 3, 208, presb. Montis
Thabor 70.

Alfanus 32, 127.

Aldebrandinus de Florentia, jur. peritus Alfonsus de Portugalia, fr. H.‚ mag. 189,

367

211, 213, 214, (ΙΙΙ), rex Aragonlae 391.

Α160111306113 60 Caco, de Pisis, Pis. 247, Α1100 (Aalis, Alis), neptis Leonis, reg18

fr. H. 2 .

Aldeburgi5s, soror Lamberti cambiatoris

Alc3133⁷fgr51susffll comit„ s. Aegidii 8.

Aldemeschlm, Christianus 54.

Aldenarius, Geraldus 72, 80, 97.

Algeprandu83 cf. ildebrandus, ‘Eldebran-

us.

Aldoara, uxor Lanfranchi Mazzucke 58.

Aldo, Bonus Vasallus de, canc. Cypri 268,
274, 276, 280, 281, 284, Lodo.cus 60,
can. Accon. 226.

Aldone, Guillelmus 60 374.

Α161110113 (10 Sirode 51.

Aldus, thes. Accon. 236.

Aleage, Petrus de, fr. H. 306.

Alebaudus, fr. H., cast. Belviderii 169.

Alelmus, Bellus, vicec. Accon. 182, 183,
186, 187, 60 (3311001103 154.

Aleman (Alemannus), Amicus (Amis,
Amie), Henri 220, 222, Johan, dom.
Caesareae 308, 319, 324, 326, 30, Ρο-
11113 l', abhas Bellimontis 3763, Pierre,

Algssggggisfigigg, 1361ἓῖ1 361111063ῐο Rollandi
de S. Muntando 140.

Alemanniae re es (Conradus ΙΙΙ, Fride-

’ 110113 I et ΙΙ, 110 IV, Rudolfus I).

Alemannus (Alamannus, Aleman,Theu-
tonicus), Galterius 322, (3310011113 209,
217, 228, 229, 233, 236, 241, 242, 247,
²38⁷ ²32? ²⁶3²Ess19‘321328238²⁷191231337<3 {83⁷
{4173} 350: {38} 319,aHenricus⁷ 140, 10113113
003 325, 382, 1131001013, fr. H. 274, Rau-
lus 287, 298, 322.

Alennes (Alesnes), Guillelmus de 40, 42,
Radulfus de 42.

Alexander, Anselmus 60, 001. 334,-Apu—
1100313, cap. 72, archid. Aparnienms 136,
030. Apamiensis 135, 030. Caesariensis
31, 030. S. Sep. 58, 0300. Antiochiae
191, 192, 0003. Jan. Tyriens. 313, de
fzsssrissffiffffltlifflffifs-{ffifie 305‘539‘ ¹f?⁷f¹}¹·
praec.Laodiceae et Gabuli 167, 031131 ιζ
(ΙΙΙ) papa 67, 82,83,86, 88, 93, 107, 108,
111,113-115,121-128,130,131,136,
145, 152, 154, 155, 159, 163, 166, 176,
194, 2οο, (IV) papa 347 2, 100, 119, 129,
316, 321-324, 327, 32 , 31-334,338,

339⁷ 344⁷ 351, 307-369, adunus 01.
Alexandri, Stephanus 202, 211.

Allexa13driae patriarchae (Marcus, Nico-
3113 .

Armeniae 201, regina Cypri, comi-
tissa Jopp. 12.
Ali1‹351’1s1is8 §Aloensis, Alumnensis), Radulfus

AliottuS, Uguicionis, jud. et not. Accon.

7, 53, 59, 243, 319, 326, 324-326, 331,

Α1ῗ335ἶιέἒιῗί3, Α1100), principissa, dom.

Toronis, Craci Montis Regalis et S.
Abrahae 276, 280.

Allant (Alaint, Daillant), Gilo de 151.

Allobrox, Bertramus 27, J ohannes 32, 33.

Alneto (Argeto), Ursus de, fr. T. 167,
Villanus de 196, 199, 206, 207. 217.

Alo 35, 100.

Alois 79.

Alrchia (sic !), filia Philippi de Monfort

Alggg‘ae com. Theodericus 84.

Alsus (Halsus), Lambertus 44.

Α113 Cima, Jacobus de, jud. Jan. 281..

Altatesta, Paganus 104.

Alta 8Turre, Stephanus de, fr. T., praee.

o .

Aliusbochet, Jusef 59.

Α11113 (Alvis), uxor Roberti Hierosol. 127.

Alumnaz (Aliensis, Aloensis, AlumnensiS,
Alunarum, Alvernensis), Stephanus

Aliizrrciheffis, Bertrandus, civ. Hier. 130.

Α11110000313, Petrus 119, Sanctus, fr. H.
202, Stephanus 120.

Aluysa3 cf. Aluis.

Alvarez Garssie, dom. de Caypha 313.

Alvei, Olivier de, Ant. 5.

Alvernaccius, Guillelmus, fr. H. 177, 178.

Alvernensis (Alumnaz), Sancius, fr. H.
202, Stephanus 27, Robertus‚ com.

Alggrgiss, Johannes de, can. Templi Do-
m1n1 273, Petrus 60, civ. Mahumenae

Algghllzlcghgitfflseldtelpfg, O. Pr. 349.

Alverus, cast. de Margato 139·

Alvis (Aluis, Alvisa), mat. Hugonis de
Ibelino 85-87.

Alysa, neptis quondam Honfredi juv. 263.

Am, Petrus de, mon. S. Mariae de Jo-
saphat 87.

Amadeus, archiep. Bisuntinus 233, 030.
Nazarenus 358, fr. T., thes. 340.

Amgtlfitani 5, 64, 98, 100, 118, 183, 352,

2.
Argalfitanus archiep. Philippus 352, 382.
Amalricus (Aimericus, Amauricus) 22,89,

