personarum.

Tulippensis 38, 5 1, can.Valen. 276, canc.
regis Fulconis 37, 39, cast. Accon. 64,
de Borno, fr. T. 341, sac. S. Georgii
(Lyddens.) 94,129, Thomas, ep.Castell.

Frggccbloco (Franliu, Franc Loeth, Fran-
las), Amalrlcus de 128, 133, 136, 140,
I1³503t331r5138ligureneius de 154, 161, 165,

FrancuS, fr. Τ6ῗ13ξ13606113 382.

Frand013 cf. Frandolio.

Frandolio, Robertus de 50, 51, 62, 65, 72.

Fran epan, Johan, can. Tripol. 376.

Fra as (Franlos), Girardus de 192, 193,

14111111ἶο (F6rancoloco), Amalricus de 128,
1 , 1 , 140.

Fraii os (3Francoloeo), Robertus de 66.

Fraxena, mater Rogerii Clerici 85.

Fredericus (Fridericus) de Corbolio 8.

Freisnel (Fraisnel), Gaufridus de 44.

Fremillons, Philippus 1 51.

Frenelli, Tancredus 72.

Freso Malocellus, syndic. Jan. 339.

Fretellus, Rorgo 20.

Fridericus, archiep. Tyr. 98, 104, 104, 107,
117, 118, 122, 63116. Hier. 66, 67, 631).
S. Lazari 63, 60031. Galilaeae 21, (16
Ρ1316310083 360, (16 Romania 278, (16
Wida, fr. Th. 342, Dugus Spinola 359,
dux Sueviae 63, ep. Accon. 75, 80, 82
-84, 92, 96, 98, fr. Ottonis comit. palat.
116, 11. Th. 331, 360, (Ι), imp. 52, 159,
,¹707 ¹75³ 170, ¹797 ¹8¹—1857 20¹7 (H),
lmp- 52, 53, 55, 180, 2¹7⁷ 2192237223Q
243, 255-257, 261·-268‚ 270, 271>
275, 277-281,284 -286, 289, 297-302,

06, 313, 316, 321, 338, 361, Μο611113,
13. 205, presb. Accon. 324.

Frisiae rectores 337.

Frisingensis ep. Otto 63.

Frixonus, Jacobus, cons. Jan. 332.

Frogerii, Petrus 324.

Frogerius, mil. 63.

Frumentinus, civ. Mahum. 77.

Fuare, Petrus de 189.

Fuce, Petrus de 319.

Fuer, Durandus de 258.

Fulcerius, cf. Fulcherius.

Fulcherii, Gaufridus, fr. T. 67, 82, 83, 92,

Ρ11ς1ἓ11ἓ1ξ1113 23, archiep. Tyr. 42, 44—47,
43, 50, 58, aurlfex Hier. 56, 630.. S. Sep.

, can. Tortos. 100, 631). (111111. 311.
161. 44, 45, Clericus 1o, fr. '12 57, ( tho
mag„ jur. Jan. 229, patr. Hier. &iffi-(39,

Ἡ117161-16Ξ11ἒῖ1551ἶ1ῗιἷνὶὃέιῑήέῗηιὴιῐὲᾗ 1 5.

Fulcius Glael 88.

425

 

const. Tiberiad. 108, 116, 117, 122, 155,
(16 Arneis 103, (16 1301080011 276, (16
Boino (Ruiguin) 48, (16 Caban 337, (16
Cremerm 65, de Falesia 161, 184, (16
Gerin 65, de Logia, Jan. 310, 311, (16
1)611003 108, (16 Tiberiade 256, (1136.
S. Sep. 114, fr. H. 221, fr. Montis Tha-
bor 235, fr. T. 116, Gerbant 236, Jo-
hannes 148, mag. 375, mag. scholarum
214, 11111. 63, 320, Moneta 120, Niger,
fr. Adami Nigri 69, 86, 88, 96, 97, 103,
113, 128, pat. Roberti 17, rex Hier. 35
-47,5ο,51,53,55,57,58,61,62,ῥ5,
82, 102, 199, Rostagnus 186, Rufus 69,
31166018111180013 (16 1661100 86, Τ166-
riad. 10 .

Fulcolfsem, Rodengerus de, fr. Th. 237.

Fulcomar, fr. Telbaudi 112.

Fulcrandus, maresc. Tripol. 53, 54, 59.

Fulgerius, ep. Perusinus 320.

Fumel (Farnel?), Guerricus de 63.

Funda, Gilbertus de 94, 144.

Furchis (Tuscis ?), Guillelmus de 156, 165,
169.

Furnan, Guillelmus 228.

Furnarius (Fornarius), Bernardus, civ.
Tripol. 164, 08611113 138, Ramerius

Fuiffiei? (333101, Armenus 167.

Furnlr, Abraam 134.

Furnis; cf. Marvesin.

Furnivall, Gerardus de 214.

Furno, Radulfus de 112, Raymundus de
2 1, 2 4.

FuszarijStephanus, Ven. 169.

Fusculo, Johannes de, Ven. 169.

G„ Accon., fr. H. 85, Aimardus 239,
archid. Caesareae 306, archid. Nazar.
315, archid.Tyr. 184, de Arsuro 173,191 ,
de ssailol 126, de Tabaria 116, ep. Ga-
bulensis 153, 177, 61). Sidon. 272, 299,
300, fr. S. Sep. 115, nunt. S. Sep. 56,
thes. Tyr. 184, Turonensis, fr. ’1“., 11163.
221, vicecom. Tiberiad. 126.

633806 (Gaanna), Pontius 78, 85.

Gabernia, Guillelmus, Jan. 310. ’

Gabra, Joh. de 275, 277.

Gabriel, PaulinuS, 001. Ven. 72, 1 13, 1117,
209, 302.

Gabriehs TervixianuS, not. 322, 333.

(1361161113 (16 Rapallo 373. ” “ ”

(1360160363 episcopi ((1.,111180, liudulfus,
Romanus).

Gallorius, classis januensium ammir. 193,
Guillelmus, Jan. 313.

Gaffridus3 cf. Gauii-ir 113.

Gahnardus, (13110113 161,

Fulco 38, 71, 217, 233, aurifex llier. 38, Gaifridus Baptizatus ¹5 .
113, Berruer 27, can. S. Sep. 15, 58, Gaillardus, ep. 1161111, fr. Ο. l'r. ,1.2, 3511,

Catalaun. 78, 6001.Λ11(168;1ν. 30, 3 1, 34,

368, 369.

27*

