 

dom. Mauritius 71, 146, 147, (1001. Milo
- 2 -
2132k’..¹1{3zn¹.³,1.⁷111.‘³5{4‘23 ἒρῗῗὲἕῗ, ξὲῗ . ξξςῑ
162, 103, 105, 100, 170, 173,174, vlce
com. (Martinus).

Montis Sion a b b a t e s (Adam, Girardus,
Hugo,1vo, 13001103, Κ, Rainaldus, Ter-
11003, Thomas), p rio res (Arnaldus
[Arnardus], Bernardus, EnguerannUS,
Gunterus, Hamericus).

Montis Thabor a b b a t e 3 (anon. 32
Andreas, Bernardus, (13111103, Gaufri-
(103, (13ον310, Gerardus [Girardus],
Guillelmus, Johannes Ι, Johannes ΙΙ,
Μ., Ρ., Ρο1103, Ρο011113, Raimundus),
p ri 0 1 0 3 ((1311003, Ι-Ι., 101113003, Lan-
celinus, Martinus), 3 0 b p ri 0 1 0 3 (Do
minicus, Jacobus).

Montliart, Guillelmus de 217.

Montlohir, Rainaldus de 40, 41.

Montolif (Monteoliu, Monte Olivo), Bau—
doin de 316, 328, 333, Berengerius de
158, 198, (11130103 (10, vicecom. Tripol.
158, 164, 168, 170, 176, Guido de 376,
Raigmundus de 138, 156-158, 160,161,
10( , 1 0.

Μοο1001713, Ρο1103, civ. Gibelini 120.

Morage, raisius 67.

Morardus 110.

Motellus, Gualterius 2947 mag. 151, 162.

Μο10111(Μο101), Guillelmus (10, fr. H., baj.
Tyr. 202, 306.

Μο10310, Philippus, fr. H. 221.

Μο103101, Johannes, Ven. 188.

Moresimgs (Morezin, Morosinus), Hugo
146, 1 0.

Μο101; cf. Morent.

Moretto, Bartholomaeus de, fr. T., magn.
praec. 285.

Morettus, pat. Hugonis 72.

Mogeizin (Μο1031003),Ρο1103 80, Philippus
1 , 1 0, 2ο .

Μο1ῐ(1)ῗ>11 Mgrfi Morfo), Balduinus de
271, 274, 276, 280, 284, 304, Bartholo-
maeus de 318, Johannes del 271, Lau-
rentius de 226, 244, 246, 249, 394.

Morfia, uxor Balduini 11 82.

Moricla, Vivaldus 208.

Morinensis archid. A. 7, 22.

Μο11003, fil. Rodoani de Platea longa,
cons. Jan. 188, Gaufredus, fr. T., praec.
Tyr. ηιξ, 178, 180, Ρ330113111103 120.

Μο1033, 01103 (10 210.

Moroneus, Pis. 229.

Moronus, Marignanus 382.

Morqsinus (Moresinus), Philippus 186,

Μ6ἓ111132,01;)10001103, Ρ13. 247.

Μο110, (1011Ιο11003 (10, 130. 349.

Mortymannus; cf. Hartmannus de Hel*
drungen.

Mossia, Simon de 362.

personarum.

 

 

-f452

Mossuliae, mercatores 355, princ. Ker-
bogha 1, 2.

Moszon (Moceon), E.. . de 39.

Motet, Raimon, fr. H. 284.

Μο111301, gens bed. 150.

Motizun; cf. Molizun.

Moun3 cf. Mauni, Melna.

Moyn (Monachus), can. Ant. 287.

Moiyses, can. S. Sep. 38, 41, 42, 57, sub-

1ac. 33.

, Mozaffer ad—din, dom. Saonae 266.

Mozano, Raimundus de 177.

Mozart 109.

Mozel, Odo de 65.

Mozon (Moceon, Maszon), Gitterius de
48249‚57·

Muissardus 207.

Muisse, Arabit 86.

Muletetz, Bernardus 109.

Μο110(ο, Μο11013), Ι)010101003 de,Ven. 169.

Μο01031; cf. Montis Regalis. ’

Μ111ἐ301 (Munsur,Mansur),fil.Sitalmelech
2 .

Munibar3 cf. Montebarro.

Mural, Josfredus (10, fr. T., praec. mili-

Mitilrliemllgffiizor Alexandri, filii Bernardi 76.

Murschet, Henrlcus 151.

Μο113, Ν10010303 (10 363.

Μο110(10, 8011013003, 001. 313.

Μο1·1103, 0110 30.

Musaut de Ajaccio 355.

Μο33(1)03, (1011Ιο11003 312, Jacobus 312,

1 .

Μὲῑέξΐπ ad-din, dom. Saonae 266.

ΜοΖ301, Georges 359.

Mychae13 cf. Michael.

Ν., 030. S. Sep. et prior S. Demetrii
Thessal. 231, ep. Bybl. 317, fr. H. 198.

Ν331010, Isaac de, fil. Johannis Vacharii
11 .

Nada3ri Arcalis, not. 205.

Naim, Sur. 87.

Nantoil (Nantolio), Renaut de, fr. H„
praec. T ripol. 343, 346.

Narbona, Raymun us de 56.
Narbonensis, archiep. Berengarius 197,
archiep. Petrus 260, Berengarius 6.

Narjot de Toucy, ammir. Siciliae 385.

Ν33301 (Nazer), turcimanus 346.

Nasso(ve, Nassau), Com-udus (10, f1·.'1‘h.,
magn. praec. 263, 298, 299.

Ν3010, Philiponus de, .lan.'},74.

Naus, Henricus 379.

Ν3ν3110, 1131130 (10 57.

Ν3ν31130, regina argui-etha 309, rex
Sancius 194, 200, 210, rex 'l'heobaldus

282,301,353‚354.
Nayma 349.

29*

