502

 

Madjdadil 381.

Madgdal 380.

Μ3ἀ]<133 381.

Machalabfet 297.

Madkalah 380, 381.

Maga temme 91.

Maha la 118.

Mahallie 293, 294.

Maharon 293, 294.

Mahasser le grant 329.

Mahrfima 381.

Mahum 76.

Mahumeria major (Maome, Birra) 18, 31,
32, 58, 68, 69, 77, 88, 89, 90, 95, 123,

Μὲὲἓῖῃιὲῑέιζι, parva 17, 123, vinea 271.

Mahumeriola 88.

Mahuz (Machoz) 267.

Maias 377, 78.

Malaicas (Nialaycas) 172.

Malaques 27.

Malekia 0.

Maluf ( aluph) 6, 10.

Mamlstra 11, 64, 208, 209, 219, 230.

Manbidsch 380.

Mangana 6, 10.

Mansurah 379.

Mantua 261.

Manuet(h)um 89, 123, 240, 268.

Maraban 135.

Maraelea, casale 178, urbs 202, 276, 287,

Μέἷὲἆέἕῗψ..

Marcumsaccair 180.

Mardabech 53.

Mar Elias 379.

Mar Serkhls 282.

Mare Cedeleae (Galilaeae ἲ) 259.

Mare diaboli3 cf. Mare mortuum.

Mare Galileae 36. 97, 139, 326.

Mare mortuum 43, 71, 97.

Mare rubrum 96, 240.

Marescalcia (Marestancia, Marestutia) 22,

M2i13e2⁷ci17ni<Mareys> 35.

Marffif 380.

Margatum 138, 162, 171, 172, 173, 178,
181, 196, 200, 211, 243, 255, 272, 276,
289, 344,,346, 357, 375, 377, 380·

Margekeneirah 329.

Marma 379.

Marmoniza 158.

Maroenie, 13 330.

Maron 96, 165, 264, 336.

Maron(um, 6Marum) 89, 163, 173, 293, 297
-2 .

Μ3Γῦὲ938315.

Marfin 78, 379, 381.

Mascligliar 378.

Massmt 191.

Massilia 275, 283.

Massissa 393.

Index

Massop (Missop) 207, 331.

Massoque, la 337.

Mastabe (Massabe) 172.

Matron 151.

Maubuisson 371.

Maula 21.

Mautrigue 277.

MekgeJie 6(Meblie, Mobilie, Mobilir) 248,
2 , 2 5.

Mecliaeerbenni (Maassar) 330, 340.

Meehaiera 329. >

Meehale 229.

Medan 28.

Medera 56.

Mediesarche 180.

Medjdadil 380.

Mees 173, 264.

Megar 164.

Megara 173, 264.

Megedel 295.

Megedellum 205.

Megina 50.

Mehlep 381.

Meimes 4ο.

Meissereyfe, la 340.

Mejesie 78.

Meleehin 160.

Melequie 293, 296.

Melessin (Melessis) 64.

Meloni territorium 230, 235.

Memboa 160.

Menan (Metaara) 7.

Mensara 293, 294.

Mensora, 13 (cf. Elmu‘nzara) 340.

Meois 138.

Merdic 17.

Mergecolon 89, 308.

Mesara (Eumesara) 6, 7, 10.

Mes(s)chia 6.

Meschium 33.

Mesdedula 170.

Mesera (Mezera, Mizera, Lemizera) 50.

Meseraa, la §casale Chasteillon) 324..

Meserafe 13 .

Meseraz 167.

Meserefe, 13 318.

Mesqueir 340.

Mesquie, 13 289.

Mes(s)a (Messe) 6, 10.

Messarkun 1 1.

Messeigeha, {a 330.

Messenie (Mussame) 265.

Messerephe, 13 328.

Messeytie, 13 (Elmesetye) 329.

Messorea 242.

Messoria 153.

Metessele 218.

Meunsarac (Muserac) 172.

Mezara de zote 294.

Mezarha 294.

Ι Mezera(Mezerech, Mesera,Eltnizraa) 137, ,

f 248, 276, 279.

