106 Index

Aichardus (Achardus), archid. Hieros. Amalricus (Aimericus,Amaury)‚Barlais

&4350 ‘lie‘issoffifflpssiganffissni 59' prim

Ailelmrlis, dapis. 1028. ⁷

Aimericus (Amalricus)‚ Barlais 10888, de
Bessan 14378, de Pace, fr. Hosp. cast.
Margati 8178, elemosyn. S. Sep. 1298,
ep. Tripol. 6578.

Aimo (Aymo)‚ fr. T. 7408,

Alangganda⁷ filia Hugonis de Lusignan

a.

Aginandina, praecentrix S. Lazari de

Bethania 5918.

Alanus, de Lassellis 13841), Joppensis

Α18Ξ1ῗ1ἒ11313 ep. Pelagius, Sed. Apostol. le-

13420.‚ 1367, 00111. Ascalon. et Joppens.
3151), 3318, de Caesarea 5138, de Lusig-
nan 5 01), fil. Balduini‚ vicecomitis
Neapo it. 5301), fil. Gaufredi Boucherii
7888, fil. Raynaldi Mausoerii 4198, 5351),
6268, frat. Stephani Daillan 6 18, pa tr.
(Ant. 405, 513, 636, 664, ier. 40⁸,
410, 430, 43 1,4341),4928, 528), rex ier·
(Ι) 3151), 3938, 413, 416, 422²· 423⁸,
4518, 452, 4578, 400, 477, 4922, 495,
501), 5138, 514, 516, 5178, 5171), 562 ,
7228, 7478, 7478, rex H1er. et Cypri (11)
7401), 743, 7478, 7471), 74 ⁰⁹ 747⁶,

7558, 7618, 13741), vlcecom. 1 eap. 565-
507, 657d

gatus 9438, 945, 949, 955, 9588, 987, Amandelee·(Amendelier‚ Lamendelee)‚

mizi-iiius, notar. 5901),
Albertus 688, de Castro Vetulo 7978, de
Morosino, baj. Venet. 14131), 14138, ep.

Guillelmus de 748, 13398.

Α11131113, abbas . Manae de valle 1033-

Ιέἓζέ 7408, 7401), 7658, 8208, fr. Hosp.

α

1301111. 168, Lombardus 3938, patr. Amaury (Amalricus) de 13 Roche, fr. T.‚

(Ant. 1043, 10938, 10998, Hier. 824, 8278,

magnus commend. 1318.

8271), 8278. 8378, 8598, 1102), prior S. Amblardus‚ can. 738.
Mariae Latinae 12151), 13238, 13231), Amygdala‚ Jacobus de 1002, 1120.

Romanus, fr. Hosp. maresc. 7978.
Aldemarus 3701).
Aldenarius 1731).
Aldo‚ Meschmus 1048.
Aldoinus‚ de Slrode 1138, de Soroldo
Alerii’gh, Johannl'Z dom2³⁵ Caesar. 1175,
Α111312111ἕ1111633,3’(31ε116041111ἐ 27325281, ΙΙ-Ιὲἓο 10981),
12718, Johannes 12718.
Α1011110110, Henricus de 1048.

Amyon Dais 857.

Anconitanus can. Cosmas 12901), 12931). ’

Andegavensis, Ray'naldus 3701). , ,

Andegaviae et Provinciae com. Carolus
12 18. ·’

Α111119033, dom. de Vitri 6378, de Foggiaq
fr. Hosp. 10808. de Mirabel (Teirall)
908, fr. Hosp., infirm. 10848, plebanus
S. Marci Accon. 15011), rex Ungariae

908, 973)-
Angelerius‚ mag. 12

c
Alexander 298, filius Costa 4228, p ap a Angerius, abbas S. 7613001311 in Montanis

(ΙΙΙ 39, 340), 4388, 440, 480, 4928, 495,

Nigris 199.

5708, 570, 584, 5948, IV 39, 223, 576, Auel} 30· ·
584, 12248, 1230, 1231, 12388, 12381), Anghae‚ rex (Eduardus1‚1384²‚13852‚

12438, 12441), 12468, 12461), 124611, 12498,
12528, 12578,12628, 12731), 12738, 12788,
Ι2901), 12938, 1297), 1305), 13208),

14438, 1448, 14 18, 1497, Henricus ΙΙ,
&isaii—1335& II ‚ 13848, 138 58, Richar-

Alexandrma, praecentrix S. Lazan‘ de Anglicus. Guillelmus O. Pr. 143 8, Mat„

Bethania 5698.
Alexius Ι, imper. Graecorum 20.
Alice (Α3113), comitissa de Montebelliardo

thaeus, can. S. Mariae de va e Josa-
phat 5698, Nicolaus‚ fr. Ο. Ρ1. 14258,
Ricardus 1389. ’

84.18,ρι·ἰι101111333Α111.10288,1031113 Cy- Anno de Sangerhausen‚ mag. Tbeut.

{36130388’ uxor Guidonis de Montfort
Alix 12151).
Almaricus Salaman 11188.
Α11131, Guido de Γ 10848.
Alpherici‚ Guillelmus 361).
Alphonsus‚ de Portugalia‚ mag. Hosp.

..azae&gazaz-...10

Ansellus‚ cant. 8. Sep. 688, praecentor

Arfgi‘mus, cant. S. Sep. 1298, de Bria 1 378,
de Parenti 761), de Turre David 768,
ep. Bethlem. 121, 168, Johannes 1400.

7978, 8008, 8028, 8178, rex Aragomae Ansquetinus 768, abbas MoissiacenS. 598,

ΑΙῐΙέν71113, Guillelmus de 738.

Alvarez, Garsm, dom. Chayfae 1189.

Ι Alverniae Hospitalis prior Stephanus de
Broco 14488.

Amalfitanus ep. Philippus 13441), 1464.

ep. Bethlem. 56, 7ο,168,ν10000111.1048.
AnteriuS‚ ep. Valan. 381, 6141), 6528.
Antiochia, Henricus de, baj, regni Hier.
Arhfficssliiae, archid. Bartholomaeus 13 568,

03111. Trigaud 1781), 1888, 0311. (Gerar-

