personarum. 123

 

de Cisternaty 10448, de Maderiis‚ tur- ’ 3311161103 6178, (16 Bononia 13838, (16
copler. Hosp. 13828, fr. Hosp. 9598,, Confortanza 13581), ep. (Bethlem. 168,
, Guillelmus 1 131), Marrans 0188, presb. Ι 9438, 982, Lyddens. 4228, Sebast. 2598),
908, 3611636. Bethlem. 3938. Ζ600, dux Venet. 12738.
ponza RessfflJdUS dev ff· HOSP· 792³· Rainoardus, dom. Nefini 5350.

Porcellus, Pat- petronillae 434³· , 3310011113, archiep. Nicos. 1451.
Porta» Besssffl‘dus de, fs· 1103911051Ἠὶ 33103160313. archid. Radulfus 761), cant.
12878, 1011311063 (16 12978, 1111611361 (16 Hugo 7512, dec, Robertus 7512, dom,

a ⁷ .
1961ἳὲ 101316, Β61031(103 de, commend. ἓῗέἶὲλὲῗὲἓῑ ἔξὲῗἨῖἕέξ) ἕὲζξὲςέἓέζῄἒῖἰ

HOSH· Cfsts* ¹402& ,101130063 12468), ep. (Bernardus 6528,
Ρο116ν111,. Raymunuus de, fr. Hosp. Roges 68³, 7611), ,

pggfgl'sgtgggfmnus de fr HOSP 7 a Ranundus, Petrus, procurator Hosp.36⁸¹.
'‘ ⁹ “ ’ 9² ⁹ 33001, (16 Β3111111 11988, Urse] 816.

ssgssfsgfiissssbfflgfissiffffss. 666. 6060. 3353... 2223133ugggrssoegsssgogzffff-

Ρέἓίιῖὲὲῗὲῑᾶὲἒῖἵεέέ7606, 06 12730, {333 {zsssfggd352133551355p·8¹6²* 85⁹²·
7 ‘ ·

a a a b a

{232³ {32³2 1¹32²5⁹2²2³33302 Η78118,66666ἳ“
Predis, 30116363 (16 14131), 14130. ΒΗΠΠΠΞ) Bructus ‘564³‘
ProvincialiS, Berengarius73ubpri0r O. Pr.

·Accon. 14108, Hugo, prior O. Pr.

Tripol. 14108, Raymundus 8998.
Ρῐῖονίηο, Stephanus de, 3161110.Α66011.
Ρ111ἳ1116, Milo de 5901).
Pulcher, Galterius‚ vicecom.. Aecon.

Ravennae archiep. Theodoricus 10611),
3315701161ἰῖιά3, uxor (Nicolai de Messana
1198d, Pontii de Cisternaty 10448).

Raymundi7 Johannes 5698.

Raymundus 1141), 1301110 (13311111) 6401),
6010. (8. Aegidii 19, 38, Tolos. 378,
703³· q Tripol. 11 1428, 171, 191, 212, 233, 230,

Ρο11160, Paternianus et Salomo de 816. 329314gga’b] ΓὲΡΟῙ· ,1Ῑέ 53511) 5649) ἒ59ζ7

’ 5‘ ² ’⁷⁵0 9 ⁷* 503’6591‘3- '659155 65³} {³34⁹

ἓέ68,073898ῗ5’ῗ1’1901. 1⁷V 3383, (1368511116

648, de Margato 2708, (16 Molims 6058,

(16 Montolif 5628 (16 Pigrmno, 6331.

Hosp. CratenS. 8858, 908, (16 301110,

R„ cardinalis S. R. E. 36b. mat} 11οὲ1)· 8:³3? 98> Ηὲζσ 125) ᾏὸζ,

3311311 Α13 1152. 0 . Ῑὲῑᾶν Ῑέῧὺο ῙΘὲ-ἳζ-’ἕυ 2} a' 2233> 2‘3a'

Radulfus 115, Agulllun 6378», 31611111. ² Ob' ² Ο a. 3dleP03rte21131 {-I,J}³}lsc)s '‚{{4a’

⁵ (Remangib'ggJJ-AEffabficaoessffip'elgg‘ ἐ564876116ξϊζ611ε160 12248, 7’de'l'ibleriadSez

. 1110331ξῖ. gala, Montis ‘S3ign ⁷1136³‚g caps· graec. Hosll} 378, (16 Τ1111οΞ (3Ρ1Γ3ν10113

eom· m... 88 ,766610166666661117666111
Beryto 1324, (16 Fontanellts (Fontenel) 6 e Bohemundilv ring. Ant· 100 a
*76b’ 9⁰²² ¹5¹a’ de Lumme Obhquo (3507160013(16863116316’οξ159083311103181,
ἲῖἕξαᾎξαρᾷἳὲἓίἒῖῒ 5ῐῐῖ9ὃὲὶςῗξξξὲιῗξὲ domini Nephini 53 858), 1531111016 1131)ζ
’06118 ’ ’ ’ ’ 6166666163 ,767668 (7666

320, 345, ἐζ77989878, aaa} 1890130486

Quemoine 13838·-
Quirini, Ν1601303, (16 S. Juliano 15011).

Sebast. 575), 1. 80111301 3658,
Loherencus 1028, p atr. (Ant. 1628,
Hier. 911, 9588), subdiac. S. Mariae de

1131161033911313938, Tiberiani„ senese. 909a’ 943³, ¹0²8a’ Vlceeom' Accon'

Hier. 7228, 740 , Τ166603. 3658. 1458·

Rafaniae ep‚Ge1-31dus 142a, Raynaldo, Uguetus (16, cona. Januens.
Raiaee, N. de, magn. praec. T. Ant. 7408, 14131), 14130·

792· Raynaldus 938, abbas (Montis Sion
Rath-ard, mareaoHosp. 12441). 6571), S. ariae Latinae 3708. 4341)),
3316103, Geor-glus 1048, Guido 5138, 6401), Andegavens. 3701), Barlais 10888, 1093,

6 71), 6578, ,1011311063 7068. Beltrannus 1074, cam. Nazar. 568,
Ra· 130, Stephanus 651⁰. de Castellione 6648, de Margato 1008,
331010310οε, (16 Rauca 1131), praec.Hosp. 2708. 4198, 521, 5351). 5591), 5110 568,

12028, 12118. > 609, 6118, 6111), 1312, 6178, (1268, 6448,

9*

