regni Hierosolymitani. 179

Codice Ι, p. 315—3 163 Migne, Patrol. lat. CCI, p. 1409—1410, No. 10;
cf. Cibrario, p. 54—553 exstat quoque 111 cod. Paris. Bibl. natiou. fonds
lat. 6238, fol. 15v). 669

(1188 Ian). —— Couradus, Montisferrati marchio, 8(6Ι36), regi Hungariae,
nuntiat, se, exercitu regis Hierosolymitani devicto et Urbe Sancta capta,
Tyrum contra Saladinum feliciter defendisse neque vero christianis praeter
Tyrum alia castella nisi Craccum, Moutem Regalem, Belveder, Safi'etam,
Belfort restare, itaque, ut iu proximo Aprili succurrat, expetit (E codice
Vindob. 984, theol. 300, fol. 29b ed. Denis, Catal. codd. Vindob. I, p. 742
-7443 Theod. Ilgen, MarkgrafConrad v. Montferrat, Marburg 1880, p. 135
—137 [ital. versio ed. Cipolla, Casale 1890, p. 128-—130] ; Chroust, Tageno,
Ansbert, Graz 1892, p. 198—202). 670

( ,‚ Febr. e.). —— *Fridericus Ι imperator Saladino scribit, se ejusdem
litteras ac nuutios olim missos ¹) benigne recepisse, sed nunc, quum Terram
Sanctam profanarit, a capite calendarum Novembr. anui MCLXXXVIII evo—
luto 311111 spatio terminum praefigit ad experiendam belli fortunam iu campo
Taneos et terras suas enumerat, quarum incolae virtutibus bellicis ornati et
armati ad bellum sacrum accingantur (Itinerar. Ricardi, p. 35——363 Liber de
expugnatione Terrae Sanctae, p. 257—2593 Beued. de Peterbor. II, p. (12
—63; Rog. de Hovedene II, p. 356—3583 Radulfus de Diceto ΙΙ, p. 49
—503 Matthaeus Paris II, p. 331———3323 Rog. de Wendower ed. Coxe ΙΙ,
p. 430—43 2, ed. Hewlett I, p. 145—1463 Giraldus CambrensiS, De instruct.
principum, Loudiui 1846, p. 123——1253 Mon. Germ. SS. XXVII, p. 1 1 1,
197, 277—278; Prutz,Quelleubeitr. I, p. roo—1013 Bouquet XVII, p. 4873
Maurique III, p. 204, Petrus 8165611315, Opp. ed. Giles ΙΙ, p. 173—— 174;
No, 2173 Stumpf, Reichskauzler, No. 4570. Exstat quoque in codicibus
London. Cotton. Claud. E. VIII et Vindob. Palat., No, 8457, fol. 18; 1131166
versa iu Fanucci II, p. 129—131. Cf. Riezler in Forschungen 1870, p. ¹09
—1 10). 671

¹) De epistolis a Saladiuo autea Friderico missis cf. Ro'hricht, Beitr. II, p. 18ss

— 188 61 supra No. 6583 de Burchardo nuntio ad Saladiuum misso (Aruold. Lubecc.

ξι Mon. Germ. SS. XXI, p. 237) cf. Rohricht, Bibl. geogr. Palaestinae, p. 39—40,
0. 95.

,, Anno Mahometi 584 (l 188 Mart. 2—1189 Febr. 18). -—- Saladiuus
Friderico Ι respondet, se ipsius nuntium Henricum (de Dietz) et epistolam
accepisse atque paratum esse, 111 611111 exercitu Alemannorum belli fortunam
experiatur, sed, si pacem habere malit, se sanctam crucem, captivos 6111131116
1105, abbatias varias redditurum, apud S. Sepulchrum sacerdotem et pere-
grinis idem visitaturis liberum aditum concessurum esse (Itinerar. Ricardi,
p. 37—403 cf. p. 41 -42; Liber de expugnatione Terrae Sanctae, p. 250
—262; Giraldus Cambrensis, De instructione principum, Londini 184‹·›,
p. 125—128; Rog. de Wendower ed Coxe ΙΙ, p. 430—432, ed. Hewlett 1,
p. 147—- 149; Matthaeus Paris ΙΙ, p. 332—3343 Iacobus de Viti-iaco, 11151.
011611131. 111 Bougars, Gesta Dei, p. 1 157; Mon. Germ. SS. xxvll, p. ¹8³3
—1993 Prutz, Quellenbeitr. I, p. iot———103; italice in Fanucci ΙΙ, p. ¹13¹
—1333 111 versus redacta in: Versus magistri Ricardi ed. I'rutz iu Forsch.
1881, p. 471, VerS. 5(''-‘“‘520· De authentia epistolae nostrae cl‘. Riezler
in Forsch. 1870, p. 110; 81111116111, ibid. 18711, p. 523 et N. Archiv 18811,
p. 578—579). 672

12*

