, -. ..-,...-..-.- .....-.

Mezera alia 15.

Mezgebinum 205.

Mhalia (castrum regis) 89.

Michel Serquey 295, 297.

Migaidel (Migedel) 297, 337.

Migramme 241.

Mimas (Amimas) 44, 45, 50.

Mirabel(lum) 22, 85, 89, 94, 109, 110, 160.

Misc(h·)alim (Miskalym, Miskein) 137, 276,

Msszig‘lia 29, 180.

Mlserach 153.

Misriah 381.

Missop3 ef. Massob.

Mizera; cf. Lemezera.

Mlfin 230.

Moab 71·

Mogar 116.

Mohutara, 1213 cf. Elmochtara.

Moitana (Montana) 74.

Molendina trium pontium 37.

Monagrole 225.

Mond1sder 306, 3 54.

Mons Betherieus 18.

Mons Carmeli 19, 128, 129, 306, 314,319.

Mons Cucul (cf. casale Petri de Podio
Laurentii) 47, 376.

Mons de Abel 146.

Mons Ferrandus 5 , 152.

Mon} Gaudii (S. amuel) 18, 55, 78, 88,
12 .

Mons Gisardi 150.

Mons Hingronis 167, 219.

Mons Musardus 256, 318, 338, 361, 362.

Mons Nigroni33 cf. Montana Nigra.

Mons Oliveti 53, 54,115,128,129,153,280.

Mons Palmeni (ef. Mons Parlerii) 172.

Mons Panyas 6, 10.

Mons Parlerii 172.

Mon} Pgregrinorum 6, 9, 18, 26, 29, 85,
1 1 1 .

M03s⁷Reg3ffg{Montroy211) 71, 96, 97, 146,

M333⁷33131821⁹1¹2⁷95 18” ²40’ ²4¹·

Mons Sion, esscl. 51, 56, 83, 115, 128, 142,

Μ 143,Ί1ί417ἰ)153, 1610,6292, vicus Ι109,”14ξ.
(ἐξῇ... ἳοὲξκῗὲῗ 15171ὲὲ 3133333
3242326-32823312344· ,

Montana (Moltana) 12, Ant. 20, Bassa 96,
Neapol. 96, nigra 172, 212, 219, 269,
Toroni 96, Tyri 96.

MOCnt Clucu (Montana Cucul); cf. Mons

ucu .

Montfort (Castellum novum) 89, 263, 265.

Montoble 113.

Moqun 230.

Mordefro 157.

Moreste (Moureste) 330, 340.

Mosseria, la 337.

Mossulia 1.

Mougarie, la 329.

locorum.

 

 

503

Mfid 225.

Museeaqui (Mureraqui) 105.
11111501Ἡο (Meunserac) 64.
Muslakhit 276.

Muwaakah 380.

Myary 153.

Naame (Neeme) 6, 10.

Nabatige 308.

Naharie (Naria, Noherie) 99, 146, 350.

Naim (Naym) 6, 10.

Naquaire„ fons 183.

Narbonesium 354.

Naure (Nore; cf. Noriz) 343.

Nazareth 25, 98, 136, 259, 314, 321, 326,

Ν 327, 343, 379, ecclesia (S. Manae).
ea 20 .

Neapdffs 10,12, 13, 17, 18, 23, 30, 33,34,
412502022742822842852100⁷¹1421152
¹¹97 ¹227 ¹3¹7 ¹467 ¹507 ¹53⁷ ¹709 259⁷

N53?1a³n4s³1; ἒξῗῑ

Nedjm 379.

Νο0111ος cf. Naame.

Nef 308.

ΝοῘίιὲ11111 (Nephinum, Nefra, Nesin[z]) 40,
1 5 6.

Nege{s{3[1}113{prope Juneh) 213.

Nesteraweh 378.

Nicaea 1.

Nicia 250.

Nicosia 193, 246, 250, 254, 266, 270, 271,
276, 280, 284, 298, 303, 304, 311, 318,
,32β,332,374·

N1gr1num 235.

Νὼδ (Nyha) 330, 336, 340, 356·

Nllus 210, 251.

Nimocium 225, 244, 249, 283, 308, 357.

Ninive 166.

Nobles 312.

Νο1101·10; cf. Naharie.

Noie (Nohya, Noye‚ Lanahia, Lanoye)
248, 284, 3ἐ1.

Nomamah 3 1.

Nonua, la 138.

Noriz (Nurith) 10.

Norsinge 259.

Noseoquie (Neieechie) 248.

Nova vssla 9ο.

Noviomagum 204.

Νογο, cf. Noie.

Nubia 99.

Nurith (Naure, Noriz) 6.

Nusfjebffl 205.

Nyha3 ef. Nihu.

obelet, ef. Forbelet.

Odabebg cf. lluetdebes.
Odomamel (Huetm[0]amcl) 94.
Oedi el-H‘dmmem 330.

