50 Regesta

..d

1172 (Hierosolymis). -- Charta Henrici, ducis Bavariae et saxoniae, minc
quoque exstat in Dobenecker, Reg. Thuring ΙΙ, No. 456. 494¹)
(c.). — Epistola Amalrici 1 regis ad Alexandrum 111 missa in Rec.

d. ch⁷artes de l'abbaye de Clugny V (Coll. de docum. ine'dits 1894),
p. 586—587, N0. 4234 (ibid. N0. 4237 epistola Alexandn 111 exstat respon-

soria). ¹) - 4⁹5
¹)Cf. RK. p. 310 Nota 3.

1173 Octobr. — Charta Josberti, Hospitalis magistri, in D Cart. Ι,
p 341--3142 No· 450 ’ ⁵⁰1
„ Dec. 24. Accon. —- AmalricusI, rex HierosolymitanUS, omnespos-
sessiones, quas Johannes, dominus de Arsur, Hospitali concesserat, confir-
matl) (D. Cart. I, p. 342, No, 451; Invent. p. 59, N0. 102). 5013

¹) Donatio et confirmatio a‹ ‹lhuc⁷ incognita fuit.
„ (Hierosolymis). -- Charta Josberti, Hospitalis magistri, inD. Cart. Ι,
p. 306—308, No, 443. 502
— Charta Constantiae, comitissae S. Aegidii, inD. Cart. Ι ,p. 373„—
374, No 551: ad finem 1178--11793 Invent. p. 58-59, No. 100. 503
,, Hierosolymis. —Charta Hodeardis 1nD Cart. 1,.p 308, No. 444. 504
( ,, Autumno). - Epistola Josberti, magistri Hospitalis,' 1n D. Cart. I,
p. 303—304, No. 438. Η Idem (S. anno) consules Saonenses ρ10031111,·’111
dictum Hospitale Hierosolymitanum elemosynis adjuvent (Accame, Notizie
e documenti inediti su i Templarii e Gerosolimitani in Liguria, F inalborgo
1902, p. 117—-119, No. 1). Ἴ ’
1174 Μ31110. —- privilegium Amalrici, patriarchae Antiocheni, in D.
Cart. Ι, p. 325-326, No. 474: 1175; lnvent. p. 60, N0. 108. 513
„ April. 3. Αο0011. — Amalricus (I), rex HierosolymitanuS, Guidoni
Raicio de Neapoli et ejus heredibus dimidiam partem gastinae Masd1u1e‚ 1)
quam dicto Guidoni et Gilberto de Neapoli communiter possidendam con-
cesserat, confirmat. — Rohardus de Joppe, BalianuS, frater eju8, Amalricus
de Caesarea, Gerardus2), Pastorel de Pinkeni, Gilbertus de Neapoli, Theo-
baldus de Neapoli,3) lvo de Tyberiade,Johannes Bugalet. Datum per manum
Radulfi, episcopi Bethlemitani regisque cancellarii (Revue de l'Orient lat. .
VII p. 147-148, N0. 39). 513³
¹) Hui us donationis mentio fitin charta Balduini V a. 1185 edita (RH. No. 6 43),
in qua Gilbertus de Neapoli deest. 2):Legas Gerardus Pastorell (Ρ35501),

Robert 15 de Pinkeni (Picquigny). 3) Theobaldus et 1νο 31135 11011 memorantur;
J. Bugalet alias Bogalet v.ocatur

„ April 18. Αο0011. - Privilegium Amalrici I regis in D. Cart. I,
p. 317—318,N0. 463. 514
„ Jun. Nazareth. —- Charta Geraldi, episcopi TiberiadensiS, in D.
Cart. ΙΙ, p. 906-907, No. 16. 515
,, Jun. -— Privilegium Amalrici I regis in D. Cart. I, p. 318-4319,
No, 464; Invent. p. 59, No. 103. 516
,, (Ante 11‘ Julium) — Amalricus I, rex Hierosolymitanus, JosbertO,
magno magistro Hospitalis, pro cambio casalis et fluvii Am0s1) CCXXX

bisantios annuatim de quadam domo Neapolitana recipiendos 00110οἒ1 01
confirmat (D. Cart. I, p. 313, No. 4543 Invent. p. 59, No, 104). 172

¹) Aperte casale Damor (ed- Damur) ad fiumen ejusdem nominis (Nahr
ed Damur) situm intelligendum est (ZDPV. Χ, p. 25 5) cambium vero nostrum ad-
huc notum non fuit. Amalricus obiit 11 die Julii 1174 (RK. p. 359).

