personarum. 135
8. Georgii de Lebaene eccl. 199. Tarento 7658.
S. Georgii 0001. 111 Μο11131113 nigris 199, Taret 1298.
649. Τ arfin 1298.
S. Georgii 0001. Jacobitarum' 127ob. Tarkumieh 6238.
8. Georgii 0001. prope Gabulum 657. Tarvanna 144.

S. Georgii 0001. prope Medan 1 15. Teffacha (el—l 8 4.
8. Georgii 0001. prope Tiberiadem 568. Tell Auweri 56 .
S. Jacobi 0001. Αο0011., Η1010301., 01 Tell en-Nasbah 5948.

Tyrens. 8688, 0001. Τ111)01.8688, 12141). Tell es-Safije 4228.
S. Johannis eccl. Accon. 13398, 13638. rell Nebi Mindu 212.

S. Johannis 0001. Α11110011. 133 58. Ter—Harsa 10288.
S. Johannis 0001. 111 Deserto 4228. Το103 11 11.
S. Johannis eccl. Sidon. 12158, 13448. Το113 de Gereniis 648.
S. Johannis hospit. Hieros, 3158. ' Tiberias 308, 568, 2598, 2801), 4888, 6648.
8. Johannis volta Accon. 1334. Tilium 1140, 6058.
S. Juliani 0001. Tyr. 4228, hospitale Ti—- Tire (et-3 4228.
beriad. et terra 665. Τ110, insula 692.
S. Juniani eccl. Comodoliacens. 2650. Tolosa 598.
8. Laurentii eccles. Αο0011011313, Januen- Torciafe 10288.
313, Tyrensis 1214b. Toron⁷ 033. 4198, 10288.

S. Lazari-de Bethania mon. 10438, 13058. Tonosa ¹42³7 827³, 879³, ¹¹99³‚ eccl· S·
S. Lazari hospit. (Acconens. 13058, Andreae et S· Mariae ¹42³) 12373,

8.ΙΙ111ξ11-ἓ100811;15.81)8100011. 5398, 10618, 12381), ξξέιζὲὲξὲ ggssgfielea) Ι2873-

aa -

8. &Izi-ci Ι05000111).Βο1γὺο11313, Laodiceensis {lffggzztgtziosshma
S‚<³1xt1{-{Igeet{{lgs 543597ίέ Trevisana marchia 13290.

S. Mariae deauratae 0001. 598. ΓΓξωΓξᾶ 14372' ⁴ ,

,8. Μ31130 de Burgo 0001. 11518. Ῑ slPOhS 113b‚ 2801), 559⁰‚002³,o57e‚ 747¹),
3. Mariae de Costa ecci. 806. l Ι0738, 10931), ι0938, Ι0998, 12748,
S. Mariae de Cursario 0001. 6358. l 1287}‚141oa, Ι4118, 14138143588881·
S: Mariae de valle ,1033131131 0001. 368, 52, Ι ffi- (Jeoffigllvdlsswb’ S·⁶J300rl{hg30120>57333

50⁸· 68⁸, 69³, 73²², 16, 76³· 81⁸2, 100², 31130 ag 3 01130 9731130 , g
1028, 1048, 1138, 1141), 1148, 1148, 115, ¹270b'

1298, 1378, 1518, 1518, 1618, 196, 207. Tubania 594¹).

2251132, 291, 304, 3408(ἰ 3708, 3738, 4518, Tubaun 594b‚

590 ‚ 6238, 6238, 657 , 14858, 15018. , 1111 keram 8591).

8. Μ31130 0001. Το1103. 1428, 13378. Turbascellum 1138.
8. Μ31130 Latinae 0001. 3158. Turindsche 521.
S. Mariae Magdalenae 0001. Αο0011. 01 Turonum filiae Comar 1100.
Tripolit. 973. Turrarme 8591).
S. Mariae Magdalenae Jacobitarurn 0001. Turriclea 6828.
3658. Turris rubea 6828, 10728.
S. Mariae Neretonensis 00010313 2258. Tyron 421.
S. Mariae orator. prope Cursarium 8208. Tyrus 1141> 137³ 329⁸, '90⁸ 5002» 622³,
S. Matthaei eccl. Accon. 1413b. 664², 7512, 8595), 9583, 11⁷10b, ’1198‘12

ξ· ,1118Υὸῑὲ 88888 38518 . 10908, Ι3588, Ι366, 1372, 13741), 1374²¹2
. 1001310001.1110111101011οΑ00011.14798. ΕΟ01, (ὃ, Andreae 1290‘2, 5, Julfflm

S. Pauli 033. 8 60 8. a ·· b
S. Sabae eccliixsszcori. 123812. 4²2 ' δ’ Laurenm ¹2¹4 )'
S. Sabbati 0001. Aceon. 14130.
S. Samsonis eccl. Aurelian. 1483.
S. Sergii monaster. 1103.
8. Stephani 0001. Hieros. 3158.
8. Syri eccles. Januensis 1074b. Ubiet 74.
Ubin 6448.
Ullaika (el—) 694.
Urnm er-rija 3938, 6238.
Talaore 568. Uniet 74.
Tanita 6510. Urdu 521.
Τ311110011 13238, 13231). [11114228.

