300 Regesta

riensis,1) R(adulfus), Acconensis, et G„ Sidoniensis, episcopi, Guillelmus de
Rokaforti, vicemagister Templi, H., prior S. Sepulchri, S., Samuelis, B.,
Montis Oliveti, J., Templi Domini, P., Montis Thabor, et R„ Montis Sion,
abbateS, archiepiscopis, episcopis etc. in Francia et Anglia constitutis de in·
vasione Tartarorum et clade Gazensi accuratissime referunt (Matthaeus
Paris IV, p. 337-344; Α111131. Burton., p. 257—263; Paoli, Codice 1,
p. 321--3243 Vertot, Hist. d. chevaliers de St.-Jean Ι, preuv, p. 6153 ex-

cerptum in Annal. WaverlaienS., p. 334-335; cf. Hist. litt. de la France
XXI, p. 796; Robricht in Forsch. 1886, p. 101, N0. 13). ¹ 1127

1) De quo ZDPV. X, p. 13 3 Henri de Courzon, Regle d. Templiers, ξ 546-55ο;
Berger, No. 2026.

(1244.> exeunt.). —- HenricUS, rex Cypri, Friderici ΙΙ imperatori de mise-
rabili Terrae Sanctae statu refert A., nuntium suum, commendans (H. Bre-
holles VIB, p. 914-915; cf. Robricht in Forsch. 1886, p. 102, No. 14). ΙΙ
Ι-Ι3110 epistolam De Mas Latrie, Hist. de l'ile II, p. 37 ad annum 1217 vel
1218, Rohricht, Beitr. I, p. 59 ad 0.1222 et v, Loher, Der Kampf F riedrichs II
um Cypern, p. 139, Not. 2 ad 1229, BreholleS, l. 0. ad annum 1244 exe-
untem pertinere censuerunt. 1128

( „ c.). —- PeregrinUS, abbas S. Mariae de Latina, 1) Roberto, patriar—
chae Hierosolymitan0,2) per manum Arnaldi, episcopi Liddensis3) et ejusdem
vicarii, fidem et obedientiam jurat (Roziere, p. 1—2, No. 1; Lois [ed.
Beugnot] II, p. 536, No. 51 [ad 1240]; Migne, p. 1111, N0. 1). 1129

1) De quo ZDPV. X, p. 37—38. 2) De quo Gestes, p. 129, 1483 ZDPV. X,
p. 9-103 Potthast, No. 10878, 10998, 11108, 12283, 12487, 12546, 12941 —129423

1391091, No· Ι2-13, 49, 53, 04, 459, 476, Ι429, Ι437, Ι749, 2057, 2122, 2556, 2585,
2745, 2801, 3965, 4103-410 ,4355; Μο11. (101111. Ep. ΙΙ, No. 6, 128, 389, 565-567,

824, 828. 3) De quo ZDPV. X, p. 283 Berger, No. 3209, 3286, 4355, 5390.

( ,, -1268). -— HenricUS, archiepiscopus Nazarenus, et archidiaco-
nus (?) 1) Lyddensis epistolam ab Honorio ΙΙΙ (22 Jun. 1 224) fratribus Theu-
tonicis scriptam transsumunt (Strehlke, p. 331, No, 393 not.). 1130

1) Textus mutilus male: archiepiscopus3 annos suprascriptos proposuimus,
inter quos Henricus chartis memoratur.

1245 Febr.13, ind. IV (III). — Petrus, episcopus castellanus,1) Johanni,
presbytero ecclesiae S. Trinitatis Venetianae, nunc habitanti in portibus
ultramariniS, ecclesiam S. Marci de Baruto ad ecclesiam Castellanam spectan—
tem a calendis Maji ad unum annum pro censu Ι 11131030 sterlingorum
concedit et confirmat (Cornelius XIII, part. I, p. 2243 Tafel-Thomas II,
p. 423-424, No. 305). 1131

1) Ι)0 quo Ughelli V, p. 1265-1268.

,, Febr. 17, ind. IV. Rivoalti. -— StephanUS, plebanus ecclesiae
S. Sophiae, Petro, episcopo Castellano, confirmat, se praedem fieri pro una
marca illa, quam Johannes presbyter de ecclesia S. Marci Barutensis secun-
dum tenorem chartae XIII Febr. factae ad unum annum solvere tenetur
(Cornelius XIII, part. Ι, p. 2 253 TafeI—Thomas II, p. 424—-425, No. 306). 1132

,, Febr. 27. Foggiae. - Fridericus ΙΙ imperator Richardo, comiti
Cornubiae, nuntiat, quae ex epistolis conventus Theutonicorum de clade
Gazensi comperit, eamque superbiae fratrum Templi et Pullanorum vitio
dat (Matthaeus Paris IV, p. 300- 305; H. Bre'holles VIA, p. 254—2563
Bohmer-Ficker, No. 3460). 1133

