426

Gaitanus, cons. Pis. 2 54, q. Rossolini 382.

Gaite, Raynaldus, civ. Mahum. 77.

Gala, Arnaldus, fr. S. Lazari 95.

Galaf, Bertrandus 287.

Galafarius, Andreas, Ven. 292, vitalis,
Ven. 29 .

Galafat‚ V7italis, tutor Rolandi 295, 296.

Galande 376.

Galandus, fr. SS. Joseph et Abacuc 94.

Galatianus, Petrus, fr. Η., presb. 37.

Galatinus, Robertus 41, 127.

Galcherius (Gualcherius) de Nazareth 103.

Galeis, P‘etrus, fr. H. 224.

Galenia (Galenie), Rainerius de 95, 111.

Galensis, Rogerius 78.

Galerandus (Waleran), ep. Beryt. 272,

Gaqssggd3gs8kGaufoedus) dap. patr. Amal-
1161 1 1 1 .

(33111161133Α1ξ11663, fr. T. 220, (16 Το10613

72, fil. Roberti de Frandolio 72, fr. Η.,

baj. Joppens. 220.

. Galganus de Cheneche 182, 183, 185 —
188, 244, 256, 266.

Galiana domina 188.

Galianus, Johannes 311.

Galicus, Palais 85.

Galiga, Johannes 36.

Galilaeae (cf.Tiberias): 6 3 6 c. (Gerardus,
Rorgo fratelluS, Serlo), c o n s t. (Fride-
ricus,Fulco, Galterius de S.Audemar0),

Guillelmus),

prin cip es (cf. Tiberias), vic 6 6 0-

mit. (G.‚ Galterius, Gua10, Johannes,

m a r 6 3 6. (Giraudus,

Petrus Aurifex).
Galiota, Lambertus 87, 153, Simon 134.
Galique, Martinus 173.
Galius, mil. 80.
Gallardus, fil. Arnaldi, civ. Mahum. 77.
Galleta, Pis. 206.
Gallicus, Guido 66.
Gallina, Albertus, Jan. 215.
Gallitianus, Petrus, fr. Η., presb. 28.
(3311631163, pat. Ricardi 97.
(331163, Jan. 255.
(3310 75, (16 Insula, fr. T. 100, ep. Pari—
siens. ιι, fr. laicus Montis Thabor 103.
Galopinus 186, 195.
Galterii, Petrus, fr. H. 160, 161, 169.

Galterius (6631161163, Gauterius) 26, 45,

1¹35? ἃξέῗὲῂῖῗιωὲἓέἑζἳὲὃὲθῗέῑῖῗὲίῗέ
186, 3Ar’del 252, 254, Αι·(161,7 vicegcom.
Beryt. 104, 105, 173, Baffurnet 12, 13,
73, Β613 89, Bellus 226, Bigotus 10,
Brisebarre, dom. Beryt. 25, 27, 104,
2 7, Brusebarre, fr. T. 100, can. Accon.
38, 636 Margat. 100, 636. Tortos. 121,
can. Tyr. 31, cap. Nazar. 136, Carpen—

Index

Archiquam(A1-tican) 166, 167, 171, 142,
de Avems 242, 284, de Beryto fr. .,
55555511155 ¹²52: 5555551550 355
240 — 242, 243⁷, 249, de Bosco {8 (16
Β61106 63, (16 Buturran 58, 85, de Cae—
sarea 28, 30, 35, 43, 60 -- 63, 16, , 164,
175, 177, 178, 189, 192, 193, 19 , 199,
205, 264, (16 Caesarea, const. et senesc.
Cypr. 225, 226, 240—242, 244, 24 , de
Caimont 70, (16 Capella, can. hliizar.
141,142, de Castellione 1 56, de Chastel-
lion 319, 324, 326, (16 Dampierre 394,
de Fracta Mola 72, de Goi 40, de Gu-
ardia, mil. 258, (16 Guella 87, de Haino
86, (16 Ibelino, maresc. ,1011116113Ζ 327,
ἓιὲ71,ἒ,ῗιέῗ ἓξὲξ, ¹551¹55U525555 ‘21²5
Margato 54, de Merula 3 5, de Mirabello
13 1,146, de Montebelliardo, constHier.
217, 218, 228, 267, (16 Novo castello, fr.
S.Lazari, mag. 261, de Sepulchro, mon.
S. Mariae de valle Josaphat 87, de
Spelten, fr. T., mag. 174, de Surdavalle,
const. Tripol. 37, 48, 72, 74, 76, de S.
Bertino 226, 240, 303, (16 S. Mai-tino

. 314, 315, (16 8. Qu1nt1no 63, (166. Tyr.

101, Delbos 32, 33, (1136. S. Sep. 38,
Doella 102, dom. Beryt. 25, 27, 28, 37,
57, 8⁴3 93, 95, 96, 304, 1312135, 146, 150,
1111353113ἒῖξὲῗξξξὲῗξζ, ¹123} ,(ἒὲῐῖ
109, 116-119, 123, 126, 139, Durus,
maresc. Hier. 170, 175, 188— 191, 6 .
Α6606. 89, 97, 174, 226, 229, 06, 1.
Ermengardis deTiberiade 76, fii.
chii (31366111 2 5, 27, 28, fil. 1630111365,
fil. Julianae Caesar. 216, 217, Flamen-
gus 63, fr. Guidonis de Caesarea 137,
fr. Η., 6331.. (16 Rassa 258, fr. O. Pr. cap.
Thomae, patr. Hier. 338, 344, 1²r. S.
Mariae Latinae 306, fr. T. 106, fr. T.,
senesc. 122, fr. Th., commend. Sidon.
329, fr. Th., thes. 317, Gibeleit 157,
Granerius, dom. Caesar. 28, 30, 35, 39,
60—63, 6 , 11 1, Juvenis 226, Lanne 318,
Ledur 2 0, Lentornior 45, Macayre
3 0, 332, Machon 77, Mahumet 8, 11,
1 , 19, 33, Mainebeuf 28, 342, Malduth
fflffluffffljd⁰⁶ffss²8⁸ 1²⁷0⁶⁵ssn⁶11⁶' {2’11‘131‘3'
111501. 363, 311106.78.ἶν1731·136 de vane
Josaphat 54, Morellus 294, nepos Ro-
berti de casali 8. Aegidii 69, Parvus 78,
procur. fr. Th. 318, ProvinciaIIS, mon.
S. Mariae de valle Josaphat 87, Quelbe
Arab 318, subdiac. S. Sep. 33, vicecom.
de Chaquo 35, 39, vicecom. Mirabellae
109, 110, vicecom. Tiberiad. 117, 155.

tarius 78, com. Brenensis 250, 281, 282, Galvanus, de Cheneche 244, 2 56, 266, de

304, 341, com. Brennensis et Joppens.

Rochia, carn. Hier. 79, 82.

12, (16 Antiochia, cam. Cypri 381, de Gamaliel, can. S. Sep. 48, 49, 57, 59, 95.

Eusta- ”

