⁴34 Index-

⁴Nabon 605 8. . Ruaisun 4228.

ῘΝο110110 (Naria) 550, 8598, 1337. RUdSCh (ΕΡ) 649.
Νο111]οῑ Merkab 1618. , ΗΠβΖῑΙΠ 422³-

Nahr Dschobar 971.R1118801 60 5

11310 {ww ’ ,3311532 .
N31y1i 2861). , ,. ι Ruwaise (er— —) 649, 971.

Nazareth 5548.
,Νοορ0115768, 100831148, 1298, 2801), 3708,

422⁸ 423 5133, 5173, 569³, 65731, 6578-

Nebi Musa 316518. . Saboach 818.

Nebi Samwil 76, 1 . ι Safra 422

Nebo 3651)., ’ Sahjun 650·

Nef mons 1175.. - ἓὲἰῗυ Ῑ111Ϊ1861

11ζ1111101ξὲ111011113171ζ1ξ,112141131ἒ18. ’ ’ Samaria 3192. f

Nip 4228 , Samaritanorum casale 102.

Noortha 6 51 ¹ - ¹ Sapha 1028

Norberd 841. Saphet 6571),13588. ,

Norrit 5358. Sardanas 1378, 11101),129ο8,1·4248.

Nums ⁵³⁵⁸· , · . Ξὲἓέῗὲῂῗέἒ 802 ’ ’“
Scheich Ahmed 4228.

Oesehi 605., . , Ξὲὴιὲξ 3815816) 347· -

ἓῧὲῗῃῙ {2435 982 ,- ’ Selgeueia33('1>c3rtus Simeonis) 428, 550, 1

Βζὲθὲέἓψὸ· 801111199Γί0 9o4b. 1
Ξὲἓῃὴῑὲῗίἒ 17561).

. . Serra 1293.
perra 4589 ’ Δ, Sesset 4228.

Sidon 11418, 1148, 2801), 3761), 3938,13ο38,
1358, 0001. S. Joha⁷nnis .¹·².’¹5⁹ 13448,
turres 10768, turris Balduini 3761)..

Phaluge 3151).
110 terre dela 1317.
Pons 3708.

Sier 4228.
Portus anguillarum 1175. ’ gir 222
Portus S. Simeonis 428, 550, 649. Slsig‘ 22²¹
Ρ111001115,1101·ῑι15 de 1413· Sirobss 5⁰
Pyramus, flum. 149. Skubin5g3 74 ,

’ ’ Snobar (es-) 53 58.
. , Soebe 568.
Quasse 8858. . Sossin 6058. · - , .
-Quepsene 1336-2· Ι ἓῑειῂῐὲξίεὲιὲἱέωιεεῐηϋυῑς) 2801)..
. u „

Suesme 4588·

Susije 605. .
.Rafania 2801), 4838. , , jac 6518.
Ram (er- ) 74. ἐπεὶ 1298.
Rama (Ramatha‚ Ramla) 308. Sy ri 2801). “
Rame (er— ) er Rachaiat 512. ,ι S. yAbraham (Ebron)‚ castrum 3011, 422⁸* ,
Ramora 2801). 6238, 13428, vallis 6578. ·
¹Recordane4 48, 13198. ,, ¹ , , S. Aegida cas. 419⁸, 5398.
’Βο1110500 787, 789, 14138, 14251). 8.Αο,<31(1110001Αο001·1.1·3268.Ι . ,
Rent1je765a S. Ambrosii eccl. Varaginis 966..
Η1ῂο11(071·-)6058. , S. Andreae eccl. Tortosana 1.¹³⁵.337
Rihanije 6058. < ⁴ ’ S. Andreas de Josaphat, 0001. Tyr. 129081.
Rivira 234 4.0 .. , , S. Annae 0001. Accon. 12498.
Rivoaltus 816. · , S. Antonii porta Accon. 14428. .
Rogia 649, 971. , S. Cosmae et Damiani 0001. 649. ’
,Roma 2025127312. ’ ’ S.Demetr11ecclAccon.102,141‚30.

.Rossos 649. . ἶ, ¹ ·’ s* S. Gabrielis 0001.Νο201.563-

