404

Aversanus, Guillelmus 39.

Avicia, uxor Rogerii de Saona 124.

Axiiqgnon (Avinione), Bertrandus de, fr.

. 21 .

Avinum4(Davignon), Petrus de 135.

Avis, abbatissa S. Mariae Grandis 84.

Awires, sanctimoniales de 240.

Aybec, nunt. Tartar. 303.

Aylentinus, fili. Petri Pennapedis 288.

Aymardus de Monte Gisardo 199.

Aymarus (Azernarus, Ademarus, Aimar)
de Caesarea, regni Hier. maresc., de
Leron 245, Rustanus 207.

Aymericus (Aimericus, Amalricus) Che-
vart 22 .

Aymo (Aiimo, Haimo, Haymo), can. Cae—
sar. 1.

Ayrard3us, cast. Montis Regalis 71.

Ays (Days, Daus), Amion d' 228.

Aysa, chiamellator 325.

Ayton, canc. Armen. 386.

Azarii, Albertus, advoc. curiae Rom. 320.

Azart (Asart, Hasart), Johannes de 344,
Pierre (Ρ, 3011030. Ant. 344.

Azelinus (Acelinus) 127.

' Azemarus3 cf. Ademarus.

Azio· 1 , de Cirseth 74.

ΑΖιΖι, osep 355, 359- ,

Azo, can. S. Sep. 2, cap. 94, cap. 0333113
H. Balneorurn 7, de Drouino 19, de
S. Salvatore 184, de Valentia 184.

Azopardus, Nicolaus 89.

Azoti dom. Johannes (de Ibelino) 117.

Azzgad-din Kilidsch Arslan, sold. Iconii
1 1 o.

Azzo3,⁹ cgnfallonerius Henrici, ep. Man—
tuani 245, de curia 35.

Β., abbas Montis Oliveti 300, archid.Ti-
beriad. 343, archiep. Albariae 53, 54,
Berriensis 39, cant. Ant. 224, 03111. Τ11-
pol. 271, de Busarra 60, (10 Μ3111011-
don, presb. Ant. 224, (10 Τ13110 60, ep.
T ortosan. 227, 236, fr. Guillelmi Fortis
138, mag. scholarum Ant. 224, Petri
de Jerusalem 60, Robertus de, jur. Hier.
130, Romanus 59. ’

Β33111111, Helios de 76.

Babilion (Babin), Durandus 307.

Babin (Babic), Anselmus 133, 143, Johan-
nes 249, 328, Raimundus 190, 186.

Β3111111, Α113001111113 174.

Babinus 50, 70, 79, 103.

Babylonia (cf. Aegyptus), Guillelmus de
42³ 45·

Bachelerius 27, 44, 51.

Β30110111113, Marinus, Jan. 311.

Β3(1310110, Hugo de 36.

Badensis marchio Hermannus 250.

Badjuk; cf. Bellojoco.

Badoarius, Jacobus 209, Johannes 209,
Ursus 205.

Balben, Augier de, fr.
Balbencurt, Robertus de 107.

Balbus, Marcilius, Ven. 254.

Balcis (Balcio, Baucio), Raimundus de 8.
Baldacensis chalifa 1, 272, 319.
Baldernent (Valdemunt), Andreas de 19.
Baldrus de Templo 27.

Balduino, Jacobus de, pot. Jan. 208, 238,

index

h—.—·u

 

Badovarius, Manasse, Ven. 169.
Baffumeth (Bassumeth), Galterius 12, 13,

73·

Β333 (Baja), Petrus de 168. .
Bagdadensis chalifa 1, 272, 319.
Β3311010, Johannes de 266.

13330000, nunt. Tartar. 380.

Baharam (Vahram) 355, 359, fil. Gofredi

de Corco 225.

Baidschu, princ. Tartar. 303, 319.
Β31101, G. de 126.

Baj(a) Pontius de, fr. H. 169, 177, 178.
Bajocensis ep. Robertus 241.

BajOS, Rogerius de 27.

Bajonay, princ. Tartar. 306.
Bakelarius; cf. Baebelerius.

Balaba, Jan. 386.
Β3130, princ. Damasci 2 .

., mag. 93.

244

Balduinus (Barduinus, Baldus, Baudouin,

Gilduinus) 31, 3111133 S. Mariae de valle
Josaphat 14, archid. L ddensis 76, ar-
chid. &Georgii 94, arc iep. Caesar. 10,
’ἓξ ⁵4’ ⁵⁷⁷ r{⁵{.’12⁶¹' ⁶4nffi1.{}.1{³u{†
S38⁷3, 9iA⁷rmainius p312, Β3110311113 32 3:
Bonvicinus 1 7, 294, 296, Borne 90,
&UZQJSSQZQ ¹1⁰3’ Οῗὸἓὲξῗήὲἐῑ
31307113. 24031384, eadi1.’⁴Si.3'(}‘ei>rgii 46, 62,
0311. S. Sep. 33, 38, 68, 75, 81, 129,141,
149, 03110. patr. Gulllelm1H1er. 38, 43
-46, 5 1 - 54 (cf. archiep.Caesar.), 03110.
10313 Fulcoms 44, cap. reg1s H1er. 199,
Colepance 23, Comes 184, 0011103 Flan-
(11130 et Hannomae 227, consangumeus
{333⁸5e12³³72³.233;.22n⁵1· Ἔὲῑὲἐέἰ
1313039113. ”Rp 271, de Beta3n⁵⁷(ssethsan)
Ι9ο, 192, 193, Ι96, Ι98, 199, 2οὲξ, 207, de
Bethama 196, de Beuraje, fr.'I . 273, de
Burgo 2,4, de Corb1e 327, de Cresciurn,
fr. H., cast. Castr1 13131101261, (10 Cumlz
ῑ3131130.311331133131113
253,254, 257, delbelino146,156,171,172,
361312ἓὲ 3003333
1633, 13221⁷de J erusalem'145z3desl921' Tr’egfzi
ἓξὲξ ἒξ 1¹13?AE{5331253322323'222 11ἒί
raant 105, (10 Μ313310 103, de Mirabella
12121ἒέἒώ ἓξὲξ αὲῧίοὲἑῖὂιὲζῗᾏῗὲε 11ἓῖἕὲ

