personarum.

Bonavia de S Laurentio 311.

Bonecasa 134, 135.

Bonefrage, fil. Sahit 217.

Βο0011, ,1011301105 (10 157.

Bonellus, fr H. cap. 12 38

Bonesegnia, Pis. 164, 3384.

Bonet, Petrus, civ. Μ311001.77.

Βο1101105· Salv agius, 1010001158.

Bonetus 100,15, 010 Το1053 27, 41, fil.
Garini Parvi 9, fil. M¹111ini (3101130110

1, 91,109, f1·.SS.Joseph et Abacuc
94, fr. T. 95, pat. Mauri 100, pat Pere—

Βο8611Γ1111015015, vgilsseacgmcssffitii 6291οἱ 11011101.
Jan. 159, archiep. Jan. 184, 010 Αο000.
299, 030 Caesar. 31, 99, 030. S. Sep.
57, cap. Cayfae 99, 108,ἀο 03111-10110
(113110, fr. H. ,magn commend. Αο000
et magn· PFaeC· 3431 3571 359⁷ 3732 de
Tiba 373,,01130. S. Sep 149,1“..11Τ,01100.
Ι,0111031·011110 116, presb. Αο0011. 320,
500. Chosmae 1100311040, thes. sripol.
334, f1 H 454-

80010105, archid. V alan. 42.

Boninus 110, 112.

Bonisani, Girardus, jud. et not. publicus
Massi] 350.

Bonitius, 030. Montis Oliveti 83.

Bonitus, fr. H. 132.

Bonivicfnus, Ansaldus, Jan. 193, Jan.
Accon. 310.

Bon Mossor, Sur. 139,

Bonohomine, Nicolaus 362.

Bonomus, turcopulus 322.

Bononia, Branealeonus de, p0t. Jan. 255.

Bonsegnor, Μ11110005, Jan. 57.

Bonus 30, Bonacursi 363, 0010001005,
dux Ven 72, 113, Johannes Schachetus
310, Ρο110577, presb. H S. 8011110152, 58,
Rainaldus 228, Simon 291, Valet 77.

Βο005ν351,11105 (1311830 P 1111, not. 11111.
255, (1οΑ1(10, 0300 Cypri268, 271, 274,

276, 280, 281 2,84,Εο111113005 274, Ne
pitella 311, 313, Odonis, fr. 1301110115,
Jan.5 57, Ίο1ν1030, J¹1.n 57.

130ον315501,1300005,,1.1111 34 48.

Βοον15101,Αο5110105, 01151.Γγ1.177,182,
184, 296, Balduinus 177,¹ 294, 296.

ΒοοΙ, 1130101105 108.

Rom-dir. 110.

Booz (Paulus), 0100105· Tam.

Borbonii 01001. 309.

Bore (Borg, Romo), (1011111005 010 131),
,1011110005 (10 207.

1301010(05),)1,101110005274,1)01105 50,103,
217,11110101105 69.

Borellus (1101101105) 76, 1 10.

Borg (Bore, Βοι t), Matthaeus (10 328.

Borghesa 0100111111 258.

Borgoniensi5 (Burgundiensis), [numer
105, civ. M11l111111. 78, 1)011·05, civ. Ma

hum. 78.

..μ-ψ

237.

411

1130100, 1331001005, civ Hier. 90.

1 13010111, Philippus 60.

Βο101005, (1001Ιο10105 ,42.

Bornifer, (301·310105, elv. Βο1·51101·10 119.

Bomio, Radulfus 97.

Bornius, Petrus 311.

Borno, Franco (10,1”1. T. 341, 0011310105
010 (ef. Bore) 139, 172.

1301101, VVillelmus, fr. H., maresc. 189.

1301101105 (Verellus), fr. 11., magn. praec.
171, 172, 175, 177,180, 181.

Bort (Borc), ,1011110005 010 222.

Bos, Poneius, Tripol. 140, Radulfus 10 65.

Βο50113οῐ (Boebes), Pontius, fr. H., drapp.
2 1.

B055chet, 001110111105 010 56.

Βο500, Galterius de 28, marchio de, Jan.
184, Ogerius 010, Jan. 356.

130500οῖ0, Pontius (10 275.

Bostgher,Gera1·dus 51.

1301311115,οε1111311011015,11111. 310.

Boteller, 00111010105, 01ν.Μ311010.77.

Boteros, Johannes 010, fil Semis 326.

Botron (Βο100,Βο100, Botrys), Boe-
mundus dom. de 257,261, 269, 272 276,
287, (1010. (30111οΙ1005 de 316, 324, 328
333, 344, 345, ,1011311005 (10 366, tha-
1105(Ρ1ον00,Ρ1011110, Ρ1003005) de 156,
Ῑ591 101, 163, ¹707 ¹73⁷ ¹927 195, 198,
200, 202, 210, 211, 213, 215, 218, 224,
Rostain de 377.

1300300105, Rainerius 73, 74, 247.

1301101105, Albericus 331.

Boutier, Stephanus, ν1000001.Αο0011. 270.

Bova, Ingeh· amus (1010130005) 010 44, 252.

Bovare‘llus, Jan. 309.

Bovo, 01100. latinus ΑΓ11100. 225, 235.

1301705 13, 74.

Boyx, G. de 233.

ssmbqnn 1, ,1011101105 010, 11-.s.,·p1101-1'1i

01.

Βιξ101103ῑζ5, (1111110110115,0110. 1111111ῑί1 Ant

Brahim, scriba 11.

11131110, Sur. 144.

1113111005· 103, 127.

111 1111)]01, villam 32123.

1113101000, 01101105 010, 001. Ven. 253.

131· 1110, d1·0g()111.1‹)‹)

111· 1111011Γ()ι’1ἰ; 01. 111 1110· 1.Γ()ι·1ἰ

1111010111001105 (10 110111111111,ρ()1.11110255.

13111111121, ‹luillehnus (10 10, 0101. Τ. 1)(101.
1(›1.

Brundo, cler. 01 011110. 1121111111111 11 ·21.

Βι’1ιγ111; cf. 11111011, Βι·1111)’111.

1110111101 (111·01111111Λ), ,10111111 ale. [111111.(10·
Ν11κ1110111326, Milo 189 -101, 193.

{zrchin 311.

11101111 111, 101110 ’115 252 ,2,5·,.

11101011,(ἱ1)(1()1’··10(105 dc 118.

1110010111, 1 010 ·,0 11. 11.,1105-,50-11.

11101110 111111115 (102 ¹ 2,(1, ·,2- ,1,

lh. 363.

Δί( 211110

,-

’bl’

