personarum.

462,

 

 

Ponzan (Poncan), Albertus de 228.

PonzamO, Pueius de, Pis. 373.

Ponzo, Rainoldus de 32.

Ponzus, pat. Giordani, Pis. 78.

Popinus (Jopinus), Johannes 371.

Popius, fr. Th„ maresc., vicemag. et mag.
317, 318, 322.

Porcarius, Robertus, civ. Mahum. 81, 88,

ἐξ, Robertus, fr. Balduini de Tornac

Porcel (Porcellus) 51, Bertinus 138.

Porcelet, Bertrand 8, 257, 279, Bertran-
dus, fil. Guillelrni 68, 138, 146, Bertran-
dus, marit. Isabellae de Bethsan 276,
Georgius 218, Guillelmus 214, 218,
(331116111133, homo Τ ripol. 47, 49, 53, 54,
58, 591 68, 96, ¹037 170, 176, ¹957 ¹98⁷
200, Renaut 279.

Porcellinus, cons. Pis. 2 54.

Porcellus 21, 27, 32, 41, Conradus 275,
Petrus 41.

Porchet, Petrus 112.

Porculi, Bertrandus 125.

Port, Jacobus 381, Rostagnus de 8.
Porta, Aimericus de 72, 1 10, Guillelmus
de 342, Jacobus de, Jan. 310, 31 1, 101

(131133 (16, 1311. 57, Nieolaus (16 236,
Robertus de 83.

Ρο113, Gaufredus de 60, 148, Meinardus
de 38, 44, 45, 65, 1,0‚5·

Portuensis ep. Mauritius 3.

Portugalia, Laurentius de, fr. O. M. 301,
02.

P03rtugauis‚ Alphonsus (16, fr. H., mag.
189, 211, 213, 214, Alphonsus de, rex

P02r1n31 Veneris, Fra-nciscus de 182.

Ρο361161113, (166. (Aicardus) (16 8, 9.

Posqueres, Guillelmus (16 186, Raimun-
dus de 186.

Poterius,Johannes 173.

Poul, turcim. de Blanchegarde 346.

Praedicatorum fratres 280, 281, 287, 301,
303, 333, 322, 323, 334, 344, 346,347, 349,

Pr{7e(i}2<}tis,’ Godofredus de, electus Bethl.

Prssze⁷rrigx71⁷st3rgiensis ordinis abbas (161173-
s1us 226, 228, 236, 238, 242, 243, fratres

Ρ1Ξ15611Ξ13121111143ξ93.(356116ἵ6ιὲ1ἷ187931ἒέ111,31Ο2ῗο1 4.

Prato, Gerardus de, fr. O. M. 365, 371.

Ptemarinus, Johannes, Ven. 298.

Princeps, Johannes 140.

Proeis, Bernardus de, fr. ⁷11,
milit. 344, prior de 47.

Ρ1061 (Proez), Β611131( us 133, Bernartius,
civ. Hier. 142, 148.

Proveis, Johannes de 355, 356.

Provencal, Bernardus, mil. 124.

commend.

 

Provinciales 80, 316, 336.

provincialis, ep. (Juillelmus 183, Galterius
87, Guillelmus, civ. Mahum. 77, Guil-
lelmus, mon. Montis Thabor 141, 142,
Johannes, civ. Mahurn. 77, Leo, Pis.
164,1)61133 27, 77, Pontius, civ. Mahum.
77, Raimundus 152, Raimundus, praec.
Tripol. 125.

Provino, Stephanus de, mag„ archid.
Α66011. 280.

Ρ101011163313, Lambertus 36.

Pugeio, cf. Pogi.

Pugius Scandalionus 363.

Ρ31 (podio), Sir Raols de 2693 cf. Farabel.

Puisac, gens de 21.

Puisato (Puzath), Hugo de 12, 13, 22, 73.

Ρ316010, Guido de 30, Hugo de 21.

Puxtsheo, Pgternianus da, subdiac. et not.

en. 21 .
Puyon, Guillelmus, fr. H., baj. Cypri 306.
Puzius de Ponzano, Pis. 373.

31,11111111ῖὲ1331111331113
Hugo de, fr. H. 162, 169.

03313633, Conradus 253.

0113131113, Raimunclus de 170.

Quartarius, Matthaeus, jud. 382.

Quec ((30633), Bertrand le 341, Vassal le

Qsi'gliJe, Arab Galter 318.

Quercu (Chesna1), Gervasius de 156, 162.

0363, Guillaume le 120.

Quinto, Vivaldus de, Jan. 373.

Quinzanus, Johannes, Jan. 360.

03111333, Gilius 254, Ν161101333, Ven. 254,
Romeus, Ven. 283.

Quoza, Henricus de 258.

R„ abbas Montis Sion 300, abbas S.
Amandi 22, abbas S. Samuelis 83, Ar-
naldi 58, 60, 6311. (336331. 278, cap. Na-
zar. 22, Catalanus 60, com. Tolos. 27 ,
const. Hier. 372, (166. Α66011. 346, (136
13311610 239, (16 Monte Sekivo 58, 59,
(16 Ponte, fr. H. 214, (16 Tabaria, fr. T.
1 16, de Valle 33163 59, ep. Nimocensis
249, fil. Fuleonis 1 1, Fortis 59, (1311111111
239, (1113360 60, Niger 60, rector 6661.
(16 Belmonte 347, S. Laudi 1 1, subprior
S. Sep. 131, Timonerius 60.

Raban Ara (Ata), cathol. 304.

Rabellus de Monte Regali* 71, 89.

Rabuloto, Pis. 82.

Radix, (iislebertus 1 51.

1131101133, 61“. liudulfus.

l‘rovensal,Hugo,p1·iorO.l'r.'l‘ripol. 376. Radulfus (Raou) 135, 229, abbas S. Ma-

Provin, Milo de 190.

riae (16 valle ,1031311131 249. 251. 252, 267,

