personarum.

485*

 

 

 

lelmus Petri, Guillelmus Raimundi, Turre rubea, Arnaldus de, fr. T., mag.

Johannes, Osto, Raimundus de Byblio,
RaineriuS, Ro gerius de Monte, Thomas
de Ham), e p. (Α16611113, Β611131(1113 Ι,
Β611131(1113 II, Gaufridus, Gregorius de
Monte lon 0, Cnido, Guillelmus, Gum-
balduS, 10 3111163, Laurentius, Paulus,
Petrus, Pontius, Robertus, Romanus),
m a r e s c. (Fulcrandus, Guillelmus de
Lulen, Johannes, Raimundus ...... de
Monte pratoso), n 0 1. (Guillelmus),
3611636. (Β11111611113), vicecomit.
(Bertrandus, Girardus de Monte Olivo,
Guillelmus, Johannes, Raimundus).

Tritis, Raimundus, Gaufridus de, vice-
com. Massil. 273.

Trium arcium abbas 208, 225.

TrivisanuS, Jacobus 236.

Troies (Treies, Trecis, Treucis), Philip-
pus de, vicecom. Accon. 271, 279.

Troja (Troies), Radulfus de 60.

Troncus, Armersscus 100.

Trun, A. 60.

Τ11613116, 1631113 Τ31131. 385.

Τ1111611313, ep. Henricus 63, Guillelmus1 1 3.

Tullupensisg archiep. Franco 38, 51, Mat-
t aeus .

Tunsus, G3uillelmus 166, Secardus 1 57,166.

Τ1113113611311, sold. Aegypti 309.

Turbascelli, cast. Martinus 38, fr. H. 38.

Turbitor, Μ1611361 130.

Τ1116311116 (Τ111631110), Ο(10 de 71.

Turchiae, Thomas 87.

Turcho, Susiani de 128.

Turci, Robertus de 72.

Turcomani 66, 307, 315, 325.

Turcopuli, Godofridus 123.

Turcopulis, Radulfus de, fr. laicus Montis
Thabor 103.

Turcus, Johannes 230.

Turdanus, presb., 6311. 1311. 184.

Turginus, pat. Aalis 221.

Turkinus, Petrus 233.

T urnai (Tornac), 1036611113 (16 28.

Τ1110116, Godescalcus de 154.

Turonensis, G„ fr. T. 221, Gaufridus 77,
78‚86.87‚117‚¹192130}{332137‚142‚
’3131111 52. ¹52⁷. &ffassflssffznzi‘jiissz

ahum. 78, Hugo 113, Johannes 100,
112, 11 , 14 .

Turonia,3Galf3idus de 72.

Τ11101111111; cf. Toronum.

Turoz 109.

Turpin, Bernardus 80.

Turquie, Stephanus 217.

Turre (Latour, Lattor, Tors), Elias de,
fr. H. 225, 226, 235, (iuufridus de 259,
Guillelmus de 235, Rainerius de 170,
Simon de, fr. T., magn. praec. 359.

Turre David, Anselmus de 12, 13, 19, 74,
Gumfredus de 8, 15, 62.

167, 169.

Τ111116113 (16 Oufholt 318.

Turris, Obertus, Jan. 62.

Turstanus, Angelus 36.

Turzeia, Raimundus de 229.

Tuschet (Tocheto 5²), Guillelmus de, civ.
Mahum. 77.

Τ1103611Ιῗ,1 Ρ131ἓ1ζ6136113, presb. fratrum S.

111 6 1111 .

Τ1131311113, 313111313661 38.

Tyberias; cf. Tabaria, Tiberias.

Tynneriis (Tynnerio), Guillelmus de, fr.
H., praec. 268.

Tyrel; cf. Tirel(lus).

Tyrenses: archid. (anon. 323), archi—
ep. (Aegidius, anon. 205, 208, Bona-
cursus, Clarembaldus.¹ Fridericus, Ful-
cherius, Guillelmus Ι, Guillelmus ΙΙ,
Η1130, Johannes, Joscius, Nicolaus
Larcat, Petrus Ι, Ρ611113 ΙΙ, Radulfus,
Simon), 6 3 11 c. (Bandinus, Odo), 6 3 3 t.
(Ansaldus Bonvicini, Atho de Valentia,
Lovellus, Simon de Vercenni, Thomas
de Maugastel), 3 6 11 6 3 6. (Henricus de
Cannelli, Hubertus Nepos), vic a r.
(Raimundus Jaskend), v i 6 6 6 0 1111 1.
(ᾼ11101ἀ113, Β611131(1113 (16 Templo, Ga-
nnus .

Tyro, (13261113 (16 154, 182, 185, 188, Guil-
lelmus de 78, 83, 86, 131, 147, 13366113
(16 311, Johannes, dom. de 336, 356,
13ῗέ ³Sfi’13631’e38332’2p333p‘332‘¹3³334‘3‘33‘

7 · 7 7 7 7 . a

348„ 54,356· ,
sztzi nea, Andronicus 2.

UarduS, pat. Vassilii 192.

11631(1113 (Hubaldus), juris peritus, presb.
Accon. 323, quondam Corsi de Ρ66κ
61011, 1101. 362.

1166311, Johannes 363.

Ubertello, Pis. 82.

Ubertus 72, de Maria 229, (16 Virucel 1 16.
UcIlqiigXo73,Voch), Paganus de, vicecom.

Udalardus de Pontiano 13.

Ughicio, nepos Gallici, not. 83, 123, 156.

Ugo (Hugo), Latro 120, Pisanus, mon.

Montis Thabor 123.

Ugolinus (Hugolinus), not. q.l311ndini, l’is.
05, 308, pat. Aimerici, not. 236, Sig-
ierus, Pis. 247.

Ugonis, Guillelmus 6.

113116610116, Ρ13. 82.

1131161111113, 111011. Montis Thabor 70.

Ugueto, Thomas de, jud. 1311. 236.

1131161113, turcimanus 380, 384, 385.

Uguicio, Aliottus, not. 7, 53, 59, 243, 3111,

320, 324-326, 331, 335, 338, deArezio
332, 333, 'lalliavc1itus, l'1s. 177.

