120

2733, interpres 563, papa (IV) 14843,
vicecom. Hier. 813.

Massiliae, cives⁴ 11293, ep. Guillelmus
12 ’3.

1113113103, Μ30001 14133.

Μ3101103, uxor Radulfi Trecensis 3653.

Μ31111163 vidua 879.

Matiscone (Macon),
Pr. 14103.

Μ311113003, Αο311003, 030. S. Mariae de
valle Josaphat 4581), 5693, 60 130013
12343, 60 Piva⁷ prior confraternit. S.
Jacobi Accon. 12143, Μ311110131 13421),
medic. 15011), 8013111 14131).

Μ301010, 33111 3930.

Μ300, 60160 de, praec. Hosp. 4343.

Μ3011003 275.

Μ301111113, dom. Montis Regalis 279.

Μ303001103, fil. Raynaldi‚ dom. Margat.
5351), 6263, Raynaldus (olim dom.
Murgan) 1003, 2703, 4193, 521, 5351),
5591), 560, 568, 609, 6113, 6111),612,
6173, 6263, 6443, 6501), 7891). ‚

Mazuc⁷ Marinus 7473, 783.

Μο3, Το111003 de 7223.

Μο6101300, Jacobus 60, 001. 12151).

Μο301, pat. Georgii 763.

Melfiensis ep. 3101101103 980·

Μο11300613, abbatissa S. Lazari de Be-
thania 6403, (10 303010, sanctiomialis
S. Lazari de Bethania 5693, 5913, 111131
BalduiniII et regina Hier. 1373 256, 262
3151), 3393 4223, 5621)-

Μο0010, 631101103 de 3930.

Mengot, 3301 3030.

Μο11, Robertus de 1003.

Μο30111003 Aldo 1043.

Μο303, Stephanus de⁷ magn. praec. Hosp.

Μεζὲἒάῗί Ν1001303 60 11983.

Messana7 01νο3 60 12023, Thomas 60, 030.
8. Μ31130 60 valle Josapnat 15013.

Μ1011301, Bastatius 10983, Dauron, baj.
Accon. 13421), 60 Ρο113 8683, 10 Rern-

,11133οὲ8113ῐὲῗᾷὲῐῐω· ¹⁵⁰¹b'

Μ111(Μ111300), Guido de 763, 761), 1023,

Μ.1Π29314223ἐ8301)01103 60 5901). .
1 eva 14 .

Milo⁷ 13010Ξο603 4583, dapis. Hier. 4513,
‘de Pruvino 5901), mag. 8273.

Mmorum fratrum ordo 12243, 13290,

a

MiggSelsOZffig-dreas de 903, Β316οἶ003 de
,3701) 3843, 410, 419,·423, 433, 4573·

Μ11103063, Ρο1103 de, magn. praec.
Hosp. et cast. Crati 7871).

Mironus (10 30ρο 9493.

Μο13313000313 abbas Ansquettinus 593.

Μο11013, Raymundus de⁷ 6053, 30301103

· de. 11123- Hosp· 3393, 5543, 5541), 5541),
558, 5591), 5591), 570, 57035903, 5941),

Hugo de, prior O.

Index

 

6023, 6063, 607, 6083, 6143, 6183, 640,
..313351133315333130.. d.
Α 64233 Johannes de 1275327. ,
Monachus, archiep. Caesar. 6523, Gau-

fridus 1023, (Haymarus), patr. Hier.
Mgggia, Petrus de, magnus praec. T.
Μέἓξο, 30301103 60, const. Ant. 843.
Monte acuto, 6311003 de, fr. Hosp.797⁸,

postea mag. Hosp. 8223, 845, 8591)

8791), 8853, 9083, 9143, 9421), 949), 9513,

9583, 9733, 10243, Petrus de, mag. .
Mggsg alto, Cassidonius 60, 030. S.

Mariae 60 valle Josaphat 15013.Η
Montebelhardo‚ comitissa Ahce 608413,

06060, const. Hier. 1046. ‹ - -
Monte Β1360110, Johannes (10, not. 1 ⁸.
Monteferrando‚ Nicolaus de⁷ fr. vosp.
Moffegahauro, Arbertus de 1423.

Molnte glivo, Girardus de, vicecom.
> r1p. 20. r

Monte Ρο1031100, Βο11130603 de, fr. ,

Hosp. 963, 1131).

Monte Sion, Burchardus cle 14021).

Montfort‚ Guido de 8861), Johannes de
(dom. Toroni et Tyri) 12583, 1286,

· 13013, 1372, 13833, Philippus de (dom.
Tyri 12490, 12583, 1286, 13013, 13363,
1360, 13741), 137411· ,

Μο0113 ferratl 1113101110 Conradus 665,
676, 04. .

Μο1111137011νο11, abbas (Gervasius 7973,
Ν. 7653), prior (Haimericus 4223,
Ηο011003 1293, Ν. 2653).

Montis Regalis dom. (Mauritius 279,
383ἔο31603 [01 60111.Εο100.] 53 53, 6233,
7 ἢ), .

Μ(8)0113 81031, 31011101). Ν. 2653, 1110030111

Μο3113 8100, 3 b b a 3 (Adam 1484, Gun-
terus 4223, Ν. 2653, Raynaldus 6571)),
030. Radulfus ,1 136², canonici 11101),
prior Arnaldus 683, 1293, scribamus
Johannes 13231).

Μ 00113 Thabor, a b b a s (Bernardusfiz 3,
61131603 39, Johannes 6293, 86 3,
Ν. 1543, Ρο01103 277, 5941)), canonici
1249, 8prior Garinus 529, Stephanus
can. ’- 0.»

Montoli'f‚9}{aymundus de 5623.

Morfia‚ uxor Balduini ΙΙ, 1373.

Μο1001, Bernardus de 7923. ,

Μο103101, Albertus de, baj.Venet. 1413⁰‚
1 1·0. -

Μοἓ1011010, Anscherius de 1003.

Moyses, can. S. Sep. 1293.

Μο01 Lot, Fulco de 6373.

Μο0101, Ρο11113, 7553.

 

