pel'SOssal'ussl.

441

 

 

-—.——-————-————

22, 27, 28, 32, 75, 84-87, 93,94, Revel,
fr. H., cast. Crati 289, Revel, 11. Η., mag.

365, ., magn. praec. 319,
320, 322, 333⁷ 324⁷ 328, 339⁷ (Ῑ)1 sex
Cypri et Hier. 194, 217, 225, 238-242,
266, 332, (ΙΙ) rex Cypri et Hier. 343,
(ΙΙΙ), rex Cypri et Hier. 357, 361, 363,
365,Ruqu139,162, 831811130 316,8311803
10 1100001 65, 77, 86, 87, scutifer 174,
senesc. Caesar. 113, Sensaverz 58, 60,
146, Simon 319, Sine censu, const.Tri-
pol. 68, 96, 99, 100, 103, 146, 160, 168,
Straigot, Judaeus 167, Turonens. 113,
Tyberiadens., fil. Raimundi, comit.
111ρο174, vicecom. Massil. 273, Viva]-
dus, syndic. Massil. 275.

Hugolinus, censarius 373, fil. Marignani
Mqroni 382, Romanus 338, 339, 343,

Hggonis, Giraldus, fr. H., praec. 83, 85,
Petrus 77, 80, 85, 107.

11013103,8 {utrix Guillelmi, vicecomit. Mas-
3 . 2 .

Hugue33 cf. Hugo.

Huilardus 28.

Huissettus, scriba 326.

Hulaghu, dux et imp. Tartar. 319, 339.

Huldricus Baptizatus 148.

Hulricus; cf. Olricus, Orricus, Ulricus.

Humberti P. 60, Stephanus 104, 143.

Humbertus, aurifaber 42, 45, Bituricens.
78, 8311. patr. Guillelmi 45, Cum barba
(Herbertus) 44, (18 13310 51, 57, 64, 68,
83, 87, 94, (18 1381101080, fr. T. 66, (18
Cabreria 68, de Josaphat 77, Faber 78,
fr. T. 214, 18 13100818, fr. H. 235, mil.

{pspaphensis 268, 281, mon. 202, prior
· ep· 330-

243, 33ἷ2θῼ3311134μ3-346, 350-361, 364, Ibelin (Ybelin), Amalricus de 137, Αο3830
, .

(18 328, 1331001003 (18 146, 158, 171,172,
314, 1331001003 (18, (1001. Beryti, const.
Cypri 274‚‚276‚ 289, 281, 394, 359, 381,
394, 133111111003 (18, (1010. Μι13118ΙΙ38 22,
23, 109, 1 13, 117, 124, Balduinus de,
3811838. Hier. 328, 342, 1331131103 (18 154,
156, 182, 188—191, 233, 318, 1331130113
ἀς, dom- Arsurh 341, 343, 357, 359, 394,
365, 133113003 de, dom. sseryt. 284, 285,
1331130113 (18, (1010, Sidon. 274, 279, 280
-282, 292 —- 294, 133113003 (18, 380838.
Hier. et Cypri 188 -- 191, 371, fr. 1331-
8101111 (18 11181100 158, Galterius de 357,
Galterius de, maresc. Joppens. 327,
Guido de 281, 284, 314, 316, Guido de,
corn. Joppens. 12, Hugo de 73, 76-80,
97,104,110,111,113,117,118,124,174,
276, 280, 281, Hugo de, dom. Ramat.
84, 85—87, 93, 94, 13801103 (Juque) de
318, 328, 357, ,101130083 818, 8001. J0p—
118113. 81 Α3831. 12, 322, 327, 328, 351,
101130083 (18, dom.Arsuri 81 8003111181.
196-199, 206, 207, 228, 286, 316, 322,
326, 328, 330-333, 1011311083 de, dom.
Beryti, baj. regni Hier. 215, 217, 220-
222, 241, 242, 2442 2492 252—254, 273-
276, 279-281, 393, 318, 328, 341, 342,
1011301183 (18, dom. Joppens. et Ramat.
303, 305, 316, 1011301183 (18, junior 271,
274, 276, 304, 358, Jordanus de 87, 94,
109, Ν1801303 (18 86, 109, 1 10, Philippus
de, baj. Cypri 217, 221, 228, 241, 242,
244, 249, 249, 298, 357, 359, Philippus
de, 1131. 101130013 (18 11181100 270.

Pagani 99, Ρ81103 84, (18 T0r0no (Tu Iconii soldani: Ala ad—din Kaikobad 145,

1000), 80031. Hier. (I, ΙΙ, ΙΙΙ) 18, 25, 30,

40, 60, 62, 63, 66, 67, 71,,75, 77, 79, 82,
83, 87, 88, 92, 93, 99, 97, Ι94, Ι95,

2ἶ117ᾈὲ7ῑ5ξῗῐ17, 3119( 3128, agon. 332ἂ11ῗ32
ἓὰἶᾱέ 218, Ξέ2ῑ22ἶ,ὰ11ἐ111113311ςῖ(()110 1831

107, 117, 118?⁷122, 123, 128, 131, 135- Ida, uxor Gumfredi de Turre David 62.
138, 143, 144, 146, 152, 154, 166, 173, Ido Lercarius, Jan. 245, 348.

174, 186, 231, 233, 263.

Ignatius, patr. Jacobitarum 270, 304.

Hungariae, dux 13813 120, rex Andreas ΙΙ libertus, can. 8. Sep. 90, 95.

241-243, rex anon. 381.

Hunricus Gyr 237.

Hurellus 78.

Hursa, Guillelmus de 97.

Hymbertus (Imbertus,Humbertus), presb.
2 .

Hyr3cus (Boccus, Hircus, Yrcus), (10388-
11003 154—157.

Hysabella3 cf. lsabella.

Hysimbardus(Hysumbardustimbardus)

Q·
Hesmio, fr. T. 95.

Ildebrandinus, not. Friderici ΙΙ 81 canc.
83, 123.

ΙΙ(1811130(103 de Gombo 305.

IlerdensiS, (3313133, Hispanus 320.

Ilkotiogh, regina Tartar. 385.

1101181103 (Humbertus), de Baro 64, Guil—
lelmus, not 373, 275.

10813, Robertus, civ. Mahum. 95.

Infans (Enfant, Infante), (1111110 (18 256.

Inserno, 'l'erricus (18, 0111. 11311131. 124.

infirmaria, 1011301183 (18, 1“1·. 11. 278.

lngelramus de Bove 44.

Ingeram de Jurncy, fr. 'll 286,

lngeraminus. de lsemium 277.

Ῐ., 3111133 S. Sep. 23, 110, abbas '11 Dom. Ingerradus, subdiac. S. Sep. 129.
00, archiep. Hier. 304, 8181. 203, (18 lngo 65, (18 Volta, 1311. 57, 1'edcgola ¹1,

8811831100 59, electus Caesar. 299, 300,

8111110111 226, 227.
28*

