regni Hierosolymitani. 303

 

desistat, 3) respondet, se precibus ejusdcm cedere nolle, ac postulat, ut
christiani ipsius dominio se subjiciant ⁴) (Chron. Salimbene, p. 84—85;
fragm. in Rec. de voyages IV, p. 594—595; cf. Emil Michael, Salimbene
und seine Chronik, Innsbruck 1889, p. 333 Roliricht, Zur Correspondenz
der papste in Theol. Studien u. Kritiken 1891, p. 367). 1147

tugalia ordinis Minorum (quem Innocentius IV [9 Aug. 10 46], patiiarchae Graeco
Antiochiae etcatholico Armeniae 601111116111111ν11[1)011111151, No. 12448, cf. No. 12636;
Berger, No. 30463 cf. No. 4051]), de quorum legatione 2111116116, ber Presbyter
Johannes 111 Abhandl. d. Ktinigl S‘· 116115. (3656115611. d. Wissensch. 1876, p. 69 et supra
No. 11134. 3) Epistola nostra memoratur in Rec. de 111 Socie'te' 116 geogr„ Ρ1115
1839,IV , p. 779 et, ut videtur, brevissime excerpitur in epistola Sempadii(d Α61161 y,
Spicileg. ΙΙΙ, p. 6263 cf. infra No. 11553 Yule, Cathayl, not., p. CXXVII CXXVIII).
⁴) Alia epistola memoratur a Matthaeo Paris (V, p 37— 38) qui dicit: (11·1116111
aestate (1248) venerunt duo nuntii Tartarorum a principe eoium ad dominum
papam destinati. Causa autem nuntii eorum adeo cunctos latuit 111 6111111, ut nec
clericis, notariis nec alus licet familia1ibus claruitpatefactum. Charta autem eorum,
quarn papae detulerunt, ter fuit de idiomate ignoto ad notius tl 11151111, prout
nuntii partibus occidentalibus appropinquaverunt. Suspicabatur autem a multis
per quaedam argumentorum indicia, quod in charta continebatur propositum
concilium Tartarorum fuisse mov ere bellum 111 proximo contra Brut 16111111, gene
rum Friderici, Graecum schismaticum et Romanae curiae inoboedientem, quod
domino papae non credebatur displicuisse». Henricus ΙΙΙ legatos multis donis et
muneribus honoravit (cf. Remusat VI, p. 426—427).

1247 Maj. 6. Lugduni. —— Innocentius IV papa, OctavianO, S. Mariae
in vialata presbyteri cardinali, mandat, ut S. Marci Tyriensem et Acconen-
semccclesias protegat certo censu definito (Cornelius X, part. I, p. 2253
Tafel-Thomas ΙΙ, p. 445 —446, No. 312 [cf. p. 430, No, 309]; Potthast,
No, 125o5; Berger, No, 3030). 1148

,, Jun. Nicosiae (gallice). —— Johanns d'lbelin, comes de Japhe et
Rames, 1) Eustorgio (Estorgue), archiepiscopo Nicosiensi, IV hortos suos
Nicosiae sitos et versus meridiem horto S. Mariae de Tyro confines sigillo
apposito vendit. — Gaultier de S. Bertin, Raimond d'Aguillar, Johan de
Barut, Peroaut d’Aude 2) (De Mas Latrie ΙΙΙ, p. 647-—6483 cf. Archives de
l’Orient latin IIA, p. 226). 1149

¹) Hoc loco primum sic vocatus (De Mas Latrie I, p. 337). 2) Alias: 116 Aldo.

( ,‚ >Jul. 25. In territorio Sitiens castri.¹) —- Bajothnay,2) princeps
Tartarorum Persiae, Innocentio IV, scribit, se ejusdem nuntios 3) et litteras
accepisse ac per nuntios Aybeg et Sargis mandat, ut, si cum ipso componere
vel bellare velit, cito rescribat, nuncios mittat, vel ipse veniat (Vincent.
BellovacensiS, Specul. hist. XXXI, c. 51; Raynaldi, Annal. 1247, ἓ 82;
Chron. Zantfliet in Martene, Ampl. Collect. V, p. 84——853 Ι.. Moshemii.
Hist. Tartar. eccles„ app, p. 42, No. 9; Remusat Vll, 1824, p. 424—425,

No. 1; cf. VII, p. 422-423, No. 2; V1,p.424). 1150
¹) Cujus situm ignor. amus (Moru-⁴ adgca d Ohsson, llist d. Mongols 11, p. 221 .
not. 2). ²) Baidschu. ³) Λ566111111111 (Anselmum), Λι1111·6 11111 116 l ongjtunc au

et Simonem de St. (wintino (et 11105 11· 1·11165 0111111.1)11161116111οι·,11111) 6191151611
tionem 6166111511 Vincent IIcllov 16611515 XXXII, c. 40 ⁷⁷51; 61. Ix·1y;,nildi λιιιιιιί.
1247, ξ 78- -81, 1)6 11116 leg. itione cf. ,11111116 1110111· 11111611 1101155011 11, 11221631
(ibid. p. 231 ——2 2 epistola 5111111111611), l,leyd Studien 'ubet 1116 ( olonicn 11 10111.
Kirche tn Ζ6115611.1.11151.’“,111601.Ι cipzig 1858, XXVIII, .264-« 265 61 l.. 11116 ’116.
Der Priester Johannes 111 Α11111111111.11. 11011131.8·’.“16115.(ὶ65·61 5611.11.ΧΥ”15561156·.,11 phil.
hist. Classe‚Leipzig 1876, VIII, p. 71- 75 disputa-.11unt

