Index

444

Johan3 cf. Johannes. nuda 311, Daht 221, Dais 357, Dandu-

Johanna, ligia domini de Arsufo 341, uxor
Willelmi Baptizati de Blancha Custodia
Jossffihes 42, 54, 103, 108, abbas Montis
81011 153, abbas Montls Thabor 158,
160, 166, 168, 235, 239, abbas S. Ger—
mani parisiens. 387, abbas S. Mariae
de valle Josaphat 150, abbas S. Samue-
lis 284, 321, 323,, 327, 328, 333, 334, 382,
abbas S. Sergu prope Byblum 287,
Α6013111113 254, Α1611131111113 325, Ale-
mannus, dom. Caesar. 308, 319, 324,
326, 330, Allobrox 32, 3, Amicus de
Suxilla, not. 185, Ange ers, mil. Bybl.
287, Anglicus 151, Α113116113, 6311. S.
Sep. 58, Α111611111 311, 322, Α9611113 280,
Α131)1 1 10, archid. Tyr. 61, archiep. 06-
faludens. 232, archiep. de Resshyn 376,
archiep. Sisens. 203, 208, 209, archiep.
Tyr. 358, Α113 272, 279, Α1131)11 143,
ὲέῒεέῗξέξῗ ’133311ἐὲ13 ξὸἒέςῗεῖιῗὲζ
(6311.) Α66011. 360-363, 367-369, 374,
ἒ7έῖᾒεῗὲἒέἶ ²5491⁷32332851u¹3³1ss3³2²¹6³⁵ ²3⁰3
rata 127, Bsilfba 325, Β311)61111Ξ7 25,
Barcha, Jan. 57, Barlaiz 279, Bar ara
386, Β313011113 355, Beauclus, Yen. 49,
Berton 236, Bogalet 165, BoJamontis
3353333813 11. ,3733ξῖ3, 333:
137, 143, 148,157, Β11611 143, Β11361136111
325, Β11Ζ3 173, Bufle 72, Bulfarachms
164, Burgundiae 120, Burgunnus 157,
186, 191, 192, 63111. Balduini II 20, 21,

0, 63111. Balduini IV 154, 155, 174, 63111.
8111601113, 16313 Hier. 40, 44, 45, 63111.
Η6111161, 6011111. Τ1666113. 192, can. Ac-
6011. 91366. 251, 6311.Α66011. 11163. 205,
6311. Μο11113 Oliveti 83, 6311 Nazar. 141,
142, 6311. S. Georgil (Lyddens.) 124,
can. 8. Rufi, Valen. dioc. 458, 6311. 8.
861). 9, 68, 6311. Τ111)01.47, 53, 3 4, 6311.
Tyr. 31, 49, 184, 63116. Α111. 2 8, 324,
63116. Raimundi, princ. Ant.64, 146, 148,
{fagi-mk, Cssaesssss'rssssge’nscaffi' ³⁴32?
zellarius73⁷11, cap. de Uax 245472, 631).
Florentii, ep. Accon. 346, card. diac. S.
Ν160131 315, 6331. Μο11113 Regalis 71,
147, 159, Castanea, Jan. 310, 11, 331,
Castor 23, 03131311113 77, cathoffArmen.
213, Caym 267, 6161. capituli S.Sep.1 12,
cler. Nicos. 375. cler. patr. Guillelmi
Hier. 45, cler. T. 221, 60111. Brennens.
353, 60111. Μ311101113, 931. Landulfi
Amalfitani 100, 102, 601131. Bratiae 255,
601131. 61 11131636. Τ11901. 241, Cordin
²0³8r’tffss'rsiffffnffisefffftss Νῗῑᾶἳῑὲἒὲῐ {⁴11⁷
117, 164, 2527,73’20, 323, 0111733113 71, Cur-7

lus, baj. Ven. 336, 339, Dangervile 366,
372, 377, (139. Balduml Ιῌ 69, Dasce
2³33..ss ξῖἣὲἳὲῗῖξὸ, 116ερ21ῗᾶἓὶἐὲᾒὲ
T. Dom. 273, (16 Amandoleto 274, de
Amudeo (Amudein) 342, (16 Ancona
ffi’ofifss’ {¹1⁶² ῒὲἐθνὲῗᾶἕῗῗέῐὲἒέἓῖῑὲθ
61113 ⁷168, 27⁷1, d'Arches 3516, de Arsur
(Azoto) 100, Ι36, 137, 147, 286, 341, 346,
357, (16 Azart (Hasard) 344, 366, 372,
377, (16 Aubeigny 258, de Azoto (Arsur)
117, de Bagnolo 266, de Balgenci 15 ,
(16 Β31113, fr. T. 63, (16 Β61333, fr. T .
284, (16 Belesme 150, de Bellorano 35,
de Belram 25, (16 Β6 10, presb. 350,
(16 Bethlehem 101, de ethlehern,can.
Ant. 39, 64, de Bethsan 32, 6 , 75, de
Bolona 65, de Bonachia 385, (156 Βο11611
{35552223206533’33333{{.?}.32s‘309¹313;
Tr1po . 376, (16 Β161)3111 326, de 1316113
304, (16 Β113 274, 304, de Broies 166,
de Brundusio 45, de Bubie, fr. H.,cast.
Crati et Margati 306, 317, 322, (16 036-
33163 270, 271, 273, 274, 279, 280, 282,
284, (16 Canale, Ven. 244, de canamel-
lis, not.. 43, de Canay 267, de Capua,
not. 81611. 371, 387, (16 0333113 386, de
Cauquehe 286, 326, 41, (16 Cava 78,
Caypha, fr. Rogerii e Caypha 71, de
Ceriserio, fr. H. 320, 323, de Chause
104, de Chonchi 265, (16 0111313, 1101.
383, (16 00116116 285, (16 Corbonio, canc.
Ant. 21 1, 213, 216, (16 Coriz, 6311. Nazar.
136, 158, (16 Corozana 120, de Corse-
mana 119, (16 01133160 274, de Dayle

309, (16 Ε111131111 384, (16 Ε111161113 274, κ

de Escar, mon. vallis de Josaphat 144,
de Fabrica 169, (16 Falquin (Salquin)
124, (16 Farabel 279, 287—289, 316, (16
Fenion 330, 332, (16 Flaencort 316, 324,
28, de Flori 229, 330, de Flory, maresc.
iberiad. 345, 3 5ἕ, (16 Flory, vicecom.
Accon. 196, (16 usculo, Ven. 169, de
Gabra 275, 277, de Gibelet 287, 289, de
Gibeletto, maresc. Hier. 339, 349, (16
Gibelin 341, 342, de Giberin 41, de
Graliaco, senesc. Hier. 3613, 3 6, 390,
(16 Gueliniae 193, (16 Gui e 107,’331,
de Guidone 274, de Herenc 154, de
Hospitali 113, 274, (16 Ι1)611110, 60111.]09-
96113. 61 Α3631., dom. Ramat. 12, 303,
305, 317, 322, 327, 328,351, de 1111211110,
601131. Hier. 196-199, 206, 207, (16 Ibe-
lino, (10111.Α1311111, const. Hier. et Cypr.
316, 322, 328, 330-332, de Ibehno,
dom. Beryt., baj. Hier. 215, 217, 220—-
222, 228, 241, 242, 244, 249, 252-254,
257, 262-266, 270, 271, 273, 274, 276, .
279-281, 303, 318, 328, 341, 342, de

