484

Ti nosus, Mainardus, Pis. 258.

Ti leto (Tell[e]i), Petrus de 51.
Timonerius, R. 60.

Tinto, Philippus 227.

Tirelli (Tyrel), Philippus 192.

Tirellus, Bartholomaeus, maresc. Ant.

172, 44, Guillelmus 91, Guillelmus,
can. ccon. 323, Guillelmus, maresc.
7Afint. 64, 76, 112, 113, 118, 124, Simon

Titger 42.

Toisi, Enguerrandus de
Tolentino, Thomas de,
Tolone, F. de 59.
Tolonensis, ep. Aiminus 8, ep. Stephanus

133713. M. 394.

Tgl3098·a (Tholosa), Bernardus de 32, 75,
Bonetus de 27, 41, 11030 (16 64, 103,
Raimundus de 140, 165, Tosetus de 51.

Tonell; cf. Tornell.

Tonestus, Johannes, baj. Ven. 291.

Το0103, Balduinus de 76.

Tor (Turre, Latour), Goffredus de, cam.
Cypr. 304, Johannes dela, const.Sidon.
317, 321, 322, 329, 3,(30, 332,ἐ40, 101130-
063 16 81, Ρ61103 6 13 31 , 8111100 (16
13, fr. ., cast. Sapheti 344.

Torcellanus, ep. Henricus 3, 4, episcopa-
tus 140, 290.

Το1313 166.

Το13001301, Guarinus de, vicecom. Ac-
con. 8.

Tornac3 (Turnai), Balduinus de 68, 69,
Τ6111603 de 110, 112.

Το103660313 ep. 360.

Το103101, Ρ61103 1 2, 143.

Tornel (Tornell), 1066110οε, fr. H. 306,

ΤέιῖἕέΙῗέἐῖ-(ἱυὶῌώωω, Jan. 31 1, Lanfraw
603, 130. 311, 0110, 130. 309.

Το10011, Robertus, Pis. 305, 308.

Toroldus, vicecom. Ant. 5.

Index

 

Bandinus, Bartholomaeus, Guillelmus
I, Guillelmus ΙΙ, Guillelmus ΙΙΙ, Ρ61103,
Raimundus).

Tortus (Tors), Albertus (Arbertus, Her-

bertus), jur. Hier. 69, 91, 97, Constan-
tinus. civ. Hier. 130, 137, Gaufridus 25,
30, 889 96, 979 1229 1239 1339 1601 1639
165, 173, 174, 180, 182, 18 , 185, 186,
188, 235, 241, 26 , 318, Gu‘ lelmus 109,
160, Herb 61103 88, 94, 96, 128, J ohannes
207, 217, 222, 229, 252, Raimundus 78.

Tosce, Robertus de 76.

Toset, Rohardus 142.

Ἰ 0361113 359 509 519 579 689 719 77⁷ 104 (Cf-
Tholosa).

Tossicus (Toxicus ), Β606ν6110103 311,

1 .

Τέ31ἒιο003, conjux Adelinae 81.

Toucy, Narjot de 385.

Τ13“66160313 ep. Otto 241.

Τ13110, Β. (16 60. ·

Trana (Trano), Nlcolaus de 35, 38.

Τ13060363 194.

Τ13060313, archiep. Bertrandus 109, 124,
archiep. Samarus 194.

Trans(o), Guillelmus de 68.

Trapezuntiae, archiep. 393, imp. 393.

Trars, Bavo de 91.

Trecensis, com. Henricus 59, 6 , 154,
6010. 11030 32, 333159, 6010. pa atinus
He6nricus, (1010. 161. 189- 194, 197,
2ο .

Trechis (Trecis, Treies, Troyes), Rainal-
dus de 1 8, 169.

Τ16313, Β31ἀο1003 (16 13 297.

Τ16163 (Τ1661113), Ηο 30 de 327, Simon de

Τ1361ἐ9 ’β36231316ἒ32,61331ἀο1003 (16 63. .

Treucls (Treles), Johannes de 301 , 8110011
(16 01.

Τ16νέ003, Rainaldus de 67.

Treyeno, Oldretus de, pot. Jan. 281.

Toroni, 6331. Johannes Lombardus 161, Tribus Clavibus, Raimundus de 169.

360636. Briccius 166.
Το1000, Albereha de 67, 84, Anfredus
de 356, Honfredus de (Ι, ΙΙ, ΙΙΙ), 60031.

Tribus Molendinis, Rainaldus de 85.
Tributanus, Bartholomaeus 157.
Τ113313, Guillelmus 124.

Hier. 18, 2 5, 30, 4ο, 60, 62, 63, 66, 67, Trinium (Raimundus) Cadel, fr. H. 16 .
71, 75, 77, 79, 82, 83, 87, 88, 90, 92, 93, Tripoli, Cathalina de 63, Georgius e,

961 979 1049 1059 10791179118912291239
128, Ι31, 135—138, 143, Ι44, Ι46, Ι52,
154, 166, 1 3, 186, 231, 233, 101130063,

dom. de 1 5, 336, 345, 356, 358, 366,

fil. q. Layci 363, uillelmus de, fr.
Montis Thabor 70, Jacobus de, archid.
Caesar. 374, 1 ohannes de 3 ,Robertus
de, fr. O. Pr. 287, 811000 ³3 376.

367, 383, Philippusde 299, 322, 328, Tripolitani: butt. (Cagnago), canc.

{2⁰&1336’ 339, 348, 3 54—3 56, Rainerlus

Toros, fil. Haithonis Ι, 16313 Α11060. 388.

Torpeiensis ep. Benedictus 61.

Το13 (Dators, Turonensis), Gaufridus (16,
jur. 103, Johannes 143.

Torta, Henricus de 312.

Tortosa, Guillelmus de 164.

Tortosani: e p. (anon. 5, 129, 211, Β.,

(Girbertus, Guillelmus cler., Johannes,
Johannes , ep. Tripol. , Matthaeus ,
Otrannus, Petrus, Theodorus), c a s t.
(Hugo sine Censu‚ Seierus), comit.
(Bertrandus , Bohemundus Ι, II, III,
IV,V,VI‚VII, Pontius, Raimundus Ι, hai-
mundus II ; cf. principes Ant.), c o 0 3 1.
(Α1030(103 (16 Crest, Fulco, Girardus
de Ham, Guillelmus de Farabel, Guil-

