460

Oelardus, fr. H. Turbascelli 8.
Ogerius (Ogier), cap. 287, 0 01. 111 111110

Index

 

Osbergerius, Januinus, scriba Jan. 271,
356, Johannes 310.

David 27, de Bosco, Jan. 356, de Ca- Osbertus, ean. S. Sep. 38, ep. Tiberiad.

stello 31 ᾗ, 00 Ρ3110, Jan. 208, fil. Ben-

3011100 0111011νο 198, fr. H„ 91300.

ἐ 5 (SceprgbermS) 83, 92, J oppens., can.

Franciae 197, 202, Furnarius 138, Panis, Osca (Osche, Huesca), Paganus de 25, 28,

Jan. 184, Ricms, 00113. 1311. 310-313,

031011113 00 011ἱο0110 .

0130 (Hulaghu), imp. 51731131. 339.

010111113110, 01111101111113 00, 1311. 184.

Oldinus (Odinus, Aldinus, Audinus), fr.
H., 0331. Bellividerii 132, Rollant, fr.
H., 91300. 8911130 109, 110.

0111101113 (10 Treyeno, 901. 1311. 281.

01010113 (Ηο1010113), civ. Hier. 39.

Olfeure, pat. Stephani 355.

Oliva, Marcus 311.

Olivarus, fr. Rollandi Gunterii 44.

Oliverius, carn. Ant. 162, 171, 172, 18Ι3,
185, 00 Νο911111 99, 00 Rupe, fr. .,
91300. Franciae 260, fr. Basllii, 031110-
13111 Ant. 48, 156, fr. Petri Boni, civ.
Μ31111111.77, 001310113, 00113. Μ33311. 280,
1311. 255, 1101. 25 , 931. Carbonelli 100,
3061ἐο133110113 (3010111οη313 251, Vitalis
1 .

Olivier de Alvei, Ant. 5.

Oltremone, Petrus d', fr. H. 346.

Omar, ammir. de Hasardo 2, Tak'i 30-
din, nepos Saladini 134.

Opere, Petrus de, fr. H. 85.

Opigei⁰⁷ de 831111, 1311. 184, Lombardus
1 4.

0911110 Β11230031111113 305.

091620, (10 Flisco 333, patr. Ant. 172, 349,

ο.

01111000 (Hoquete), Johan 324.

0131110, 111101 0003101 00 Bufles 69.

0103 (0013110),Το1110113 00 193, 196, 198,

ossffizssssffiffiffi 24„

Ordelet 23, 931. 8109113111 86.

0100102 94.

01010113 0131101113, 1311. 182.

013001 (0110), Αο3111 00 86, 87.

013011113, Ρο11113, civ. Mahum. 77.

01381011, Η1111011113 (011011113) 00 177,
1 0.

0131010, Ρο11113 00 178.

Oiigoilloga domina, soror J ohannis Char-
es 21 .

Orgolassa (Orguilosa , Orgullosa, Or-
goillosa, Orgellosa), uxor Boamundi
ΙΙΙ, 9111101913 Ant. 125, 130, 135, 139.

0110 (013001), Αο3111 00 87.

01101 (013001, Robertus de, mil. 1 8.

Orlandorum, Oddo domus, Pis. 2 8.

0113110113 00 Valmoton 376.

Orricus3 cf. Ulrieus.

Ortalis, Stephanus 88.

0110, 01111101111113 00, 00113. Jan. 271.

Osanna, mat. Johannis 89.

Os3e7lius, Jan. 182.

Osmunda, uxor Adami Nigri 103.
0311111Πο113 (Hosmundus) 109, can. Ant.
7, 1518, 1001130111ἐῖ90 119, 01111 Α8111.Μ*«)0-,
riae ilceovgallleeJosapxklizitl&quma ι a
0331110 00, proximos Armen. 386.
0310111111, Α11110 00 247, 263.
03101113011, Ρο9(1)113 (Ρο990) 00, fr. Th.,
Offigrglaigj Ξ11ῗ13181110110113, 0310. 50, 52, 09.
03110 3(ςέἷο31110), const. Tripol. 192.
3103301103, de casali S. Aegidii 78, fr. H.,
01Ῐ1Υ111ἒ1ἕ311ῗ511011331113 (peregrinator) 133.
01110, archiep. Jan. 281, Clericus, Jan. 2,
00111. palatinus Bavariae 1 16, 00 011301-
203, fr. T. 167, de Insulis, cons. Jan.
229, de Juvenhi 192, Fulcherius, Jan.
Ot2029(H0tho, 000), archiep. Apamiensis
Otzrgg’nifg'eanc. Tripol. 47, 49, ’ 5 5, 56.
0110 (01110, 0310), 00111. Α301131130 86,
00111. 00 Henneberg (ejusque fil. Otto)
89, 222, 240, 247, 257, 00 Κο19011, fr.
Τ11., 11133. 222, 00 Losenheurn, fr. Th.
2137, (10 Risberge 82, 88, 104-106, 00
111011300 195, 201, 225, 226, 235-239,
244, 01111 Μο1311130 241, ep. Frlsmgens.
63, 09. Μο1133101. 241, 0 . Trajectens.
241, Murcius 30, 1011 (Ι ) Α1011131111130
227, Το111011113, 1311. 3οἑ1. · .
011011011113, 0310. 0130. . Αο113111 320,
Ρ10031111311113, 1311. 339.
0110031113 ΙΙ, 1011 Βο110111130 36 5.
Ouf holt, Turricus de, mil. 318.
0201 (101113), Ρ13. 388, 394.

Ρ., 3111133 Μο11113 Τ1131101 2 3, 00,, Α11-
0100 60, 0311. Ant. 270, 0 afaracha
60, 00 03311011ον0 60, 00 Nereu 9, de
Salze, 039. 59, 00 8. 0011113110 60, 00
8. 111310 59, 00 Valle 58, 00 Verduno
75, fr. H. 198, fr. 0. Μ. 392, fr. S. Sep.
115, 03313 217, Humberti 60, Marigna—
nps, Vegi. 221, 91300. Tyr. 184, turco-

er. 2 .

Ρ31000 ( 301, Ρ321), H ubertus (Humbertus,
Imbertus) de 11, 23, 3 , 61, 71.

Padua, Ν10013113, Ρο1110 011113 00 383.

