personarum.

 

121

 

Murol, Castus 00, 11103. Hosp. 4348.
Μο333, Jancelinus de 13 10768.

Ν., archiep. Tyr. 1 1518.

Napplio, lohannes, capell. 26 58.

Nassar 10988.

NazarenuS, archid. Adelelmus 568, 31-
chiep. (Guido 1373, Henricus 3158,
11368, 1164, 1239, 12708, 1280-12838,
1291, 13068, 1314, 1316‚1322b‚Hug0
1ο428,1ο72, [.0131(103 4228, 4518, 6528),
archipresb. N. 12978, 3010301113, 030.
Bethlem. 3938, 03111. Raynaldus 568,
can. (Henricus Hundrensis 818, Jo—
hannes 12938, Μ3001103 0311101003818),
003103 Guillelmus 568, dec. Aichardus
568, dia 0. (Αο310 568, Gir-ardus 568),
ἱξ,ἑῗ,ῗέἓὲἒῖἰ 51ἶ3ἱέἶῖἰὲἓζὸὲῐ ἓ.ὲξξῖ
Ε1133 568, p rio r (Guillelmus 568, (3011-
1010103, S. Gabrielis 568).

Neapoli⁷ archiep. N. de 14298, dom. Ba—
lianus de 570, 595, 0408, Garnerius 00,
mag. Hosp. 699, Garnerius (10, prior
Hosp. Angliae 6418, Gilbertus de 5138,
Philippus de 4228, Τ1100631003 00 5138,
vicecom. (Amalricus de 565-567,
6578, Balduinus de 4228, 5308, Ulricus
de 1378, 4228).

Ncfini dom. Rainoardus 5358.

Ν10οΡΙ10103, Johannes 9048.

Ν1001303, Anglicus 0. Ρ1. 14258, archiep.
Tyrensis 11108, 00 Α100 1209, de
Gosanz, fr. Hosp. 5598, 00 13 Curbe
6378, 00 Manueth 11988, (10 Messan
11988, de Monteferrando,· fr. Hosp.
1135118131ῑῇ Γὶζὲῗῧ ἓὲῗῗὲἓέἓὲῗ
archid. Accon. 14558, (10 Ronay 1228,
00 Spata 1438, fil. Boni 9088, fr. Hosp.
5598, 6118, 6118, Lorgne (magn. praec.
Hosp. 13828, 14028, postea 1031030.
Hosp. 13918, 01 mag. Hosp. 14248,
14248, 1425814368, 14371), 14388, Ι442,
Ι4438, Ι445, Ι4488, Ι4518, Ι479111199-
zur 590, not. 13238, papa (lll⁷ 14008,
14298, Ν, ¹027 Ι451, Ι475, Ι477, Ι478,
1479, Ι4798, Ι4798, Ι4798, 1489 14848,
Ι485, Ι487, Ι489, 1491, 14918, 1497,
1501, 1505-1507, 1517), patr. Η101. (et
ep· Accon.) 14798, Ι483, 14848, Ι4858,
15018, Quirini de S. Juliano 15018,
thesaur. Caesar. 12938.

Ν1003130, archid. Marinus 8278, archiep.
(Eustorgius 1298, 9438, Hugo 1240,
12918,13068,.101130003 1451, Rainulfus
1451), prior 0. Ρ1. 000111003 Virdu-
nensis 14108, thesaur. 1483.

Ν10113 (Nigello) , Drogo de 768, 115.

Niger, Adam 3938.

Nisum Hugo (10, ep. Sebast. 575.

R 1511110111, Regem.

Ν1νο1100313, Theobaldus 818.

Nogan, Guillelmus de 12738.

Νο1013, Clarembaldus de 6798.

Normannus7 3010310113, O. Pr. 14108,
001110101034348, Hugo 6238, 30601103,
Ο. Ρ1., prior Accon. 14108, Thomas‚O.
Ρ1. 1 108.

Νο1103113111, W. de 366.

Novara, Philippus 00 1208.

Νον3ν1113, (30100 (10, capell. 1451.

0., praec. Hosp. 4928.

0601103, minist. eccles. Varaginis 966.

Octavianus, subprior S. Mariae de valle
Josaphat 6578.

00951103, priorissa S. Lazari de Bethania

8, 18.

οἕ0910258ἓ 10238, 0010. Corbolii 1138, de
Castello rubro 575, de Castello rubro,
ep. Tusculan. 575, 11988, de Celles
11 188, (10 (11001 3938, 00 Jorvigni 7478,
00 Μ3100 6408, 00 Μο010601113100,
00031. Hier. 1046, (10 Ρ101603, fr. Hosp.
13918, (10 S. Αο130010, mag. T. 5358,
ep. Beryt. 6148, 6528.

001100, Raynaldus 6378.

Ogerius⁷ Isaac 14138.

Opizo, ep. Tripol. 12588, 12748, patr.
Αο110011. 12468.

0110010, domina 11648.

033003, sanctimonialis S. Lazari de Be-
thania 569³.

0303, Paganus de 1028.

03100003, 30101 Agnetis 3918.

010, (10 Juvenhi 7478, (10 Risherge 4228.

0110, Aegidius 688, 0010. (10 Henneberg
8287 829³, 933·

Otuer 1 ¹3³¹·

P„ de Β3110, O. Pr. 14258, 0001103 Ant.
82 a,

Ρ3007, Α110011003 00, 0331. Hosp. Margat.
8178, Nicolaus 00, prior Fossan. 15018.

Paceo (Paci), Hubertus de 1028,
1 1 ’8.

Paga9nellis, Bartholomaeus 00, 001. 15018.

Paganellus 1483.

Paganis, Hugo de 908.

paganus, canc. Hier. 768, 908, 1008, 1378,
00 0303 1028.

1138,

1)3131103, fr. S. Lazari (10 Bethania 5918.

1)30(1010, Raymundus 1 ¹3¹¹·

pandulfus 12738.

Ρ3003000313 0 p. (Adam 2598, Gelduinus
2598, Geraldus 2598. Humbertus 13848,
Ρο1103 2598).

Ρ30103 14378.

Ρ31101010, N. 00 8278, Nicolaus (10, archid.
Accon. 14558.

Papia. uxor Eustachii Granerii 1 148.

Q

