72 ’ Regesta

-v

1248 Aug. 7. Accon. —- Charta Peregrini, abbatis S. Mariae de Latina,²)
in D. Cart. ΙΙ, p. 673--67 5, No. 2482; Invent. p. 87, No. 268. ΙΙ Eandem
chartam (30 Nov. 1248) HenricuS. archiepiscopus Nazarenus, et Galterius II,
episcopus Acconensis, se vidisse confirmant (D. Cart. II, p. 678, No. 249 ι).

. 1164

¹) Casale Mondisder in hac charta vocaturn Clermont Ganneau, Rec. d'arche'ol.
orient. ΙΙ, p. 95-96 idem esse vult ac Madd ed-der, occidentem versus de Kakun.
De nominibus casalium, quae in chartis ultramarinis medii aevi memorantur, de
cetero conferas, quae nos in ZDPV. X, p. 195 - 3443 XI, p. 139—149; XII, p.33—35;
XVIII, p. 82-—87; XIX. p. 61-623 Conder in Statem. 1889, p. 197--2023 1890,
p. 29-373 1893, p. 254 et Clermont Ganneau in Revue arcneol. XXX, 1897,
p. 277—281 (Rec. d'archeol. orient. 11, p. 56—60) et ahts in locis a nobis citatis ex-
posuerunt.

„ Aug. 19. — Simon de la Catena et Oriente uxor ¹) coram G(alteri0),
episcopo Acconensi, Hospitali per manus Johannis de Ronay, magni com·-
mendatoris, domum in ruga Cypria urbis Acconis sitam pretio DCCCC bi-
santiorum vendunt (D. Cart. II, p. 675, No. 2483; Invent. p. 88, No, 270).

’ 11648

ι) De Simone ejusque uxore nihil scimus, Galterius vero episco pus et Johannes
de Ronay saepissime in chartis memorantur.

„ Dec. -—- Hugo de Capella miles cum Maria uxore assensu Raynaldi
filii 1) Hospitali vineam Valeniae Hospitalis vineae vicinam donat et con-
cedit (D. Cart. II, p. 678-679‚ No. 2492; Invent. p. 88, No. 269). 1166* ’

¹) De personis hac charta vocatis nihil exstat.

1249 April. 30. - In charta Johannis l'Aleman, domini Caesareae, casale
Nef1) memoratur. · 1175

¹) Cf. ZDPV. X, p. 268. In Invent. p. 104, No. 364 (s. a.) citatur »Enumeratio
jurium vectigalis, quod Hospitali a porta anguillarum usque ad montem Nef τεά·
piendum« concessum fuit (Num casale nostrum vel Nef(inum) intelli-gendum sit,
nescimus). In eodem Invent. p. 104, No. 362 memoratur »Sententia per arbitros
lata, qua lis Hospitalis et principis Antiochiae de terra Colebrin dirimitur«. Quae

terra vero intelligenda sit, ignoratur. ·

( „ c.). —·- Epistola ficta Messiae excerpta estin BFW.N0. 15084 1186
1250 Maj. 4. - Charta Garssiae AlvareZ, domini de cayphas, in D.

Cart. ΙΙ, p. 913-914, Νο. 26. ι . 1189
,, (e. Maj. 15. Accon). —- Epistola, ut videtur fratrum Templi, in D.
Cart. 11, p. 687, No. 2521. 1191

( ,, Post Octob. 17). -—- Epistolae Guillelmi de Castro nov0, Hospita-
lis magistri, in D. Cart. II, p. 698-—609 No. 2540 et 2541. 1192, 1193

„ Octob. 18. Lugduni. -- Innocentius IV. abbati S. Samuelis Acco-
nensis 1) mandat, ut, si de bonis Hospitalis per concessiones alienata ac distracta
invenerit, ad jus et proprietatem ipsius legitime revocare faciat (D. Cart. 11,

p. 699, No. 2542). 11932

¹) Cujus nomenynotum non est.

„ NOV. 28. -- Charta Petri, episcopi ValaniensiS, in D. Cart. II,
p. 701, No. 2545. 1194

1251 Febr. 25. Lugduni. — Epistola Innocentii IV in D. Cart. 11,
p- 704-705, No. 2553. 1197

