—— „mm st. W

pe 1⁴son 3 ru 111.

>465

 

 

Philippa, filia Raimundi, princ. Ant. 81, Picius, Rollandus 188.
soror minor Aelidis, filiae Henrici, co· Pictagoricensis (petragoricensis), Ber-

mitis de Campania 22 1 , 233, 111101 Ε131(11
(16 1316113 231, uxor Guillelmi Cape—

Phrileigpee 3333.. Philippus.

Philippi, Johannes 301, 318-320, 338.

Philipponus de Naulo 374.

Philippus 64, archiep.Amalf. 382, archiep.
Coloniensi817o,Arpani‚ nuntAsen. 243,
31¹53.}¹3;‚¹÷f5³3‡‚;33. Τὸἒῗίῗῃῖξῗξῇ, 11ἔῖἷῖ
mellus 312, Camerlengus 322, 6311.
Tripol. 214, can. Tyr. 101, cant.T1·1pol.
28, 29„334‚ cap. regis BalduiniJII 92,
“²9 m'ffffsffgffiffi ¹⁷3 ⁷ ‘8¹232588553233i
iziii‘st: fr.¹Juliani (15638115167113321, 329, 331,
332, 340, (16 1361115311, 601151Ξ Cym-,1942
de (3311111274, (16 Cafran 70, 83, 86, 94,
108, de Castello 207, (16 (305516, carn.
Hier. 357, de Com 331, (16 13116165, 11.
Η. 220, 616 Fano 382, (16 (31116161 274,
ἓξ (ἒξῗ 21εὲἕῖ ῗίἑῡθῗῖξ 3³2¹·
2538? 3 517,7359, (16 Ib’eli4no, 13111131611137111-1111957
ἳξὲῗξὲῐῖῖέίὲῇξεςὲῖ ,3311131331

· ῗΞΞζ ἓέἳύιὲἓέἐοὲἷῘἯΟῗΞ. Ψξέἷῐῧζῖθὲἒὲζ

314, 322, 328, 330, 336, 339, 348, 354--

115ἕέεέ {siff ‘³³52 ¹¹1x1¹333ss3⁵31x¹1<¹>⁷321537 ἐξ

280, 281, 3’05, 316, 318, 342, (16 1)111311οἰ

ῗὲέοῗᾏωὲζξ, 3ἓέ 1ῗίἓὲιῖῑῖἒεῖἒῇ Αἶῗ

6011. 271, 279, dec. Α66011. 337, 338,

ἓερξῗὲῗέΐ ἓῶἒέἔὲιέωὲρεφ ’,ΞΞΞΪ

173163611515 2533, 18351011136316, 71311111105 23,

830ἲὲ883150ἶῖ Ἧὲ1144’ 53¹· {ff‘epE-fflfjssff

(217011’1(;ἱ.108,8117,8 fr. Bzffllbundz, Tripol.

Ξ1’1ῗῒ1ἶ.218,72661ξΓ27Ι2Ἷ,’ᾙῖ1’1ἒ1ᾔ-11102675 iffi:

ζξῖῖζῗ,,3ῗὲῑ,ἕέἓὲὲζζξ,, Ῑῗὲςὲἓέῗξέἓζ

16 Bufle 357, mag„ med. 145, Mania--

vacha 311, m11.Ramat. 124, Moresm,

fr. H. 221, Μο105111115 180, 190, 209,

gea 01‘8663028225 65, 68, 797 737, 74⁷ 76, 79⁷

pa.. 3, ⁷ 33133 31,

Francia} Ξ9, 181, 187, 188, ⁹203, ’216,

249t2(111)‚rex Franciae 350, 3ἒ6, 399), 3194,
ἓέοἳῖἴέῗῙΒὲΞΤ ’11ἔίἰέ 42‘3’72 ''1²ii33111’22‘7,

ΡῙὲῖῑῖιιῗξῖςΙΙῖιξέ, 60115. Jan. 274, 275, Otto—

Piiiggiitjisugfiiohannes, fr. O. 8. (juillelmi
3R36 h 1 i c h t, Reges-ta.

 

 

nardus, civ. Bersab. 120.

Ρί613ρ6113, Guido⁷ Jan. 321.

Pictaviensis‚Airnericus‚ civ. 77, 78, 13111110,
civ. Mahum. 77, 1011311065, can.‚presb.
S. Sep. 75, johannes, diac. et subdiac.
S. Sep. 58, 75, 81, 1011311065, fil. Rai-
naldi 87, johannes⁷ presb. Accon. 45,
1.31111)611115, civ. Bersab. 119, 120, Ρ3-
ganus 220, Willielmus‚ cap. Ant. 48.

pictavinus, Petrus 78.

Pictus; cf. Piotus.

Pierre (Petrus), de 1313111116, fr. H„ maresc.
307, de Biauvais 341, Johan 324, 328,
16 charpentier 341 , 861, Bartholomaeus,
not. 9 .

Pignac73'R4aimundus, fr. T. 376.

Pignan‚ Bertrandus (16, fr. H. 189.

Pignano, Matthaeus de 324.

Pignataria 310, 81111113 311.

Pilatus 93.

Pilleum, Beltramus 31 1.

Pincherebneo. Robertus de 175.

1)1’11611115, Armanus⁷ Jan. 333.

Ρ11111)115, Odo de, fr. H, mag. 372.

Piota (pimus), f1·.H.,infirm. 103, 112, 120,
121 126.

Piper‚⁷Lanf1·ancus, cons. Jan. 62, Marti
nus⁷ Pis. 163.

Piperata, (111111611005, 60115. Jan.'I'yr.175.

Pipindonus‚ 60115. Pis. Accon. 156.

Pipinus 54, 59, (16 Vignoles 103, fil. Fri—
derici 186, 187, quondam Conetti‚ cons.
Pis. 258, 264, 305.

Piquigny (Pinqueniaco⁷ Pinchinec, Pin-
keyni, Pinkeni[e], Pinqueneo⁷ Pinge-
neo,Pinquegni.,Pinqueigni,Peckingny,
Pinguigi‚ Pinkinguin, Pinqueni, Pin-
quenni, Pinquigni, Pinquini, Pmkin),
Balduinus de 278, 280, 288, 298, 299,
Gilbertus de 109, 128, 130, 133, (31131-
(1115 (16 16,322, Guillelmus de 319, 320,
324, 358, 367, Robertus (16, clv. Hier.
09,91,112,117,119,124,128,133, 137,

438442, Ι45,, 149, Ι54, Ι57, 166, 170·

Pupinia, Pontlus de 19.

Pisani 38,55, 274, 32, 51, Α66011. 107,
117, 163,178, 1 0, 1 3, 187,189, 190,
19·, ι93, ι96, 266, 211, 247, 253, 273,
395⁷ 309³ 3¹0⁹ 339³ 352, 30¹2, 3702 379·
380, 382, 384, 385, Aegypn 73, 78, 82,
122,131,132,144,152, 158, 204, 221——
223, 236, 238, 258, 264, 268, Α111. 11, 74,
125, 202, 205, 206, 239, 272, archiep.
(maimbertus, Lotharihs, Villanus), 1ίο «
troni 210, 60115.78,82, 83, 133, 144, 157,
187, 188, 192, 206, 222, 223, 229, 236,
2 3, 254, ,258, 264,365,368, ’119,-366,
82, Cypri 394, 11161. 82, 264, joppens.
83, 178, 264, Laodic. 11, pot. 181, 221,
347, 161161· 155, ι56,164, Ι76,192,·,,5’-’,

30

