50 Regesta

1 199 Febr. 8. Laterani. —- Epistola Innocentii 111 in D. Cart. 1, p. 666-667,

No, 1069 (cf. No. 1068). 751
,, Maj. 23. Tarsi. — Epistola Leonis ΙΙ, regis Armeniae, excerpta est

in Bohmer-Ficker-Winkelmann (BFW.), Reg. imp. No. 10633·4. 755
,, Maj0. —- Amalricus Il, rex Hierosolymitanus et CypriuS, Petro
Muntol ¹) et nonnullis aliis jura doganae urbis Limissol per 11 annos valitura

pretiogXXVIII millium et L bisantiorum alborum concedit (Invent. p. ’73-7-5754ἐ
No 1 7

²) De persona et re nihil aliunde scimus.
„ Jun.15.— Charta Bohemundi IV, principis Antiocheni, in D.

Cart. I, p. 674—675‚ No, 1085; Invent. p. 73, No, 185. 757

—- Charta ejusdem Bohemundi IV in D. Cart. I, p. 682—683‚

No, 1096; 6. Sept. 1199. 758
,, (Sept. 15—Octob. 15). Laterani. — Epistola Innocentii ΠΙ 111 D.
Cart. I, p. 681—682, No. 1095. ’ 760

,, Novemb. -— Amalricus 11, rex Hierosolymae et CypriUS, Hospitali
per manus Gaufridi de Donjon magistri concedit, ut II jumenta habeant,
quibus frumentum Tyriensium ad molendinum Hospitalis portetu11)
(D. Cart. Ι ‚p. 683, No, 1097; Invent. p. 73, No. 186). 761²

¹) Priv ilegium adhuc incognitum.

,‚ — PetrUS, archiepiscopus Caesariensis, Amato, abbati S. Mariae de >
valle Josaphat‚ totam decimam de casali Taranta 1) in territorio Caesariensi
sito recipiendam sigillo suo apposito donat et confirmat. —- MonachuS‚ pa-
triarcha Hierosolymitanus, GaufridUS, prior S. Sepulcri, (Ν.) ), abbas Montis
Oliveti, GeralduS‚ canonicus S. Sepulcri (Revue de l'Orient lat. vn,
p. 167-168, ΝΟ. 58). 765α

¹) Nunc Rentije vocatur (ZDPV. Χ, p. 243-244).

1200 Aprili. Accon. —- Charta Theobaldi‚ episcopi AcconensiS, in D.

Cart. Ι, p. 689-690, No. 1113. 771
— . . 1 . . γ.

931ὲὲ515 2322251125 ljfiz’gzzsszzsssarszzz‘zrz {¹523}

carrucatas terrae casalis Blanci 3) concedit (Invent p. 74, No. 188). 774⁸

¹) Alias G. de Amandelee‚ Amyg dala, Mandelee vocatur. ²)De Josceuino

(Hostiario) nihil scimus. 3) Intelligendum est casal Elam, quod memoratur

iZanuVillegcmi de l? Mandelee charta (Octob. 1200)1n RH· No. 777 (cf. No. 1¹35 et
P· 252

( c..) De epistola coelitus missa conferas RK. p. 84, Not. 1, Schmin,
N. Archiv XXIII, p. 762——7633 RG. p. 34—35. 778
1201 Aprili 17. —— Charta Marini Mazuc Januens1s 111 D. Cart. ΙΙ, p. 7-8‚ ’
No. 1145. 783
,, Aprili 17. — Hospitalis et Templi fratres inter se conveniunt de
aqua fontis cujusdem sumenda ad terras irrigandas et molendina movenda1)
(D. Cart. 11, p. 7, No, 1144; Invent. p. 74, No, 190). 783³

¹) Num forte ad flumen Acconis et terras casalis Recordanae pertinent, de
quibus in RH. No. 1062 et 1322 agitur?

„ Maj0. — Charta Christianae in D. Cart. 11, p. 8-9, No. 1 146. 784
,, Dec. -- Privilegium Leonis 11, regis Armeniae, in L‘Armeno Venet0.
Compendio storico et documenti, Venezia 1893, Doc. No. 1. 785
( „ ). - Epistola Gaufridi de Donjon, Hospitalis magistri, in D. Cant. Il}

p. 1—-2, No. 1131. 78

