personarum.

195, 219, 238- -244, 246, 248 250, 254,
255, 258, 30Q 356, 367 369, 375, (IV)
129, 378, 380.

Honrignonus, fr. Τ11 374.

Hoquete (Oquede), Jehan 319.

Horal, Hilbertus de, ft. Γ., mag. 194, 197.

Horflegowe, Ludovicus de, fr. Th„ ma—
rese. 237.

Horso, Hugo de 95.

Hosanna, uxor Andreae 41.

Hosden(c, Heusden), Simon de 83, 86, 93.

Hosmundus (Osmundus) 86, 94.

Hospitali, ,lohannes de 113, 724, Petrus
de 127, Stephanus de 64.

Hospitalis S. Johannis fratres 12 ,13— 16,

20- 22 25* 297 327 347 357 50-” 557 65,
66 —72, 747 757 8183, ,)3““ 957 98, 997
103,107,108,111,116,117,1’18,124,

126,127,129,132,133,136,137,145,
146, 150-ς152,155,157,158,160,

163,164,178,181,190,192,209-2132

219, 220, 231, 236, 240, 243, 260, 262,
267, 269, 272, 273, 281, 306, 314, 372,
374, 378, 379, Α6600. 38, 64, 65, 80, 108,
142, 162, 163, 169,174,186,192, 197,
198, 205, 207, 208, 245, 251, 256, 270,
277, 278, 310, 311, 313, 316, 319, 32 0,
321, 323, 325, 336 336- 338, 345, 349,

362, 391, Aegypti 118, 122 ,143, Ant
20, 64 ,76, 81, 101, 102, 110, 118, 146—-⁷

.148,1’68, 183, 19⁷1, 192, 201, 211, 12.
216, 218, 224, 236, 269, 270, 302, 328,

332,335,344,35ο, 364,Α’1111211 224, 236,
234, 235, 274, 322, 364, Α1·50111341,34,

3577 Am 27, 147, 152, 289 327, 32
333,Bersab.31ve Glbelin140119, 120,

132, Byblii 228, 359, Caesar. 14, 113,
163, 164, 196, 219, 220 2,32 23328

319, 324- 326, 379, (1301613616 202,
Cayphae208, Craci71, 146,147, 161,

178, 347, 351, 354, Crati⁷161, 23 6, Gypri

210, 225, 281⁷, 326, 333, 357, 364, 1511131
50, 51, 62 ,69, Gabul. sive Gibelet. 139,

220, 226, 237, 251, 289, Hier. 16,36,42,
43,50,112,127,1367137, 1407142-
144, 148, 1498157, 173 278 333 334,
Joppens. 27,28,37,114,188,189,1,.-10
1116. 37, 67,112, 130, 139, 16,7 Larundae
ἰῗέἐ ³33¹]“ssele015313021 ⁷1⁶- ῗὸῗῖ {⁸2⁷3}
188 ,g189,3196, 200, 2172, Ξ14, 333, 3:744,
346, 357, Montis P eregrinorum 26, 29,
138,1(7(7,161,164,Ν100115”·111117171·324,
327, 328, 344, Ν12111· 25, 28, 335, 343,
358, Neapol. 22, 23, 30, 32, 1117, 149-—
151, Nephini 198, Pe10p01111. 213, Ra
mat. 159, Siciliae 327, 339, S1don ’,’., 1,
330, p1111e 85,172,S.Laz·11·i3327,
334, ib’eriad. 28, 72, 139, 155, ''¹101t0
5·..111 349, Tripol. 25, 26, 53, 54, 59, 717,
125,138,1417,146,1617,16,4 169, 195,

198, 213,214, 289, 324, 334, 389, 'lur—

 

17156 611138, Tyr. 64, 97, 101, 136,2 9,4
334 336, 337 'Valen 200, 334 344
Hospitalls S. johannis mag. (A tonsus
Arnaudus de Comps, Bertrandus de
Comps, Castus, Garinus, Garinus de
Monte acuto, Garnerius de Neapoli,
G¹ aufridus de 1⁷)onjon, Gaufridus Ratus,
Geraudus, Gilhertus d'Assalit, Guillel-
mus de Castro novo, Hermenger,Hug0
Revel, Johannes de Villiers, Josbertus,
Nicolaus Lorgue, Odo de Finibus, Ote-
gerius, Petrus de Veteri Privata, Rai-
mundus de Podio, Rogerius de Moli

nis).

Hospitalis S. Lazari fratres 34, 53, 57,
62, 63 65, 67, 68, 72,75 76, 78, 79, 124,
105,119, 124,126,128,133,135,166,
170, 174, 239, 257, 261, 275, 276, 278,
283, 307, 342, mag. (Bartholomaeus,
Ber nardus, Galterius de Novo Castello,
Hicterus, Hugo de S. Paulo, Rainaldus⁷
de S. Floriaeo).

Hospitalis S.Mariae Theutonicorum fr a-
tses 54,.,55130,131,134,135-146,172,
173,185-187, 190--195, 197, 198, 206,
207,216, 217, 220, 22 2, 22 ,4, 229, 231),
237, 241, 245, 247, 248, 250, 252, 256,
257, 260- 270, 276—2 78, 280,2 2”,83 284,
285, 288, 298- 300, 308, 309, 317, 320,
328-3333, 337, 339- 342, 347, 359—

364, 362, 372, 374, 378, 379, 383 mag-
(Anno 116 Sangerhausen, Burehardus

de Sehwanden, Conradus, Conradus
de Feuehtwangen, Gerardus, Gerardus
de Malberg, Guntherus, Hartmannus
de Heldrungen, Henricus de Honloh,
Henricus Valpach, Hermannus Bart,
Hermannus de Salza, Otto de Kerpen,
Popius [Popo] de Osterna).

Hospitalis S. shomae fratres et prior 187,
323,361, 373

1105031105 (Ο511111105,1)011·.1),1111001005·

410¹L³3138¹⁹21 ‘337513fflnefflffi ²⁹³

Hosto de S Audemaro, fr.

Hoxon, Andreas 274.

110. 116 1 idimano 59

lluasi, Simon de, tr. ’111, 298

1100311105(1100111311105),11611169.1)“ι5. 21,

111166111135640, abbas Montis 11111701 62
archid. 'lripol., ean. Α111.287,1616Α cmi
108,157, de Ι egione» 62 de ()1gioli51
177, 180, de 1‘ ’1161 11, 23, 61
0111656. 1’·“ 11655. 51, Nepos, 560651· .]( 170
1311101110 11101115· 177,180, 188 1³ atrim
chae 109, ’1. 1170111111 32,4 N ulpis 186

11011116 ,Ν1601105 116 12 ,.1

Huduinus de 0111101165 1 ,5.

11110353f.llt1g0.

{lugo 611,1‹›·3, .1·1717ι5· Montis Sion ‚33-0‘
111171715- S. Ma uiae ν. 11115 los. 1pl1· 1t 1,, 15,

1117

