personarum.

473

 

de 4, 59, Guillelrnus (10, fr. 11. 169, ἰ
Gui lelmus (10, fr. T. 63.

1100110 (1111ρο), Α111131113 (Α60111311113) 60 ,
13, fr. 11., cast. Crati 306, 317, 322, fr. ·
T.‚magn. commend. Franciae 344, 352.

Rochebaron, Bertrandus de, fr. H. 346.

1100110110, Α63111 60 13 71, ,1011311003 60 13

1107011103 60 Nazareth 71. - ⁸ 1

Rom} Galvanus de, 00111. Balduini regis

9, 2·

R07cia (110213), Martinus, Jan. 182, 226.

Rodanos, Americus de 239.

Rodbertus de Cassia 111.

Rodengerus de Fulcofsem. fr. Th. 237.

Rodericus‚ de Cuyre‚ fr. T. 376, procur. ξ
Η. 260, Ynanhes, fr. T. 376.

Rodhuanus, princ. Alappiae 2.

Rodlandus de Luches 80.

Rodoano, Jacobus de 31 1, Marchisius (10,
Jan. 10, 11.

11068(ἐ311113 630 Plathea Longa7 00113. Jan.
1 .

 

Rodobio,Guidoctus de, pot. Jan. 271, 354.
Rodolfo Castrato‚ Pis. 152. ,
1106110113 (11060110113, 1101110113), Comes

¹47· . ,
1106113110, 111. Jan. 229. l
Rodulfus ( adulfus), Rufus 2. 1
Rofinus (Rufinus), Johannes, jur. Aecon. ζ

Ro3g3er‘ius 40, 75, 134, abbas T. Dom. 123, 1
143, 159, Anglieus 127, archiep. Tars.
11, Β11133 1, 3, 0311. Melfiens. 257, 0311.
8. Sep. 41, 45, 0311. T. 68, cap-'Amal—
rici‚ patr. Ant. 136, 031). Ρι110110111, patr.
Ant. 63, Carnotens. 46, const. Ant. 19,
56,192, const. Edess. 51, 001131.Τ111)01.
13, 29, Constantini 54, Corbellus 148,
156, 60 Β3ὀ3 27, 60 Baste 37, 60 Cam-
pania, fr. . 202, 60 Caypha 97, 109,
208, de Chasteillon 219, 60 (30103 68,
60 Florentia 20, de Guales 111, de In«
sula 193, 60 Insulis 245, 60 13 1111111
(Larum, Roma, 111111), fr. H„ magn.
praec. Ant. 168, 169, 171, 172, 60 Logis
67, de Molinis, fr. H„ mag. 22, 26, 114,
132,136,146,148-152, 154-.164, 167
Msgssbss‘gf’333312234035322¹9} (ἐξ, «Ξῖῗ,
192, 225, 2 5, 238, 239, 60 11030111111
10-11, 1831, 60 8311 8011011110, vicar.
regni Hier. 372, 377, (10 800113. (830113)
124, 136, 192, 60 Sui-dis Vallibus 112,
¹ (153, ¹624, ¹25, d1353 ¹139, ¹¹46, 141), 1515,
εῗέχὲἐέἶξζ a? ῧεζῖἷῗῗίῗῖαἰέἒῇ.“1,ἷ
prior Angffiae 343, 345, (10 Verduno
152,157, diac. S. Sep. 38, 129, 149, ep.
Lyddens. (11311131.) 15, 18 - 21,,24, 25,
ssfi’gss-’assss’j ἓξ, 41ξῖ {ffhfiss-ici‚53fcffibssss’

Neapol. 149, 151, fr. Boemundi, princ.
Ant. 1, fr. H. 325, fr. H, praec. 188,
(31131ον, 95, Hispanus⁷ fr. H. 274, Lorn-
bart 32, Longobardus 39, mag. Accon.
114, mag. clientium 8. Sep. 41, Μο61
0113 85, Paganus 36, pat. (331111161 Το1·11
123, pat. 113611111 37, princ. Ant. 5, 16,
§ma ?fss⁰2u{'d{{1{ffish³{ess⁶⁷1j?’ re..-

Rogigalesflilzicharius 98.

11011313 (110313, 1101133, Ε60333), Paganus
de 85, 86, 87, 94·

Rorgard (1101131663, 110316), Barteleme

Ξ 1101131Ῐ6113; ef. Roardus.

Rohaz (Rages, 11011313, 110313), Balduinus
de 113, 124, 162.

³ 1101136, Albertus, fr. 11., praee. Selefkiae

11021361, Leonardus de 166. ·
Roitest (11010313, 11011101), Ε113130111113 60

1104163101ῑί (1111ρο forti), Guillelmus 60, fr.
T.⁷ vieemag. 299, 300.

110131161, Guillelmus 54, 58-60,

110131160, Philippus (10, Jan. 374.

,1101306113 (1101130663, Rotlandus) 152,

Antelmi 320, Bmgundiensss, fr. H. 197,
202, Commi-eni, Ven. 105, 290- 296,
Dauria 140, 60 Balma 196, 207, 60 Car-
maino 169, 60 Luca 301, 60 Τ010ον31
267, fil. Roberti 80311631101113 64, fr. H„
300. mag. 278, jur. 60 Cayfa 209, lega-
tus 0001. Ant. 16, Nepos 208, Vivien 287.

110113116113(11013116113), Burgundiensis, civ.
Accon. 278, 285, (10 8. Muntando 140,
(311111011113 44, 11106. 374, fr. 11., praec.
Spinae 109, 110, 13101113 188.

1101113, Robertus 60, 0311. et subdiac. 8.
Sep. 141, 145, Sibylla 60 144.

11011131 (1101131), Hugo de ¹73·

Roman3 cf. Ronai.

Romania, Friderieus de, jur. Hier. 278.

110111311016113, pat. Theodori et Georgii

1 .

RO3ngHUS' B. 59, Β31611111113 138, 0311. Αο-
con. 38, 60 1)0610 12, 18, 21, 25, 30, 34,
37, 74, 60 Rome 366, 01). (3361110113. 36,
01). Τ111)01. 138, 153, 155, Hugolinus,
procur. 338, 339, 343, 346, Maimnus
140, mon. Montis Thabor 70, 1136111163

1101110, Bernardus 60, fr. H. 306, Romaiu
60 ’66.

1101110113, Quirinus 28· .

110111100111, Petrus et ⁷ 1100610113 372.

11011111(1101111)’, Ronlan, .11οι1;1)’, 1101111111).
(luido (10 134, 245, 256, 323. 324, 332,
340, ‚lohannes (10, fr. 11., praec. 011150,-
mag. 287, 289, 301, 306, 314, Ν100111113
de 323, 324.

1100001111113; ef. 110001111113.

*jo*

