personarum.

-‡{}

 

62, Ρο11113 177, rex Navarrae 250, 282,
301, Rufus, civ. Mahum. 77.

Theodericus (T erricus), archiep. Hier. et
patr. Ant. 224, com. Alsatiae 84, com.
Flandriae 63, fr. ducis Bernardi Saxo-
niae 86, fr. T., mag. 174, Johannes,
can. Apamiens. 2 6.

Theodinus Romicel i 372.

Theodora, filia Isaaci, uxor Balduini ΙΙΙ
90, 96 ·

Theodoi-tiisis, civ. Ant. 172, 183, civ. Hier.
38, civ. Laodic. 314, de Sarepta 193,
206, Graecus 325, not. Ant. 48, 49, 1 10,

T 11013111ῗέῑῖωέ {zpiofftzoiianc't 1 2. ⁸ .

T heophania, uxor Amairicl, vicecom.
Neapol. 144.

Theophilus, Genus, baj. Ven. 242.

Theotimus, ep. Portuensis, S. A. legatus

The30tonicus‚ Hensicus, fr. T h., magn.
praec. Accon. 335,d⁹,45.

Thesauro, Robertus e, diac. 112.

Theso, thes. Edess. 24.

Theutonici fratres3 cf. Hospitale S. Ma-
riae Theutonicorum.

 

fil. Hugonis Flandrensis 162, fil. 1131-
naldi Mausoerii 91, fil. Roberti Man-
30111 139, Franco, ep. Cast. 350, fr. Ai-
merici, patr. Ant. 80, 136, fr. eccl. de
Beaumont 287, fr. H. 37, 39, fr. H. Ant.
224, fr. H., thes. Accon. 362, Grassus
367, Hei-moini, fr. T. 95, 110111111111, fr.
T. 63, Lorrne, fr. H., soc. mag. 278,
Μ310611111 237-239, maresc. Ant. 205,
337,Ῐ239,62ἷ9, Maurfocfeinus, Ι)31.11.1(33οὶ1)11-ἰ
,81ξῇἓρφέ ,Ξῖῧὲᾗὲμῑέἓὲζ 11311...
312, Patricius 97, 103, 128, 137, Ρ13.221,
11311131. 30, Saxius 21 1, subcantor Ant.
47, Turchiae 87, vicecom. Accon. 217,
vicecom. Ant. 37, 39, 49, 57, Viellebrun
235, villan. 171, 333.

Τ11011133111113, Foscarinus,Ven. 255, nepos
Salibae 349.

Thomasius, Pitito 291.

Thoros, princ. Edess. 1.

Thosanus Maurocenus 2 0.

Thuringia, Conradus de, r.Th.. mag. 237.

Thuroldi, Guillelmus, 0311. Lyddens. 41,

T1ffi, Bonifacius de, Jan. 373.

Theutonicus,Garnerius; cf. G. Aleman- Tihaldus (Theobaldus), can. Nazar. 136,

T13¹e¹¹v⁵fla (nmina, chevfla),Ame1inus de

Tliggiesldfigs 11161517έο de 2 53, 254.

Tholemels (Accon), Lhristophorus de

Tli'glzent, Odo de, cast. 77, 79.

Tholosa (Tolosa), Boneth de 27, Pon-
tius 00 54

Thomas 65, archid. Caesar. 267, Α1133
287, 316, 324, 328, Β3110111111113, 1111111.
Τ31131. 380, Bedoinus 274, Berardi, fr.

Τ·, mag· 316, 326, 332, 334, 337, 340,

341, 344-346, 35οὴ 354, 358-30 1, eam-
222, cam.H1er. et vlcecom. Accon. 186,

192-194, Carbonus, Jan. 310, Con-
stantinus 344, Cordarius 321, 325, Ι)311-
(1010, Ven. 254, (10 Acerris, baj. Hier.
263, 264, 266, de Anfusis, Ven., nunt.
Tartar. 384, 385, de Aquino, baj. Hier.
289, de Bethsan 36, de Caesarea 34 ,
de Chevida 274, de Faigno 348, ’(130
Fenion 357, de Fignon 337, (10 Gumo
ἓξὲξ ,ἳὲἓέἑὲ ,ΞέῗὲἓὸΪῖἷέ ῗ13ἶὲἶίοῗ61ἑῖ

141, 142, de Lahahia 158, fr. T., turco-
pler. 367.

Tiberiade (Tabaria3 cf. Galilaea), Ansel—

mus de 117, Elinaudus de 62, Fulco de
108, 256, G. de 116, Gaufridus de, jur.
338, 356, 363, Gauterius de 61, 87, 90, 93,
96, Guaimundus de 75, 84, 87, 88, 90,
ἓ3ἀ111ἷίἐ7ζξὲἒ’ἐο7’ Ῐοὲἐῧοέξὲἒ {33⁷
189, 214, Hugo (510785ξζ54, 1i’75-5, '1612 163ἰ
,ἓξὲξ ἇέἒέξῗέιὲῗῗυζ ’.19ἒ’,ὲὲῗῖ.ιὶῗὲ,ἰ,ῗὲἐέ
de 71, 136, 147, 229, Joscellmus de 5,
³453 {⁴1³¹ ἕ ‘'f‘ {¹ tstffia‘iffeffss'tnffsffig' V¹C¹³<3333
(lIoIO,StiUS,) d7e, 195, 2081, 225, 227653235-
239, 244, Paganus de 117, Petrus de
1 10, Petrus de, fr. H. 27, 28, Radulfus
de, fr. Hugonis, senesc. Hier. 177, 178,
192-194, 196-199, 201, 220, 228, 240,
241, 243, 247, 248, Radulfus de, fr. T.
95, 116,’11311111111(1113 de, fr. H., maresc.
99, 124, Rainaldus Claudus de 85, 1131-
11011113 (10, fr. H. 27, 28, Reginaldus de
233, Simon de 65, 71, 73, 75.

T. 121, de Maugastel, cast. Tyr. 220, Tiberiadenses: archid. (311.339),001131.

228, 229, 287, (1011011101 252-254, 257,
337, (10 Sabonerns 310, 311, (10 Sato-
rono 79, de S. Abraham 228, de S. Ber—
{1¹2 {aaa}t.{?.11{¹3‘.¹2325‚¹¹1·>{31232935252
292, 297, 34 , ep. Accon., Bethl. etpatr.
Hier. 42, 167, 1 2, 260, 332 - 334,
-346, 350, 3,ο--3ῡ2, fiat-3 8,,
Agrlens. 241, Faber 334, 111. 13361111 50,

(Petrus de Avalon), e p. (Albertus,
anon. 203—205, Eustorgius, Ger-ardus,
Guillelmus I, Guillelmus ΙΙ, Herbertus
[Arbertus, Osbertus], Jotfrey [Gauri-e--
dus], Radulfus), m ar e s c. (Hugo. Jo—
hannes de Flori).

337 Tierri Ueste, fr. Th. 342.
ep. 11013, (11111101111113 (10, mon. vallis josaphat

144.

