 

Reix (Rex), Aimeric 63 112 ’2.74 l

Relis, fr. T.,l senesc.188,189.

Rellan (3611·.,16 36111166), Gaufridus 66,
fr. H. 328, {33¹

3616666161221161663 de 104.

Remensis, 616 hiep. Henricus 107,121,127,
221³.ss ἷ3ῐὲᾈέζιῗῗέθὲ4ῗᾷῗῗὲῗέξ 21111351ἒίζὸ
24, archiep. Samson 84.

Remigius 103.

Remille, Girardus de 166.

Remis Α166116 263 66, 666. Α66011. 205.

3611616, 811

366661, 66 1616601616 T., cast. Tortos.
289, 66 Ν6111011, fr. Η, commend. Tri-
pol 343, 346, F'aisant 261, junior 314
Porcelet 279.

366666111ἑ361111661663), 961. Godofredi

1 99 4

36911761Ξ63, cf. Rainerius.

Rengherius, Bononiens. 8.

366836613 66 Cremona, Angelectus, not.
3 2.

Renterius, Bartholomaeus 166.

366661663 47.

Resshyn, arc hiep. anon. de 261, archiep.
Johannes de 376.

363101163 ,166616 353.

36161166, 6661. 66613 Hungariae 120.

Retesth (Recetest, Regitesta), Adelardus
de44 ,6,2 Α1661163 (Α1661163) 66 92,
30661163766 6 , 81, 88, 89,9 6.

361661(36161),361119963 66 342, Thomas
de 252- 254, 257, 337-

Rethetensis gens 21.

Revel, Hugo, fr. Η, 6631. (31311 289, fr.
H ,2223 243, 332⁷- -336, 343- 346, 350
—361, 364, 365, fr. H, magn. 91666.
329, 320⁷ 322 324, 328, 339

Revest (Retest ?), Pontius de 186.

Revigno, Johanries de 392.

Rex (Rei), Gerardus de 88, Martinus, fr.
H. 35, Petrus 61, Pisellus 90,130,141,
30661163 28, Stephanus 158.

31661663, abbas S. Mariae Latinae 143.

Ribod 56⁷.

Riccardinus, fil. Petri Pennapedis 288.

Riccardus; 66316631663.

Rice 133.

3161161663 (316661663, 3161161944, 66663
8. Μ61166 Latinae 21, 33, 86, ’1601)1163
Caesar. 14, .Α16611663, 666. A⁷cc on. 206,
Anglicus, civ. Accon. 362, Anglic 63, f1.
H. 162, Anglicus, ostia1. 97, 61611161.
Το1103. 347, cam. Frideiic 1112 262, can.
Accon. 205, can. Sidon. 125, 61.1 S.
Sep. 41, can. T. Dom. 36, 124, 62111.
Τ11901. 61 666. Tyr. 351, Capons 109,
6616.6,6016. Cornubi1e 285, 286, 299,
300, const. Ant. 5, dap Liesa1. 1 116
Angervilla 191, 192, 206, 116 1361361061
48, 66136163,1“·.ι 1.,6231. 287, 289, 116

personarum.

471

Here cur ch 44, de Jeri 6110 250, de Rem-

ὲ baham 104, 116 81661610 28, 66 S. Abra-

66111120,6166.8. 869. 33, ep Andriae
86, 92,105, Ρ66613,9 Filangerii, maresc
regni Sic 111662 263, 266, 276, 277, 279,
283, ’2,88 11·.(“’111666197 fr. Η, thes.
221 ,246,(36111616163, fr..T 100, Jaferinus
90, le Lop, fr Τ.,111.699 344, mon. S.
Mariae de valle josaphat 87, proc 6.61
Η 357, q. Tanc redi 25 8, Raimundus
343, (I), rex Angliae 34, 181, 187, 189
—191, 208, Senescalcus17,18, vice-
com. ⁷Ciesar. 35.

Richelde (316 heldis, 316 holdis, 316 21111613,
3166) 164.

3161161613 66 Jerusalem, filia Milonis
Clerici, sanctimon. S. Mariae Majoris

31666663, Α1111611663 110, Corveser 127,
deLerminat146,148,149,152,156,167,
11ἧ71,1.72, 183, 191, 192, 205,206, 69. Μ61-

66313 257.

3161111613, uxorAdonis de Cheresio, mat.
Warmundi 18, uxor Balduini de ’Mira-
66116 109, 110, 113, uxor Romani de
Podio 34.

Richoardus, can. S. Sep. 15.

31660606637 Coxannus, not. Jan. 253,254.

Richus, pat. leopardi 384.

316163, Guillelmus, cons. Jan. 188, Oge
1163, cons. Jan. 310— 313.

31601163 36.

3160163 21.

Ricomanus quondam Cumisarii, Pis. 363.

316 overancia, Guillelmus, Pis. 389.

Ridafort, (36161663 66, fr. T., 366636 61
mag. 114, 167, 173, 176, (36161663 66,
maresc. Hie1. 156, 157.

Ridam, Maffe 274.

31661163 125, 6631. Μο6113 Peregrini 103.

Ridoariis, Baldewinus de, com. Dev 66166
286.

Rigaudus 68.

Rigitesta3 cf. Retest(a).

Rimberge, Rimbec; cf. Risberge.

Rimeilleio (Ram[m]ini), Berardns (Gerar-
663 1) 66 152.

31961616666(31661106101116),,1011161163 116
¹ 7·

31961163 Malsanc1o3.

319010, Μ616613163 Beiengarius 116, Jan.
(cf. Rapallo) 245.

Riquitiae, Bernardus 41.

Ris; cf. Resshyn.

Risherge (3161666,311116621χ66), Otto 116
87, 88, 104-106.

31366110 116 373.

31361163,11136111163 68.

3130, 626.9 Α111.45.

River·,1 31661136161.ι,6.ι31Α111.183,
191, 206.

31ν61(11), Λ111161163 116,3611636.(. yp1i193,

¹859

