130 Index

Ascalon 1023, 1213, 3151), 4223, 6643, Benguarnito 2801).
10843, 1112, 11183, 11983, 12493, 0001. 30111 Α11, territ. 651⁰.
S. Johannis 393⁸, turris puellarum Berbelearf 6503.

3311111013 74.

Bethtafe 31 53.
Bda(u)ka 649.

Bethve 5621).

Beaude 559b. Bethzard‘458b.
Beaune 6570. Bexa 576.
3000131333 2801). 30233 576.
Becheferre 2383. 3110 6503.

Bedokya 649.

3011010 291, ¹²90³3 ¹4240} 1311· el-Fuwara 238a·

3113 (01-) 74.

5943, Bereth 74.
Aschar 1293, 5693, 5913, 6401). Beroaldi terra 1293.
Α50 7883. 301001 10803.
Aseibe (el-) 568. Berytus (ssarun) 28οῐ).
Asiret el-hatab 4223. 30531111 (01-) 4293.
Α553 2801). a . Besehlamun 649.
Α550110 649. 305011οῐ1 568.
Astalorin 609, 61 lb. Beseror 5913.
Astanor 6113, 61 11). 3055011110ῐὶ 649.
Atara 74. 30510113 14143.
Ataraberet 74. Betefan 1371).
Aurelianum 1483. Beteligene 4223.
Austria 12023, 12113. 301011 1003.
Ανο1113 429. Bethamamin 315¹).
Azeire 4223. Bethana 5621). ·
ν Bethania, 0001. S. Lazarl de ¹043·-
13053.
Bethbezin 1293.
Babenna 6443 Bethduras 5393.
33311135 13583. Betheri 1293.
Bajas ¹37b· Betherias 162b.
Balata 5693. Bethfassin 3703.
33131115 5693, 5913. Bethlehem 303, 188, 11303.
3313101105 845. 30111111010111 982.
3311135 253. Bethotafig 8853.
33111135 (Paneas) 2593. 301115311 1293.
Baquer 8853. Ι 3011151113 4583. ⁴
Begudel 1510. 1 BlancheGarde 4223.
Beit-Affa 315b. Bloze (el-) 521.
Beit—Anan 5621). ⁴ Bluta (Bleta, 01-31313) 429.. ,
Beit-Bezzin 370⁸. Bocombre 7871), 789b‚ 142 5¹³·
Beit-Buraiim 568. Bodoleia 640.
Beit—Decoc 4223. Boffavento 280b.
Beit-Dschibrin 5543. Bokebais 649.
Beit-Dschuljan 1013, 665. Bolferis 347.
3011-05011111315110 649. Borea 1043.
Beit-Dukku 4223. Borchot 6051).
301103011 13· 63. 3013016053.
Beit-el-Harf3 6503. Botrafig 1 353.
Beit-el-Irjan 649. Brahin 568.
Beit-Faris 347. Brejanis 649.
Beit- Liddsche (ligge) 74. Bsinne 568. Α
301113 6573, 13583, toron de 4193. 31310011 1111. · ·
Beledan 4223. ν Bubil 74.
Belfort 2801), 13583. 3110113605 428.
30111135 (Valenla) 2593. Budi (01-) 568.
30111115 649. 3113303 3613.
3011110111, monaster. 1103. s ⁷ Burdseh Maksur 118.
Belmys 649. 31155011 6053.
3011150 521. Bussudan 576.

Belveel‘ 1282⁸· Bustan (el-J 568, 6053, er—R'as 576. >v *⁷⁴- s*

