122

Papo, Mallonus 1428.

ParchamenariuS, Petrus 173¹).

Parenti, Anselrnus de 76b.

Parisiis, Johannes de 132311.

Pascha 1413b.

Paschalis II, 363, 39, 70, 71.

Ρ35101011, Gerardus 5133.

Paternianus de Putheo 816.

paam} David 1501b, ep. Tripol. 14133,
1 . -

Pazffiice (1331001011), Hugo de 903.

Pelagius, ep. Albanens., Sedis Apostol.
legatus 9433, 945, 949, 955, 9583, 987,
1030.-

Ρο101111, Coquerel 14433.

Ρο11011910, Galterius 1 1 180.

Peregrinus, abbas S. Mariae de valle Jo-
saphat 1164, Galterius 813, Robertus

ο 0.

Pei-igord, Hermannus de, mag. T. 10993,
11103. ,

Petracensis, archid. Gotfredus 458¹), ar-
chiep. Guerricus 458b·

Petragoricensis e p. (Helias 14293, Ray-
mundus 14293).

Petronilla, filia 1301001114343, vidua Lan—
franci Lavaggii 133512.

Petrus, a b b a 5 (563, S. Mariae de valle
Josaphatv 4513, 5693, 12731), 12733,
333ss⁷ 1:3²5ss {553¹} (9ξῆῗὲἒὲηὲξῖ

“ 7 ⁰ ⁰ 7
Caesar· 7653, 7973, 9433, Tyr· ΙΟ793,
10803, 11103), Barchinonensis‚ (can.
S. Sep. 903, subprior S. Sep. 1293),
Βο11131(11, 0311. S. Sep. 1293, Bricius
12733, can. (733, 8. Μ31130 (10 valle
Josaphat 8203, S. Sep. 1293), 03111. S.
Mariae de valle Josaphat 45813, 5693,
ἓὲἓῗὲῗ Πέπῗέἳῗὲιῗῑάξζῖ ¹133332333133332
001131. S. Mariae de valle Jos'enpha’t 391 a}
Civalerius 1413b, Cornutus 9493, 9593,
(10 Avalon, const. Tiberiad. 12490, de
Bourgairolles 1833, (10 Campinolles, fr.
Hosp. 7973, (10 Crescello 7973, (10 Ga-
ramont, fr. Hosp. 9433, (10 Hezquam,
fr. Hosp. 14913, de Mirmanda, magn.
praec. Hosp., castell. Crati 787¹), de
Moneta, magn. praec. Τ.7973, (10 Monte
acuto, mag. T. 9583, (10 Neapoli 4223,
(10 Recazi, praec. T. 7400, 792, (1081111357,
fr. T. 1444, (10 S. Jacobo 4343, (10 S.
Lazaro, (can. S. Mariae. de valle Josa-
phat 6233, 0311. S. Sep. 1293, civ. Hier.
4343), de Turre 11973, (10 Vares, fr.
T. 7923, (10 Veteri privata (fr. Hosp.
8853, 905103 magn. praec. Hosp. 10763,
10843, denique mag. Hosp. 10843,
10993), EngolismensiS, can. Ant. 1102,

, 'e p.(Bethlem. 168, Bybl. 13 563, Ebron.
ἱὲἒιζὲᾞξέἕᾶζξῗ· Ξῗῗζῄῗὶάέζξέῑὲὶῗέ

‘ 2 7 V 9

Index

 

fr. Hosp.. 13823, Fassatelli 12383, fil.
((311304943,-(11ιὶ(101115 de Gibelet 14843,
Petri de S. Lazaro 4343), fr. T. raec.
Ant. 7923, Galterii Burgund. . Pr.
14353, Georgius 3293, Leo 3293, mag.
ilssss}0³1³⁵⁹³'· ,ωᾛξῖἰῂῗέῗὲῗεῖῗὲε ’,349ἓ’
9311. Α1117.5Ι5, ΙἸ, 8203, 813ῖὸ, 8271), 8Ξξ3ζ
8593, 840, 8793, praec. osp. Ant. 7923,
praec. S. Lazari 5913, prio 1·- ¹ (S.

Mariae de valle Josaphat 6571),- 657⁶, ’

111ζῖ180ῗὶ offis, Sncigreslg9'I-Igs23i1’1 34842ῗ, εὲξὲὲ
stan. S. Mariae de valle Josaphat 458¹),
5693, scriptor 793⁸, thesaur. S. Sep.
1293, Venet. 1413 , Vivariensis 113b.

Philippa, priorissa S. Lazari de Bethania
12783, 50101 Bohemundi 111, 6053.

Philippus, archiep. (Amalfit. 1344b,
1464, Μ31111511. 9783), Balduini 11103,
0311. (733, Caesar. 1143, Sidon. 114¹),
114‘1), cant. Tripol. 12 58¹², 12743, de
Ibelin 8413, de logiis 6423, (10 Mont-
fort (dom. Tyri) 1249⁰‚ 12 583, 1286..
13ἕὲζέέ31ἒῗῖἐ 13309ιέ3ζέἒή ¹233} ⁵¹?
7873, 7973, fr.⁷Hugonis de L’ogiis 6053,
mag. 59ob, 11363, rex Germaniae 822.

Picapetra, Lanfrancus 12973. ,

Pignano, Raymundus de, fr. Hosp., cast.
Crati 8853, 908.

Pincheneio (Pinkeni), Robertus de 569⁸.

PinguiS, Robertus 1023.

Pinibus, Odo de, fr. Hosp. 13913.

Pinkeni (Pincheneio), Robertus de 5¹3⁸·

Pintard, Godofredus 1143.

Pinu, Gaufredus de 3293.

Piotus, hospital. Hosp. 4343.

Pisani 303, 298, 735, 10843, 12023, 12933,
1374 , 14003, 14423.

Pisanorum archiep. Daimbertus 29.

Pisanus, Ubans 10843.

Piscator, David 10983.

Pisellus 76¹⁰, vicecom. Hier. 563, 68, 763.

Piva, Matthaeus de, prior confraternitatis
S. Jacobi Accon. 12143. ’

Placentinus 13013.

Plaisseiz, Ph1lippus de, mag. T. 7873,

a

Po7d9ig, E. de 12243, Raymundus de, 11133.
Hosp. 883, 98, 1113, 1213, 1433, 151 ¹,
{a} 10 313² 323221322’ zaza?

7 7 7 7 7 9

p01i?{{;,nl}‹jrg1kag11plsegif vfiggcom. JoppenS.
10 3.

Pontis? de Saisac 363.

Pontio, Raynaldus de 1043. -

Pontius, ab b a s (Cluniae. ¹ 593, Montis
Thabor-277, 594b), Bet-erigamus 1131),
Bertrandus 3913, Catalan 3813, com.
Τ11901.·853, 108, 118, 1423, 1543, 171⁸,

