418 Ind-ex

 

 

Contarenus‚‘Dame Guide 293-296, Η60- 601111131103, Johannes, civ. Mahum. 77.
ricus⁷ ep. de Torcello, Ven. 3, 4, Jaco- Corveria (60136113), Ρ61103 (16, 001. 274.
603, dux Ven. 365, 366, Marinus⁷ con— Corveser (Corvisarius'), Bernardus, civ.
siliarius Johannis Danduli 336, Rolan- Mahum.77‚·Giraldus 78, Julianus, Hier.

dus, Ven. 105, 290-296, 127, Richerlus, Hier. 127.
Contarini, Dominicus‚ legatus duc. Ven. Corvisarius (Corveser), Petrus 1 5.. Ρ30-
189. . dulphus, fr. H. 64, Radulphus, 1315 Η. 64,
600161, Ralmundus 288. Stephanus 152.
Convenientia (Confluentia⁷ 6011616066), Corvus, Rabaldus 252.
Petrus de, fr. Th.. 6331. Montisfortis Coscelinus 763 cf. Joscelinus.
3¹7· Cosmanus3 cf. Gothman.
Coppus⁷ Bernardus, fil. Richeldae ¹54⁷ de Cosquenit‚ Stephanus de, presb.Ant. 224.
S. Geminiano, not. 379. Coss1a (Coffia⁷ Cossie)‚ Rainerius de 60,
Coquerel ( Coqueriau ), Ρ616110, jur. 61.
Accon. 56, 363. 603316, Philippus (16, 6310. Hugonis regis
Coquina⁷ etrus de 170, 189. 357.
Coquus (Cocus), Robertus 189. Cosslel; cf. 633361, Scoflel.
Coradinus, sold. Damasci3 cf. Malik al- 60313(6ο311),Α(1310217,220,228,22 ,264,
Muazzam. . Adam, not. 196, 199, 206, 207, rnal-
Corbaranti uxor Floria 3. dus (Arnoldus) 60, 61, Β31(101003 98,
6016311 (6016011, 60160110), Hugo de, Johannes, mil. Accon. 117, 164, 320,

fr. T. 95. 323, Ρ61103 95, 98, 164.
Corbele, Bernardus‚ fr. Η., infirm. 306. 60313, Johan 314. ⁷
Corbellus (601661), Rogemus 148, 156. 60311 (60313), Johannes 111, 252, Ρ61103,

601613 (601616), Balduinus de 327, Guil- vicecom. Caesareae (?) 1 11.
lelmus de 159. 60310161, Leo 167.
601616 (601613), Robertus de, mil. Ra- Cotenna‚ Guillelmus 299.

6οΪ11616119ζς6ὲί1ξ311, 60160110), Fridericus ggiiplgfisfflg‘giigoeigg? 394·-
de 8, Hugo de 91, 166, 185, 191, 205, 6001661163 (601661113), Guillelmus de, fr.

216, Hugo de, fr. T. 95, 1 16. H.‚ maresc. 285.
60160111 gens 21. Courtenay‚ Robertus de 282, 283.
60160010, Johannes de, canc. Ant. 211, Covelence (Convenientia), Pierre de, fr.
6021111311116,6 herbertus de 21. Coriiiingii}⁷ Richobonus‚ not. Jan. 253 254. ,

601661113 (66166163, 6001661163, Scors- Coxi (603316), Philippus de, mil. 331·
661113), Guillelmus de, fr. H.⁷ maresc. Coxia, Julianus 309.

285, 306. Cozi (603313), Robertus de 11 1.
60160, Gofridus de 225. 6021163, Socherus de 238.
Cordarius‚ Martinus 256, Thomas 321, 61361 cast. Johannes 41, 147, 159.
6312ς1510, Johannes 230. gissghiigriqssogij} lildlslgiissiiseiiziczg· gerens
6011660313 archiep. Gerardus 50. mag. 338.
60113 (60112, 6011111), Johannes de, 630. 613Ρο160313 ep. Marinus 347.

Nazar. 136, 141, 142, 158. 6133303, Johannes 71, Robertus 28, 37.
6011111 (601120), Τ116631(103 (16 67. 61310 (61360), Gulllelmus de 47, 53, 58,
60111660313((1660113,6011Ζο),.]01130063, 59, 100, Ρ61103 (16, fr. H.‚ mag. cler.

cler. Nazar. 136, 141, 142, 158. 120, 121. v
Corizo (Corith)⁷ Theobaldus de 37. 61661 (616361), Eude (Odo) de, homo
601031103, Philippus, baj. Ven. 253, 254, Juliani Sidon. 317, 321, 330, 332, 340.

366. 6161161 (61661), Ρ61103 (16 32.

Cornele Majal 186. (31610610, Fulco de 65.
6010611006, W. de 59. 61611161, Garinus, diac. Bethl. 101.
Cornubiae corn. Richardus 285, 286, 299, Cremisi (Crimisio), Albericus de 32.

300. Cremona, Angelectus de Rensams de
Corozana, Johannes de⁷ civ. Bersab. 120. 382, Daufin de 377.

Corradus de Mari 227. 616100060313 ep. blcardus 212, 213, 225.
601161113; cf. Corcellis. 6163660113, Ρ61103 de 13 .

60133113, Luchinus, Jan. 246. 6163610111, Balduinus de, 3⁷12, 6331633111
6013601303, J ohannes (16, civ. Bersab.1 19. 613061 261..

601303 (16 Ρ6661011 362. 6163663 (616336663, 61636611, 616361,

60116031 (Courtenay), Joscelinus de 57. 6163610,6163613),Ρ61103 (16, 6331. Η161.

,

