396

Achi; cf. Hachif.

Achilles, can. S. Sep. 90, 91, 94, 95.

Accpi (igcey, Acy, Acu, Acula), Unbertus

e 1 .

Acontagtus, Dominicus, baj. Venetorum
16 , 290, 292, 297, Guido, Ven. 253,
J0 annes 254.

Α61011, 60111. 62.

Acu (Acula), Gaufridus de 27, 32.

Index

gatus 31, fr. eccles. de Firmitate 268,
Jud. et not. Tyr. 334, Μ1611361260, 11111.
123, 11111. (16 Cayphas 31.

Aegypti 301(1.(Β10313, adschin, Malik
al-‘·Adil, Malik 31-Κ311111, Malik al-Man-
sfir, Malik as — Salich, Moezz ad - din
Aibek,Turanschah), v e z i ri (Abes sive
23³1? Abu'l Fadhl, Abu'l Gharat, al-

a .

Acula (Acu, Agule), Gaufridus de 31, 32, Α61133 (16 (33111613 160.

Ac5uls’,6(}aufridus 21, 35, 40, 57.
Adalais, vidua Hugonis Ebriaci 40.

Aelisia (Aalis), uxor quondam Philippi
de 10611110 270, 298.
Α611Ζ; cf. Aalis.

Adalardus (Adelardus), civ. Tripolitanus Aerig Dariae 95.
56, (16 Ramis 120, jud. Jan. 2, 313, (16 Α6113 (16 Α163 89, 99.

Retest 45, Recesten31s 62.

Adam 151, 162, 189, 30033 Μο11113 Sion
375, 386, 30033 S. Mariae de valle Jo-
saphat 216, 229, archid. Accon. 23,
437 45) ¹ 10, 3 ¹7⁷ 329⁹ 330,331, 3397 3437
346, 350, Bethsamitus 156, Β11011, fr.
T., senesc. 187, cap. Balduini ΙΙΙ 65,

- 6161. 158, 342, const. Antiochenus 5,

Costa 217, 220, 228, 229, 264, Costa,
not. 196, 199, 206, 207, (16 Antiochia,
maresc. Cypri 194, 196, de Erovile, fr.
H. 306, de Gaston, senesc. Armen.
220, 225, 235-237, de Guirchia 64, (16
13 Rochelle 71, (16 Orgeol (Orio) 86, 87,
(16 Peviers 192, (16 Rua Obscura 1 5,
Ι)0111161 94, ep. paneadensis 63, 83, 84,
ἵζ’νεῗίεῖῗξᾷῑῇἶέἵὲἒῖἓᾞ 1131ξὲ311131ὲὲ
3381 nges 69⁷ 79⁷ 86, ‚95⁷ 971 103, ¹28y
prior S.Abrahae 99, pr1V1 gnus Ralnald1,
vicecom.J0pp. 78, 79, Ramatensis 32,75.

Adelasia (Adalasia), uxor Guillelmi de
Crato 53, uxor Stephani Baratae 89.

Adelbertus, 60111. Μ316116 152, pinc. patr.
Amalrici 130, 141.

Adelelmus, archid. Galilaeae 22, archid.
eccles. Nazarenae 25, 28, 31.

Α(1611613 (Α3113), princip. Laodiceae 37,67.

Adelina, vidua Tostanni parvi 81.

Α(161011, 13306113, domina de 325, Ρ611113,
dom. de 317, 321, 328.

Α(16111311113, GeraldUS, de Montilio 273.

Ademarus (Aimarus, Azemarus ), 6311.
S. Sep. 58, 68, civ. Accon. 310, 311, (16
Podio ep. 1, 2, dom. Caesareae 190,
(1ξέῄῖξέ ἓὲὲέἕὲὲέἓῑζ Ἑῖῗὲὲέ 11ῗέ.Ἑῆ
solym. 216, 217, 219, 2⁷20, 228, 229, 232,
111011. Μο11113 Thabor 102.

Adjutus, mag. 1116(1., Pisanus 206.

Ado de Cheresio, marit. Richoldis 18.
Α(11661, Giraldus 186.
Adrianus, ep. 2, (IV), papa 55, 78, 80, 84,

851, 346,'(V).¹ papa 378, 390.
Aegidms, archiep.

Tyr. 7, 10, 265, 321 Aicfredus 6.
Χεέἰξῐέξ ,’(1321ἒέἓῦιῇἱξεῖἓῗἈῗῙῗέἐ A¹⁶¹¹³sd¹³⁸⁵ (AChasdu³)’ ἀπ’ ¹³⁷

Aethiopes 388.

Afanas 167.

Agasse, uxor Rainaldi Barlais 287.

Agatha, mat. Johannis et Simonis de
Treucis 301, 111101 Balduini Marassii
103. 111101 Johannis Grifi, filia Georgii
de Vienna 338.

Agerannus 88.

Agis 314.

Agna, soror Bertini 95.

Agnes, comitissa, uxor Amalrici I, mat.
Sibyllae reginae 174, 60111111333, uxor
Hugonis de [belino 1 13, 124, de Scan—
daleon 360, 36 , filia Bertrandi de
Margato 240, 11113 60111. Tripolitani,
uxor Raynaldi Mausoerii 91, filia
Girardi de Ham Tripolitani 214, filia
J oscelini 60111., 111101 Guillelmi deAmig-·
(13113 206, 207, 298, Gastaldi 229, mat.
Guidonis et Nicolai de Ronay 323, 324,
sanctimonialis 84, soror Amalrlci, viee-
comit. Neap.149,1 5ο, 111101 Dudonis, filii
Piselli de casali S.Egidii 69, 111101 Ε11313-
chii 103, 111101 Galii 80, 111101 Galonis 75,
uxor Gibelini mil. 69, 111101 Guillelmi
de Buris 18, 111101 Guillelmi de la Man-
dalee 347, 374, 111101 Lamberti Alsi 44,
uxor Petri Pennapedis 288, uxor Ro-
berti de Frandolio 72, uxor Roberti,
vicecomit. Acconensis 65, vidua Ra·-
dulfi de Septem Molis 46.

Agolt, Gaucefredus de 18.

Agriensis ep. Thomas 241.

Aguilier, Hugo de 81, Raimundus de 305.

Aguillar, Raimun us de 303.

Agule (Acu), Gaufridus 51.

Agundel, Guillelmus de 67.

Agyenorius, fr. Hugonis Embriaci 57.

Aharia, senesc. Antiochiae ; cf. Acharias,
Zacharias.

Ahoys‚ uxor Bernardi Bituricensis 45.

Ahuhisa, filia Amfossii 158.

Aicaldus 114.

Aicardus de Massilia 6, 8, 9.

prior
T. Dom. 1 5.

