400

018118 199, (18 Schouf 329, 40, de S.
Gauterio 77, 78, 95, de Tailievent 32,
de Templo 259, de Valdemunt (Baf'de-
ment) 11, 19, de Valle Cursu 78, de
Venetia. fr. H., sac. 65, de Viana, fr. H.
221, de Vienna 270, 278, (18 Vinea 222,
(18 Vitali, vicecom. Venet. 220, 2

44, Anibaldi, Stephanus, mil. Romanus
dom. de Schuf 329, 340, fil. Hodiernae, Anicensis eps-Humbertus 53.

index

saphat 144, Nicolaus 285, Radulfus
326, Richardus, civ.Accon. 362, Richar-
dus, fr. H. 162, Richardus, hostiarius
Theodorae, reg. Hier. 97, Robertus, fr.

ῌ, magn. praee. Accon. 192, Roge-
rius 127.

3:7¹.

habitatricisMahumeriae 58, fil. Petride Anichohaminla, regina Tartarorum 93.
S.Gauteri0 32, fil. Toseti 77, fr. eccles. Anio, Johannes de, fr. H., cast. rati

de Firmitate 268, fr. H., sac. 35, fr. T. 28,

1 58.

gener Roberti 3108 barba 27, Galaferius Anjevins (Andegavensis), Andreas 87.

292, Genuensis 80, Hispanus, presb.Na—
zar. 327, Hoxon 274, 18 Bez 324, Lom-
bardus 1 10, Lornus 120, Michaelis 253,
pat. Belli 78, Petrus 54, Polinus (Polm),
fr. 11, magn. praec.Accon.278, 287, 301,
{23122‘23233 ξὲζέἓῖξιῗέἐὶιῗὲᾇῖἱῖἕέῑ
pulus 158, v1cec. Venet. Accon. 229,
Vidalis 254, Vitalis, baj. Venet. 235,
Zaganus 392.

Αο(11188 ep. Richardus 86, 92, 105.

Αο(11101113, fr. Antonii de Guisulfo 363.

Andriottus Deotefece 382.

Andronicus, imp. Graecorum 393, Tzint-
z1tu a 2.

Aneboz, Henricus de, fr. Th. 263.

Anecel 102.

Anegnia, Bernardus de 89.

Anenelt, Conradus de, fr. Th., magnus

Ari'floasih'sffssssiteavanti, Jan. 30.

Anfredus (Honfredus, Humfredus), cast.
S. Abrahae 64, (18 Margato 245, de
MargatO, fr. H. 226, de Torono 356,
presb. Hier. 12, 74, serviens dominae
Albereae 67, vir religiosus 13.

Αο1ἐ1313,8Τ11011183 (18, nunt. Tartarorum

An3ggl⁷e33 {fi Angelus.

Angele Pierre 324.

Angelectus de Rensanis de Cremona 382.

Angeler, civ. Hierosol. 149.

Angelerii, Donadeus 31 1, Guillelmus 242.

Angelers 287, Johannes, mil. Byblii 287.

Angeliers, Guillelmus 228.

Angelran de Bolona 65.

Angelus, fr. O. M. 393, Isaac, imp. Con—
stantinopolitan. 182, 183, presb. 258,
Turstanus 36. '

Angervilla, Hugo (18 30, Richardus de

Ariggigliiefffigliihnes de, baj. Antioch. 344.

Angevm (Andegavenffls ), Gusslelmus,
Hierosol. 109.

Angla, Jacobus de, jur. curiae Accon.
Jan. 229.

Anglicus, .Galfridus, fr. T. 220, Galterius
186, (3111118110113, can. S. Sep. 57, 61,
Hugo 76, Johannes 151, Johannes, can.
S. Sep. 58, Matthaeus, mon. vallls .ΙοΜ

Α1108, not. de foro Ant. 5, Xens Gavem

Α11311ςέ7 Ξῖα880381118113811, fr. Th„ mag.

329, 331, 332, 346, 347, 353·

Ano 342.

Anquastinus3 cf. Anschetinus. ¹

Anricus de Nazareno 273.

Αο38, Robertus de 2.

Ansaldus Aurie, Jan. 339, Bonvicinus 177,
182, 184, 193, 296, Caput de burgo, Jan.
11, de Β118113, 143,271, (18 ,180118 255,
(18 Nigro 184, Guarcius 188, (18 Chevlda
274, jud., mag. 280, Mallonus, Jan. v5 ,
62, 1118111. Helenae, filiaeRoglerii‘ Xe
Insula 193, Zeba 331.

Αο38118118113,,880. S..Sep. ι43, 380838. 23.

Α113811811113 (18 Εο818 44, fil. Johanms
Gothmanni 97. Ἰ,

Αο38118110113 (A(n)quast1nus, Asquitinus,
Enschetinus), cant. Bethl. 19, civ. Hie-
rosol. 87, 127, ep. Bethl. 13, 19-21, 24,
{2322121111‘235325232Effi‘ssssf‘232‘v3292’0835:
Hm?- 21, 23, 27, ,28, 3ο, 32, 34, 35, 9, 45·

Αο38110113 (Αο88110113, Anselmus, tel-
mus), Babini 174, fil. Gibelini, milit. 69,
Lombardus 77.

Ansellus (Anselmus) de Bria 30, fr. S.
Lazari 307, praec. S. Sep. 33, 38, 41.
Αο381108111, Bonacurtius, cons. Pis. 229,

Vinceguerras, Pis. 305.

Α113811110, Ρ13. 82.

Anselmus (Ansellus,Antelmus,Anselinus,
Hanselmus) 153, 187, Alexander, not.
8132ῑὲ11·6θὲἓὲῖὲῖἳῑ·3,2131,ἓξζᾞὲεῑ
Accon. 251, can. Ant. 136, 880. Mon-
tis Sion 128, cant. S. Sep. 11, 12, 15, 23,
ssfiffssgffissffi‘1391134‘3252‘3335331205'573
de Alex„ not. 3³:34,’de Bria 30,·44, 43,
ῙΟ5, Ι42, Ι43, Ῑ46, Ι57, de Bng1da 12 ⁸‚
de Ca ital 160, de Luca 156, 157, 165,
169, 1 , 189, 191, 192, de Luca, fr..<H.
197, 208, (18 Μ8131118 186, de Parentei
11, 19, 28, 153, 259, (18 Pas(su) 128,
130, 135, 138, ep. Bethl. 30, 31, 33-
36, 39-43, 46, 5ο, 54, 59, 66, famuL
Neapol. 23, fil.G1be11n1 132, 133, fr. H.,
baj. Ant. 306, fr. SS. Joseph et Abacuc

