41⁷8

 

 

nepos Joscii, archiep. Tyr. 196, Pan-
zanus 275, Ρ396665. 194, 196, 207, 226,
Parisiens., archid. Tortos. 371, 81,
Pelladus 274, Pis. 164, 190, quon am
Aliocti 362, Rapallus 363, regulus 138,
Rossellus 204, Rovetus 355, Rufferius,
vicecom. Jan. 229, Rufus 68, 69, 78, 87,
94, syndic. 269, turcopul. 276, Ungaricus
40.

Sinai, abbas Simon de monte 240.

Sinardus, aurifaber Hier. 38.

81661610, Riccardus de 28.

Sindica, Bonacursus de, Pis. 208.

Sine censu (Sensaverz), Hugo de, const.
Τ6181901. 68, 96. 99, 100, 103, 146, 160,
1 .

Sinibaldus (Sempad), const. Armen. 235,
8131111 &gg-iva), mat. q. const. Cyprii 284.
8113 (8111·3, 81111113), Guillelmus de 55.
Sirode, Alduinus de 51.

81566515 archiep. Johannes, 6366. Α11666.
Sissicsshgsszffiszffis· 206. · ·
8113116316 (811311661666), 11113 Abdelmesoe,
giffar} 2611861613.

Sivardus 38.

Sivriaco, Petrus de, fr. T., 6351. Το1105.
sigga sorores H, de 181.

Soavislus, odo, Pis. 305.

 

 

Index

-e—————-—-----——— ——--—-————--..-——....

Sparnay, Odo de 109.
8931636 ordinis fratres 361.
8963 319.

8966131165, Franciscus

Spelten, Galterius de,

Spinabellus 113.

Spinapellus 164.

8916610, Girardus de 119.

89111013 (89161113), Bixia, cons. Jan. 73,
Fridericus Dugus 359, Guido, cons. an.
184, 185, 13606115, 60115. 136. 3 9, lngo
226, 227, Lanfrancus 331, Ν160 3115 226,
06611115 391.

816113, Raimundus de, fr. H. 235.

816113101, 111(136115 167.

816963613, abbatissa S. Mariae Maioris
137, domina 127, filia Balduini Ramat.
143, 145, filia Boni Johannis linarii
27 , fil1a Leonls, regis Armen. 228, 234,
Hi 5, filia Philippi de Neapoli 79, 11131.

onfredi de ”l'orono et uxor Rainaldi
de Monte Regali 166, 6131. Ρ6111991
Ν63901. 79, mat. Rainerii de Ramis 63,
soror Hugonis (161661160 86, 87, 94, 1 13,
uxor Α111311161Ν63901. 149, 141, uxor
Ancherii, filii Johannis Gothrnanni 97,
uxor Balduini, dom. S. Aegidii 142,
uxor Henrici I, regis Cypri 304, uxor
1111301115 Juvenis 156, uxor Johannis,
regis Hier. 228, 234, 235, uxor Nicolai

Manzur 157, uxor Ramaldi, principis
Ant. 146, 159.

118 912, mag. ¹74·

80661311 (83661311, 81166136), Β611131(1115 Stephanus (Estienne) 40, 42, 45, 89, 134,

166, 168,171, 172.

8066611115 (16 Cozires 238.

Soffredus, card. presb. S. Praxedis 173,

So2li3a313d2u¹sod=e²lislfiahumeria ¹30· .

806611115 (8633611, 8166611115, 80611), (16
,13311116 27, 32, 41.

8016611115 27.

Soibrandus (Sehebrandus), abbas S. Ma-
riae Latinae 41, 43, 67.

Sol, sanctimon. S. Mariae Grandis 84.

Soldanus, Ramundus 312.

Solimannus de Murtedo, not. 13.

Sollempniaco, Bernardus'de, r. H. 189.

80113, 3665 150.

80163111, Amardus 26.

Somosac, cf. Samosac.

Sonnayo (Sonnac), Guillelmus de, fr. T .,
mag. 307—31 1.

Sophia, serva Salibae Accon. 349.

Soquerius, scribanus 205.

Soraguiau, Johannes de ffb

Soreis, Durandus de, fr. . 284.

Sorlionus de Grimaldo, Jan. 310.

Sororius, 561163 Syrus 327. ι

801566]115; 61. Courcelles.

Spagnolus, Ferrandus, fr. T., praec. Ant.
309, Guischon 225.

Spani, Bonajuncta 362.

349, 36635 Cluniae. 125, Alexandri 202,
211, Alumnaz (Alumnensis) 120, 170,
Alvernensis 27, Ammiratus 140, Ani-
baldi 371, archid. Parisiens. 1 1, archiep.
Tars. 39, 50, Audax 69, Β31313 8 ,
Baroccius, Ven. 140, Bituricensis 7 ,

Boutier, vicecom. Accon. 270, 636. ·

Μο6115 Sion, consang. Rainaldi, princ.
Ant. 159, 636. 8. Α613636 100, 636. 8.
Crucis Accon. 142, can. S. Sep. 15, 75,
can. T r. 280, cant. Montis Thabor 141,
142, apellae, fr. H. 50, 51, 55, 57, 62,
639. Honfredi de Turono 67, Carpen-
tarius 120, cler. Florentii, ep. Accon.
{4⁵11 ⁰¹2} Tfip (111ῗί cmvi? ’11ωὸ ..1ἑέ
30³5, 3113. ἓ, ἀὲ 1ῑῖξῦ 93 «1113115
56, de Bussello, fr. H. 320, (16 Capella,
fr. H. (cf. Capellae) 120, de Cosquenit‚
presb. Ant. 224, de Dianero, fr. H. 51,
de Gibeleth 95, de Guiberto, Jan. 309,

11 de Hospitali, fr. H. 64, de Jerusa-

, 136167, fr. T. 9 5, (16 Κ3015 109, (16 Linedan
1 77, de Loripes 95, (16 Μ31160111, fr. H.

169, (16 Μ313ν1113 253, (16 Μ6565, fr. H„
ῗὲῗῗῗ {3523·.A§{§3.31},⁴31.}5 Νῗὲῗοὲὲ
Ν111166 100, de Provmo, archid. Ac'.
con. 280, de Salerno 307, de Sauvem

