 

Mahengot‚ dom. de Gerino 76.
Mahengottus (Maingotn Mangot) de Ti—
Mgggffiise filia Adami Nigri, uxor Stepha-
Mglidtcn3et (Mahumet), 10113111103 147.
Μ3110110 (Μ311111, Μο1113), Gu1go de, fr. H„
Mffsszffizsi‘gfffflssfffl532922‘33'425’5313’2
terius de 62, Petrus (10, subdiac. S. Sep.
¹.4¹’ Robertus de 81, Robertus Porca-

Mglxlffniiezet ῗ11113811861181ἔξῗι111111101116113Ι 38ῗ1 1, 18,

Με11111ἒ1111011 (Memmendone), Aimfredus
de 189, Β31(111111113 (10 237, 238, Johan-
nes de 189.

Maimont‚ Poncius (10, fr. H. 169, Stepha—
nus de, fr. H. 169.

Maimus Jove 38.

Mainardi, Girardus, fr. H„ 330. 69.

Μ311131(1113(Μο11131(1113) 62, Aurificus 382,
Berytensis, 0001. cler. doctor 36, 0311.
1311. 80, ep. 'Beryt. 837327 101, 105, 123,
fr. T. 98, T1gnosus 25 .

Mainebeuf1 35,271,Β3111101011130113,1101110
Juliani de Sidon 321, 332, Gautier 328,
342, otrannus) 316, 346, 357·

Μ3111011113, 0311. S. Sep. 81.

Maingodus de Gemino 62.

Maiopoli (Meopoli, Magnopoh), Leo (10,
‘¹3³‘ Ant· 37, 39, 48, 49, 57, 64, 72, 74,

Μέ11311113, Romanus 140.

Maire (Mayre)‚ Ode de 146, 172, 185, 205,

Μέῗέιῗ, Cornele 186.

Majazoehus, Jacobus, 0311. S. Marci Tyr.

ngiz'Jopannes, jur. de Cayphae 209.

Μ3 113, clv. Mahum. 77.

Ma 30113, Feus 379, Jacobus 379.

Mala pinus 97.

Μ313313, Βο11131(1113, civ. Bersab. 120.

Malassi, Guillelmus de⁷ fr. T., drapp. 367.

Μ313ν1113, Stephanus (10, 11111. 2 53. ,

Μ313νο113, Albertus de, pot. 1311. 236.

Malay, Guillelmus (10, fr. T.. maresc. 344,

Μέἷῖἷέπς (Mereberc), Gerardus de, fr.Th.‚
Mfflefffflffissg ffissidffl„ cf. Male-
Mziilgfitnqu·(Malduiz), Galterius 44.
MalebrunuS, Thomas 237-239.
Maledoctus (Malduth, Maldmz)⁷ (1113110-

11113 40, 44, 62, 65, 66, 68, 69.
Μ310111311113, Gislebertus 54.

personarum.

45¹

 

Malengh (1113110110), 10113111103 (10, fr. H„
mag. scutiferorum 306, 319, 320, 325.

1113101, Petrus, fr. H. 27, 28.

Malfitanus⁷ 10113111103 31 1.

111313331οῙ, cf. Mau astel.

Mfflik ad-Daher; 0 . Β16313.

1113111( al—Adil Ι, sold. Aegypti 133, 152,
157, 166, 200, 203, 209-21 1, 216, 222,

Mglzgl{,a2l}}d2il3?f’2»sss3ih Aegypti 1²83·

Mfihk al-Afdal‚ ve21rus Aegypt1 1, 3.

Mfflik al-Aschraf‚ sold. Damasci 272, 391,

ΜΞΙΫΙΞᾏΙ-Αῑῐῑ, sold. Aleppinus 255, 266,

ΜΞῙῖΙξᾙΙ-Κὲῑηῦ, sold. Aegypti 236, 251,
261, 262, 279, 302.

11111111( al-Muazzam (Coradinus), sold. Da-
1113301 129, 200, 203, 209, 232, 255, 260,

λ1ἓ111173ῗ191113113ῦ1, sold. Aegypti 377, 378,

Μὲἕῖἒ ,31ῗὲ4ξὲῑὲ 3119311, Kefar
, . ⁸. 301.

Μ3111( 31-Ν33311, sold. Alappiae 321.

1113111( 33-8311011, fil. Mfflik Mansuri 377.

1113111( 33 -8311011 Nedjm ad- din, sold.
Aegypti 285, 286, 298, 301, 302, 306, 307,

Mgfi'ss’ssssq 1ἑ15115η1301,501(1.1)31113301298,

01.

Mam< 3Ζ-Ζΐ11111, sold. Alappiae 204, 210,
212, 216, 221, 227.

Malinger⁷ Guillelmus 134.

Μ311311, Guillelmus, fr. H.‚ drapp. 3 58.

Μ3111 (Many), Nicolaus de 190, 191.

Μ31110110 (Malengh, Μ3110110), 10113111103
(10, fr. H. 306, 319, 320, 325.

Μ31100011113, Simon, cons. et viceeom.Jan.

Mg'fignisilfaieobus, cons. Jan. 229.

Μ311011113, Α11331(1113, 1311. 57, 62, Bon—
segnor 57, Paponus 373.

Μ31ἐ11111 (1113111162), Garinus, maresc. Ant.
4 ⁷ 647 Ῑ·

Malocellu9s, Enricus 169, Freso, syndic.
Jan. 339, Petrus, Jan. 392.

Malphia; cf. Amalfi.

Malphitani3 ef. Amalfitani.

Malpilio de Gaytanis‚ Raynerius de. l'is.

Mgffiili’ Sigerius 379, 382.

Malpillus‚ cons. Pis. 264.

Malpini, Galterius 143, 148, 170.

Malpinus 143.

Malsane, Ripertus 103.

Malus, Obertus, Jan. 182.

Malvais, imbertus, civ. Mallium. 77.

Malve3 ef. Melloto.

Malembec (Male[m]beeh, Molembee), Mambarnc, Corveser 167.
Daniel de 228, 248,250, 275, Guillelmus Mamedone (Memmedeol, Scherinus de

de 132, 156, 254, 299, Guillinus de 274,
Simon de 330, 331, 357.

119, 1 6.
1 Μ1111101111011, Β. de 224.

