regni Hierosolymitani. 365

et vicarius regnorum Hierusalem et Cypri, Rudolfum I, regem Alemanniae,
quum Saraceni Armeniam vastaverint et christiani Terrae Sanctae inopia
pressi sint, rogant, ut dictae Terrae celeriter succurrat, ac latorem epistolae
Eliam de Insat 2) commendant (Gerbert, Cod. epistol. Rudolfi I, p. 66—67‚
No, 5). 1405

2) Cujus nomen neque e chronicis neque e chartis apparet.

(1275 Ρ). -- Hugo III, rex Cypri, Rudolfum I, regem Alemanniae, rogat,
ut de successibus suis rescribere velit (Gerbert, p. 57-68, No. 6). 1406

( ,, ). —- Ottocarus ΙΙ, rex Bohemiae, Bondocdari, soldano Aegypti,¹)
cutes castorinas et alia clenodia mittens 2) supplicat, ut unum de digitis
S. Catharinae vel aliud membrum vel de oleo ex ossibus ejusdem stillanti
sibi remittere velit (Dolliner, Cod. epistol. Ottocari ΙΙ, p. 3 1-3 2, No. 1 2). 1407

¹) Bibars. 2) Hac de causa archiepiscopus Salisburgensis (1276) Gre orio Χ
papae nuntiavit, «quod 60111 tyrannis et regibus Tartarorum foedo societatis oedere
se conjunxit» (Gerbert, Cod. epistol. Rudolfi, p. 135, No. 43 cf. Dudik, Mahrische
Gesch VI, p. 157, Not. 2). Plurimos autem christianorum reges et principes ami-
citiam antedicti soldani quaesivisse, fusius exposuimus in Archiv es de 1³·O1ient
latin II A, p. 367-— 369. De voto peregrinationis transmarinae a. 1274 facto ab Otto

caro videas Bo‘hmer, Reg. Ottocari, No. 278, Ro'hricht, Beitr. ΙΙ, p. 2913 Palacl y,
Gesch. Bohmens, 3 ed. ΙΙ, p. 234 61 Μ11111. d. 051611. Instituts VII, p. 25— 49.

1276 Sept. 25. Accon. — Hugo Revel, magister Hospitalis, G(uillelmo)
de Villareto, priori Hospitalis S. Egidii, fratrem Bertrandum de Goubert corn-
m'endat benigne recipiendum (Delaville le Roulx, p. 202-203, No. 96). 1408

( „ ) Nov. 25. Viterbii (gallice). — Johan Vassal miles et Jaques
Vassal,¹) nuntii ab Abagha, rege Tartarorum, ad papam, reges Siciliae et
Angliae necnon 3 rege Armeniae missi Eduardo Ι, regiAngliae, scribunt, se
nunc quidemViterbii constitutos papae et regis Siciliae responsum exspectare,
sed inde mox in Angliam proficisci ejusque regi litteras Abaghae tradere
velle (Ch. Kohler et V. Langlois in Bibl. de l'e'cole d. chartes 1891, p. 56
—57, No, 33 cf. p. 48—49). 1409

¹) Qui curiam Romanam et Petrum Ι, regem 1113300116,3611610111(1ἰῦ11116111 in
Archives de lOrient latinI, p. 650, not. 81), necnon Carolum I, regern 81611116
(Riccio, Saggio I, p 172, No. 180), 3 quo Guillelmus de Didelone et Robertus de
Melun legati ad Abagham mittuntur (edictum 25 Aug. 1277 in Riccio,S¹1ggioI,
p. 171, No. 179). Itaque Nicolaus ΙΙΙ (1 April. 1278) Ger· ardum de Ι)1·310,Α111011111111
de Parma et alios fratres ordinis Minorum ad dictum regem et imperatorem 1-11·
tarorum destinat (Potthast No. 21· 291- 21 293, cf. Remusat VII p. 245—2403 116561
1)16 Colonien 1858, p. 283— 284).

( „ ). —— Thomas Agni ordinis Praedicatorum, episcopus Bethlemi-
tanus et patriarcha Hierosolymitanus, Rudolfum Ι, regem Alemanniae, rogat.
ut Terrae Santae succurrat contra hostes AegyptiacOS, qui novissime 616
finibus Babyloniae progressi usque ad loca vicina 1111116 versus A1·me11iam‚¹)

nunc versus Tripolim et Tyrum 6115611116101113) (Gerbert, (jod. epistol.
Rudolfi, 1772, p. 64—65, No. 4). 1410

¹) C. Ma‘. 1276 (Gestes, p. 202). ··’) 1106101105 1 cruceni assumpserat 18 () 6.·ῐ
1276 (Roliric t, Beitr. 11, p. 2¹)13 1101111161, Reg. Rudollil, No. ’207 61. Mitth. d.
051611. Instituts X, p. 34¹ ³346) 61 (111110 1285 11016111116111111 616 Monte 81011.11 1 501
danum Aegypti 1111511 (1111161121,1115611511111115 Μ 11111001 5 661. ()11’ 1116111616 ΙΙΛ,
p. 81, Weil, Gesch. 61. (31111111611Ν, p. 153· 1011161, Ι)65611[11101165· ’16··11; 16 8111( ·;·,116
p. 500, Rohrieht in Archives 616 10116111 latin HA, p. 309, 111111.μ611μικ16”“11.16
8.11161.16,[1. 5(›,N(›. 143Λ, , 2.1)

