450

Loup, Pierre 316.

Index

 

Lusius, Guillelmus, 0003. Jan. 72.

Lovaire (Novaire), Gui de, homo Joh. de Lutardus, Filangerius, maresc. Hier. 287,

Ibelin 357.

Lovelle, Guillelmus 143·

Lovellus, cast. quondam Tyr. 180.

Lovilla, Guiscardus de 103.

Lowis, fr. Th. 279.

Lualn (1101001), Nicolaus 226.

Lubeccenses 389.

Luca (Lucca), Anselmus (Antellinus) de
156, 157, 165, 169, 183,189,191,192,
Antelmus de, fr. H., thes. 197, 208, Ro—
landus de 301.

Lucas, Florus, Amalf.1oo,102,Ven., mag,
civ. Mahum. 78.

Luccanensis ep. Robertus 246.

Lucco, Hugo de, fr. H., praec. 275.

Lueedio, abbas Petrus de 214.

Lucensis (Luca), ep. Henrieus 334, Ro-
landus 44, uxor quondam Bartholo-
maei de Dominis 229.

Lucha3 ef. Luca.

Luchas, fr. H. 278.

Luches (Lochis ?), Rodlandus de 80.

1100110103 (10 (3111031ἀο, Jan. 356, 359, 373.

Luchinus Corsalis, Jan. 246.

Lucia, Galterus de 42.

Lucia, soror quondam Boemundi VI,
principis Ant. 385.

11001303, uxor Raynaldi Falconarii 90. ,

Lucius (ΙΙ), papa 5 , 58, 258, (ΙΙΙ) 26, 163,
166,167, 185, 25 , 111101 136.
Luco plantato, Gerardus de 175, Ο(10 de

Luldsglfius, praepos. Monaster. 288.

Ludovicus, de Horflegowe, fr. Th., ma-
resc. 23 , fr. Philippi 108, fr.Th., drapp.
279, 298, (VI), rex Franciae 35, 131,

(VII), rex Franciae 63, 66, 75, 81, 98,

101, 104—107, 114, 121, 130, 132, 207,

(ΙΧ), rex Franciae 258, 260, 306-309,

{ge-..3¹⁷⁷ ³²⁰? ἷέἒὲζὲ. ἶίἒῖἓέἓ 3⁶³7]
vlcecom. Belllmontls 371.

Lugdunensis, Stephanus 97.

Lulen (11031οῖ), Guillelmus de, maresc.
Tripol. 68.

Lumbardus3 cf. Lombardus.

Lumbres (Lambres), Johannes de 163.

Luneborc, Sibot de, fr. Th. 284.

Lunel, Jean de, fr. H. 346.

Lunello, W. de 60.

Luneres, Petrus de 103.

Lungus, Francardus 258.

Lumzo, Michael, Ven. 290.

Lupus, Bartholomaeus 323, Blaneus 309.

Luque, Gremont de 327.

Luscus, Bartholomaeus 130, 133.

03 101,

288.

Lutgardis de S. Trudono 240.

Lutoldus (Lutolfus), fr. T., magn. praec.
263, 267, 276-280, 284, 287, 288.

Luvellus de Serre 113.

Luxer, Raynaldus 274.

Luxier, Gautier de 358.

Lufzenzone (Lusignan), Bermundus de,

inffififfiiffffirffls’ss’ (1 Gazaba
Arnaldus, 3031οΞ131113, (3311111ἀο3, (31111-ἶ
1011003, J 01130003, Radulfus I, Radulfus
ΙΙ, Rainerius, Robertus, Ro gerius), Gui-
do 25, Hugo 25.

Lye, Guillelmus de 260.

Lyon, Herve de, fr. T., turcopler. 344,

345·

Μ., 3111133 Μο0113 Thabor 214, 21 , de
Boccosello 59, (10 Μο1131 299, 151. T.
202, Ρ. 10, priorissa S. Mariae et Om-
nium Sanctorum Accon. 283, thes.
Tortos. 276.

Mabilia 35, 45, uxor Aimardi 239.

Macayre (Maquaire), Gautier, omo Ju-
liani Sidon. 330, 332, (3110 332.

Μ3003113003, mi. 273.

Maccildis, vidua Conradi, advocati de
Swarcemberch 2 7.

Macellarius, Goffri us 144·

Macerolis, Bertrandus de, fr. H„ mil. 2 53.

Macharius 95, 164, Rogigales 98.

Macharotus, Michael 355, 3 59.

Μ301100, Clementius, civ. Mahum. 78,
Durandus, civ. Mahum. 77, GalteriuS,
civ. Mahum. 77, Girbertus‚ civ. Mahum.

Mggius, de Marino, Jan. 326, Vasallus,

an. 2 .

Mafa, regulus (1313103) 138.

Maffe, Ridam 274.

Magazarus, Simon 245.

Magdalena, Johannes de 373.

Magdalo, Araczeus, Bernar us de 100.

Magialis, Henricus, cons. Pis. 206.

Magna, eomitissa Sa ‘ttae (Sidonis) 15 .

Magnus, Adam, incog¹ 0333113 S. Aegufii
<1174, Α111ἐὲ11ἳ1313, 110ιῖ Mahum. 7, 1331-
831¹⁰fflri1bgrmssi¹faffiu25 'ffichagfflff
110, -145, Petrus 113.

Magog 313.

Magontinus archiep. Conradus 200, 201,
203, 209.

Lusignan,Amal1·icus de 12'2337’11-17& Gau— Mahafe 109.
ν

fridus de 12, 182, 185-1
baj. Hier. 353, Hugo de, com. Joppens.
12. -

ugo de, Mahaldis, de Neapoli, sanctimon. S. Ma-

riae grandis 137, (10 Ramis,sanctimon.
ejusdem monasterii 137.

