lOCOI‘Um. 491

 

104-108, 124,131, 153, 171,179,181, 132, 147, 152, 153,176,, 195, 258, 259,
182, 20(8), 2957, zio—¹212, 2g8⁷12¹9⁷h²z4⁷ Ι &Sslilolinusiliffi2 6166163136 (ShMariae,
Ξὲζϋξ 36322,937ῗίῗ48,.1(7ἒζ 3379,7 6ζ1ξ601131ῗ111ῗ viridilsu ‹¹<)(⁷]atl?zii)ci}>ss {4923ss ἑΓὲζ-ἲ, ιζὲιῗῐιέἓ
ἰὲοζ ῑζξῗῗέέ, ,Ξὲζᾈᾎᾈζ 3Σᾷῗέἶὲῖὲἆέ ὲῖἑῐὲἕζῗ. ² ¹⁹ ¹4⁷⁹ vm... 7’ ²43·
(5. Α11111636, 8.(10311136, S. Georgii, S. Aschar (Α3631, 063631) 10, 18, 23, 33, 87,
Georgii discoperti‚ S. Georgii in mon- 94.
tana, S. Hilarii, S. Jacobi, S. Johannis, Aseheradium: ef. Anteradus.
S. Johannis os aurei (Chrysostomi)⁷ Aschhut· 381.
S. Juliani, S. Leonardi, S. Leontii, S. Asor 289.
Mariae, S. Mariae de Ferro, S. Mariae Asnfia 380, 381.
Latinae, S. Mariae Rotundae, S. Men- Assene 17¹·
nae, S. Pauli, S. Petri cathedraliS, S. Assera 65.
Simeonis, S. Theodori, S. Τ11011136, Assir 23.
S. Sepulchri), fossatum 349, fundaeum Assis 64.
2, funditiurn 30, 48, 49, 72, funeidec 48, Assur3 ef. Arsfif. ς
furni 48, 241, 259, 110111 64, 259, hospi— Astalorin (Astanori) 101, 162.
talia 48, 168, molendina 49, 76, 86, 168, Asterendorp 86.
1²>{⁷1}1²⁵3’ ἳὲὲῖῗὲἐξίἒῗ 2,οὲ Ρῆῗέἑὲἒῖῗ ἒῖἓέῗῗξῗὲ ¹⁶·
2ggp3nspFassfar 99, mo, pfgrlga‘e 48, „8493 ᾒξῧὶίὼὸ (0638911331 peregrinorum) 378, 379.
316116235ἓ8ῗ3113ε1110811263Γὲἐᾶξῑέἒῐεῖἒ, 3)),01761111-7 Αῑ161133111111 261. ⁸
torium 172, vici 11, 64, 259, ν111636 48. Attaha; cf. Sattalia.
Appmea 347. At-tira 39.

Αρ13 29. ‘Afidsche 357, 378, 380.
Apulia 46, 215. Auram 7.
Aqua bella 120. Avarazaar (Avara-Haar) 7.

Arabia (Arrabia, Araybe), casale prope Avotha 112.
Sidonem 86, 633316 Th. 89, 137, 276, Ayaccium (Ajazzium) 373.

Αΐέζῇ3ῗῗὲἳ(1ἕοῄἓὲ113) 312. ἓζξὶἆὶῐιᾶςῆξξῗι . .

Argu} ((511313111) 16. Ayun (Ayn‚ Hamym, Heion. Heyn) 195,
Ar e . 2 o.

Archamie 1 8. Aysi'n el-jehosch 10.

Archas 3, 2 , 29, 155, hortus 259. Azatil 155.

Arcicant 112. Azotum (Azotus) 12, 74, 89, 314.
Ardacium 29.

Ardelle 131.

Ardin 56. Baadran (Baderen) 330, 340.

Arezus3 ef. Arsfii. Baalbeth (Baalbec, Heliopolis) 378.
Arench (Harem) 230. Baarum 230.

Ar entia 8. 13311613 (Habela) 13.

Ar a 377. Babouc 381.

Arket (Arches) 248. Babylon (Babylonia nova⁷ Cahira) 8, 73,
Α111161113 195, 211, 227, 365, 377. 118, 123, 131, 159, 243, 251.

Armotia (Aramotie) 16. Bacades (Bacael, 13116361, 13361161) 134.
Aroath 29. 1336603, 133333, Labassa, Lebassa) 207,
Α101113(Α11·01113)64, 163, 164. 308, 31.

Arsaia 349. 13361116 3 112.

Arsexta 282. Baderen 330, 340.

Arsfif (Arsin, Antipatris) 8, 9, 286, 341, Bagnigun 230.

ΑῑῖἷὲἓῖᾳῖζὸζΑωΙωκίη) 259. ξὲξὲἓῗίῐξέῗξῃ

Artassm 26. 1311113111 29.

Arthabec 39. Bahnayl 329.

Arthe 7. Bahret katfirie 341.

Asbais 89. Balio 29.

Ascalon (Ascalo , Ascalonia, Skalona, Baineolbederun 93.
Esqualon) 3, 5, 9, 12, 23, 24, 27, 28, 34, 13313311 378.
70, 74, 78, 79, 83. 87, 93, 105, 1 18, 120, Bajas 234.

