64 Υ11030513

 

 

damna, quae ab ipso se‘ passum fuisse declaraverat1) (D. Cart. ΙΙ, p. 427,
No, 1999; Invent. p. 82, No, 237). 10335

¹) Huc pertinent chartae eodem anno et mense *editae in RH. No. 1030—1033.

1232 Dec, Ravennae. — privilegium a Friderico ll fratribus Theutonici's
concessum et ab ejusdem filio Conrado (IV) rege confirmatum 111 Weller Ι,
p. 117, No. 203. , . · 1034·

,, April. Accon. —- Charta Johannis, domini BerytensiS, et Johannis.
0119131)ῐίῃὶ Caesareae, in D. Cart. ΙΙ, p. 434-435, No. 2015: 4. 1ῗὸξὲ

1232 April 18. Accon. — Johannes, dominus berytensiS‚ Garino' ΙΙ,
Hospitalis magistr0‚ plures domos, quas habuit' 111 ruga veteris reginae urbis

Acconis sitaS‚ vendit (D. Cart. ΙΙ, p 435, No. 2016; Invent. p. 84, Νοίὃὲἒ).
ὃ

,, Sept 30. Accon. —-— Charta Aelis, reginae Cypri, in D. Cart. ΙΙ,
p. 442 Νο.2 2.033 10382ι

,, Octob. 4. Extra Ace ⁴0n. —- Pactum praelatorum et principum Terrae
Sanctae arbitrio factum in D. Cart. ΙΙ, p. 442-443, No-. 2034. · 1039

1233 April 23. — Gregorius IX Hugoni, archiepiscopo Nazaren0, priori
Hospitalis Hierosolymitani et Stephano de ProvinO, archidiacono Acco- ’
11011512),1113110131,111111911113111,1111111Ηο11110115110011105ὲ311ιρ311130,ἰ11Το113111
Sanctam profecturus Theobaldum ΙΙΙ successorem elegerit2) (Potthast
No. 9160, D. Cart. ΙΙ, p. 453, Νο.2049).10“422
N ¹) Qui memoratur in charta a. 1236 (RH. No. 1074). 2) Cf. RH. No. 860,

ot. 1.
,, Jun. 18. Tyri. -— Pactum inter Templi et Hospitalis fratres inter-

cessione Alberti⁷ patriarchae Antiocheni, factum in D. Cart. ΙΙ, p. 455—457,
No. 2058. . ‚ Ι 1043

1233 Aug. 16. - Mabniffl), abbatissa s. Mariae Majoris 'Hierusalem-
131130, Pontio de »Cisternaty‹<2) ejusque uxori Raymundae domum in quar-⁶
terio patriarchae 3) Hierosolymitani sitam sub censu 111 bisantiorum annuali

tenendam concedit (Invent. p. 84, No 243)·1044a
¹) Cujus nomen adhuc latui't. 2) De quo nihil scimus. 2) Hierosolymis
sito, quam urbem hoc tempore christiani possidebant.

,, Octob. 3. Αο0011. - Pactum inter Templi Hospitalisque fratres et
cives Massiliae arbitrio Odonis de Montebelliardo, constabularii regni Hie-
rosolymitani‚ factum 111 D. Cart. ΙΙ, p. 462-464, N.o 2067.1046,

,, (Octob. sub finem). — Charta Constantini de Lampron m D. Cart. ΙΙ,
p. 464, No, 20693 Invent. p. 82—83, No. 240: 31 Octob. 1048

,, Aprili 17· Marsiliae. —- Charta. qua pactum supra (No. 1046) 1311-
datum confirmatur, in D. Cart. ΙΙ, p. 469, No, 2079. 1052

1234 Nov, 22. Margati. — Charta Β31111010111301, episcopi Valaniensis 2),
in D. Cart. ΙΙ, p 476--478, No, 2094. , , 1057

2) Cui controversia in charta memorata judicio disceptanda erat commissa
(D. Cart. ΙΙ, p 465, No. 2071).

„ Charta Riccardi Filangerii excerpitur in BFW. No. 1 11481059

