regni Hierosolyrnitani. 31

 

 

1174 (ante 1 1 Julium). —- Amalricus Ι, rex Hierosolymitanus‚ Hospitali
domum Hodoardis supra laudatam1) confirmat (D. Cart. Ι, p. 313 No. 455:
lavent. p. 59, No. 105). 517b

¹) RH. No. 504.

,, (Post 11 Julium). -— (Josbertus‚) Hospitalis magister, et Sybina,
abbatissa monasterii S. Annae1) Hierosolymitani‚ quasdam vineas commu-
tant, regnante Balduino IV (D. Cart. Ι, p. 313, No. 4563 Invent. p. 59.
No. 106). 5170

Ι) Quae adhuc tanturn memorata fuit in charta anni 1157 (RH. No. 327).
,, Dec. 13. -— Privilegium Balduini IV regis in D. Cart. Ι, p. 321,

No. 4683 Invent. p. 59-60, No, 107. 518
,, Dec. —- Privilegiurn Bertrandi‚ comitis Tripolitani, in D. Cart. Ι,
p. 319-320, No, 467 519
,, - Charta Hugonis, domini Bybliensis, in D. Cart. Ι, p. 314-315,
No, 458. 520
,, - Charta Raynaldi Masuerii in D. Cart. Ι, p. 313-314,
No. 457. ¹) 521

¹) Castellum Margatum hac charta vocatum anno muslemico 454 (15 Jan.
1062—4 Jan. 1063) aedificatum erat (Guy le Strange‚ Palestine under the Nloslems
p3504—5o5). Casahum vlcmorum vocantur Tyron (Turmdsche 5²). Corvels (Kur—
{23118 ἔθτξιῐιῐιεὺιεὲ ve} {alat el'(K1U1})1'Me3{⁵(MaChu²)⁷ArCham¹a(er'Rame er-rachatat‘?)‚
or 16 e- r 11. , euse e- oze..

„ —— Charta Eschivae‚ dominae Tiberiadensis‚ in D. Cart. Ι,

p. 315-316, No. 459. 522
1175 Febr. —- Privilegium Bohemundi ΙΙΙ, principis Antiocheni, in D.
Cart. Ι, p. 324—325‚ No. 472. 523
„ Mart. ·-— Privilegium Bohemundi ΙΙΙ, principis Antiocheni, in D.
Cart. Ι, p. 326-327, No, 475. 524
,, Jun. 26. — Privilegium Balduini IV regis in D. Cart. Ι, p. 330-

,331, No. 480. 525
‚, Jul. 17. —- Charta Johannis, vicecomitis Tripolitani, in D. Cart. Ι,

p. 331-332, No. 482. 527
,, Aug. - Privilegium Amalrici, patriarchae Hierosolymitani⁷ in D.
Cart. Ι, p. 332-333, No. 483. 528

,, Octobr. 17. -- Conventio inter Petrum et Garinum, priorem S.
Sepulchri et abbatem Montis Thabor, sacta in D. Cart. ΙΙ, p. 907—908.
No. 18. 529

,, Nov. 29. —Balduinus‚ dominus RamatensiS‚ filius Barisani⁷ assensu
patris, uxoris suae et filiarum Eschivae et Stephaniae Hospitalis magistro
.Josberto casale Caphaer1) cum omnibus appenditiis praeter Il carneas terrae,

-quam Surianus Bufez possidet, vendit (D. Cartul. Ι, p. 336, No. 487 : Invent.
p. 60, No. 109). 5302.

· ¹) Cf. ZDPV. Χ, p'. 248 etRH. No. 547 (c. Sept. 1177), ubi casale nostrum adhuc
primum memoratum tuit.

, (Post 29 Nov). -— Escbiva, uxor Amalrici de Lusignan, et Stepliania.
uxor Amalrici‚ filii Balduini‚ vicecomitis Neapolitani, antedicta1n1) vendi-
tionem CCCC bisantiis factam, confirmant (1). Cart. Ι, p. 3313, No. 488:
slnvent. p. 60, No. 1 10: 64, Νο. 132, S 4). 530¹*

'l Cf. supra No. 530³.

