regni Hierosolymitani. 59

 

1216 Ι)00. -- Isabella,¹) vidua Bohemundi 111, principis Antiochiae, XX
bisantios annuales de casali Gedeide2) accipiendos Hospitali confirmante
Raymundo Rupini, principe Antiochiae, donat (D. Cart. II, p. 196, No, 1491 ;

Invent. p. 78, No. 214). 898⁸

· ¹) De qua videas Rey in Revue de l'Orient lat. IV, p. 380--382, ²) Cujus
nominis varia casalia memorantur (ZDPV. X, p. 249, 274, 275), inter cetera el-
Dschudaide in territorio Laodiceae (ZDPV. XIV, p. 194 01 199) 01 el-Dschedede 111
territorio Dschurd el-Ulleka (ibid, p. 239).

1217 Jan. -- Charta Johannis, regis Hierosolymitani, in D. Cart. ΙΙ,

p. 206-207, No. {5263 Dobenecker ΙΙ, No. 1736. 892
,, (Sub finem Mart.). — Epistola Jacobi, episcopi AcconensiS, in
Zeitschr. fiir Kirchengesch. XIV, p. 106-118, No. 2; cf. Neues Archiv
XXIII, p. 662 et BFW. No. 15049. 894
„ Jul. 23. Nicosiae. -- Charta Bertrandi de Margato 10 D. Cart. ΙΙ,
p. 226—227, No. 1579. ’ 896

,, Aug. 8. -- Privilegium, quod Honorius III Montis Sinai monachis
concesserat, Gregorius IX (s. a.) confirmavit (Chabot 111 Revue de l'Orient
chre'tien 1900, V, p. 495-4983 cf. 1902, p. 501—504). 897

‚, Sept. 1. -- Frater IsimbardUS, 1) se quasdam domos de elemosyna
vendidisse et Raymundo Provincia1i2) tradidisse nomine Hospitalis, quaS,

dum vivat, teneret (D. Cart. ΙΙ, p. 229, No. 15843 Invent. p. 44,
No. 222). ⁷ 899ει

¹) Idem esse videtur ac J., praeceptor Hospitalis Acconensis (RH. No. 923 :
Aug. 1219). 2) Cujus nomen ante dictum annum alias non memoratur.

s „ (Octob.). -- Epistola Guilleltni de Carnot0, magistri Templi, ex—
cerpta est in BFW. No. 10816. 902
,, Dee. 1. — Raymundus Rupini, princeps Antiochiae, dimidiam
gastinam Sellorie1) vocatam, quam Hospitali Johannes Nicephorus donaverat,
confirmat(D. Cart. II,p. 234—235, No 1593 ; Invent.p.79‚No. 219). 904³

¹) Hanc donationem Johannis Nicephori Bohemundus IV quoque, princeps
Antiochiae, Hospitali (27 Oct. 1231) confirmavit (RK. No. 1031).

’ (1217 Exeunt. et 1218 ineunt.). Accon. Margati. -ψ privilegia ab An-
drea ΙΙ, rege Hungarie, ex peregrinatione Hierosolymitana redeunte fratribus

“ Hospitalis concessa quattuor 1) nunc in D. Cart. II, p. 238-239, No, 1602

(Invent. p. 79, No, 217): 12—-18Jan- 1218, in quo castellanus Crati Fr.
Hospitalis Raymundus de pignano memoratur (cf. supra No. 885⁸). 2) nunc
in D. Cart. II, p. 239 ν 240, No. 1603(1nvent.p.79, No. 218); c. 1511111. 1218.
3)011110 in D. Cart. ΙΙ, p. 231-233, No, 1590: Dec. 1217, 4) nunc 111
D. Cart. 11, p. 233-234, No. 1591: Dee. 1217. Η Horum privilegiorum
Honorius IV 25 Jun. 1218 secundum et quartum (D. Cart. ΙΙ, p. 244—245.
No, 1613, 1614), 26 01 27 Junio tertium et primum (D. Cart. 11, p. 245-—24Q
No. 1615, 1616) confirmavit. 908
1218 Jan. 25. —- Nicolaus, filius Boni, Hungarus, se a (Ξῖ-111110 de Monte
acuto, Hospitalis magistro, MD bisantios 'Sarazenatos per manus prioris ems-
dem ordinis Hungarici solvendos mutuo accepisse, confirmat (D. Cart. ΙΙ,
p. 240, No. 1605; lnvem. p. 79, No. 220). 908ἢ
,, Febr. 12. --— Raymundus Rupini, princeps Antiochiae, fratribus
Hospitalis villam (11001011) 01 castrum Vetulae confirmat (1). Cart. ΙΙ, p. 241.

No. 1606; Invent. p. 79, No, 221). 909⁸
¹) Hoc privilegium idem princeps jam Sept. 12100131 Mart. 1215 concesserat
(RH. No. 845, 878).

