5134]

Index

 

 

' de Petra 103, 198, 206, 221,

161, de Labroso, fr. H. 367, de Lagneto
311, de Lambes 1 0, dela Mandalee,
dom. de Soanda eon 346, 347, de
Lobis 125, (16 Logis 102, de Longues-
patha 230, 231, de Losana 274, (16
Lulen, maresc. Tripol. 68, (16 Lye 260,
(16Μ313331,11.Τ., (11366. 367, (16 Malay,
fr. T., maresc. 344, 345, de Malenbeeh
(Molembec) 132, 156, 165, 166, 170,174,
175, 254, 299, (16 Μ3136163 99, 138, 158,
de Μ310111, fr. H., maresc. 192, 218, de
Meleriis, fr. H., baj. Accon. 186, (16
Μ61113, civ. Ant. 349, (16 Merlo 106, 200,
(16 Moci, pinc. Ant. 124, (16 Μο1116116
279, de Molizun, fr. H. 169, (16 Μο061
156, (16 Montaignane, fr. T., commend.
Sidon. 344, 345, de Mont Corneit 145,
167, (16 Monte acuto, fr. H., drapp. 274,
(16 Monteferrato, 60111. 1066603. 12,
(16 Monteferrato, fr. O. Pr. 281, (16
Monte Gisardi77, 99, 271, (16 Montliart
217, (16 Μο16<0>1, fr. H., baj. Tyr. 202,
306, (16 Μο113, 130. 349, (16 Nigro 226,
(16 0161101300 184, (16 Orto, cons. 130.
271, de Pagana 311, (16 Palmerio 85,
31 1, (16
1³1an1an 319, 320, 324, 358, 367, de
Poncon, 11. Τ., 1116611138. 366, (16 Ponz
‹3223’12323523 32} ἑξῧῷἓὲἐέὲζέ ¹13⁷. '31³2'
Ramis 120, de⁷ Rivet 246, 249, 266} de

Rocha, fr. Η. 169, (16 Rocha, fr. T. 63, ⁴

de Rokaforti, fr. T., vicemag. 299, 300,
(16 Rumhe 86, (16 Sanvico,definit. ordin.
8.Μ31136 (16 (33110610 384,(16 Savignano,
cons. Jan. 339, (16 Scandalione 71, de
8631116616, fr. H. 235, (16 8601361113, fr.
H. 328, 335, 354, 359, 362, (16 8163111001
(16 8161113, mon. 8. Μ31136 (16 113116 Jo—
saphat 144, (16 8113 55, (16 800036, 11.
Τ., mag. 307-31 1, de 811613 108,126, (16
8.Α11130(10 87, (16 8. Bertino 27, 35, (16
8. Dieri, fr. H., vieemag. 315, 317, (16
8. 111310 26, de 8. Ρ31110, dux Ant. 172,
183, 185, (16 Tabaeh 134, (16 Τ363113
(Tiberiade) 67, 75, 76, 83, 84, 86, 175,
182, 189, 214, (16 Τ6061163 12, de Tieta,
mon. S. Mariae de valle Josaphat 144,
de Tirel, maresc. Ant. 112, 113, 118,
124, cle Tortosa 164, (16 Τ1303 68, de
Tripoli, mon. Montis Thabor 70, de
Turre 235, de Tusehet 77, de Tyneriis,
fr. H., 61366. 268, (16 Tyro 78, 83, 86,
ἒέἳῧῩ (111ῧὲ1 {a 1371 ,ἐξ νέὲθῧῖιῖ
fr. H., 37056. 10660131ζὲ.7 306, (16 1731104113
T., 6331. (333111 Peregrin. 344, de Ven-
dobre, mil. T. 177, 178, (16 Vendoma
79, 159, (16 Verduno 29, (16 Vileruns
(Viliers), fr. H., 61366. 187, 190, (16 Vil-
131610, fr. H., drapp. 43, (16 Villareto,
fr. H., prior 8. Α631111 365, 386, 390,

”W

 

 

1Ξέ ἒῑὲἶέοὲῖὲἱ 11ῗίῑῆ 5132· 11ξὲ ¹·
,3313311 38. m¹f 0³⁸¹}
Ducis 68, Β111311(1113, 630. Niegg’233}
Ebraldi 84, Ebraut 112, 113, Ebriaei,
fil. Hugonis Ebriaci 47, eleemosynarius
Balduini III regis 65, Embriach, fr. H.
220,Ε(1111)1>11110118 9-11, 40, 53, 54, 57,
59, 62,68,72,74, 84, 66. Α6600. 98, 11 ,
117, 118, 122, 123,125,126,13ο,25 ,
ep. Aveniensis 239, ep. Beryt. 63, ep.
Exoniensis 260, ep. Lyddens. 370, ep.
Meldensis 233, 66. Nazar. 60, e . Pro-
1110613113 183, 66. Tiberiad. 3 2, 378,
379, ep· Tortosanus 53, 54, 59, 06, 3 15,

347, 348, 354, 01)·,Τ111201· 53, rmen-
gardus 56, Ε11161 103, Estrlbot 2 4,

Faber, mil. Ramat. 124, Fabri 26, 3-
13661 218, Fauco 57, fil. Achariae 276,
fil. Manselli 37, Firmini 138, 176, For-
0311113, 6331. Byblii 242, 287, Fortis 138,
187, Fraisnelli 48, fr. Bernardi 119, fr.
Cammarii 102, fr. H. 103, fr. H., cap.
235, fr. H., (1136. 103, 11. H., eleemos -
11311113 161, fr. H., hospital. Accon. 1 9,
fr. H., 61366. Ant. 67, 81, fr. H., prior
Accon. 142, 278, 11. Η., scriptor 166,
{1³81Cf52234‚1³f{1 ἓῑξῗςέἑ3ῗῗφῖοξῗὲᾳὲἷ
030 228, Gaberma, Jan. 310, Gafforlus
313, (33360 78, Gernaud 135, Gervasius,
1311. 309, Gilvasius 311, (31333113 311,
Gretus 59, (31033113 27, (31033113, 6311.
Bethl. 101, (3116161113 331, (311613113 100,
Harneis 254, Hasin 146, Henricus, fr.
H., drapp. 275, 1106611113 273, 275, Isar-
nus 164, Isnel 68, 1066611313 163, Jop—
pensis, fr. H. 27, 28, Jordanis 292—294, „
³1³Zff232‘1’s333? Εἰὲἳέεἳῖἒῗῖῗέἑῗὲὲοὲῗῑ
{12233321 11.Ι.;.11.11116’.111Σ.13

7 7 ’ ’
ῗέἓῑ hssg‘fffiffgssssfizsssfissz ‘’153210133222'123
Jan. 72, mag, 630. S1don. 70, mag., dec.
Aecon. 61 archid. Tyr. 327, 1, 333,
mag. med. 221, Magnus 174, alinger
134, Mallart, fr. H., drapp. 358, Man-
sellus, civ. Ant. 349, marchio de Monte—
ferrato 63, maresc. 341, maresc. Ant.
148, maresc· Hier· 87, 92, 93, 95, 96, 99,
Ῐὲἓζ ι’,ῗέἐέεἶῗῖἰέἓέῑὲὲῗξζ ¹3⁷6} 1122? 133
H. 169, Medleus 42, 45, 117, Megelel,
civ. Hier. 149, Meingot 330, Μ616611113
130, Μο1311113, 11. Τ., (11366. 359, mo·-
nachus 32, mon. 8.Μ31136 de valle Jo—
saphat 87, Mussus 312, nepos Α111161161,
(13031113 1119111113 061163111ᾅο, lnepos 63ἐ1.
111151, {gt} 651³&ng coltclg. 1111817 6831723,

