520 Index operum

 

Delaville 16 Rou1x, Les archives, 13 bibliotheque et le 116301· de l'ordre de S. Jean
de Je'rusalem 3 Μ3116, PARIS 1883, 80.

-- De prima origine Hospitalariorum Hierosolymitanorurn‚ PARISIIS 1885, 80.
Dudikgfflg Dps hohen Deutschen Ritterordens Miinz-Sammlung in Wien, WIEN
Dulaurie5r 1111), Etude sur l'organisation politique . . . . du royaurne de 13 Ρ61116

Α111161116 (Journal 33131. 1861, XVII, p. 377—4393 1862, XVIII, p. 289-3, 57).

Fanucci (R), Storia dei tre celebri popoli maritimi dell' Italia Veneziani‚ Genovesi
e Pisani, PISA 1817-1822‚ 4 voll.‚ 80.

Germain ((1ῗ11.)8,0 Histoire du commerce de Montpellier, MONTPELLIER 1861
Η611116238ξ1.),’ 60361180010101113116113 ordinis S. Mariae Theutonicorum‚ MAINZ 1845,
1 1, 2 vo ., .

Heyd (W.)‚ Studien ‘uber die Colonien der romischen Kirche (Zeitschrift fur
historische Theologie 1858, XXVIII, p. 260—327).

— Histoliregdu commerce du Levant au moyen-fige, LEIPZIG 1885, 1886,
2 vo ., ⁰.

Lange{{?13)ill()}ie81goligische Geschichte Genuas und Pisas 1111 ΧΙΙ. Jahrhundert,
1 2, 0.

Langlois (V.)‚ Essai historique et critique sur 13 constitution sociale et politique
de l'Arme'nie sous les rois de la dynastie Roupenienne ( Memoire de 1’303-7
(1611116 (16 St.-Pe'tersb0urg 1861, ΙΙΙ, No. 3).

— Tre'sor des chartes d'Arrnenie, VENISE 1863, 4⁰.
Langlois (Ch. V.), Les registres de Nicolas IV, PARIS 1886- 1892, 7 fasc., 4⁰
(nondum perfectum).
Layettes du tre'sor des chartes e'd. Τ6ι1161, PARIS 1863-1875, 3 voll.‚ 4⁰.

Liber jgggfffieigUbfifcale Genuensis (Mon. historiae patriae), AUGUSTAE TAURI-
1 53, 0 .

Lowenfeldll(Jaffe-)‚ Regesta pontificum Rornanorum, LIPSIAE 1886—1888,
2 vo .‚ 4⁰.

Mas Latrie (Comte L. De), Histoire de l'ile de Chypre sous 13 maison de Lusig-
11311, PARIS 1852-1862, 3 voll‚ 80.

- Traites de paix et de commerce, PARIS 1886, 4⁰. Suppl. ibid. 1872, 4⁰.
Mery (L.)‚ Histoire analytique et historique des actes et des de'libe'rations du corps
et du conseil de 13 municipalite de Marseille, MARSEILLE 1841, 1, 80.
Mfiller(G.), Documenti sulle relazioni della 61113 Toseane coll' Oriente, FIRENZE

o
Neues {iihiv f 111· ‘altere deutsche Geschicfflswerke, HANNOVER 1876—1892‚80.

Olivieri (A.)‚ Carte e cronache monoscritte per la storia Genovese,GEN OVA 185 5,80.
Pansa (Ε), 1310113 dell* antica republica d'Amalfi, NAPOLI 1724, 2 voll. in 1 vol., 4⁰.

Paoli (S.)⁷ Codice diplomatico del sacro militare ordine Gerosolimitano oggi di
Malta, LUCCA 1733, fol. I.

-— (A.)‚ Dell’ origine ed instituto . . . . S. Giambattista, ROMA 1781, 40.

Papon (Ρ), Histoire de Provence, PARIS 1778, 40, II.
Perlbach (Ε), Preussische Regesten‚ KONIGSBERG 1876, 80.
—- Deutsche Ordens-Necrolo ge in Forsch. z. deutschen Gesch. 1877, p. 3 57— 372.
— Altpreuss. Monatsschrift‚ KoNIGSBERG 1882, ΧΙΧ, p. 630-650.
Pettenegg (G. von), Die Urkunden des deutschen Ordens-Centralarchivs‚ PRAG-
WIEN 1887, Ι, 80.
Posse (O.), Analecta Vaticana, OENIPONTI 1878, 80.
Potthast (A.)‚ Regesta pontificum Romanorum, BEROLINI 1874- 1878, 2 voll.‚ 4⁰.

