personarum.

 

—1587 ¹629 166, Ι731 202³ 237,240‚ 257>
263, 264, 298, 31, de Tiberiade 5, 34,
de To(r)nel‚ 11. H. 06, 317, 325, fil.
Agnetis 374‚fil. 10500 1101, 001011. Ε(1055.
206, 207, fr. Rogerii de Saona 124, mil.
101, mil. Bertrandi de Margato 171,
Pesellus 9 ‚ 105, princ. Galilaeae 20.
Josceaume 05101001, 1011., maresc. 345.
105001301105, 030. S. Georgii de Lebaene
1οἓἓ105, archiep. Tyr. et 0300. Hier. 173,
175, 184, 188-199, 203, 206, 207, 251,
00. Αο000. 128, 142, 144, 150,152, 159.
10500; ef. Saladinus.
Joseph 134, de Canci (Cauei), fr. H., 11105.

306) 3¹ 5 3¹9⁷ 3²0³ 328, 338⁷ 343⁷ 3567

1οΞἕ17ἐ1111ζ de Μο131, fr. Τ., 01300. 101111.

0 .

1011319005, 0300. Τ11001. 47.

10013005 de Saus 157.

10ον13000515 0010. Guillelmus 233.

Jove, Maimus 38.

1ογ3, uxor Johannis Costae 323.

102011005 (10500111005), 1031050. Ant. 235.

100311105, 0100105 Bybl. 113, 114.

1001005 (Vibinus) 171.

Judas 64.

10113005, Ρο1105 77, 78, 89, 95.

Judice, Gregorius de 352.

,1030111113οῑ .57.

1011101005, 0 . Gelduinus.

1011303, domina Caesareae, uxor Ade-
mari 196, 205, 216, 219, 220, 232, 50101
Galterii de Caesarea 164, 01101 Granerii
de Caesarea 35, 134.

Julianus, Corveser 127, Coxia 309, 110
Faloisse (Faluisse) 241, dom. Sidon.
316, 317, 321, 322, 329, 330, 232, 340,
344, 345, fr. HA²²⁰⁷ Jalnush191‚ 192,

11ηἶῖἓῖἓὲ, 83111,ιᾶ1, &agazi-¹332? ἓξὲξ

100013 Restorius 3 513

Jury, Hugo de, fr. ., 1031050. 307.

105011005 de Jenue Mallon. 260.

105530, Geraldus (10, fr. T. 273, 2 4.

10511013005, Μ31005, 031.νο11.335,ἕ100113-
005, baj. Ven. 297.

10510, Ν1001305 (10, presb. S. Nicolai et
not. 22 .

Juvanus, 11. O. Pr. 281.

Juvenaht⁷ Petrus de 74.

Juvenatio‚ Sanctorus 110, Ρ15. 305.

Juvenhi (Jovenhi)‚ Otto de 192.

1ον0015, Galterius 226, (1311101105, (1130.

Bethl. 101.

Κ3001· ((33001), Gichardus de 207.
Kaikobad3 ef. Ala ad—din.
Kalansue (Calumzum)‚ (1113111115, fr. 11.

352 39·

 

 

Κ310, archid. Tortos. 121.

Κ3015, Stephanus de 109.

Κ3101105, Rainaldus‚ fr. S. Lazari 72.

Karitate (Caritate), Goffridus de 85.

Karoh (Car[o]lus, Karol), Elias, fr. Jo-
hannis Karoh, mil. Caesareae 205, 1οη
1130005, mil. Caesareae 205.

Κ310105; cf. Carlus, Carolus.

Katelina⁷ filia Salibae 349.

Κ312000110000300, 0010. Bertholdus de
214, 217, 220.

Κο1003113, princ. Mossul. 1, 2.

Κο1000, 0110 (10, fr. Th.⁷ mag. 222.

Keviller, Guillelmus de, fil. Petri de Ke-
viller 258, Petrus 010, 031. Guillelmi de
Keviller 258.

Κο311, 111. Μ3035505 99.

Κο01131 (Quobiley), imp. Tartar. 371, 388.

Κο10 311-1110, sold. Iconii 183.

Kyr Isaac 208.

Kuyuk‚ imp. Tartar. 302, 303, 315.

L.‚ abbas Belmontis 254, 00. Ostiensis
1392, gunt. S. Sep. 56, Ρο111 010 101053-
0111 o.

Laa (Lahaix)‚ Simon (10, 1011. 123.

Laay (Laa⁷ Lahaix), Petrus de 85, 86, 87,
8111100 de 85.

Labroso, Guillelmus 110, fr. H. 367.

Ladona, Petrus de 317.

1330010, Guillelmus de 311.

Lagueppa, Guido, fr. H. 371·

Lahagerfe‚ gens bed. 149, 150.

13031113, Tibaldus de, mil. 158.

Lahaix (Laa[y], Aja)‚ Simon de 85—87.

13000105, Simon Rossellus de 204.

Laia, Β. (10, fr. H.; ef. Baia.

13110ος cf. Aimarus, Ademarus de.

Laitor (Tu1·re)‚Gauterius de⁷ baro Armen.

La2ii33i (13101Ῡ), Robertus de 17. .

1131000111, Glraudus, civ. Mahum. 77, Ra1
mundus 47, 54, 56, 58 60.

13100000, Philippus (10, 0005. 130. 57.

Lambertus 18, 83, 87, 93, 221, 31, Alsus
(Hals) 44, 45, Bituricensis ξ, Borgffi
niensis 78, 0301013101 32, 75, 84, 103,
112, 157, 030. Montis Sion 36, can. S.
Sep. 41, 43, 50, 51, 57, 0300. Hier. 14 ,
030.Β31(10101 IV 143, (10 Barro 233, 0
10000 83, 178, (10 Logia 311, (10 S. La„
zaro, 030. S. Sep. 42, 00. Α1100310115.
7, 22, Flandrensis, 030. 8. 800. 58, For*
031105, 0005. 1311. 210, fr. 11„ maresc.
181, fr. SS. Joseph et Abacuc 94, (13-
11013 87, 153, (1105505, 0311. S. Sep. 57,
3333..¹332‚¹133÷ffi‘}1{{3}²33 ·{;³.¹.†‡1.²‚·1›l21¹{2{.,
Novellus 28, 1)(11113101130, 01ν.11101.133,
137, 140, 142, 148, 1)ἰο13ν100515 119, 120,

