regni Hierosolymitani. 2 6 5

 

 

1229 Α11111., ind. II. Accon. — Fridericus ΙΙ 111111613101 domui Theu-
tonicorum per manum Hermanni magistri domum DCXX marcis argenti
ab Johanne de Chonchi emtam et pro alia juxta ecclesiam S. Sepulchri sita,
quam ultra marcas eidem dederant, sigillo confirmat et concedit, ut inde
usque ad domum jam prius possessam voltam construant, neve tamen
plateam publicam domos dividentem impediant. Insuper barbacanam a rege
Johanne datam et totam terram, quae consistit inter murum Acconis et mare
videlicet a porta, quae dicitur Gaufridi Torti, usque ad 10611111, 11111 111111
barbacana praedictae domus, cum stationibus suis confirmat et permittit, ut
in eadem terra, salva tamen via publica, quodcunque velint, aedificent. ——
Testes ut 3111113Νο.1004 (H. Bre'holles 111,p.128—129; Strehlke, p 55-—
56, No. 70 [cf. p. 126]; 1301111161- Ficker, No. 1747). >11 Hoc privilegium con
firmat (Dec. 1243) Conradus IV (Bohmer- Ficker, No 4486).1009

,, Α11111., ind. II. Accon. - Fridericus 11111111613101· domui Theuto-
nicorum per manum Hermanni magistri domum in civitate Hierosolymitana
scilicet in ruga Armeniorum prope ecclesiam S. Thomae sitam, quae fuit
quondam Balduini regiS, hortum, VI carrucatas terrae et domum, quam
fratres dicti ordinis ante amissionem Terrae Sanctae in dicta civitate 1103-
sidebant, cum pertinentiis donat et confirmat. — Testes ut supra No, 1004
(H. Bre'holles III, p. 125 —- 1273 Hennes ΙΙ, p. 39—40, No. 34; Winkel-
mann, Acta imp. inedita ΙΙ, p. 20 — 21, No. 213 Strehlke, p. 55, No. 69
[cf. p. 123]; Bohmer—Ficker, No. 1748; cf. Altpreuss. Monatsschr. 1882,
XIX, p. 639, No. 253 p. 646, No. 12). ξ Hoc privilegium (DeC. 1243) Con-
radus IV confirmat (Bohmer—Ficker, No. 4485). 1010
,, April., ind. II. Accon. —- F ridericus II imperator commutationem
inter Hermannum, domus Theutonicorum magistrum, et Jacobum de Amig-
dala factam sigillo confirmat3 prior enim casale Mebelie alteri dedit pro
casali Trefile et Castro 11ον0, quod dicitur Montfort et a dictis fratribus muni-
tum est, horto et molendinO, quae sunt de pertinentiis Trefile. — Testes ut
supra No. 1004 (1-1.Β16’1101163ΙΙΙ, p. 120-121; Hennes II, p. 37-38, No. 32,
cf. Strehlke, p. 54—-55, No. 67 [cf. p. 125]; Bohmer-Ficlzer, No. 17493
cf. Α1111161133. Μο1131336111. 1880; XVII, p. 281, No, 2; 1882, XIX, p. 639,
No. 24; p. 646, No, 11). Η Conradus IV (Wormatiae April. 1251) praeter
omnia alia privilegia, quae Fridericus ΙΙ antedictis fratribus confirmaverat,
hoc privilegium confirmat (Bohmer-Ficker, No, 4542; v, Pettenegg 1, p. 65,
Νο. 236). 1011
,, April., ind. II. Accon. —— Fridericus II imperator a magistro Her—
manno et domo Theutonicorum castrum Messeni 16 (Musmie) et domum
de catena et funda Acconis annuatim percipiendis hoc 113610 accipit in cx
cambium, ut si solutio non frit, 11136 3111161 636111111111111 exhibe 11. m 'lestcs
ut supra N.o 1004 (H. 13161101163 III, 11.120- 131; cf. 51161111· 6 11. 1 5·
p. 150, No. 1533 1301111161- l 16161, No. 175ος Altpreuss. 1111011113361111880,
XVII, p. 281, No. 33 Forsch. XXI, p. 498, No. 3). )11 Hoc 1111ν1161, ium Ι 1,ἰ
dius, electus Tyrensis, et 1113111101011136113), episcopus Ebronensis 1111 .1111.
1254, Α66011), transsumunt (Α1111161133. Monatsschr. 1882, xlx. p. (330,
No, 263 p. 641, No, 40). 1012
,, April., ind. 11. Α66011.- Fridericus 11 supradictam (No. 11)(),1)6·0111Α
mutationem inter fratres 'I'licutonicos ct Jacobum dc Amigdala 13613111

