 

locorum.

0 499

 

Gorrosie (Gozrosie) 172.
Graecia 215.
Granaeheria 147.
Grangerin, le 89.
Guafarduiim 297.
Guenech 27 77
Guibelacard 5.6

Guilli, 13 318.5

Guvaira 274.

Haabe 333.

Haanouf (Ahanouf) 330.
1130 333

11303 ’10131113 380.
1130013 (Β30013) 13.
Habelye 24 8.

Η3010 147.

Hachoudagre2

Hadaydon (1132110711311, Abedun) 111, 216.
Haddls, le (Haddris) 329, 330.
Hadessa 9.6

Hadia, casale de la 320.
Hadous 40.

Haiff 2 963.

Haim (Α1111) 25 5.9

Halaba 377, 378

11310

Η3113 a(Hautefie) 196, 324.
Halusia 381.

Hamadie, 13 381.

Η3111311 37,
1131110011οἕ011018000 381.
113111ᾱο1303 282.

Hameisie 2 6

Hamirah 0.

Η3111131113 381.

Hanneh 380.

1131100 293.

Hanosie 294.

1131311113 379.

1131000οΙ 297.

Harem (11310110) 20, 64, 84, 106, 379.
113101113 (Α101113) 277
Hasard (Hazart) 2.
Haseinie, 13 308.

113310 337.

Ηὲῗέἶέἓ4

1131110110 196,

Haymbo Aldeilzy4 297.
Haynhamer 329.
Haynouzeih 329.
Haynzehalta 329.

Haxr 333-

Hazibe 330, 340.

11000110 259.

Hecdix 7,136.

Hedjaz 378.

1101011 1

1101031 (115010 31, 11010031, 10 (331· 3) 36.
1101010311 327.

 

Helhtavvahin 40.

Helia, lacus 230.

Helmedel 5.6

Helmule (Lemule) 16.

1101110110 (1131110110) 263.

1101110311 340.

Herberti de Pazi 033310, ef. casale Hu-
berti de Paci.

Herdey 297.

Herrin 297

110331113 12, 74.

1101110111 135.

111010301γ1113(100133310111) 1, 3, 9, 20, 23,

26, 27, 32, ,33, 499, 43, 47, 48, 62,6 3, 7ο,
75,78,79,8 5, 93,1o1,1o3,1o4,1o7,
109,110,118,119,123,124,127,128,
130,132,133,136,137,14o,145,142—-
153,157, 158,16o, 172,176,178,179,
259, 264, 378, 31033 Judae 64,69, 142,
0311103 137, 153, 00003113 109, 143, 266,
03113113 127,01111010113111 8.800. 157,
cisternae 32, 34, 41, 157, 03111113 127,

&32 133, domus 18, 28 ,,32 34, 836,
3 -452 50, 50 74, 75, 79,
103,105,109,112,123,127,130, 140,
Ι42,ι43, Ι44, Ι48153 Ῑ57,,173,259,
265, 266, 278, ecclesiae (Montis Oliva—
rum, 8. Aegidii, 8 Agnetis, 8. Α113313-
3130, S. Annae, S. Cosmae, 8. (313013,
8. E'liae, 8. Georgii, 8. Jacobi, S. Jo-
hannis, S. Juliani, g.S Karitot, 8. Μ31130
01 8100 03111, 8. M⁷ariae Latinae, S. Ma-
1130 Magdafena, S. Mariae Maioris, 8.
Μ31130 Pitittae, S. Mariae vallis Jo-
saphat, 8. Μ3111111, 8. Moysis, 8133310-
ris, S. Procopii, S. Sepulchri, S. Ste
phani, S. Theodosii, S. Thomae Ale-
mannorum, Templi 'Dominie 1), funda
Ι72 surm ¹27 ¹7³ 20, 33⁷ 56, 70, 74, ¹09
123,134, 135, herminaria127, hortus
Ι2, 18, 33, 5ο, 75, 85, Ι95, Ι53, 259,
003011310 (8 Johannis 50, 51, Το031011.
54, Ungaricum 40), Judaearia 33,1o9,
1303544112, 133, 143,144,147,1113-
cellum 128, mensa nummulariorum
45, 70, 75, molendina 33 36, 68 ,75, 127,
0313113 32, 85, 259,0311110111311385,1270,
278, 0131030 23,32,39,50, 5,0010· 003113
112, 001130 21, 32, 45, 6 , 75, 85,1o3,
109,123, ¹²,7’ 12 140,146,148, pro
031103 01301113 12,7 quadrivium 130,
quarterium 03111310010 112,123,140,
rugae 70, 85, 109, 127, 136,173,265,
lemplum 32, 75, terrae 153, tolum
03111310010 149, 131103 85, 131113 David

2,7 2, 68, 75, valles 75, viae 33 38 45
75, 157, ν10120,109, 112,10 140,

142,5143,148,173,ν111010 18, 84, 85,
viridarium 4, 1101110 56, 1271,40.
1111113 377, 3783, 380.
Hippos 7.
Hirnachar, de3 ef. Deirnachar.

