90 Regesta

1266 Mart. 9. Apud Nealpham.—Chartae Ludovici IX, regis Francorum,
nunc quoque exstant in Layettes du tre'sor d. chartes lV, p. 207—208,
No. 5255—5262. 1343

,, Octob. 3. — Julianus, dominus Sidonis, Hugoni Revel, Hospitalis
magistr0‚ censum XL bisantiorum de quibusdam bonis, quae urbi suae¹
vicina ad sacerdotem nutriendum destinata erant, recipiendum remittit, quem
Margaretha⁷ domina Sidon—is, in ecclesia S. Johannis pro animae suaessalute
missas celebraturum instituerat testamento ¹). —-— Johannes de Monte Didetio,
notarius apostolicus, vidit (D. Cart. 111, p. 143, No, 3233 Invent. μ, 100,

ΝΟ. Βῐῗξέῐ. supra No. 12153, lgm
,, Octob. 28. Accon. —- Guillelmus ΙΙ, patriarcha HierosolymitanuS‚

Sedis Apostolicae legatus, epistolam a Clemente IV (9 Junio 1266) pro conf
ventu S. Mariae de valle Josaphat missam1) omnibus regni Hierosoly—

mitani et Cyprii, principatus Antiochiae et comitatus Tripolitani clericis

1110111113ἓὲ (Seme de l'Orient lat. Vll, p. 191, No. 82). 13441»
0 ¹349

1267 Mart. 10. — Charta Philippi, archiepiscopi Amalfitani‚ tota edita
est in Revue de 1 Orient lat. V11,p. 28—-30‚ N0.7. 1346
( ,‚ ) Maj. 27. Accon. -— Epistola Guillelmi ΙΙ, patriarchae Hierosoly-
mitani et principum ejusdem regni in D. Cart. ΙΙΙ, p. 159, No. 3262. 1348
- ,, Jun. 9. Viterbii. — Epistola Clementis IV excerpta est in Revue de
l'Orient lat.V11, p. 191, No, 82: 1266. · 1349
„ Junio 15. -Ι-Ι31311113, ¹) filia Salibae Suriani ‚ejusque maritus Petrus
coram Guillelmo( (ΙΙ), patriarcha Η1310301γ111113110, Sedis Apostolicae legam,
omnia jura, quae ipsa in bona Salibae habebat, qui heredem fratrem Ste-
phanum, 2) magnum commendatorem Hospitalis Acconensis, instituerat, re-

nunt1ant (D Cart. ΙΙΙ, p. 159, No, 3263; Invent. p. 101, No 344).1349³

1> Legas Katerina (RH. No. 13343 16 Sept. 1264, ubi testamentum supradicti
Salibae‚ clvis Acc 011311313, exstat). 2)111 RH No. 1334: Stephanus de Μ3333,
magnusc commendator Hospitalis, v.oeatur

,‚ Jun. 30. — Charta Gaufredi de Sargines nunc quoque exstat in
Layettes du tre'sor d. chartes lv, p. 228- 22 9, No, 5293. 1352
,, Octob. 13. — Guillelmus (11), patriarcha Hierosolymitanus‚ Sedis
Apostolicae legatus, litem, quae inter Guillelmum‚ episcopum Anteradensem ¹)
etr Hospitale de decimis Crati exorta erat, dijudicat (D. Cart. ΙΙΙ, p. 163,

No, 3278: Invent. p. 101, No. 345). 13549
¹) Cujus arbitrium de decimis Crati (26 Octob. 1267) videas 1n RH. No. 1355.

- „ Octob. 26. - Accon. — Charta Guillelmi Il O. Min. ep1scop1 An
teradensis,1) in D. Cart. ΙΙΙ, p. 165-166, N.o 3282ς111ν3111.ρ.100,

No. 341.1355'

t ¹)) Quem Urbanus 1V9 April. 1263 episcopum instituerat (Potthast No. 18511
3 seq..

‚, Octob. 29. - Charta Hugonis Revel, Hospitalis magistri, in D.
Cart. ΙΙΙ, p. 166, No. 32833 Invent. p. 100, No. 342. 1356
,, - Hospitalis et Templi fratres cum Petr0‚1) episcopo Bybli‚ et
Bartholomae0‚ archidiacono Antiocheno‚2) controversiam, quae de finibus
civitatis Gibel et castelli Margati exorta erat, terminant (D. Cart. ΙΙΙ, p. 14⁹7,

No. 32393 Invent. p. 101, No. 343). 13562

¹) De Caturcio (cf. ZDPV. Χ, p 26). 2) Qui memoratur in chartis (RH.
Ιῖᾳοὸιοζξέρί). 3112856, ubi vicarius patriarchae Antiocheni vocatur): 8 Aug. 1264 et

