60 Regesta

.-

1218 Jun. 15. ——- Epistola Radani, patriarchae Hierosolymitani aliorum-
que principum excerpta est in BFW. No. 10824. , ,911
( “,, 0. Sept. 1.). - Epistola Jacobi, episcopi AcconensiS, in Zeitschr.
fur Kirchengesch. XV, p. 568-570, N0. 33 cf. BFW. No, 15051. v 913
,, Sept. 15. Damiatae. — Leopoldus (Vl), dux Austriae et Styriae, 1)
confirmat, se ab Hospitalis magistro 11 millia marcarum mutuo accepisse et
duobus annis post redditurum esse pollicetur ponderis Acconensis (D.
Cart. ΙΙ, p. 250, No. 1624; Invent. p. 80, No. 224). ⁴ - 914⁸

¹) Qui exercitum christianorum ante Damiatam constitutum deseruit
5 Maio 1219 (Robricht, Die Deutschen im heil. 1 ande p. 109—111 et Studien zur
Gesc 11. d. funften Kreuzzuges p. 84). Idem (Sept. 1218) a Guidone de GibeletL
millia bisantiorum mutuo accepit (RK. p. 73 5 736).

( „ Sept. 22. -—- Epistola Jacobi, episcopi Αο0011011515, 111 Zeitschr. fur
Kirchengesch. XV, p. 570—578, No 43 cf. BFW. No, 10829. 915

1219 Aug. — Charta Isimbardi, praeceptoris Hospitalis Αο0011011515,111
D. Cart. ΙΙ, p. 261—262, No. 1656. 923

( ,, Sept. ineunt..) — Epistola Jacobi, episcopt Αο0011011515,111Ζο1150111·.
f‘ur ,Kirchengesch XV, p. 579—587, No. 53 cf. BFW. N0..-10842. Δ 924

1220 Μ311. -- Epistola Jacobi, episcopi AcconensiS, in Zeitschr. fur
Kirchengesch. XVI, p. 72—74, No, 63 cf. BFW. No. 10849. ,928 Β

,, Μ311. ——- Privilegium Johannis, regis Hierosolymitani, excerpta* est

in BFW. No. 10856. 931.
„ Maj. 30. —- Charta Ottonis, comitis de .Henneberc, in Doben-
ecker ΙΙ, No. 18933 cf. BFW. No. 15052. , 933

,, Maj. (30 vel 31). —-— Charta Johannis, regis Hierosolymitani, in
Dobenecker II, No, 1894 01 1919. 934
,, Nov. -—— Adeymar de Layr0n1) miles ejusque uxor Sibylla, filia
Galterii de Leitor, ΙΙ 11111113 bisantiorum, quae annuatim habebant de platea

telarum arabice dicta Sochelbet et a principe Bohemundo ΙΙΙ Antiochiae 30-
ceperant, Hospitali donant (D. Cart. Il, p. 273, No. 1684; Invent. p. 80,

No. 225). 938· -

1) Ι)0 Ademaro ejusque uxore nihil c,onstat sed substantia chartae nostrae
optime illustratur charta a.1179 a Bohemundo 11’1‚ principe Antiochiae, concessa
(RH. No. 586, unde intelligitur, dictam plateam Gabuli fuisse).

(1221) April 18. -- Epistola Jacobi, episcopi Acconensis, in Zeitschr.
f'ur Kirchengesch. XVI, p. 84-113, No. 7; cf. BFW. No. 10876. 941

(1221) Ma-jo 5. —- Garinus de Monte acutO, magister HospitaliS, fratri
Petro de Garamont1) et Aegidio Geraldo capellano mandat, ut Honorium 111
adeant certiorem facturi de lite, quae inter Hospitalis et Templi fratres de
civitate Gibel versatur, quam hi 3 Bohemundo IV, comite Tripolitano et
principe AntiochenO, accepisse dicunt, et nuntios monet, ut, si opus sit,
judices eligant Pelagium, legatum Apostolicum in Oriente constitutum2)‚ vel
(Petrum), archiepiscopum Caesareae, et (Rainerium), episcopum Bethleemi-
tanum, vel (Eustorgium), archiepiscopum Nicosiae (D. Cart. ΙΙ, p. 292,

No 1725; Invent. p. 77, No, 205). 943⁸
¹) De Petro et Aegidio, fratribus Hospitalis, nihil notum est. ²) De hac lite

conferas RH. No. 820, 845, 878, unde constat, Hospi tali urbem a Raym'undo
Rupini, principe Antiochiae, concessam fuisse, cf. supra No. 909³.

