personarum.

631313, Alvarez, dom. Chayfae 1189, 110
Lissa, mag. Hosp. Emposte 8228.
Gaudentius, archiep. Caesar. 1298, 1621).
Gaufredus (Galfredus, Godofredus‚ 6013-
. fredus), abbas Templi Domini 1731),
Αο113 1048, Boucherius 7888, Calvus
, 2658,31011111130 Petrae. 4581), 00113131.
S. Sep. 1298, Coena 2658, 110 Bello
monte, fr. Hosp. 7928, 110 Donjon,
mag. Hosp. 08, 712, 168, 7478, 7478,
747⁰» 7618, 7 7, 7878, e Pinu 3298, de
8111311103, 3011030. Η10103. 12918, 12978,
›. 13170, 13328, 1352, 110 Τ11110 818, 1298.
ep. (Ebronensis 1451, Tiberiad. 11 118,
11511), Tripol. 8278), fr. Henrici, comi-

tis Grandimont. 5901), 1011131113, const. ·

Ant. 298, Monachus 1028, prior S. Sep.
7658, RatuS, mag. Hosp. 8168, 8598,
Τ31113111 8868, Tortus 7168.

 

Gauzeranus de Cartiliana 7978.

Gazel, Joscelinus 3930.

632013, Martinus 3701).

Gelduinus (Gilduinus)‚ abbas S. Mariae
de valle Josaphat 1028, 1138, 1148,
1378, ep. Panead. 2 598.

60111113 (13111113), Μ311111υ3 263, 2733.

Georgiani 365, 3651). =

Georgius, 031111111016578, civis 1438, dux ,
Ant. 1518, fil. Megor 768, 111011. 143 98,
14391), 1101. 6238, Ρο11113 Eisse 3298,
prior S. Mariae de valle Josaphat in

- Placia 15018, Raizius 1048..

6013111113 (6013111113, 6010111113), Aegidius‚
fr. Hosp. capell. 9438, ep. (Panead.
2598, Raphamae 1428, Tiberiad. 515).

60131111101113 1483.

Gerardus (Girardus) 9498, 9598, 0311.
(Ant. 1 102,S.Sep. 7658), cleric.Mamistr.
12151), de Broes‚ fr. T. 7928, 110 S.

. Barbara, can. Bethl. 3938,,1)001131113
1731), 110111. Sidon. 3768, 3930. 10768, ep.
Bethlem. 168, mag. Hosp. 368, 361), 598,
Pastorell 5138.

Gererdus Aldenarius 1731). ,

Germaniae, rex (Conradus 1114728,
IV 1034, 1064, 1112, 11188, 11981),
12028, 12118, Fridericusl [impenj 671,
672, 11 [imper] 8808, 974, 9778, 978,

994, 997, 1008, 1010, 1034, 1064,, 1098,-

ι19137, 1112ἐ ι11Ι8ἷ8,ά1112ῗ38,111988,ῦ14378,
1405??.2³?0,²1338‚“15“013¹.⁵ ¹4⁰² ' ¹4⁰5’
6010111113·(601·3111113), abbas S. Mariae de
*galle Josaphat 10988, patr. Hier. 214,
05238 817ὲ9ζ78, 98843 Ι0198, 1030, Ι0741),
6ἐ1ἳ173ἓ11131ξ) 11111111327Μο11113 Oliveti 797⁸.
Fr 6238, 3011030. Ant. 6058.
611131111113, Jacobus 12 141).
61110101, Βο1ῑ131111113 110 13998, 6111110 110

 

8718, 9148. Ἠςὶςὶξ 14848, Henricus de
12571), 1451, ugo 1108858,1272, 13358,

R ὃ 11 110111, Regesia.

¹¹3

Johannes de 1113, Μ3113 110, uxor Ba-
liani Sidon. 14848.

611101111113, archiep. Arelat. 69, patr. Hier.
568, 688, 4228.

6113, 1101111113 535, 10248, 13128, mater
Petri 4948.

611311011113, fr. S. Lazari de Bethania 59¹⁸·

Gilbertus‚ can. T. Domini 657⁶, d‘Assalit,
mag· How>- 374, 3911), 3931), 422, 4238,
457, 4578, 458, 4838, 4928, 5548, de 301³
9498, 9598, de 1*10212011513800 Tyro,
praecL Hosp. 242, 254, Ι-10131 (110131),

(311Ῡέἰὲ &5133’335 ⁷f'

6113111113 (6013111113, 6010111113), abbas
Montis Thabor 39, 0311101. Balduini I
761), 0311. S. Sep. 1291), civ. 2638, presb.
S. Mariae de vane josaphat 3938.

611311113, thesaur. S. Mariae de valle Jo-

· saphat 657b.

Girardus (6113111113), Βο1101110113, not. -
13231), cubicular. balduini 168, de Ham,
const. Tripol. 800, de *Monte Olivo‚
vicecom. *Tripol. 620, 110 Ridaforte,
maresc. Templi 6378, 11130. Nazar. 568,
dom. Sidon. 393⁰& 10768, ep. Laodi-
ceens. 366, thesaur. S. Sep. 688.

6113111133, 110 Cerana 371, 110 83113οῐ, fr.
T. commend. Tripol. 12878.

6111111330 abbas Berengarius S. Felicis
11 .

Godgfredus (Gaufredus)‚ de Bulliono 144,
de Flaiaco 1218, dux 26, ep. Bethlem.
168, 10 Tort 12571), nepos Balduinil
688, Pintard 1148.

Goisfredus (Gaufredus) Tortus 468.

Gomagnus (60111111311113) 568.

601133117οΖ Μ311111, fr. T. 1318.

601111111111113 (631111111111113) de Bethsan

01).

65343112, Nicolaus 110, fr. Hosp. 5591).

60111111311113, Johannes 568, 768, 761).

6130013, Simon de 1273.

Gragneard, Galfridus 6378.

Grandipratensis‚ com. Henricus et
com. Joscellinus 5901).

61311011113, Eustachius 761), 1028, 1141),
144, 391, Galterius 139, 1621), 243, 3911),
619, 7228, 7401) (dom. Caesar).

Grarinot, domina 1788.

Gratianopolitanus ep. Hugo 10.

Gregorius, p a p asslx 214, 817, 897. 982,

1030, 10428, 10618, 10628,10718,10748,
10741), 10798, 10791), 10808, X 13868,
14001), 1402, 14021), 1405, 1406, 14798).

Grifo‚ 61111101111113 4348.

(mstis, johannes 1291.

(111νο10 3938.

Gis-nensis, Fulco ¹44·

Guastaxinus, Janvinus 12151).

61101010, 11111. 110 12738.

6110101113, Simon 14131).

8

