Verlag del· Wagner’ seben U11iv-BucllhandJJ1ng 11] lnnsbruck.

 

 

 

Regesta Regni Hier-osolymitani

edidit Reinhold Rbhricht.
(MXCVH-MCCXCU
1813. 521S.g1.80. Μ 13 ,(31)

Sffidien zm fiebohlchte 1118 V Kmumuoffi
171111 ΒείηὴοΙά Rbhricht.

1811. Vlu 1ἑ1318.8“. Μ 8.3(1)

 

Dio Dsssstsssollen im neuwen 1111111111.

Chron 1111 σῆς( :hes 171] 171 ‹ichnis 1101101119 en Denta( 11111 11111111, 1115113111 almu-
pilgm· 11111 Kw=1zfnl1r=m 511111 nachgewis.. 111. 111111 1111111111] 11111111] anzu-

ssehen sind. (e. ‹sama-1291).
Von Reinhold Rbhricht.
1814. 1111111188 80. Μ.

 

,Γ *v* 4⁷ ’ᾖ *ἡὴ

heschmhte 11111 Κ] 0117711110
1111 Umliss

von Reinhotd Ηὸὴνίοὴῒ.
18981V 11. 272 S. 8. M. 3.(30

 

(itschiclm des Kiilliqreiclls 11111ς111111]

(1100— 1291)

von Reinhold Rbhricht
1898. XXVII u 1105 S. Lex 8⁰ Μ 3η-

011111311116 ΡίΙρθΓΓθίεθη nach dem 11θὶΙί91111 [andei.

Von R« inhold mun-ioht.
— Ne eeu Ans gabe. —

l)()(). Vn. 31328. 80. Μ. 8.-

&eschichie &les ersien Kreuzzuqes

von 1111111111111 1113111·ἰ1111.
1901. ΧΗ 11. 2138 S. «80. M. (¹01

