personarum.

419

¹04, 132, 137-139, 143, 147, 148, 150, D„ abbas Montis Oliveti 249,251, fr. H.,

aaa ³⁵0⁵f’ aaa

Creseqhe, Robert de, 360630. Hier. 357.

Crest, &arnaudus de, const. Tripol. 68,

Cr7gt’i,9Guido de 274

Crico, Gerardus de 196.

Crimisi(o), Petrus de 21.

Crispinus, Robertus, pinc. Hier. 60, 61.

(31133100, Johannes de 274.

Croisi, Guillelmus de 124, 147.

Crosi (Crusi), Amauricus de 239, 245.

Cruciferorum fratres 258.

Cudener 27.

Cufi, Georgius 386.

Cuilner, Sir 356.

Cum barba, Arnaldus 78.

Cum testa, Paganus 105.

(30011113 (Conilz, Culnitz, Cunilz), Bal-
duinus de 108, Giraldus de 80, 89, 102,
109, 115, 120.

Cupa, Johannes, Pis. 156.

008ιὲξίώί (Curbi, Corbeinni), Arnulfus de

, 108.

Curbuli03 ef. Corbolio.

Curginus (Turginus ?) 157.

(30113, Azzo de 35, Dros de 139.

Cuhria Babylonia, Radulfus de, civ. Ma-

um. .

Curialis,⁷7Leo, Amalfitanus 98, Mansus
(Manso) 100, 119.

Curlavardin3 cf. Colovardino.

Curnuda, Johannes 311.

Cursavalle, Guillelmus de 67.

curslifius' Willelmus de, abas, dux Gi<
be ' .

Curt‚ Rffimundus de 138.

Curta ca pa, Arnaldus 99.

(30116, Afardus, jur. Accon. 338. .

Curte vecchiae, Gerardus, pot. Ρ13. 221.

Curvesarius, Milo 36.

(3033801113 (Cusariis), Gaufridus de 195,
1 202.

(3ΥὲΓί’3 03 10. (Α1113111003 (16 86111330,

1331)ἔέξίὲὲ (ΞΑΑἙΓ {iqi- Guillelmus, fr. H. 132,
142.

13301130, Conradus ΙΙΙ, (1οΧ (16 165.

Daguiler (Aguiler), Hugo 210.

Dagus David 331.

Daht, Johannes 221.

Daibertus (Dagobertus, Daimbertus),
arehlep. Pis. 2, 3, patr. Hier. 2, 4, 6, 8,

0311ιὲ1)ιί (Amant, Rafflant)‚oi10149, Hugo,
Stephanus 189.

13313 (Ays, Daus, Yes), Aymo 217, Hugo
138, Johannes, vasallus Philippi de
Montfort 357, Ρ61103 372.

Da(l)goth, uxor Gisleberti de Podio
Laurentii 54.

Dalmaeius, 030. 61 presb. S. Sep. 129, 141,
(16 Valriaz 161, 176.

Dalmas, Ugue de 261.

Dalmatius, Marchisius 245.

13310330601 mercatores 355, p ri 0 01 p 6 3
(Balac, Bursequinus, Dokak), sold.
(Malik al—Aschra f, Malik al-Muazzam).

Dames, Cambiator 157.

Damian, cap. 287.

1330113003, Ven. 290.

Dampetra (Dampierre, Domnopetra),
Galterius de 394, Guido de 30, 233,
Guillelmus de 114.

133οἀ010, Thomas, Ven. 254.

Dandolus, Henricus, dux Ven. 205, Jaco-
bus, Ven.169, Janus, Ven. 166, Marinus,
Ven. 222, Petrus 302.

Dandulus, Johannes, baj. Ven. 336, 339.

Dangervile (Angervile), „lohannes 366,

13331ξί261317072, 0301. Αο0011. 114, 0161. Bal⁴

duini ΙΙΙ 65, (16 Molembec 228, 248,
250, 275, (16 Terramunde 256, 257, 260,
Βεῗιῗὲιιῖἒῗὲὴ Aragonia), Martinus 103.

Ι331ἓ110001(Α1310001),Ρ61103,ἷ1.”1“.,(113ρρ.
2 7.

Galterius de Antiochia.¹ Gaufredus de 1331606 ((16 Harenc 2²), Hugo 110.
Τοι·), 0 3 00. (Alanus, Bonus vassallus 133116, Aerig ((16 Α6113, Aria ?) ς 15.
de Aldo, Henricus de Gibelet‚ Petrus, Dasart (de Azart), Tancredus 124.
ep.Paphensis,Radulfus,archid.Nicos.), Dasee, lohannes 293.

00031. (Balianus de Ibelin, dom. 1331113010313, regina Tartar. 393.
Beryti, Galterius de Caesarea, Galte* Daufin de Cremona 3 7.

1103 de Montebelliardo), ma 163 0. 1)3013103, (301110, civ. *lien 1 13.
(Adam de Antiochia, Rainaldus Sues* Dauria, Rollandus 140.

3101160313), 16 g e 3 (Α1113111003 ΙΙ, Hen- 13303 (1)313), Α1111011 206.

11003 I, Henricus Il, Henricus III, Hu ’o Dauvergne, (iodefrei, fr. ll. 346.
Ι, Hu o II, Hugo 111), 16 gina (Aa 13, 1330211116 (d'Arsur), Ugo 275.
[Α1106 ), 36063 0. (Α110611003 (16110161, David 8, cap. 1110111116, patr. 11161. 364,

Balduinus de Ibelino, Balianus de Ibe -
lino), v 10 e 0 0 m. ((101116111103).
Gydperss'filgfssdumus de 186, 187, 196, Petrus

Dagus, Α11601111. 331, mag. 166, mer«
03101· 355, 359, 110111.’1“31·1111·. 3011, prior
lssethl. 101, rex fabulosus 250, 313, 381,
rex Georgi-anorum 11, 255, 163 {bero <
10111 388, scriba 166, Syrus 53.

