personarum.

 

431

 

 

Godofredus (6301111105601101111105,601- Granainus, E(ustachius) 11.
fr1dus‚Jof1-01), 110130111000,11011[.01113- 613031105 (G ranerius), Eustachius 11*

ringiae, protectorS. Sep. 1-5,12,15,

16, 33, 43, 57,74, 153, 110 Villiers 256,
27, 260, 110 Waus 359, Flamens 25, fr.

,mai-esc. 22

6011111105(60(105ῐ101105),03ρ. Tiberiad.
36, Cattus 37, de Corco 225, 110 Kari-
tate 85, 110 Streinpolain 276, 110 Το1,
carn. Cypr. 304, fr. H., thes 144,148,
11105. S. Sep. 38.

605313

601, Waiterus de 40.

Goisbertus, fr. .48, praepos. S. Sep.

6312311035, ,10113000546

Golferlus,f1H.,.p1-aec 251.

Golgatha, 0110 de, can. S. Abrahae 100,
Ρο1105 110, 030. S. Sep. ὁ75.

6011160, Odebrant del 35.

Gombo, Ajutus de 258, Ildebrandus de,
Pis. 05

Gomes3An'nfox, fr. T., 500. mag. 316.

6000113 312.

Gonsalvez (Goceauve),

Martin, fr.H H.,
Accon. 192, fr.T

T., commend. Accon.
3440 34 5

Gonsalvus, fr. H532.

6001311105,Ρο1105,.130. 244.

Gontier3 cf. 60011101.

Gorimundus, advoc. abbatis Palmareae

Ggg'r‘iiundus (Garmundus, (3031·111001105,
Guormundus) 220, fr. H1von1s UrS1 108,
turcopulus 158.

Gornai, Robertus de, fr. S. Lazari 104.

Gorrando (Gorron), Hugo de 144, 153.

Γ orranti, Arnulfus de 39.

Gosbertus, can. Caesareae 31, can. S.

6059086885, 0310. 45.

605001005 (Gosihuinus, Gosohuinus),
Boccusi 4*157,165,166,170,174,175.

Gosdantz, 11. 359.

Goth, Rostagnus de 53

Got(l⁷1)mann, Johannes 8, 11,13, 19, 28,
4ο, 77, 84, 95, 96, 97·

(3 01501005 222.

Gottafredus (Gaufredus, (301101101105) 37

Gottifridus Β13ρρο1105, cons Pis. 339.

6012311105, Martinus, fr. H,p1 ’10 .189.

600601·1,130111·301105 110, f1. ΙΙ. 365.

Goudriche, Johannes 306, 315.

Gouferius, f1. ,1111180 pr ιο ,366

Gozanz, Ν101101305110,11. 11.,ριιιο0. Mon-
tis Peregrini 148,161,162,164.

Gozelinus, 0311. S. Sep. 50.

61311001005, Leonardus, vicecom. Ven.
16 2 8.

6130761 191, 167, 255, 267, 354.

13,18*21, 23, 25, 27, 28, 34, 35, 60.
Grassi filia Alamanna, Pis. 164.

Grassinus, Hugo 108.

6135505 164,384, 1300000353 305 Benve-
nutus 384,601110111105 311,.101130005,
Jan. 313, Pis. 362, Thomas, civ. Acc 00.

(319307010501010115 182.

Gravi, Mannus de la 119.

Gray, Guarnerius de 4.

Gregorius, 0301. 8. Mariae Ant. 48, 011-
11101. Armen. 185, 203, de Judice 352,
ep. Theatinus 280, (ΙΧ), papa 42, 54,
56, 203,219, 237, 247,255, 258,260, 262,
263, 267, 268, 270* 272, 274— 277, 279
-285, 318, (2⁷4), pap‘13332 366, 362, 364
365, 369, patr Α111100. 147, 530 0.101ιο0.

613οῗ121001, (1013010530 241, 110 Luque 327.

610105,60111011005 59.

Gride di Agrida dom 384.

Griffus, Jan. 310.

Γ r1fo Michael, panetarius 97.

Grifus, Johannes, mil. Accon. 278, 338,
Johannes, vicecom. Accon. 318.

61111000, Ρ601ἰο5 de 13.

G 1illonensis, Poncius 6.

6111105, jud. de Messana 343, 346, 350.

Grimaldis, Enricus et fr. 1200110105 110,
J an.

6100311318, Antonius de, Jan. 311, 31,
Luchetus de, Jan. 356, 359, 373, ἔοι ·
110005 (10, Jan. 310.

Grimaldus, Bancherius, Jan. 310, 31 1, de
Clavaro 373, Raymundus 256.

Grimaud, Simon 252—254.

Grino, Leonardus 227.

Grip, Johannes 331.

610111001105 72.

61050111 ((31055010,(310110111),60111010105,
fl. H. 8

(10551 agmina 216.

G rossus, 60111010105,01.10 1301111. 101, Γ 1111·
1011005,ρ]·11011105 27,1211011101105,οι111.
8. Sep. 57, villanus 7.

6 0 ’100 110 Ranis 279.

G mago de Novavilla 118.

G uaifridus, fil. Ruinnedi, Α111. 5.

Guaisia, Guillelmus 110 51.

(301113 (601110) 28.

(3011105 (Gualez), Rogerius 95, ι 1 1.

G ualfredus, Pis. 188.

G ualo (Guala), vicecom. 'liberium 36, 62.

G ualterius3 cf.Galte1·i11s.

(3011·ιο105 Α115111105 188.

(1111Γο11Ᾰ1661ω5 110 86.

(30311113, (3111101105 110 0, mil.- 5..»8.

(3111101111ις 01. (3ι·110010

613111300(611111’100)1011110005110,500050·. Γ (0)311000111ι5 (W amundus) pam llicr.

Hie1. 363, 386, 3110.

20*2 »8, 31, ·34, 4,152, 58,2 17, [11601131.

