regni Hierosolymitani. 3 5 7

 

domini de Cayphas, Raymont Descandelion, Johan Dais, Thomas de Fenion,
Raoul de Villiers, Amauri de S. Bertin vasalli (Paoli I, p. 266—267,
No. 224; cf. supra No. 1286). 1366

1269 Nov. 9. Accon (gallice). — Amauri BarlaiS, dominus d'Arrabe,
domui Hospitalis per manum magistri Hugue Revel LXXXIV bisantios
Sarracenatos annuales, quos domus sibi debebat de cambio Margati, 6013111
Buamont de Nazarel milite, Juge Vivant, Bonifacio de Calamandrane, com—
mendatore magno Hospitalis, et Richart(o), procuratore ejusdem, et pluri-
bus aliis concedit et sigillo confirmat (Paoli I, p. 184—185, No. 146). 1367

,, Nov. Accon (gallice). - Hugues III, rex Hierosolymitanus et Cypri,
domui Hospitalis per manum magistri Hugues Revel locum prope Nimo-
cium situm, qui dicitur Domina Nostra de Combes, cum omnibus pertinentiis
ac juribus concedit et sigillo confirmat. —- Phelippe d'Ybelin, Jaque d’Ybe-
lin, Gautier d’Ybelin, Hu'e' de Milmars, Pierre 16 Hongre, Balian de Navaire,
Phelyppe le Bufle. Datum per manum Petri (Pierre), episcopi PaphensiS,
cancellarii regni Cypri (Paoli I, p. 188—189, No, 1483 cf. p. 534). 1368

,, Ι)66. 25 (gallice). -- Jacques 1Ἰ-Ι61111116 1111165 16513131 sub sigillo
militis Renaut de Bar, brachium S. Philippi, quod possidet Aimeri Painiau,
verum dicti apostoli brachium esse (Archives de l'Orient latin ΙΙΑ, p. 180,

No. 2; cf. supra No, 1365). 1369

,, Α66011 (gallice). — Hugues ΙΙΙ, rex Hierosolymitanus 36 Cypri,
domui Hospitalis per manum magistri Hugues Revel donationem a Balyan(o)
d’Ybelin, domino de Α1531 61 constabulario regni, factam, 56111661 petiam
terrae DCC bisantios annuales reddentem, quae sita est in dominio Arsufi
prope Les Loges 1) 111161 635316 LorgieonS, torrentem Trousse paille et fluvium,
possidendam, simulatque christiani victores terram recuperaverunt, sigillo
confirmat. -— Robert de Creseque 561165631635, 2) Guillelme de Canet )
marescalcus ,Phelippe de Cossie 631116131135,81111011 de Μ316Π1636,]011311 de
Flori, marescalcus de Tabarie, Balian Anteaume, Jaque Vidal, Gir⁷ar Mane-
buef (Paoli Ι, p. 186-188, No, 147; cf. p. 5343 Lois [ed. Beugnot) II,
p. 23 not..) 1370

¹) Nunc el- ε33615611 vocatum ί·) Qui proelio Dec. 1261) commisso occisus

est (EracleS, p. 458, Η611116111, Der Kreuzzug d. Konigs Iacob Ι von Ar· ¹tgonien 111
Mitth. d. &stem Instituts XI, p. fig* 379). 3) Ι)6 quo Eracles, p. 463.

,‚ Accon (gallice). — Balyan d’Ybelin, dominus de Arsur 1) 61 6011513-
bularius regni Hierosolymitani, domui Hospitalis per manum magistri H ugue
Revel coram rege Hugue IV millia bisantiorum sigillans remittit, quos domus
ipsi annuatim pro castello, civitate et dominio Arsurfi solvere tenebatur. -——
De vasallis curiae Hierosolymitani: Robert de Creseque senescalcus, Guil-
le(lme) de Canet marescalcus, Phelippe de Cossie camerarius, 1011111 dc
Flori, marescalcus de Tab 1116, Simon de Molembec, l3· 11y 111 Α111611116, Ger 3111
Mainebuef; de vasallis supradicti B tly 1111 Jaques Vid.,1u Guide l ,ox 3116,
Johan d'Arsur (Paoli I, p. 1811-191, No, 1403 cf. p. 534; 11115 (cd.
Beugnot] 1, p. 607 1101. , ct'. supra Νο.1313). 1371

¹) Marinus S 31131115 p. 240 116 Α1511110 vel Ι)01·ι ι1111111·11;111 uit ·11116111 16311111
11013111 ,qui etiam post ejus ·111115510116111 11111113 111111 5011 cbmt 1101111110 Amul .Χ.ΧΧ’ ΙΙΙ

1111113 bizantiorum).› Aperte hoc 1060 pro ''lemph 1110111111 legendum cst 11051111. 113
11013111, quum priores nunqua 3111 hanc nibem 11055636ιί01 (1165165, p. 171).

