regni Hierosolymitani. ¹95

 

 

1196 Aug. 5, ind. XIV. l 1111611111. ——— Coelestinus ΙΙΙ archiepiscopo
Nazareno 1) 61 episcopo Bethleimt 1110 2) mandat, curent, ut remotis Joscii,
archiepiscopi Tyrensis, vindiciis plebanus S. Marci Tyrensis libeia fruatur
possessione integri juris, quod dicta ecclesia in tertia parte Tyri dicatur
habere de jure, quod Venetianis de ratione contingat (v. Pflugk— Ha1ttung,
Acta pontif. inedit. III, p. 400, ΝΟ. 457; Jaffe-Lowenfeld, ΝΟ. 17419). ΙΙ
De hac ecclesia cf. Prutz, Aus Phoenizicn, p. 345--3 50; Rohricht in ZDPV.
X, p. 19-203 supra No, 41 5). 730

¹) et ⁴2) Quorum nomina neque chronicis, neque chartis memorantur.

‚, Aug. 8. —-— Boemundus ΙΙΙ, filius Boemundi, principis Antiocheni,
comes Tripolitanus, fratribus Hospitalis per manum magistri Gaufridi (16
Donium viam, quam Raymundus, olim eomes TripolitanUS, sibi retinuit et
excepit in privilegio suo, et portam muri burgi Tripolis sigillo donat cum
libero exitu et introitu, quae via et porta in dextra parte habent aquae
conductum, in sinistra mare. — Plebanus 13010111, 1) Raymundus Neoni,2)
Oto de Tiberiade, Petrus de Ravendello, Guillelmus Porceletus, Raymun-
dus vicecomeS, Bertrandus vicecomeS, Gaufridus de Cusariis,3) Saissius,
Johannes de Moneta (Vaissete, Hist. de Languedoc [ed. ΙΙ] V, p. 1057—

1058, No. 551, § 3). 731
Legas: ¹) Botroni, 2) (de) Nefino, 3) Cusantiis.
„ Dec. 21. Laterani. —— Coelestinus III fratres Theutonicos ac pos-

sessiones in Sedis Apostolicae protectionem suscipit, ex quibus vocat locum
ipsum, in quo hospitale eorum aedificatum est, 1) domum, quam habent
Scalonae,2) Zamzi3) cum pertinentiis, domos, quas habent apud Ramas,
domum, vineam ac possessiones apud Jaffam 4) sitas, domum, quam habent
apud Accon, casale de Capharsin,5) voltam prope portam S. Nicholai et
domum Tyri 6) sitam (Strehlke, p. 264-265, ΝΟ. 296 [cf. p. 27, ΝΟ. 33];
(16 Wal, Hist. de l'ordre Teuton. 1784, Ι, p. 443 Notice histor. sur l'an-
cienne grande commanderie d. chevaliers de l'ordre Teutonique, Gand
1849, p. 413 SS. rerum Pruss, Ι, p. 2253 JaffeI—Lo‘wenfeld, ΝΟ. 17467). Ι)
Hoc privilegium Innocentius III (27 Jun. 1209) confirmat et praeter supra
laudatas possessiones fratrum enumerat: domum apud Caesaream sitam,7)
casale Bezal (Besal), curiam S. Georgii vocatam, quam habent in Cypro,
villas Combedefort (Combedefor, Cambedefor, Cambedeford)⁸) et Heion in
Armenia sitas (Strehlke, p. 266- 268, ΝΟ. 2983 de Wal Ι, p. 3693 Dudik,
Des 11011. D. Ritterordens Munzsammlung, Wien 1858, p. 44, Not. 4:
Schirre1],Verzeichn. livland. Geschiehtsquellen, Dorpat 1861-1868, p. 1 273
v, Pettenegg Ι, p. 3—4, ΝΟ. 8, Porthast, ΝΟ. 3755)- 732
¹) Cf. supra ΝΟ. 701. 2) hereditas (i alopini supra ΝΟ. 011οΙ ⁸) Strchlkc.
p.,267 ΝΟ. 2983 p. 272, No. 303. Zanzi 4) 1111613.1·.11ρ1112;61.311111··1Ν1».7·27.
6) 1b1d5Cafirsii13 cf. supra ΝΟ. 710. ⁶) C f. sup1c a No. 722. 7) 5 1. 51161111· c.
ΝΟ. 40. ⁸) Quae villa 611111Λγ1111(1161011Ι)Αρ111 1212 flumbo>- nostris .1 Ι 60116 ΙΙ
rege Armeniae, 11· adita 60111111111·11111 (511·6111116,ρ. 37 31),Νο.46). l‘rixilcgium nostrum
AlhertuS,patriarchz 1 111610301γ111111 111113 ,sigillo appositoti 1113311111113. ·111110 (51161111 c.
p. 268- -269, ΝΟ 298 Not.· ,.·.p ›70—-271, ΝΟ. 302 Ν()1.)611101101·1113111(51)66.1 15 )
601111111111 atque ampliat (511·61111( 6, p. 272μή 274, No. 3·o33 116111163, ( (1111111110111.

ordinis 5. Mariae ’11161110111601-11111 1845, Ι, p. 21)- ·35›, Ν1.) 25 3 1.1)6116116μμ1,11.8,
ΝΟ. 193 p. 19¹3,No. 7443 p. 238, ΝΟ. {³093 1)(111111131, ΝΟ. 5·385›).

1197 Febr. 8. Α66011. —- ’1·· Α)1116116·113, ¹) icx 1116103111) 111111111113 61 (ἶ)’111·ῐ,

assensu Ysabellis uxoris domui 'l'hcutonicorum ΙΙΙ millibus bisantiorum

13*

