locorum.

Carsilia (03131116, Carsylie) 165, 248.

Cartafas 153.

Cartamare 29.

Carubbia 163.

03331 613116 222.

033316 31611111 65, 154, 207, 301.

033316 Α101113 35.

033316 31111111 62.

033316 Α111311161 111, 163, 164.

033316 6311160111111 87.

033316 bubalorum (de buflis) 111, 233.

(333316 Chasteillon (16 Μ636133) 219, 324.

(333316 de Ansquitino 51.

033316 de Bacheler 51.

033316 (16 Bukahel 248.

033316 de buflis (bubalorum) 37, 60, 63.

033316 de Cherio 11 .

033316 de Gaufrido Kgule (castrum Gau-
cefredi de Agolt) 18, 51.

033316 de Gerardo Bostgher 51.

Casale de Huldre 51.

033316 de 13 Fauconnerie 342.

033316 de Porcel 1.

033316 episcopi (8⁵emma) 107.

033316 feniculi 1, 98.

033316 0311611 6 Bulion 63.

033316 Gaufridi de Portu 148.

033316 Guillelmi de Balma 193.

033316 Hu(m)berti de Paci (casallmbert)

...331 aaa& ³¹82 ³²8⁷ 333

033316 Latinae 39.

033316 Μ3111111 153.

033316 111611113 12, 74.

033316 novum 19.

033316 3111316636 178.

033316 6111 de Podio Laurentii 47.

033316 011113 Ferri 350.

033316 oardi 109.

033316 Roberti 173, 21, 322, 326, 343.

033316 Rogerii de Cliasteillon 219, 324.

033316 1116611111 164.

033316 S. Georgii 259.

033316 8. Sep. 110, 111, 128.

033316 T. Dom. 111, 163, 164.

033316 Zachariae 259.

Casemie‚ la 297, 381.

Casey 315.

Casnapor 82.

03313603 ( 3331603) 87, 94, 117.

Casreherra 110.

03316311 144.

Casrielme 18, 2ο.

0333613 (03313, 0333313) 23, 33.

03336113 230.

033313 123, 164.

Cassie (Capsie) 248.

Casta 6, 10, 326.

03313 villa 6.

Castelblanc 289.

0331611316 R. Longobardi 39.

Castellum album 68, 154.

40

 

l Castellum areae (arearum) 163, 164
ζ Castellum Arnaldi 41, 152.
Castellum Assassinorum 377.
Castellum blancum 178.
Castellum Brahim 171.
Castellum Curdorum 377, 378, 380.
Castellum de Fonteines 289.
Castellum de la Colee 289.
Castellum del 8316 289.
Castellum novum 84, 89, 163, 165, 180.
Castellum novum (Nortbert) 224.
Castellum Petrocii comitis 96.
Castellum regis 180, 248.
Castellum vallis Moysis 96.
03311116 277.
Castrum constabularii 1 1.
Castrum feniculi 31, 98.
Castrum Gaucefrldi de Agolt 18, 51.
Castrum novum (Montfort) 89, 263, 265.
Castrum novum (Tyri) 156, 173, 174.
Castrum peregrinorum (Athlith) 275, 314.
01131ἓο111 regis (Mhalia) 89, 134, 156, 263.
2 , 1.
033ς1111131131116111111 146.
Castrum Vetulae 226, 237, 269.
Casula de Cannis 24.
0310116, 136113 de 341.
Caurhamos 294.
Cava 112, 296.
Cavea 117.
Cavea Artais 220.
Cavea de Tyron 181, 329.
Cavea ficuum 220.
Caxusum 259.
Caymont 344.
Caymotum 314.
Cayphfls 4⁷ ¹2⁴7 ¹92 731 741991 108, ¹09⁹
6821ῗὲᾗὲ 135ἕὲ33 '8412 ³235}
Cend1(a)na 29, 68.
Cephrie 46.
Ceraphtenie 29.
Chades 53.
Chacorim 277.
Chainchequice 277.
Chaisne spinosa 229.
0113101 229.
0113111 25 .
0113111661· 31116, 13 89.
0113111613; cf. 03111613.
0113110116616 40.
Charrube 319.
Chasteauneuf3 cf. Castellum novum.
Chastelblanc3 cf. Castelblanc.
Cherrare 277.
³ Chirbet bet-far 10.
Chirbet el-kaneitrije 139.
01111661 <et-tire 3¹9·
Chirbet 163116 7.
Chirbet sssrije 7.
Chirbet surra 23.
0110631 313,

