448

Ptolomaeus 36, quondam Grassi 362,
Raimundus 68, subprior S. Sep. 58,
Sutor, civ. Bersab. 120.

Index

244, prior Montis Oliveti 21, 536. S.Ser-

311 2713, Teupulus, capitan. Ven. 335,
358, iberiadls 117.

Lambes, Guillelmus de 170, Johannes de, Laureta, filia Agnetis, uxoris Galii 80.

civ. Tripol. 287.

Lambesco, A. de 60, Hugo de 202.

Lambos, Arnaudus de 102.

Lamfrancus de Carmadino 331.

1131οἑ11005, 6161. 61 nunt. regis Franciae
2 .

La1151pron, dom. Constantinus de 274, 319.

Lancelinus, mon. postea prior Montis
Thabor 70, 102, 141, 123.

1130035 (11300351), Αο13111605 (16 159,
Α1001105 06 122.

Landauran, Rainaudus de 124.

113000, 630. Tripol. 372.

Landulfus,fil.Johann1sC0mitis Mauronis,
Amalfit. 100, 102.

Landus, can. Tripol. 359.

113011306, 101130065 366, 377.

11311113061105, Albericus, 130. 115, Bota—
gpaszglzofiggienlxgarigz{prsssiuffixssbizssstdze
fr. H. 236, Mazzucke 58.. Spinola 331,
thes. Famagust. 352, T ornellus, 130.

1 1.

11330315, 631061105 06 104.

Lanne, Gautier 318.

1130131, 101130065 (16 275.

11301611005, 001. 130. 281.

Lantier, cellar. Bellimontis 287.

Lanzulinus3 cf. Lancelinus.

Laodiceae, Armeni, Graeci, 100361 167,
006. (60111611005 (16 Cava, Theobaldus
de Corizo).

Laodicensis, Fulco Rufus 69, Johannes
2 6.

113070, 601 06, jur. Accon. 363.

11310310110, Hugo de, fr. H. 354.

1131005, 61131005 157.

1131οἰ11 (Layron, Leron, Liron), Guido de,
1111 . 220.

Larsie, Johann, mil. 384.

Larunt (Lir0[ne]), Ro 361105 de, fr. H., baj.
et praec. Ant. 168, 169, 171, 172.

1131103, Ρ61105 06, 630. 8. Sep. 68.

Latinus, Valensanus 382.

Latro, Balduinus 63, 1130, 61ν.Β61531).
120.

Lattor (Laitor, Datour, Turre), Gauterius
de 1 6.

113003524.

Laudicia3 cf. Laodicea.

Laurentius, cap. Galterii de Monte Regali
119, civ. Mahum. 77, 06 Β6661013 164,
de Francoloco 154, 161, 165, 06 Guil—
lelmo 31 1, de Morfo 226, 244, 246, 249,
394, 06 Ρο11033113, 11. Ο. M. 301, 302,
06 Ventimillio 311, ep. Tripol. 202, 111.
Bederae 349, 11. 88. Joseph et Abacuc
94, presb. et pleb. 8. Marci Accon. 227,

 

Laycus 363.

Layron (Lairon), Haymarus de 368.

Lebel (Lobel, Bellus), Philippus 271, 274.

Lebertus 86.

116 Β10006, Humbertus, 11. H. 235.

Leccatornus, Johannes 320.

Lechevere, Maria 109.

11661115, Berytensis 104.

Lector, Johannes 394.

116001, 631161105 280.

1163611115, civ. Hier. 144.

Legi, Henricus de 127.

Legione, Hubertus de 62.

Legniaco (Lagny), G(a1·ne1·ius) de, mil.
comit. Campan. 221.

Leimattilde, Hugo, cons. Pis. 206.

Lembriac; cf. Ε(111)1)113605.

Lemovicensis, Bernardus 3 , Petrus 46.

Lemovicus, Petrus, civ. Mallum. 78.

Lenhi, Isenbardus de, Α111. 74.

Lenonus, fr. T. 63.

Lens, Petrus de 12, 73.

Lensus, Caseus 379.

Lentino, advoc. Johannes de 344, Gui-
zardus de, fr. H., maresc. 335.

Lentornior (113 Tornaor, Toronaior),
Gualterius 45.

Leo 45, 229, 630. Tiberiad. 1 6, 150, card.
8. Crucis 246, const. eren. 388,
60510161 167, curialis, pat. Mansonis
et 86131198, 06 Caban 236, de Ran-
dazio 318, 066. 11610605. 41, dux Ant.
S1ve de Maiopoh 7, 39, 48, 49, 57, (ἷ4,
121339ῗόοῗἒῖ ρὲἶίῑθιῗξῗμξῗὲἶῇἓῗὲὲῑ
Τ. 95, 96, Gusslelmus 1 16, Μ161136115 291,
mil. Bybl. 287, pat. Manfredi 78, presb.
224, princ. Armen. 185, prior S. Pauli
Ant. 112, Provincialis, Pis. 164, (I), rex
Armen. 147, (II), rex Armen. 195, 200,
201, 203, 204, 208, 209, 211 —-— 216, 218
—22o‚ 223-229, 2 1— 233, 236, (III),
rex Armen. 358, 3 0, 386, 388, 393.

Leodegarius 75.

Leodiensis e . Radulfus 176.

Leodiga 1183, 113 Armensendis de Castello
novo 6 .

Leodio, Herricus de 119.

Leonardinus, fil. Bederae 349.

1160031005, canc. Achajae 371, Cascinen-
sis 05, 308, de Roisol 166, dom. Α111.
74, 13061105, Ven. 105, 106, 61361001-
605, vicecom. Ven. 167, 298, 61100 227,
11133. scholarum Ant. et can. 168, Mau-
rocenus 336, nepos Salibae 349, Ρ35-
63115 202, presb. eccl. S. Petri Accon.
258, procur. operis S. Marci Tyr. 105
-1o6, 108, Villanus 297.

