428

214, 2827, Falsam 124, F8alsglidtss,dd1ffi
‘333422331131‘33gffszuzm...Tafis..
215, fr. T. 57, fr. T., cap. 95, fr. T., thes.
230, Fulcherii, fr. T., procur. 67, 82, 83,
{³1²⁷ 9³³ 9⁵⁷ 2513} {esfflfflffifigm‘
111131Ὶ61Ξ11301ς11158144, Mo7ng⁷e 58, Monocuigs}
77, 031. Roberti Ant. 4 , 57, 76,81, 110,
112, 113, 124, 156, presb. Nazar. 315,
prior S. Sep. 194, Ratus, fr. Η., 01366.
Αο1., mag. 192, 202, 210, 218, 221, 222,
Raimundus de Tritis 273, Sarba 371,
11165. S. Sep. 39, Το1105 25, 30, 88, ἓὸ,
⁹2¹²& ¹²1}ss ³1³8'56‘3’5863555’2Ztss5?
{65} T1i3130ne1⁷1sis 7’7, 78,, 861, 87, 97⁷, 1123
¹¹77 119, ¹307 ¹337 ¹377 ¹427 ¹4521497

Gaffi‘sszgffssz {333 {zi-113.. A... 9.. ,

(330161105, Carpentarlus 88, de Flor1 273,
(16 Laitor 240, de Monte Gaudii 78,
Ρ311060131105 71, vicecom. Tiberiad.

Gdiitielggfr. O. M. 287.

Gauvain, abbas Montis Thabor 313.

Gavio, Obertus de, Jan. 363.

Gay, cf. Gayi.

Gayi, Petrus 110, 145.

Gaytanis, Rainerius de 379.

(33Ζ30; cf. Cassianus.

Gazella, Balduinus 108, 117, Μ3111005 85,
(33122641101561830261105), (16 Tyro 154, 182,
185, 188, Sidon. 164, Zunzulinus 296.

Gebal (Gibel?), Balduinus de 97.

Gebwylre, Henricus de 248.

Geifridus 27. ·

Gelnus (Galnus, Jalnus), Martlnus 67, 72.

Geltidis, uxor Rohardi 71.

Genevois (Januensis), Johannes 329.

(360060515, Andreas 80.

Genuino, Maingodus de 62.

Genus, Marinus 350, 1131061105, (1οΧ Ven.

33331ἓῗθῧὶῂὲΐὲῐςῗῆὲὲθέ· ²4²·

Geoffroy ;· cf. Gaufredus, 7Gaufridus.

Georgiae, principes 320, 163103 Russutana
et David fil. 255.

(360131301 11, 234, 255, 388.

Georgii, Johannes, Tripol. 164, 202.

(3601310, Guillelmus de 271.

Γεόργηος, πρωτοδιάκονος 132. .

(36013105 61, 68, Armenus 60, c1v. Accon.
331, civ. Ant. 172, civ. Laodic. 314, 6161.
{15 ⁵1²1 033333{‘e{?3¹1²5sffi {121332112‘33
Ι311112, (116 Tripoli 363, (1611116003 Ι3338, fil.

uisse Arrabiti 86, fr. Th., scriba 363,

Index

 

 

289, 290, 292, 297, 366, 1011. 39, 219,
1111538111)Ηὲ ἓὲἑῖῗίὲιέᾒ ³12? 3321
159, .031. ΒΞΙΕο101 111,g pat. ’ariae,
uxorls Radulfi 10111115 87, Porceletus 2 18,
13151115 27, 138,.139, 145, regulus (raiz)
1 10, rex Georg1anorum 2 34, 255, scriba
144, 327, 374, 801. 166, Syrus 47.

Geraldus ((Jerardus, G1rardus, Glraldus,
Guiraldus), Ademarii de Montilio 273,
Aldenar1us 72 , 80, 97, Alemannus
(116105 Μ33005 288, archid. Nazar. 141,
142, archiep. Apamiens. 136, Arrabit
94, (16 105536, fr. T. 273, 274, diac. S.
Sep. 45, 50, ep. Bethl. 42, 63,·ep.La0dic.
{³17’ 581³ ' 1³³1}ss '59’p‘i-p‘2gssbissss1ae‘iii¹⁵⁰' ff·
54-578ῗςέ10, 10631105, 11.’ῌ.Ἱ3ζ, 111117126Δὲχὲ7
Tiberiad. 21, mon. Μο0115 abor 102,
Oliverius, cons. Massil. 280, Ramat. 62,

61111118111153, Pis. 82.

Gerardo, Pis. 82.

Gerardus (Geraldus), abbas S. Mariae de
valle Josaphat 49, abbas S. Salvatoris -
de Monte Thabor 5, 6, Α10010505, fr.
S. Lazari 72, 316111(1.Ε(1655. 24, archiep.
Coricens. 50, archiep. Eboracens. 9,
arch1ep. Ν1605. 384, Α1100031105 100,
Βο61161105 27, Bornifer 119, Bostgher
Saldffiiigxluss 1391⁷ Cczciilffgggnmgg cand-
3 1,630. Ant.⁷2837⁷, cari. Nazar: 13 3 ξ 1}ng
..532333211033138232ffssgssgt‘ssffezassffss’
pot. Pis. 221, de Αο11061113 384, (16Β31-7

¹²⁶³? f} T''{³{;³m“<¹1{‘¹c⁶;¹1.1 Ξὲἰῑῖῗέᾞὲῗῗ
315, (16 rico 136, de Esenguia ⁷11 , (16

urnivall 214, de Ganges 274, de 316-
fort 173, 199, (16 Helbecorth 30, de
Luco plantato 175, de Monte acuto 267,
de Ρο3610 (Ρο31) 97, 104, 122, 128, 154,
1322<{ssiffiffsstmfassssffissggj 372⁷. ἐξ
157, de Saises, vlcecorn. H1er. 278, de
Ussel 29, de Valent1a 65, ep. Laodlc.
88, 94, 96, 60. Sidon. 50, ep. Tiberiad.
1 6, 1 , ep. Trlpol. 44, 45, ep. Valen-
386, 1119 Lensi Casei 37191, Flamingus
120, Forner1us 348, fr. . 62, 120, fr.
Η., 0106. 50, 51, fr. Η., subdiac. 36, fr.
Η., 11165. 142, fr. SS. Joseph et Abacuc
3.. m12255515f8⁷24¹50ffl58³rd25
M'arahdeffi’is 05, 308, 1031656. 111611ζ536ζ
Ρ3556161105 8, 136, Petrus 100, Ρ15.
290, 01101 S. Sep. 20 —- 25, quondam
Benenati Cassinensis fil. 273, scriba1 17.

Herminius 99, Lormina 216, mag. 162, Geraudus3 cf. Giraudus.
1033, mon. Montis Thabor 70, mag. Gerbaut, Fulco, can. Valen. 236.
secretae Ant. 48, Marsilius, baj. Ven. Ge(r)bertus 83, 86, 96, 630. S. Sep. 41.

