124 Index

 

6501), 7891), 00 Vichier7 mag. T. 12588, Ramatens. 761), 09. Nazar. 2598 fil.
14138, 00 Voret 73, 0010. (Ebronens. Galterii de Surdavalle 1518, Forbitor
5538, 6238, 7888, Montis Regalis 5538, 4348, gener Arnaldi 1731), Μ305015591),
7888, Sidon. 7228, 7401), 8861), 10768), 6578, Νο11030005 O. Ρ1., prior Accon.
f il. (Girardi Sidon. 3938, Hugonis de 14108, not. 3708, patr. Hier. 3158 11118,
Capella 11668), Franco, can. T. Dom. 11368, 11511), 11988, 12248, Peregrini
ff 6571), frat. Bohemundi ΙΙΙ, 91100. Ant. 3938, Pinguis 1028, sacerd. 688, vace·-
6058, 001100 6378, princ. Ant. εξ298, 00 10. (3 501), Αο0011. 908).
Ηεῖιέἐέὲῗέξ ἐῖ7έοὶ5ὲὸέἓὲῑὲἒὲἓήζῗ.11.. ἓὲἓιῖἓῗ {312331152325 312431‘2. pr.. ec.. 1 318.
Recazi Petrus 00, 91300. T. 7408, 792. Rocka rubea, Johannes de 1 122.

30005, Guillelrnus de 2708. Roda-icus, com„ mag. ordinis S. Mariae·-
303103, uxor Baliani Neapolit. 6401). «00 l'Avis» 5538, 594, Petri, maresc.
303100, N. 00, O. Pr. 14258. Hosp. 1382, 30001101, fr. Hosp. ¹382&
Reme, H-ugo de. fr. Hosp. 7928. 13938.

301000515 archiep. Manasse 26. 30011300 00 Ruidecuir, fr. T. 1
Remigius, presb. Hierapol. 1538. 30301105, 31011109.Τ3150115. 738, Bathnos
30109001, Michael de 10988. ’ 2808, Clericus 329, 010110. 8278, const.
30030005 00 Ponz, fr. Hosp. 7928. - Tripol. 1838, >de >Cornellun' 738, de·
30001105 (Rainerius),archid.Caesar. 1 14⁶. Larunt⁷ magn. praee. Hosp. Ant. 63 58,

301101,Ηο30, magnus praec. Hosp. 3158, (10 Μο11015, 1033. Hosp. 3398, 5548,
postea mag· Hosp· 595, 12148, 12158, 5541) 5548, 558, 5598, 5588, 5708, 550⁸,
12348, 12498, 12571), 12708, 12701), 12728, 5941), 6028, 0068, 607, 6088, 0148, 6188,
12721), 12738, 12748, 12788, 12828, 640, 6418, 6508, 6501), 651, 6518 6528
12918, 12978, 1313, 1314, 13171), 13178, de Monte‚·const.·Ant. 843, 008110 8οῙ
13191), 13228, 1322 , 13291), 13328, verino, ba). regm Hier. 14241), 14428,
13338, 13368, 1337, 13388,13398, 13428, (10 81110ον31 6058, 00 Ver, priorrflosp.
13420, 1344*ss 1356, 13582‘2 1360a,1373³·‚ Αο31. 13858, dorn. Saonensis 473, ep..
13748, 13741), 13748 13828, 13848, 13858, Ramat. 688, 761), 11133. 8278, princ. Ant.
13851), 13878, 13918, 13938 1403, 14078, 76,86, 1148, rector S. Jacobi de Tem-plo·
1408, 14118, 1444. 13038, rex Siciliae ΙΙ, 2258.

Reynier, Guillelmus de 14028. 301131ου5 (3031005), 00 Caypha 74ob,.

3101131005,Αο311005 1389, 030. 738, capell. Joppensis 4518, 5138.

S. Lazari de Bethania 5918, 00111. Cor— Rolandus de Luca 14138.

0011130 11188, de Bilio 6508, 00 La— Romanus, Albertus‚ maresc. Hosp>.797⁵‚.
choara 1148, 09. Winton. 6418, Filan— de Podio 688, Ο. Ρ1. 14358.

30111, 1031050. Friderici II 1059, 1086, 301110, 1331100005 00 8178.

1107, procurator Hosp. 13838, 1οΧ 3003)), Guido de 1228, Johannes de‚.

Angliae Ι 6418. magn. praec. Hosp. 1164⁸-‚ Nicolaus de·
3101101105, 00 Erminato 6058 6428, 09. 1228.

Melfiens. 980. 30131 (Ι-10131),(ῐί]1101105,’1033.Τ.7408,7471),
310111100, domina 1628. 301305, 09. Αο000. 2438.
31010, Hermannus 00, fr. Theut. 12878. 305010, Melisendis de, sanctimonialis S-
1003ῑο110, Girardus 00, maresc. Templi Lazari de Bethania 5698, 5918.

6378. Rovegno. Johannes de 12978.
31000005 1141). 3011005 00 Predis 14131), 14138.
31560130, Otto de 4228. 30001105, 1οΧ Germaniae I 14021), 1405,
31νο10, W. de 649. 1406, 1438, 1501.

’3031005 (Rohardus) de Abbatia 1028. Rufus, Guillerrnus 589.

30601105, >a b b a s (S. Mariae »de la Car- Ruidecuir, Rodrigue de, fr. T. 1444.
riere« 6358, S. Mariae Latinae 10728), 30111, Balduinus 008178.
030. S. Mariae de valle Josaphat 6238, Rupe, mag. de 9598, Mironus de 9498. ' ’
0301. Ram-at. 761), Comes 248, 00 Aba- Ruthenensis 0010. Henricus 9498, 9598.
tisvilla 1 148, 00 Aquila 818, 00 Blanche— ’
00011 3931), 00 035311 S. Αο31011257,
274, 5398, de Chamviller, praec. T. Saba, Georgianus 3651).
Αο000. 7978, 00 Corson, praecept. Saccus 183. ·
Hosp. 10738, de Frandols 3238, 00 831110,1·312105 6068.
Loges 1938, 0οΜ0111008, (1οΜ11115901), Saisac, Pontia de 368.
00 Monte rugoso, prior Hosp. 138518, 8313011105, soldanus 630, 6378, 664⁸, 671,
13918, 00 Pincheneio 5698, 00 Pinkeni 672, 830-833.
5138, 5698, 00 Tresponz 4228, 000. Sal-aman, Amalricus 11 188.

