470

Index

53-56, 59, 261,36Α66036 363, 36Α1131Ι Ranquirolis), Albericus de 146, 156,

56, 36 Β111·30 (Bruso) 2 , de Byblo 193,

160, 257, 258, Johannes de 211.

de Cassia 217, de Cof a(Cossia ?) 205, Randazio, Leo de 318.

de Coron (Toron) 61, de Cossia 60, 61,
de Galenia 95, 1 11, de Gibelet 98, 18 ,
186, 187, 216, 217, de Marone 177, 178,
de Mimars 252, 254, de Neapoli 117,
144, 151, 36 Pisis 362, de Ramis 63, de
Senis 380, de Terri 159, (16 Turre 170,
ep· Bethl- 42, 244, 249, 250, 253, 254,
69. Lyddens. 98, 111, 119, 128, 69. 86

8381999· 43, 47, 59, 8ο, 8ι, 83, 92, ΙΙ9,
fil. Ph111pp1 Neapol. 79, 96, fil. 816911331
36 Gibelet 95, Fornerius 35, 39, fr. S.
Lazari 104, Genus, dux Ven. 333, Ho—
31131133 (de Porta) 299, juris peritus
Accon. 320, 325, juv. 275, Lornbardus
127, 11133139, 31011. Μο3113 Thabor102,
not. 350, arvus 44, 9311. Ant. 270,
91101 8. Abrahae 15, prior 8. Μ31136
Latinae 87, 3311131. 57, 62, 303333 379,
scriptor Accon. 217, scriptor Ramat.
62, secretarius Accon. 356, 306. Α3-
31636 89, Tiberiadis, fr. H. 27, 28, vice—
com. Neapol. 69, Zeno , dux Ven.

Ra311316'ardi (Renoardi), Guillelmus 47, 49,

3313ὧ131135911ἒὸ1116316361 100, 36 Neficis
(Nefims) 100, dom. Tortosae, fil. 6311-

161131 3311103131 68, 99, fr. Guillelmi de ·

Maraclea 9, Laodic. 100,pat. Guillelmi
de Marac ea 99.

331336, 3311333333 de 56.

3312133 (3316133), Βο103 333, Ε36311331·
103, Georgius 27, 110, (33130 151 170,
Μο1336 67.

33103 d'Aachif3 cf. 3331 36 Hachif.

Ramata, Marsirius de 94, Petrus de 36, 77.

Ramatenses: 6 3 3 1. (Η330 Flandrenffls),
e p. (cf. Lyddenses episcopi), vic e-
c o m. (Petrus).

Ramatensis, Balduinus 40, 45, 72, 74, 94,
130, 136,137,142-144, Johannes, dorn.
¹,27 303, 3052 3¹7⁷ 3²22 3277 328, Raue-

Ras1¹31³13251311122⁷ sh⁰m³⁵ 3⁰·

Ramella, Α33351633 (16 199.

Ramerius; cf. Rainerius.

Rames, Petrus de 88.

3311111131(311111111111111), (36131333 (16 83, 86,
1 1 2, 1 .

33131737, Ic'xdalggdus de, civ. Bersab. 120,
Α(13111 36 23, 2, 75, Balduinus de 19—-
21, 23, Guille mus de 120, Hugo de 22,
27, 28, {327’757'84' 87, 937 94⁷ Mahaldis
de 137, 61361133 (16 63.

Rampnulfus, fr. Petri Joppens. 78.

Ramundus (Raimundus), famulus 23, Jo-

hannes, jur. Hier. 10 , Soldanus 312.
Rancoldus; cf. Rainahius.

Rane, Rairnundus de, fr. H. 81.

Ranerius3 cf. Rainerius.

Rangotus 147.

331113, Guace de 279.

3319366133 Benedictus deVernaccio, cons.

is. 2 6.

Ranudu'} de Lidena, fr. H. 236.

Ranulfus 23, archiep. Ν16ο3. 37ἒ,
⁷

Bannir 140, can. 8. Petri Ant. 10 79,

3 .
Balduini IV 143, Vicecomes 154. p

Rao(u); cf. Radulfus.

33013 36 Pui 269.

Rapallo de Risecha, Gabrielus de 373,
Johannes de, Jan. 373.

Rapallus, Symon 363.

33911361 87.

Rapol, fr. Th, hospital. 342.

33333, Galterius, fr. Η., 6331. 36 258.

Rat(h, Ratus), Gaufridus le, fr. Η., 11133.
210, 218, 220, 221, (33111613133 16, fr. H.
278, 3313133333, princ. Ant. 239.

33161; cf. Rethel.

3316113, Jacobus 382.

33133 (Lirat, Rath), Gaufridus, fr. Η.,
91366. Ant. 197, 202.

333 36 Β3131113, mil. 123.

3331 (Radulfus), Alemannus 287, 298, 322,
Β31363 127, 6311. S. Sep. 67, de Archi-
monte 103, de Beryto, dom. de Blan-
chegarde 346, de Hachif 317, 321, 330,
Jan. 210, mil. 134.

3331133, 60111. Clarimontis 188.

Ravendal (Ravendello), Johannes de 287,
Meillor de, dom. Maracleae 377, Petrus
de 182, 195, 198, 200—— 202, 205, 206,
281, Robertus de 38. -

Raymonz, Guillelmus 246, 281.

Raymundu83 cf. Raimundus.

Raynacus, mercator 363.

Raynaldus3 cf. Rainaldus.

Raynerius3 cf. Rainerius.

Rays3 cf. Raicius.

Razun, Arnulfus de 117.

Recelins de Fox, fr. T., praec. Aquitan.

16.

Rei-,estensis (Rethel), Adalardus 44, 62.

36333333, jud. Hier. 278.

3631331333 (331331333), (16 863313 103,
(16 Tabaria 233, 111. Hugonis de Corboil
91, fr. Η., 6333131. 62, fr. 8. Mariae de
Carmelo 306, le F amenq 145, 303361

36333333333.(3311131333), 633. Nazar. 98,
fr. S. Μ31136 36 valle Josaphat 144.

Regio, Petrus de, fr. O. Pr. 74.

Regiteste (Retesta,Rethel), erbertus de

Re7i 1(Rex), Pizellus (Pesellus) 90, 130, 143.

Rancorolis (Rancolariis, Ranqueroles, Reinerius; cf. 331361133.

