506

Seleucia Trachea 224. 4
86116111 116.

86110113, cf. Saloria.

Sembacquie (Zembacquie) 329.

Sembra (Senbra) 259.

86111103 (633316 60136001) 107.

Semsem 327.

Sephoriae fons 104.

Seraphin terra 111.

Serfendikar 359.

Seriie 131.

Serouh (Serohu, Sorove, Suru) 248, 263.
Serra 2 .

86313 (8363513) 6, 7, 10.

Sespin 230.

Sesquara (Lefquara) 241.

Seylon 13, 259.

Shefeiya 221.

Sichar 10.

Sicilia 16, 48, 51, 78, 262.

Sida 153.

Sidon (Sagitta, Saesta, Saette, Sayette)

11, 18, 24, 3 , 73, 86, 9ο, 329, 3 Ο, 344,

1}ss{4333’6371132312731’11231‘5530¹{1333 {3⁷
1 1 0,

platea 317, porta 260, strata 260, via
260, vineae 260.

Sikania 351.

Sile 151.

8110003313 229.

Sindscha, flumen 23.

Siph (Ziph) 33.

Sisara (Sysera) 326.

Sisum 208.

Sitiense castrum 303.

Siveneta 134.

Soaffin (Soafin, Sohaphin) 293, 294·

Soccam (Jovan) 86.

Soebe 151.

8063106 (81163106) 18.

Soeta 205.

80613, Soeth3 cf. Suet(h)a.

Solem (Sulem) 10.

Solimania 205.

Solinum (Sudinum, Palmerium) 5, 9, 29,

εοῖἓὲῑὲῖἒ..62’6ὲ24’ ¹⁵8·

80011616 (8801113, 8110116516, 81101116, Suffia)
15 , 2 4.

Soque 19.

Soquol 516 297.

Soram 282.

Soran 37.

Sorbae 153.

Sorbe 56.

Sorove 165.

Soudin 89.

Souf el-D'ezzin 89.

Specula aiba3 cf. Alba Custodia.

Spina 85, 172.

800116 271.

Ssameha, la⁹ (Ssemeha, Eschemacha) 340.

 

Index

Sscuff (16), (16 Medenes 340.

Ssoucayeff 40.

Ssouff dou soueizeni 340.

Stella, castellum 169.

Straceburch 237.

Suana 118.

Subahiet (Saba[h]iet, Sabaiet) 16.

Subaiba, es— 378, 380.

Subeloth 249.

Suchem (Fuchen, Luchen) 10.

Sudinum3 cf. Solinum.

Su6eta (Suetha, Sueka, Suech) 7, 12, 18,
2, 74·

Suweidije, es- 269, 379.

Suffia (8001116) 134, 156, 349.

81116111 (Solem) 6.

Sumerach (Semmosach); cf. Samosata.

8111116333 169.

8110116516 (811011610) 248.

Suralma 6, 10.

8111ος cf. Serouh.

Sussia 12, 74.

Sydio ¹77·

8511036, fons 18, molendina 23.

Szorcoorum 297.

SS. Abacuc (61 Joseph) 6661. 5 5,94, 242.
8. Abraham (Hebron, Ebron) 13, 63, 74,
131, 146, 259, 276, 6661. Cala-briae 153.
S.Aegidii, casale 50, 51, 59, 69, 112, 141,
ἑζὲἆῃὲεὲἓέξΑῗὲοΠ· ἓὲἒᾶῑῗὲῐῗᾶω ¹ ω’

8. Agnetis eccl. (AEcgon. 349, Hiffi. 109).

8. Ambrosii de Varagine eccl. 254.

8. Αο33133136, 6661. (Hier. 130, prope By-
blum 282), ruga Hier. 109, vicus Hier.

S. fridreae, eccl. (ᾼ6600. 206, Amalf.
102, de Fractis 300, Tyr. 348), porta
Accon. 178.

S. Annae, casale 163, 164, 333, fons 89,
eccl. (Accon. 117, 323, 333, Hier. 127),
vinea 84.

S. Antonii hospitale Accon. 349.

8. Barnabae, confinium 291.

8. Basilii, confinium 169, gastina 110, 146.

S. Blasii eccl. prope Byblum 28z.

S.Brigittae eccl. Accon. 349.

S. Caeciliae vicus Hier. 109, 110.

S. Catharinae (Kat elinae) eccl. (Accon
241, 284, 318, 349, de Montegisardo 318).

8. Cosmae et Damiani eccl. (Ant. 48, 3 5 5.
Hier. 127, T r. 294, 295). ,

S. Crucis, con nium 169, eccl. (Accon. 23,
38, Ῑ42, 204, 299, 309, 2ο, 323, 325,
Η161. 147, Joppens. 143, yr. 291, 294).

S. Cunigundae eccl. Gracensis 379.

S. Daniel 277.

S.Demetrii, eccl. (Accon. 24, 228, 336,

. Τ116333100. 231, Τ511. 297), 1103011316

Laodic. 241.

