496

 

..φ-ψ

111310 parvum 186, 221, 310, 3νί1,
molendina 90, 178, 180, 288, 1110113 11-

Index

Aineseins (Valdecurs) 16.
Aingene 7.

sardi 256, 285, 288, 361, 362, 1110113 3113- <Ain Meher 321.
pensorum 134, 283, muri 108, 187, 265, Ainquine 16.
310, 323, 331, 9313113 (0111130 domus) 30, Α111130 379, 380.

97, 120, 135,196, 206, 220, 226, 229, 235,
269, 27 , 274, 298, 299, 310, 323, 326,

331,, 33 , 338, 342-346,6358, palmen-
,

13113135, « 3011» (10) 3 planum 298,

336, 353, p 31030163,1 73191⁷ 192,216,

207, 310, 331, 336, {ornanum 120, por—

tae 97, 135, 17 , 1 ο,186,199,241,265,

277, 278, 316, 90011113 117, 163, 245, 266,

277, 346, 910911313 191, 13003111111 325,

rugae 78⁰⁷ 135, 1ἐξ, 187, 198, 199, 21Ξ,

33 :325‘25252333’62 33313'8’4} ¹³0511³21214 33⁵:

31301113 217, 31311011αο3 160, 208, 3113130
178,180,186, 31101110111111 montlsMusardl
25(85, 318, 338ἐ 1111103 186, 187, 191, 192,
{³3⁹8} 33323322025211222331⁷5} {333 ἐξὲξ
248, 256, 277, 278,,283, 288, 319, 323,
325, 320, 342, 344, 11101 (cf. rugae, mae)
04, 221, 267, 28 , 321,·325, 336, {meae
351& 3338, 284, 2 5, 320, 1101130 180, 190,

Αο1131ἶ3 2ιῗ8.3 ⁹ 349

ἓοἷ11οῐ1113111311 (Acheldemach) 56, 133, 153.
0 1 0.

Αο13, 663310 de 243.

Acref 363, 374.

Adamodano 229.

Adana 230.

Addin (Abdin) 13.

Adeka 75.

Adelemia 96.

Adelon 317.

Adidy (Abedi) 229.

Adjlfin 378, 380.

ᾒὲξγὲωε 96, 166, 122, 257, 377, 378, 380-

Asa 379.

Afamlah 378.

Affalquie 297.

Agamr 64.

Age 153.

Agelen el-ahssas «<pr0funda») 327.

ἓξὲξὲεῗέἓωγα (‹<alta») 327.

Aguechemom 277.

Aguille 196, 328.

Α1131113111 96.

Ahideph 118.

Α10310 169.

Aiffit 293.

Aim (Halm) 259.

‘Ain Abfi ‘Abdallah 380. ·

‘Ain Abfi Hammer 10.

‘Agn asfsallfir 269.

‘Am Dyalfit 378.

Ainebeddelle ¹77·

Amzarba 229, 3 59.

Aithara 92.

Aithiah 82.

Aithire 9.

Affthitj 180.

Ala-Qum 359, 366, 363, 373-

Ajhyat (al-) 196.

Akkar 358, 378, 380.

Α131110113330 381.

Alappia 3, 266, 377, 378·

Α1331110 230.

ΑΙξιει Cu)st0 dia (Candida Custodia, Castel-

3110 1 .

Α1030 3793),5

Albigesiurn 354.

Albot 151.

Al-Chabar3 cf. Chobar.

Alcotein (Alcotaim) 7.

Aldefie 5.

Alemz 3 1.

Alexandretta 234, 378, 37 . ⁷

Alexandria 73, 96, 117, 118), 123, 223, 240,
243, 268, 2 3, 375, 378,

Alfah 381.

Al ia 27.

Al ar 205.

Alma 29, 345.

Α11110 7.

Α11110 111 10113 Bellinas 7.

Aloen 205.

Α103 255.

Α1113 (Aliis) 172.

Α111311 152.

Α111313011 282.

Ambelie 154.

Amca 248.

Α111011000110 340.

Amerun 1 4.

Amgie 29 .

Amieth 153.

Α111111133(Μί11133)44, 45, 50.

Amis 153.

Amosie 294.

Amouhde 327.

Amradein 380.

Amnadain (Amidayn‚ Amydan) 229, 230.
113 1 1 .

Anazarb7a 229, 359.

Α11010 (Ε11010) 154, 263.

Anderquifa (Anderquissa‚ Andrecife, An·-
dreguiffe) 294, 297, 336, 356.

Andesin (Andesyn) 172.

Α110111 153.

Anquina (Ain uina) 50.

Antaradus; 0 . Το11033.

Antiochia 1- 5, 9, 16, 20 29, 33, 39, 47——
50, 62, 64, 66, 72, 76, 86, 91, 991- 101,

