406

fr. minor Hugonis de Ibelino 76, 85-
87, 94, fr. Rohardi de Joppe 84, 93, 128,
pat. Balduini de Mirabella 109, pat.
Hugonis de Ibelino 94.

Barkiarok, sold. 1.

Barlais (Barlaiz), Aimerieus 240, 244, 249,
266, 279, Ι7, 326, 346, 57,,381,Η1136
289, 317, ohannes 279, alnaldus 193,

Β31Ξ316Ἵ13ῗ8101130063, laicus regis Tartar.

Bai-ledus, Raimundus 268.

Barlet, Rainaldus de, civ. Mahum. 77, 78.

Baro (Bar), Archerius 30, Guillelmus 85,
Humbertus (Imbertus) de 51, 57, 64,
Jacobus de, presb. Tripol. 334.

Barocius, Jacobus, Ven. 283, 292, Pan

racius, Ven. 218, Raimundus 198,
{tephanuz procurat. operis S. Marci
r. 1 .

Bargn, cilis? Hier. 54, 109, Florentius 362.

Barra, Guillelmus de 53, 65, 7 , 79, 82.

Bar(r)az (Baras), Faraldus ( errandus)
de, fr. H., maresc. et cast. Salephiae

Baiigifssii’randus 307. *

Barres, Ebrardus de, fr. T., mag. 66, 67,
73, Ε3116006 (16, fr. O. Pr. prior pro-
vmc· 376, 377· , ,,

13310330, (1010. Cor1zu 38.

Barris, Johannes (16, fr. T. 63.

133110, Lambertus de 233.

1331300103 ep. 355, 359.

Β313οο113, 101130063 355.

13311, Η6110300113, fr. Th., mag. 222.

Β3111101010361, Simon 301.

Bartholomaeus (Barthelme) 65, 100, ara
chid. Ant. 349, 354, archid. Tiberiad.
196, archiep. Caesar. 197, archiep. Ma-
mistr. 11, 172, Α11030(1113, 630. 1361111.
101, avunc. Roberti 65, baj.Ven.Accon.
244, 6301. patr. Thomae Hier. 367,
campsor 305, 308, 630. Ant. 136, 334,
344, 6311. S. Sep. 41, 149, 630. Valen.
114131133111Ξ73ἓὲξέξὲἒὸἕῖἒῖἐῑ
110, fil. Bertran’di de B. 383, αἶα, Casteuo
336, (16 C(h)aym 293, 295, (16 Conci 274,
(16 Dominis 229, (16 Gibeleth 366, (16
131106 237, de Marchia 341, (16 Μο13336
110, de Morf 318, (16 Morretto, fr. T.,
magn. praec. 285, (16 Nibar 276, (16
Ρ3330611, (16 Firmo, not. 361, 366-368,
dom. Calcaliae 115, ep.Beryt. 185, 378,
379, ep. Ebronensis 265, 18, ep.Torto-
sanus 371, 372, 375, ep. alan. 255, 276,
Falconarius 254, fil. comitis 171, 172,
fil. comitis Gislaberti 148, 152, 156, 158,
fil. Guillelmi Βο1016142, fr. H., baJ. Em-
mai 172, laicus convers. T. Dom. 273,

Index

 

Ant. 183, 185, Μ31111610113, Ven. 245,
Μο036 329, 330, not. 383, pat. Garml
37, presb. Gu1llelm1, patr. Hier. 43,
¹1³ 335⁰&ss {32523331 ζῗξῖζ ἓὲἓὲξὲἶῗ
77, 78, 83, 11163. Α6600. 142, Τ1161, ma-
resc. Ant. 172, 344, Tributanus 157.

Barulo Odo de 140.

Baruteilus 64, 130.

Β3111111 (Berytus), Guillelmus de, can. S.
Sep. 68, 75, 801111 (16 41.

Barutus 139. Δ

Basainvilla, Guido de, fr.T., visit. 328, 41.

Basilius 139, 63111. Ant. 48, cam., fr. {Mi-
verii camerarii 1 56, 630.Ν azar. 25, canc.
Armen. 220, cler. Nazar. 22, maresc,
Ant. 225, pat. Pagani, Ant. 135, Sefri-
cam, maresc, Armen. 220.

Bassumeth (Baffumeth), Galterius 731

Bassus, Petrus 39.

Bastardus,Constantinus 8, de Molin 171,
172, Girardus, can. S. ξφ. 57, 58, Guil'-
lelmus 45, 70.

Β3316 (Sebaste), Rogerius de 37.

Batailla, Rau de 12 , Simon 166.

Batholonus Pepe, J3an. 92.

Batiaurus, Dominicus, en. 218.

Batschu-noyan, capitan. Tartar. 319.

Battaccius, 1mp. Const. 303.

Β3111, rex Tartar. 321.

Baucio (Balcis), Hugo de 239, R. de 239,
Raimundus de 8, 273.

Baucitensis, Gaufridus, fr. H. 285.

Baudement3 cf. Baldement.

Baudin Emerance 277.

Baudoin (Baudoyn); cf. Balduinus.

Baufre (Baufredus, Balfrei, Baufra), Guil—
lelmus, dux Ant. 110, 113, 124, 130.

Baugenceio (Beaugenciaco, Belgenci),
Henricus de 166, Radulfus de 27, Ro·-
bertus de 103, 113, 140, 143.

Β3ν31136 6010. palat. Otho 116.

Bavo de Trars 91.

Bazele, Raou de 308.

Bazochiis, Gervasius de, Ant. 5, 12.

Beati-ix, filia Galteri de Monte Regali 119,
filia Galteri Ledur 280, filia Joscelini,
uxor Ottonis de Henneberg 222, 240,
{1311effi’12031’5nf133522ss {32} 333¹*
lelmi de Maraclea 99, 15 ,’ uxor Josce-
lini 51, uxor Thomae de Ham, const.
Tripol. 260, 261, uxorViviani de Chayfa

Belacii9clus (Bo-andus) Johannes, Ven. 49.

Beaufort, Juhanus, dom. de 316, 317, 21,

322⁷ 329, 336, 333334023344, 345, 111-

lippus de, 101 1 (16 idon 321,329,

33¹⁷ 33²2, 340· ,
Β66, Β30(110113, Ρ13. 156, 164, 176, 208.

Lupus 323, Luscus 130, 133, mag. Ant. Β6631, Ρ611113 (16 102.
72, 136, Mainebeuf 321, 332, maresc. Becelmia, Laurentius de 164.

