personarum.

325, regina, uxor Balduini IV reg. Hier.
142, 149, 151, 159, 163, 30101 10313
Armen. 388, soror regis Henrici, mater
Johannis de Brena 304, Ubertus de 229,
uxor Girardi de Ham 213, 214, 257, 261,
uxor Johannis de Ibelin 304, uxor Jo-
hannis Griffi 278, uxor 1011311013, 10313
Hier. 228, uxor JohannisTorti 217, uxor
Petri de S. Lazaro 38, 39, uxor Radulfi
militis 87, uxor Rogeru de L: Lazaro
3313134'5153532‘35125532,Sallffisszlffig
111.

Μ311303003, Μο10003 382, P. Ven. 221.

Marinetus, baptizatus Salibae Accon. 350,
de Monterosato, Jan. 356.

Μ311110, Jacobus de, cons. Jan. 226, Ma—
dius de, Jan. 326, Μο013031103 (10 274.

Marinus, Bachemus 311, civ. Amalf. 352,
6000110οε 79, 6001310003 336, Dan-
dulus, Ven. 222, (10 Bombel 226, (10
Βο13310, 130. 229, (10 13001134, 09.
Crapulens. 347, fr. T., praec. Uspri 308,

09, 60003 350, 13001103, Ven. 205,
3200, 130. 208, Ρ13. 164, presb. Accon.

Mzifipere, Pangrant, Ven. 358.

Markisa (Marchise), Petrus 134.

Μ3113, Α110 (10 118, 138, 144.

Μ311013, Drogo de 283.

Marmio, Petrus de, fr. T. 287.

Marmorar, Matthaeus 336.

Maro, Petrus de 367, 368.

Μ310111, Guillelmus de, fr. H., maresc,

Mzigiligssshomas de, fr. T. 121.

Marone, Remerius de 177, 178.

Maronitarum patr. 281, 376.

Μ31000, Ρο1103 (10 363.

Marqueis, Marchio, dec. Tiberiad. 323.

Μ31130 (Μ311310 , Μ31330), 1011311003,
1011.Αο000. 320, 323, Ρο01103 119, Rai—
mundus 140.

Μ3111301, Ρο01103 156.

Μ31101, Ηο(101003 (10 135.—

Marsilia, Anselmus de 186.

Μ31311103, Balbus, Ven. 254, fr. H., mil.
253, Georgius, baj. Ven. 289, 290, 292,

M31-9371}1{⁶⁶11¹{¹i1³¹'289'1p³‘' Sinniinis ¹ ¹⁰·

Martin, 860033111εὲ3 fil. aff, 9111ἓέ Αο000.

MziffliiffugScil,nris:12⁶ie2s{.21⁰--1ie1n 186, 187, 193,
Ν1001303 242, W. 76.

Μ3111003 42, 64, 134, 151, 229, abbas Pa-
risiens. 2 7, abbas Templi Domini 382,
383, Α10 antus 253, Bleyer 389, 63-
roena 71,91, 105, 109, Carpentarius 77,
88, 0331. Turbascelli 38, Cercius 178,
(301(131103256, 1)31·3300 103, (10 (31113111-
bri, fr. H., praec. Cypri 322, (10 Μ313310
57, 72, 74, 76, (10 Mauro, cons. Jan. 72,

453ἶ

 

(10 Μο11(13 147,
de Nazareth 34, 138, 139, 162, 167, (10
Nefin, jur. Accon. 356, 363, (10 Τ39111113
(Τ319111113) 144, 09. Ρ391100313 249, fr.
H., praec. Hungariae et Bohemiae 181,
190, fr. Petri Benedicti 224, fr. S. Spiri-
tus 258, fr. SS. Joseph et Abacuc 94,
Galique 173, Gasco 78, 6320113 85, 124,
152, 601003 (Jalnus) 67, 72, gener Petri
Cathalani, civ. Bersab. 120, 60003ον0
(600331νο2), fr. H. 192, Gotzaldus, fr.
H., praec. 189, mag. 119, 147, mon.
Montis Thabor 17, 102, 123, 141, Ν3-
231. interpres 22, 25, (IV), papa 378,
931. Oberti, Pis. 78, pincerna Ant. 49,
Piper 163, 91101 Montis Thabor 47,
Rex, fr. H. 35, Rozia (Rocia), Jan. 182,
226, Sanche, fr. H., drapp. 306, Sen-
chens, fr. T. 316, vicecom. 147, vice-
com. Montis Regalis 71.

Marzucus de Tepertis, Pis. 221, 223.

Μ33011103, Johannes de 287.

Maske, Girardus de 225.

Maschtfib, ammir. 190.

Massiliae, civ. 6, 40, 0011101000 101.

Massilienses 228, 239, 266, 275, Αο000. 20,
70, 186, 228, 273, 335, Beryt. 254, con—
sules 273, 280, 288, Cyprii 199, 280,
Hier. 20, 70, 1099003. 40,70, Tyr.177,
178, 339, vicecomit. (Aicardus, Don-
celinus, Geraldus Ademarii, Hugo,
Raimundus de Baucio, Raimundus
Gaufridus, Rocelinus).

Mastropetrus Aureus, dux Ven. 181.

Μ3(0)3001103, Rainaldus I, ΙΙ, 00031. Ant.
30, 37, 39,91, Rainaldus ΙΙΙ 91,112,139,
151, 161, 162, 167, 171.

Μ31, Guillelmus de, fr. H. 169.

Μ31113113, filia Petri Perrez 1 1 1.

Mathe3 cf. Matthaeus.

Mathensis, cons. Pis. 188.

Matheus; cf. Matthaeus.

Mathias, Michel 359.

Mathilda, abbatissa S. Lazari de Bethania
57, comitissa Nivern. 301.

Matthaeus,Aimo1 1o,Anglicus,mon.vallis
Josaphat 144, archiep. Caesar. 367, 368,
374, 0310. Franciae 75, 030. 01 91300.
ὃ. Sep. 317, 318, can. Lyddens. 306,
can. Tyr. 101, canc. Tripol. 146, 155,
aaa& ἑῖἶὶἶὲὲ ‘³l'1-21331-1273’AE732. ἓξὲξ

ι ι t 7 ‘-

ιῑο, fr. 'o. M. 371, de Βοῦς 323, 3(-
Conca 382 , (10 Nef(s)i11 252 —- 254,
(10 pignano 324, (10 530113 166, (10
Sauvage 366, ep. 1301331131. 382, 111.
Bened1cti, l'is. 78, fr. (). Μ, 393, 1ον-
hannis (iuidi 177, 11133, canc. comitis
Ra mundi 'l'ripol 138, mag.. physicus
28 , Μ111’111()1·31·336, 11111. Caesareae 205.
Μ11101101, vicecom. l’is. 192, presb. 334,
Qum-tarius, jud. Amalf. 382, ’1“0119111113,

(10 Monte Gaudii 95,

