86 Regesta

1262 Maj. 27. — Thomas Berard et Hugo de Revel, Templi et Hospi-
talis magistri, Thomam, episcopum Bethlemitanum, Sedis Apostolicae. le- ,
gatum, Hermannum de Heldrungen, ordinis Theutonicorum magnum cotn-
mendatorem, Geoffroy de SarzineS, senescalcum regni Hierosolymitani, et*
Guillelmum, dominum Botroni, constabularium dicti regni, arbitros consti-7
11111111, quorum judicio controversiae inter utrumque ordinem exortae diri-

mantur (D. Cart. ΙΙΙ, p. 30, No. 3026; Invent. p. 98, No. 327). 1317ο
,, Maj. 29. -Sententia ab antedictis arbitris promulgatur ¹) (D.Cart. 111,
p. 30, ΝΟ. 3027ς Ι11ν3111. p. 98, No. 328). . 1317ss
¹) Ι-Ιὶιὲ spec 131Ὰ3113113 31 Mago 1263 edita incliRH.No..rlt?,.18 l H , l l

— er
factum in 3Ιί).3(1]311.εΙ;Ι(1Π Ι).3ο-ἶε3ἴ11,ῐΠΝἰοιτιῖ 3o28m1(l)rsivenetmppl ἓῒ8,1ἳῖδορ.ἰῒ3287)
27 Maj. 12621)‚ 1318

¹) De Templi magnoc commendatore Amaury de la Roche cf. quoque Reg.
Urbani IV, No 760, 765, 771; Reg. Clementis lv, No. 736—737, de Gonsalve
Μ311111,11,Τ.,ν1“(1333 Reme de lOr1ent lat V p. 732.

,, Mai 31. Accon. -— Conventio inter fratres Templi et Hospitalis
factam D. Cart. 111, p. 31—33, No. 3029. - . 1319

,, Jul. 9. —- Thomas, episcopus Bethlemitanus, Sedis Apostolicae le· ·
gatUS, et ceteri arbitri 1) post litem inter Templi et Hospitalis fratres exortam,
sed feliciter diremtam quaestionem de molendinis d’Oc- et de Ricardane-
nondum ventilatam tali modo terminant, ut compositionem inter utrumque

ordinemjam prius factam confirment2) (D. Cart. ΙΙΙ, p. 35, N0. 3032; Invent. .

p. 98, No. 329). 13192- ’
ι) Cf. supra No. 13170. ) Huc quoque spectat charta 19 Dec. 1262 edita
in RH. No. 1322; de quaestione vero supra dicta conferas quoque RH. No. 1062.
„ Sept. 19. Accon. -- Statuta facta et ordinata in capitulo generali

celebrato in herbergiis prope Caesaream, Jaffam et prope Acconem ad
Vineam novam l) per Hugonem Revel, Hospitalis magistrum (D. Cart. ΙΙΙ,

Ρ 43-54 No· 3039) > , 1319b
¹)De qua videas RK. p. 855, 902, 903.
,, Sept. 30. Accon. — Charta Jacobi de Assisia in Revue de l'Orient
lat. VII, p. 187— 188, No. 79. 1320
,, Dec. 18. Accon. -— Conventio inter frati 33 Templi et Hospitalis
factam D. Cart. ΙΙΙ, p. 57-58, N0. 3044 1321
,, Dec.1o.Accon. -- Charta Thomae, episcopi Bethlemitani et
Sedis Apostolicae legati, 111 D. Cart. Ill, p. 58-60, No, 3045. 1322

(c. 1262-1267). — Magister Hospitalis (Hugo Revel) praelatis totius
ecclesiae fratres HospitaliS, qui elemosynas collecturi 311111, approbante
Guillelmo ΙΙ, patriarcha HierosolymitanO, recommendat (D. Cart. ΙΙΙ,
p. 18-19, No. 3002). 1322a

1263 Jan.11.—— Thomas, episcopus BethlemitanUS‚ Sedis Apostolicae
legatUS, compositionem inter Henricum, archiepiscopum Nazarenum, et

Hugonem Revel, Hospitalis magistrum, de casali Robert factam 1) confirmat

D. Cart. III, p. 62, N0. 3050. Invent. p. 98, No. 330). ’ ‘ 1322b
ι) Cf. supral No. 1306a .

„ Febr. 20. Accon. — Thomas O. Pr„ episcopus Β31111311111311113,
Sedis Apostolicae legatus, (Alberto), priori S. Μ31133 Latinae AcconensiS,
mandat, ut ad casalia Ligionem et Tannoch accedens S. Mariae de valle

