482

Taporum, Hubertus 342.

Tardi, Arnaldus, civ. Mahum. 77.

Taroana, Balduinus de 147.

Tarsenses: archie p.(Albertus,anon.212,
219, 223, 231, Paulus, Petrus, Rogerius,
Stephanus).

Tarsia 312.

Τ3130, Hugo de, dec. Joppens. 87.

Tartari 255, 267, 280, 281, 289-304, 306,
313, 314, 319, 329, 328, 337-341, 346,
354, 359, 364, 365, 379, 374-377, 380,

385-388, 392-395- ,
Tartarorum: d u 6. (Camaker, Erehaltai,

Iltschikathai, Tagharzar), im p e r.
(Abagha, anon. 281, Argon, Hulaghu,
Kubilai, Kuyuk, Mangu-chan), n u n 1.
(Chaganus, David, Marcus. Megilnic),
p rin 6. (Β31(136110, Bajonay, Caydon),
r 6 g. (Batu, Sartach), r e gin a e (Da-
thanicata, Elegage, Tuctane).

Tatus, Giraldus 186.

Τ30113136 ep. Dionysius 385, 387, 393.

Taurus (Tortus ἵ), Gauf1·1dus 274, (juido

Ta2v75‘ria, Rainerius·38o. ι ·

T‘ediclus,Schalabr1nus 379, Scornisianus,
Pis. 206.

T egrin, Bartholomaeus de, cons. Pis. 187.

Teisserant, Raimundus 78.

Tellei (Teillei, Telli), Petrus de 76, 86.

Τ6111111, Judaeus 167.

Templi Domini: a b b a t e 3 (311011. 323,
Gaufridus, Hugo Ι, Hugo ΙΙ, J., Marti-
nus, Maurus Ι, Μ30103 ΙΙ, Petrus, Rai-
mundus, Rogerius, Simon), p rio r e s
(A[i]chardus, Hugo, Nicolaus)

Templi fratres 6, 28, 33, 48, 63, 66, 76, 79,
82, 84, 9¹7 9²7 937 95⁷ 100, 105,106,116,
122, 132, 1365 ¹5¹⁷ 152, ¹54⁹ ¹557 ¹59⁷
167, 169, 174, 177, 181, 192, 200-204,
208-214, 218, 219, 223, 224, 227, 230,
232, 239, 251, 260, 262, 266, 272, 27 ,
2775 278, 2815 2895 292, 293⁷ 297, 29 5
30¹7 304> 3092 3¹07 3122 3¹42 3¹0³ 3¹9,
329, 323, 324, 326, 329, 332 - 334, 337
342, 344, 345, 348-352, 357, 359, 369,

364, 372, 373, 377-379, m a g· (Andreas
de Monte barro, Arnaldus de Turre

Rubea, Bertrandus de Blancaforti,
Ebrardus, Ebrardus de Barres, Gilher-
tus Horal [Roral], Girardus de Rida-
forte, Guillelmus Carnotensis, Guillel-
mus de Bellojoeo, Guillelmus de Son-

nac, Hermannus Petragorieensis, Hugo 1
(16 paganis, Odo de S. Amando, Petrus ²

de Monte acuto, Philippus de Neapoli,
Philippus de Plaisseiz, Rainaldus (16

Vichier, Robertus de Sabloilio, Theo- '

baldus Gaudini, Thomas Berardi,
Walter de Spelten).

Templo, Andreas de· 259, Β31(1103 (16 27,
Β611131(103 (16, vicecom. Tyr. 169, 177,

 

Index

 

180, 188 - 102, Bonaventura de, civ.

, Μ33311. 2, Garinus Neapol. de 142, Jo-

hannes de, fr. 162, 167, 171, Petrus de,
6311. Tiberiad. 136.

Τ61161163 (Conches ἲ), Guillelrnus de 12.

Tenderemunde (Talremunde, Tenero-
monte , Terremunde , Terremonde ,
Dendere monte), Daniel de 256, 257,
260, 264, 266.

Tendille (Tentulle), UrriCus 111.

Tenero Monte (Tenderernunde),Terrieus
de 190-193, 196, 198, 199, 206, 207.

Teofilo Zeno, cons. Ven. 4.

Tepertis, Marzuccus (16, Ρ13. 221.

Tereeval (Tercenal), Rolandus de 267.

Termuli (Termini, Termoli, Termes),
Oliverius de 351, 352.

Ternixianus, Gabrielis; cf. Tervixianus.

Terremonde3 cf. Tenderrnunde.

Terri (Turri), Renerius de 159. .

Terrieus (Theodericus), abbas Montis
Sion 328, 31, Breiban 252,253, deAsper
d{7'0iicea 313231'711291625439352 11919ῗῖῗᾶ {gg}
de Tenenmonte (Teneromonte) 190-
193, 196, 198, 199, 206, 207, (16 Το11131
110, 112, Dorgue 192, electus Sidon.
214, fr. T. 200, fr. T., magn. praec. 175
-1 .

Terris7it91s, dom. de Varterin 103.

Τ6110(13, Johannes de 147.

Teruanensis advoc. Arnulfus 44.

Tervixianus, Gabrielis, Ven. 322, 333.

Tesceranus, Jacobinus 127.

Testa, Bernardus cum 78, Petrus, (1136.
S. Georgii 129.

Τ611)31(103 (Theobaldus), fr. Fulcomaris
112, Rundels 18.

Tetvieae, Bonusvasallus, Jan. 57.

Teupulus, Jacobus, dux Ven. 72, Jacobus,
pot.Ven. 247, Laurentius, capitan.Ven.

ΤέἐὲξἹΞὲξῖίὲἛῑεξιξιῑῗὲἓὲιῗὲἙε, fr. H.‚ mag.
22 . ἡ

Tezelinus 38.

Thabore (Tabore), Jaques de 316. f

Thamar, regina Georgianorum 234.

That', nunt. Veteris de Mussa 281.

Theatinus ep. Gregorius 280.

Theaudus 27. ,

Thebaldus, de Herlebecke 44, Nazar. 44.

Theobaldus (Tetbaldus, Thebaldus, Ty-
baldus, Tybaut), aurifex 175, 184, can.
Nazar. 150, civ. Mahum.77, com. Cam-
paniae 341, 352, (16 Bethsan 317, 330,
ἐξΙὲέῗῗέοάᾗΒ6θ7ωῌά64ἷλοῗῗ16ῗ1ἓ13ῗείῐῐ133ἶ
8. Μ31136 (16 ’113116 Josaphat 54, (16 Ni-
gella 18, de Scolastica, fr. T. 121, ep.
Accon. 180, 187, 197, 200, 203, 205, 210,
fr. Cluniae. 125, fr. Roberti de Neapoli
127, Gaudini, fr. Τ., mag. 366, Nazar.

