514

truncus, cadaver intestinum, macellum
168.

carnarium,ital. carnajo,francog. charnier,
angl. charnel 98.

caroblerius, ital. carobolo, carrubio, fran-
cog. caroubier (Linn.Ceratonia siliqua)
99, 1ο8, 217, 2952

carrubium, quadrivlum 310.

carrucata,franco g. caruge, charrue,quan
tum agri uno anno aratro coli potest
193,292. . ο

031131010, 03131010, species numm1 eadem
ac carublorum, quorum XXIV bisan-
tium valebant 290, 311, 360.

0311013, 1(1010 30 charta? 177.

cassaria, nornen instrumenti, secl cujus?
2 4.

cate9na sive curia catenae 10 , 122, 165,
180, 197, 261, 263-265, 29 7 312, 336,

cat31iara‚ «viridis», nomen mahumeriae 34,
932 ¹ 53· ,

cathrans, arab. katran, b1tumen 43.

chaudemar, arab. al-schamah, idern atque
Acheldemah, ager sanguinis 55.

chiamberlengus, ital. camerlengo, came-
-131103, quaestor 322.

chiamellator, francog. chamelier, came-
larius 325.

chisseria, arab. kassar‘ija, basilica,p0rticus
mercatorum 135.

circulus, 13 15 molaris? 71.

claperius, rancog. clapier, cubile cuni-
culi 282.

clibanus, graec. κλίβανος, furnus 84.

. clym, graec. κλῖμα, arab.iklim, vallis 330.

compassus S.Sep., ital. compasso, fran-
cog. compas, circulus centrum mundi
designans 1233 cf. Tobler, Golgatha

. 2 .

cog-trimiasstal. contrada,francog. 001111έο
292—295, 343· , ,

cordoenarlus, francog.cordonn1er, 1131.
cordovaniere 113.

00153113, 10003 011115 Tyri unde vocatus ἱ)
290.

curba, ital. corba? 230.

curtile, curtillium, hortus 10511005, domus
rusticana praediolo adjuncta 42, 64, 72,
111 12 .

eutocotro7phium, graec. πτωχοτςοφεῖον,
hospitale 22.

Dacstum, ital. dacio, tributum 232.

dargmus, arab. dirhem, nummus arab.

dai-seina, ital. darsena, portus interior 178,

(13111155),7 1311110011 domus 19, 105.

directum, ital. diritto, vectigal 235, 336.

doga, ital. doga, francog. douve, murus
fossam saepiens 270.

Glossarium.

 

dognus id est dominus 108, 144.

dragomanagium, officium interpretis sive
(003οἑ03111, 1010110301 38, 61, 89, 109,
1 1 .

drir13zi3 ⁷(dugna ?) 371.

duana, franco g. douane, portorium,vecti
gal, officium 226, 243.

(11103, 1131. duna. francog. dune, germ.
Dune, 001115 31000505 11110115 111.

Ectulum, edulium, cibus? 163.

emphyteusis, francog. emphyteose, loca-
t10 10 perpetuum 354, 381.

0511300005, 051130000101, 313110005, domi-
cilia 102.

excortitatio, francog. escorcherie 143.

Felitus,filutum,francog. filet. rete? 53, 54
francesiuS, immunis, hber 193, 219, 222.
franchesia, liberum commerclum 40, 146,
ἴυῐιιὲῗιζ igss'daeum (forum, fundicium 30-
nerale) 49, 73, 105, 113, 122, 161, 166,
168, 175, 180, 261, 263-265, 278.
funeidec, arab. fundacum parvum 48, 49.

Garettare (garantare), francog. gareter,
laborare, colere 35, 99, 293.

gastaldio, ital. castaldlone, praefectus
vici, platearius communis 293, 297.

gastina, vastina, arab. chirbe, vicus de-
structus 42, 87, 91.

grippum, ital. grippo, navicula 64, 147.

gruyeria, gruaria, officium viridarii fo-
restarii, sed legendum erit gruteria,
officina pigmentarii 270.

Hebeneboleit (Ibn abu'l Lait) 48.

herminaria, hermanariutn, aedes in feu-
dum data 127.

hypotheca, pignus 319.

1110301310, 000ορ310 297.
insula, complexus domorum vel posses-
sionum 184, 286.

Jardinum, francog. jardin 93, 105, 138,
140, 259, 260, 268, 282, 311-31 2
jarra, arab. dscharra, 1tal. giarra, Rispan.
jarra, amphora XII 111135 000110005 29,
1011111913, 11311003. journe'e, modus 3311 94.
,1οξ31113, 10005 urbis, quern Judae1 inha-
1tant 109.

Lambita, male pro: cambiator? 225.
liganzia, servitium feudale 112.

linarius, ital. linajuolo, franco . linier 278.
113113ἐ 31300. λίτρον, francog. fitre 3 5, 102,
14 .

