Burellus (Borrellus), Hugo 28, Louis 72.

Bures (Buris), Richardus de, fr. Τ., cast.
Castelli blanci 287, 289.

Burgaro (Bulgaro), Guillelmus 30, cons.
et vicecom. Jan. Αο000. 309-313,

But-gensis, Petrus, jur. Αο000. 38, Phi—
lippus, civ. Tripol. 54, Radul us 87.

Burges, Raul 127.

Burgevin(us), Simon, carn. 191, 192, Si—
03300, 3οΧ Ant. 135, 139, 146, 148, 152,
1 2.

Burgo, Balduinus de 2, 4, Garnerius de
48, 67, Rainerius de 25.

Burgo Dolensi, Petrus de, fr. S. Mariae
Latinae 354.

Burguin, Gervasius 45.

Burguinus (Burgevin), Andreas 13 5.

Burgundiae, Brun, civ. Bersabae 120, dux
Hugo 188, 189, Johannes, civ. Gibelini
120.

Burgundiensis, Gervasius 45, Rolandus,
fr. H. 197, 202.

Burgundio 100, Gervasius 62, Gibertus,
civ. Mahum. 77, Hanricus 32, Rober—
tus, fr. T., mag. 23, 43.

Burgundius de 13303100 229.

Burgundus, Guido, not. 393, 1011311003

339871ὲὲ313 913ζὲ3, H. 1 2.

Burgunnun, Petrus, fr. H. 85.

130113, Ε1133 30 158, (3030111303 Turco—
puli de 123, (30111010103 30, 030.Ν3231.
98, Hugo de 205.

1301131713, ef. Burgevin.

Burin (Buria), Hugo de 220.

Buris (Bures), Guillelmus de 50, 60, 62,
Guillelmus (10, 3001. Tiberiadis 18-25,

ssu²r⁷<3 ²3hi’1l3131125233‘l’e}{’133333' 23⁷ ⁷²·

Burrellu83 cf. Bo⁷rellus.

Burri3 ef. Bures.

Bursa, Rogerius 1, 3.

Bursardus, pat. Maragis 27.

Bursarius, Bernardus 45, 90.

Bursequinus, princ. Damasei 27.

Bursi, Godefredus de 44.

Βο33113, 1331301003 (10 60, Μ30301103 30

13023ιο13,,2(3131111201151111231,01311. Αο000. 229.

130303101103 30 (3130110, Jan. 387, 390.

Buseka, Eustachius 252.

Busles3 cf. Bufles.

Bussello, Stephanus de, fr. ll. 320.

Buturran (Beteran), (3311011113 de 58, 85.

Buvo 51.

Buzacarinus, Opitho, Pis. 305.

1302103103 294.

Bybli episcopi: (anon.204, 210,214,llug0,
Jubaldus, Vasallus).

Byblio (Gibelet), Bartholomaeus de, 111.

personarum.

 

413

383, (30130 30 200, 202, 211, 213, 224,
242, 282, 287, Guillelmus de, east. 211,
213, 215, 224, 242, Hem-icus de 138, 282,
359, Hem-icus, fil. (30130013 30 ssyblio
359, Hugo de, dom. 138, 146, 156,158,
160, 211, Raimundus de 146, 167, 168,
170,171,175, 176, 198, 200, 202, 211,
313122431231311331331·
Β3111011035ἳ10 1993, 194, 196. 3 ⁷ 4 ⁷

Caban, Fulco de 337, Leo de 236.

(33601 ((3113601, Κ3601), (31131303 30 222,
Rohardus de, fr. Johannis 0301. 154,
15 ,

(3361Ξ11103, Petrus 127.

Cabreria, domina de 127, Humbertus
de 68.

(33611013, Herbertus de 58.

Cachepart, Gerardus, Tyr. 348.

(3300 ((311300), 1301031303 30 46, Hugo de
61, Petrus 30 39, 61.

(33301, (30111011003, fr. T., magn. praec.
252, Trinium, fr. H. 169.

(33001113, filia regis Philippi, uxor Pontii,
00111. Tripol. 26, 29, 47, 53, 54, 60, 68,
239, uxor Plebani, dom. Botroni 210.

Caesarea, Ademarus 30 190, 192, Amal-
ricus 30 114, 135 - 139, Eustachius
qe ¹¹-13713‘- 2‘837 25, 27, 28, 34? 357
60, Galterius 30 2 , 30, 35, 43, 00—-
082103, 164, ¹752 Ι777 Ῑ787,Ῑ801 ¹92> ¹93⁷
190, 199, 205, 264, Galterius de, const.
et 300030. Cypri 225, 226, 240-242, 244,
249, Gervasius 30 111, (30130 30 137,
Ι44, Hugo de 75, 73, 84, 88-99, 93, 95
-98, 104, 105, 107, 108, 110, 164, 190,
219, 220, Johannes 30 273, 274, 279,
280, 282, 284, 319, 324, 326, 330, Man—
3001103 30 114, 119, Robertus de 343,
Simon 30 196, Simon de, fr. H. 220,
Thomas 30 43.

Caesareae ad sontem ammir. Abu Sa*
lim 2, 3.

Caesareenses: a 1 0 11 1 0 p. (anon. 32, 197,
215, 219, 1331301003, 1301113113113,1·]610 ⁴
marus, κ31·1103103,(330301111033 1013011113,
Monachus, Petrus), 0301. (Α16011113,
Thomas), s e n e 3 0. (llugo), v 10 e 0 0·-
mit. (Gervasius, 1011311003 (3011313103.
melun-dus, Silvo).

Caesarius, ep. lsamagustmms 249.

(3311111103 (Cas-arach), l'etrus (10 60, 210.

(3313133111, Amandus de 73.

Casili-set (Capharset), Petrus (10,1’1·.131003
Montis 'l'habor 103.

(33131113, 00113. lan. 62.

‹latii-21, Philippus (10 274.

Cassam, (1311111303 (10 229, 240, 241, 247,
248, 250.

Bertrandi de l3ybli0383,l3ertrandus (10 (3311111103), (301110101113 (10 109, Philippus

198, 200, 202, 211, 21 q, 244, 282,

215,

(10 76, 83, 86, 94, 109.

