504

Oliba 2 59.

Onjon 2 o.

Index

Quarentana 19, 38, 41.
Quatranye 2

Oraca( 130110, Laoraque, la Roche, Lo— Queffra3 0 . Kefra.

13011ος cf. Aracha, lo) 180, 184⁷ 348.
Oraima 377, 378.
Orhanie, 13 329.
Orontes 49, 221.
Orpheis3 cf. Horfeis.
Osehi 17.
Othmanshart 116.
Ouzelle 340.
Ovide 277.

Pailes 112.

Painperdu 275, 278.

Paleochorio 281.

Palmarea 108, 109, 128, 130, 215.

Ρ31100113 parva 139.

Palmerium (Solinum) 158.

Paneas (Belinas) 7, 84, 106, 107, 121, 154.

Ρ303010330 172.

13301100111 vicus Ant. 259.

Paphos 225, 226, 271.

paradisi flumen (Nilus) 101.

Paria 272.

Ρ31103 261.

Pendache 207.

Perek(p)aayton 6, 10.

1301100 82.

Ρο13135 (Betaras) 7.

Petra 146, 147.

Ρο113 1001311110 220.

13113301 2 59.

1311313030) 172, 255.

1311313οο (Pharon) 205, 220.

Phardesi 220.

13113500ος cf. Fasoce.

Phenne, cf. Feenix.

131101313, cf. Ferge.

Phetora 327.

philadelphia 234.

Philomelium 1.

13111 277.

Plantanistia 225.

Ρ1313 Ρο113 33.

1313113 103.

13010013 199, 200.

Popos (Pospos) 172.

Porphyria (Porphiria, Porfilia, Cayfa) 4,
41, 46, 129.

Ρο11 277.

Potama (Poeania) 172, 255.

Prestona 242. ’

Puy dou Comestable 11, 376.

Pyramus 230.

Quabri(n)qua (Quabri[n]quen, Quabri
quembelide) 173, 264.

Quafreneby 18, 328.

Qualqualia (galcalia) 1 17.

 

Queforcabel 297.
Queitoule3 cf. Kaytoule.
Quepsene 321.

Quercus 259.

Questrie, la 225.

Quiang 277.

Quiebre, le 318, 328, 342.
Quilli 229.

Quils 282.

Rabeb (Raheb, Rehap) 248.
Radouf 89.
3313013 (3301131113) 26, 29, 53, 218, 347,

3334311310 17, 43.
33331111 313.
Rahaba 379, 380.
133100 321.
3315501000 337. „
Rama (Rame[s], Ramatha) 12, 13, 18, 28, .
{gg-70⁷ 71, 73⁷ 90⁷ 9²⁷ 96, ¹²47 ¹59⁷ ¹959
Rama (Armeniae) 230.
Ramadec (Rornader, Romandet) 2 59.
Ramadie (Laremedie, Remedied) 294, 296,
13321191Ξέ cf. Rama. ⁷
Ramella 173.
Ramessa 148.

1331111113 (Β31[1]110013) 16.

1331010 24 , 259, 378.

Rapha 24 .

Ras 294.

Rasabde (Rasapde) 248.

1335 al-‘ain 230, 380.

335311113 (33531310, 3351101310, 33501100,
33501100) 177.

Rascet 254.

Raselain 2 0, 380.

Ravendal 9, 379, 380.

Raython 240.

Recordane (Ricordane) 77, 277, 345.

, Rehap (Rebab) 131.

’ Remedied3 cf. Ramadie.
ζ Remesque 317.

,1300113 22, 110.

Resehid 378.

Reschmun 380.

Reseonany 297, 380.

30115010013 289.

Rhodus 3, 4, 356.

13ΐί 381.

Roboe 240.

Roehefort 112, 181.

1300110 Guillaume (Rupes Willelmi) 204.
Roeis 248.

130313 (311313) 112, 162, 172, 255.

