regni Hierosolymitani. 39 1

, ,,....ὴ.00.1

marcarum apud ipsos pro liberando duce Henrico Megalopolitano ²) depo-
sita HenriCO, domino MegalopolitanO, resolvant (Grautoff, Hist. Schriften Ι,
p. 116; Meckl. Urkundenb. ΙΙΙ, p. 364, No, 20433 Lubecker Urkundenb. ΙΙ,
p. 490, No. 8093 1311101100οῑ f. Meckl. Gesch. XIV, p. 297). 1501

 

magnus praeceptor Prussiae et Lithaviae (Perlbach, Preuss. Regesten, No. 825,
858, 862), 1283 «provincialis Franconiae» (v. Lang, Reg. Boica IV, p. 237), 1287
usque ad 2 Mart. 1290 magnus praeceptor Germaniae vocatur (Hess. Urkundenb.,
No. 4 1, 474, 477, 503, 598; Gorz, Mittelrhein. Reg. IV, p. 320, No. 141 1), 30 April.
3289311113ἕέῗέἙέἕὲῑξθᾏῖἰῑῑξὲΞῖῗιξζξὲἳῖὶὲθὲἓῑῑῖῂΓῖψὲῖὃὲῗᾶωέἒ[ῑΐεὲθῑῒὲ
5 1111. 1296 mortuus est (Perlbach, Necrologe, p. 359). 233 [deinp 19 1)00.31289
ratribus Theutonicis confirmat, se plurima clenodla a patre ipsius in urbe Accon
relicta accepisse (Meckl. Urkundenb. ΙΙΙ, p. 363, No. 2042), 20 1311. 1290 idem (ibid.
ΙΙΙ, p. 371-372, No. 20573 Liibecker Urkundenb. ΙΙΙ, p. 27—28, No. 29) 01 1 Febr.
1290 Α113513513, ducissa Megalopolitana (ibid. ΙΙΙ, p. 374, No. 2059, L'ubecker Ur-
kundenb. Ι, 11494, No. 545 ; Grautoff, Hist. Schriften Ι, p. 1 163 Jahrb‘ucher f. Meckl.
Gesch. XIV, p. 298), 10513111111, 50 ΙΙ 11111113 marcarum antedicta recepisse.

1290 April. 25. - 13000115, rex Siciliae, ejusque frater Alfonsus III de
Aragonia cum soldano Aegypti pactum faciunt (Magasin encyclop.,
VII anne'e [1801], ΙΙ, p. 145 - 161; Reinaud, ExtraitS, p. 564—566;
Wilken VII, app. 3, p. 17-30; Α111311, Biblioteca Arabo Sicula, versione Ι,
p. 552—568 [cf. p. 548—55 1]; Amari, La guerra del Vespro Sicil. 1876,
ΙΙ, p. 332-347, [ed. 1886] 111, p. 364-3853 Heyd Ι, p. 424). ΙΙ Anno 1293
(29 1311.) 13000115 rex antedictus denuo cum soldano Aegypti (Malik al-
Aschraf) pactum iniit (Capmany, Mem. hist. de Barcelona IV, p. 17—19;
Amari, La guerra del Vespro Siciliano ΙΙ, p. 352-355 01 Reale Accad. dei
Lincei, Roma 1883, ser. ΙΙΙ, 013550 (11 50101100 11101311, 51011000 01 filol. XI,
p. 422—429). 1502

,, Maj. 13, 11101. ΙΙ. —— Melech el-mansor, soldanus Aegypti, et filius
Melech Casserat cum Januensibus per manum Oberti Spinulae 01 Conradi
Auriae capitaneorum pactum faciunt securitatem et liberum commercium
promittentes (Notices et Extraits XI, p. 33—52; Liber jurium ll, p. 243—-
249, No. 96; 50113 IV, p. 135-138; Michele Amari, Nuovi ricordi arabici
su 13 510113 di Genova, Genova 1873 [Α111 della 5001013 Ligure V], p. 606
-614; Belgrano, ibid. 1888, p. 163-175; cf. Annal. 130001Α111130 in
Mon. Germ. 55. XVIII, p. 324; Olivieri, p. 61, No. 6; Me'm. de l'Institut
1818, ΙΙΙ, p. 112—113; Κ31303001( 111 Wiener Zeitschr. f. die Kunde des
Morgenlandes 1887, Ι, p. 33 -— 56; Μ. Amari in Atti Ligure 1888, p. 147
-1593 Clermont-Ganneau, Rec. d'arche'ol. orient.‚ Paris 1888, I, p. 219
-224; Heyd Ι, p. 416—417). 1503

‚, Octob. 10. Apud Urbem Veterem. —— Nicolaus IV Nicola0, patriar-
chae Hierosolymitano, mandat, ut domum, quam fratres de poenitentia
Jesu Christi tenuerant, fratres S. Augustini pretio modico fratribus Hospitalis
vendant (Empoli, Bullar., p. 262; Potthast, No. 23429; cf. 1311111015,
No. 123, 245). 1504

‚, Octob. 15. Apud Urbem Veterem. — Nicolaus IV Nicolw, patriar-
chae HierosolymitanO, Bernardo 11, episcopo 1Γι·111011111110, Amalrico, tilio
quondam regis Cypri, magistris ordinum Templi (Guillelmo de Bellojoco),
Hospitalis (Johanni de Villers) et S. Mariae 'l'lieutonicorum (Burclmrdo de
Schwanden), Johanni de Grilliaco, capitaneo copiarum regis Franciae, bail-

