466

Index

 

Tyr. 82, 107, 177, 178, 180, 182, 188, Pogeio (Pogi), Gerardus (Giraldus) de

264, 294, 296, 336, 356, vicecomit. 236,

Pissggsslg'ffi', de Mahum. 89, 9 5,·661311105
290, 661311105, 1000. Μο0115 Thabor
70, Get-binus 152, Johannes 2 6, 257,
aare?³013‘5h231162282533151f32312.222⁷
Petrus 278, Scuto 2⁷54, Thomas 221:
Ugo, can. Montis Thabor 123.

Piscis, Gibertus 37.

Ρ1561105 (Pesellus) 11, 27, aurifaber 90, de
S. Aegidio 65, 69, Herbertus 21, Rex
87, vicecom. Hier. 8, 11, 13, 18, 20, 33,

Ρ1ἓ1ἓῗκ31061105 de 362..

Pissmasegale, Hugo, Pis. 206.

1315501, 60111611005, civ. Mahum. 77, Jo-
hannes, civ. Mahum. 77.

Pistorio, Tanus de 379.

Pitello, Pis. 82.

Ρ111100, Thomasius, Ven. 291.

Pittavinus, Giraudus, sac. prioris H. Ber-
trandi 275.

Pitthi, Manfredus, Pis. 188.

Pixano, Philippus de, can. Nimoc. 320.

1313660113, Johannes de, advoc. 362, uxor
Bohemundi, comit. Tripol. 197, 198,
201.

Placentini mercatores 351, 552, 392.

Placentinus, Atto, not. Jan. 208, 244.

placentius, not. palatii 238.

Ρ136113113, Eva 142.

Plaisseiz, Philippus (16, fr. T., mag. 122,

1)ιὲιῖΞί {1312}ssssf1ss’1ssriffa‚²1²31¹51?0⁷e²is>‚ Milo de,
senesc. regls Amalrici 118, 122, 128,

Ρ1111311Ῑ)7 Ῑ3511311113,1011310065 de, fr. Ο. Μ.

Ρ133131191ἒ2113, Robertus, civ. Mahum. 77.

Platea longa, Fridericus de 360, Rodva-
nus de, cons. Jan. 188.

Plazalonga, Lamfrancusoe, not. ί323.

Ρ161)3005 (Plivanus, Pluvianus) 15 , 010.
Βο11001 159,161,163,170,173,192,195,

1215333301‘31'221323’0320313‘}}²¹Ti{²{<⁵s’²¹8⁷²²4’

Podiensis, ep. Adema'rus 1, 2, 16,7ep. Pon-
tius 25, 26, Β31(101005, 630. S. Sep. 43.

Podio, Bertrandus de 57, Bohamundus
de 127, gens de 76, Henricus (16 208,
Johannes de 56, Johannes de, can. Na—
zar. 136, 1361105 d'e, mon. Montis Tha-
bor 123,141, Raimundus de, fr.H., mag.
22, Romanus de 12, 18, 21, 25, 30, 34,

Ρο3111707ἷ110, Rostagnus de 273, 275, 288.
P0d10 Laurentii, G1slebertus de 53, 59,

1309116111ῗέῗο Ῑ(2132616Ξ1131’31111ἒ’>,1.1 31130 342.

Poiniau, Aimericus 3 5 5-357.
Ρο116ν10, 60111610105, tr. . Sep. Accon.

P035b{}teffaha 376.

1301601, Johannes 173.

13011005(Ρο1111), Andreas, fr. Η., magn.
praec. 278, 28 , 301, 316.

Polli, Joffredus 0 274. ·

13010313005, 60111610105 228.

Pomaria, Simon de, not. Jan. 344

Pomedellus de Padua 383.

Poncan (Ponzan), Obertus de 242.

Ρο06311105 (Pontaldus) 271.

Poncius (gontius), de Brosio 8, Grillo-
060515 .

Ρο1ὲ1ὲο0, 60111611005 de, fr. T., vicemag.

P{nt (Pontibus, Pontz, Ponz), Rainaldus

e 21, .

Pontaruci’gs, Bertramus de 138.

Ponte, Hete, not. 394, R. de, fr. H. 214.

Pontet, Seherius 160. ⁷

Pontia, uxor Nicolai 91.

Pontiano, Udalardus de 13.

Pontibus (Ponte, Pontz), Gaufridus de,
not. 362, Rainaldus de 21, 2 , 32, 35, 39.

Pontissera, Johannes de, e . inton. 93.

Pontius 78, 87, 103, abbas Riontis Tha or
1⁷3'e5r82'11533r71‘31'sas3fflfi' {fiianssssssss'rffi’ssss’
Bernardio, 11. Η., prae⁷c. Massil. 275:
Blancus, fr. Η., magn. praec. 126, Bo-
dinus 78, Bonari 77, Borgoniensis 78,
Bos 140, Boschant, fr. Η., drapp. 251,
Caiphae, fr. H. 103, Camelarius 120,

can. Ant. 16, com. Tripol. 13, 19, 20, ξ

26, 29, 47, 53, de Bai, fr. H. 169, de
Baja, fr. H. 177, 178, de Caipha 89, de
Fos 8, 26, 29, 53, 116 61111006 13, (16 Leura
100, de Maimont, fr. H. 169, de Me-
denes 18, de Pirpinia 19, de Revest 186,
de Rocca Maura 5, de Rubia 38, de
SUiura 47⁷ 49⁷ 541 552 58, 60, 68, ¹²59¹291
138, 140, ep. P0d1ens. 25, 26, ep. Tri-
pol. 18, 26, F averius 88, fil. Roberti de
Janie 135, fr. Η., 6051. infirm. 80, fr. Η.,
drapp. 253, fr. Η., presb. 37, fr. T.,
commend. Accon. 367, Gaagne (63303)
78, 85, gener Auberti Lombardi 113,
Giraldi47, 54—56‚ 58, 60, 60111611005
45, 53, Lombardus 137, 139, Mari-anus
119, Mari-iani 156, Mi ii 77, Provinclalis
77, Renuardi, mon. Montis Thabor 47,
S. Aegidii 100, thes. Ant. 45, thes. Na-
zar. 98, Tholosensis, civ. Hier. 54, Um-

berti 26, 29.

68, Petrus de 19, 26, 29, 44, 47, 49, 53, Pontz (Ponz, Ponte, Pontibus), Guillel-

13056111156511113 Jesu Christi, fratres de 391.

mus de, civ. Hier. 113, 124, 130, 133,
137, 142, 149, 173, Rainaldus de 40.

