412

1103, 0010. (16 12, 250, 281, 282, 304, 341,
Henricus de 2ο, 11030, com. de 353,
101130063, 0010. (16 304, 353.

Index

 

Pictaviensis‚ civ. Μ3111110.77, platear.
Brixis, 3ἶ1061103 45.

Brenne et [,10110010.Ι-1030 387, Henricus Brunus, fr. T. 214, Guillelmus 30.

de 248.

31630130113, 3610310103 (16 177.

Breton (Brito), Αο(116’16, Αο000. 356, 363.

31610063 321.

316116003, Guido de 250.

Bria (3116), Αο3611003 (16 3ο, 44, 45, 105,
1ἑ1,’,ἕ,ΐ,ἒ5ἱ1ἒ’,“716’3ἷ,ῗῖ’ mogo de ¹8’

31100103 (31101103), 101130063, civ. Hie1-.637
64, 87, 97, 130, 133, 137, 143, 148, 157,
27Ξ, Ρ61103 256, 336, 11. T. 95, 360630.
16 .

31101103 (3111103), Constantinus, Accon.

3116(3113),Αο331(103(ᾼο3630, Α1136111103)
(16 113, 143, 271, 31110οο1 (16 381.

31160, 101130063 143.

311600(11)00, Guillelmus (16, 11. T. 220.

Brigida, Anselmus de 128.

Brima, domina 216.

Brimont de Brie 381.

31100, Stephanus (16 9.

311011, Α(1310, fr. T.‚ senesc. 187.

Brisebacin, Johannes 325.

Brisebarram⁷ Galterius‚ dom. Beryt. 25,
2 10 2 .

Brigssgaxssldigms, Paganus 178.

311130003, Ρ61103 27.

Britius (Brieeius) 64, 69, 71, 77.

Brito (316100), Herveus, fr. H. 61, 64.

3111161103 103.

311110, Guillelmus 217.

Brixus 260.

Briza, Johannes 173.

Brocgardus⁷ 030. S.Sep. 42, prior Carmelit.
12 12 .

Broer’iuZ-,9Guillelmus 164, Hugo 164, Ρ6-
11113 1 4.

31061, 361031303, 0331. 61 burg. Hier. 142.

3108363 (310163), Gerardus (16, fr. T. 271,
2 5.

310163, 101130063 (16 166.

3101336, 101130 (16 13 333.

31011610, Symon (16, fr. H. 354.

31010, Stephanus de 56.

310310, Pontius de 8.

31036, Rainaldus (16 25.

311130 32, 33.

31111161, Bernardus 109.

310100 (31000), fr. Τ11., praee. minor 267.

311111 301311οἀ136 120.

31003, uxor Joh. Patricii 50.

Brundusio (3130(11310), 101130063 (16 45,
Ρ61103 (16 382, Rizardus de 367, 383.
3111061103, dap. Tripol. 47, 49, 55, 56,
360630, Tripol. 47.
310061, cambiator 27.

31113011, 361061103 43.

310300 40.

3103003, Ρ13. 188.

Brusebarre (Brisebarram3 cf. Beryto),
Galterius, fr. T. 100.

Bruto, 3011613οἀ03, civ. Hier. 38.

Bubaeus⁷ Loterius, Pis. 229.

Bubala, Maria 169. · .

30113103, 3311101003 68, 88, 94, 103, Bal—
(101003,ν1060010. Neapol. 94, Ι-Ι6011003,
fil. Guidonis de Miliaco 76, 77, 79, 84,
86, 89, 90, 93, 96, 105, 107, 159, 180-

30111(301)13), 101130063 (16, fr. H„ cast.
Crati et Margati 306, 317, 322.

300301316, Guillelmus, Jan. 333, Octo—
bonus, Jan. 392.

Bucardus‚ 03110. Αο1. 81.

311003 Cava, Guillelmus, civ. Mahum. 77.

Buccarinus, Jacobus, Pis. 385.

3001300103, legatus Pis. 205.

3001103, Domlnicus 291.

3001103, Gerardus 39.

Bufalus (Bubalus)‚ Guido, Pis. 379.

Bufferius, Symon 188, 232.

30116, Johannes 72, Phihppus le 57.

Bufles (Bubalus), Baldomus 10 5, Go-
dardus de 6 5, 69.

3111103, 303100οἀ03 142.

3031, Odo de 140.

3011061103, 303361103 72.

Buiguin (301110), Fulco de 48.

30111100, Galterius de 6 .

3011100 (30111001), (3011163003 (16, homo
Juliani de Sidone 321, 322.

301100οά03 63.

30133613, Μ30361103 (16 214.

301313 (301613, 3016113, 3010113), Alan-
dus de, Ant. 100.

3οὲ03113 (Abu'l Kheir)‚ fil. presb. Homo-

61 1 1.

301ἀο11103ς cf. Balduinus.

Buleirre (30161113), Hu 0 de 37.

Bulfarach, Johannes 1 4.

Bulfarage⁷ med. Hier. 109.

Bulgarinus (Anfossi)⁷ legatus Pis. 157.

31113310, Μ311003 (16, 130. 229.

30111000, Gaufredus (16, dux 1- 5, 12, 15,

16, Η33, 43, 57, 74, 153-

3013 113, platear. syr. 297.

Buraly3 cf. Viral.

Burehardus (3010311103), 030. S. Sep. ‚
de Monte Sion 365, (16 Schwanden, fi:
‘Kb-2 11163· 382, 383, 386, 390-391, nun-
nus Frlderlm 1 179. .

Burdel⁷ Elias (16, civ. Bersabae 120.

Burdigalensis archiep. Guillelmus 252.

Burdillus‚ Petrus 64.

31000, civ. Mahum. 77, mil. Tyr. 334, 301(11003, Ρ61103 54, 87.

