408

BerengariuS, abbas S. Felicis de Gerunda
}.⁵.r.,²‘}³.²‡{i{¹¹‘}?: {afflffffiz ἀὲεἶξὲἶ
30113, 11. Η., 11163. 173, (16 Ripolo 245,
ep. Arausiens. 18, 19, fil. Raimundi de
Clapers 214, fr. H. 80, fr. H., praec. 65,
fr. T„ senesc. 136, 137, 143, 144, Ν31-
003633. 6, Parvus 32, Pontius, fr. H.
214, 91366. 69, Willelmus 6.

Berenger, Guillelmus 146, 160, 288.

136163361133 (Berengarius), civ. Massil.
186, de Mont Olif 158, 198, de Sura
224.

13616336133 27.

136130330333, 133. 309.

Β611163313 (Baruth, Berytus), Guillelmus,
can. S. Sep. 43.

Bermunda, uxor Rainaldi de Margato
1 1 16 1 1.

Berinimdiis ge Luzenzone, fr. H. 235.

Bernardaccio, Pis. 82.

Bernardi, Araczeus 100, Guillelmus 186,

-Ρ61133 71, 100, 138, 158, Ρ61133, 633.
{- ΞΕΡ- 32, 33, 35, 38, 42, 45, 57, Pon-
u .

136133111710, Ρο111133, fr. H„ 91366. Μ33311.
2 .

136111531333 38, 100, 102, 30033 Claraeval-
lensis (St.) 28, 55, 60, 66, 30033 S. Pauli
Ant. 197, Α111131, 11. H. 120, Antiochiae,
can. S. Sep. 89, 95, archiep. Nicos. 358,
Ascia 177, Attonis, vicecom. Nemaus.
80, aurifaber Hier. 36, Bamqueth 89,
1331061133 144, Bedevin 109, Β633313
109, Berruarius 51, Β11311663313 39, 40,
45, 131061 142, Bruhet 109, Burgundio,
civ. Mahumer. 77, Bursarius 45, 90,
Camerarius 162, 63111. Α66011. 38, 63111
S.Sep. 81, 633.Α6603., vicar. ep.Acc0n.
323, 330, 331, 6311. Bethl. 43, 633. Pe-
tracens. 161, can. Sidoniens. 125, 633.
8. Sep.75, 89, 95, 6311. Τ11901, 53, 6336.
Ant. 110,112,113,118,124, 125, 63111.
8. Sep. 90, 91, 94, 639. 133. 59, (33316111
Radulfi 2 ,civ. Bersabeae 119, civ.Hier.
3333 1313133313133113
164, Corbele, fr‘.⁷H.‚ infirm. 306, Cor-
1ξεί13111131,ῑίῑὲᾞὶἴόἒὲΐῇῗξξ, ⁷3⁷
Sep. 89, 95, 141⁷, de Armorvisla 162, de
Asmaria, fr. H. 103, 173, (16 Avinione,
fr. H., praec. Tripol. 197, (16 1313116113
Garda 173, de Bresiacha 177, de Caco
46, (16 (lana, can. Nazar. 98, de Caselles

Index

 

comm-end. milit. Ι344,

(16 Rat 56, de
Rocha 54, 59, de

ome, fr. H. 306, de
Sollempmaco, fr. H. 18 , de S. Al-
bino, civ. Mahumer. 8, fe S. Th. 319,
(16 Τ31310 211, (16 ἹῘ6111910, vicecom.
Tyr. 169, 177, 188-192, de Tolosa 32,
75, de Villa franca, not. 253, Dives 134.
dux Saxoniae 86. ep. Beryt. 354, ep,
Lyddens. 102, 123—131, 144, 158,165,
173, 69. Nazar. 12, 15, 19-23, 24-26,
29, 34, 51, 6ο, 346, ep· Sidon.- 36, 42-
47, 49, 5ο, 58, 66-63, e -T131 ο ·¹ ,25,
26, 29, 334, 389-391, 316113 21 , 111.
1011331113 Cupae 156, 11. Β3111101031361,
civ. Mahumer. 77, fr. Galterii Beryt. 84,
11. H. 121, 138, 220, fr. H., mag. asina-
113¹? ¹ 3131111 i⁷ G⁴41fH ffiassiss·
77, ⁷fr. S. Mariae Latitiae 306, 11. 88.
1036911 61 Abacuc 94, Furnarius 164,
Gasco, fr. H. 120, gener Bernardi de
Gerim, civ. Mahumer. 77, gener Petri
de S. Gauterio 32, Η330 7, 102, inter-
pres 100, 1011331163 294, emovicensis
39, Lombardus 78, mag. 148, 154, mag.
med. 193, mag. S. Lazari 170, 174,
Μ3133313 120, Mercator 152, minister
eccl. Ascensionis 129, mon. 94, mon.
S. Mariae de valle Josaphat 54, Mule-
tetz 109, 1101. de Vico 258, olivarius
362, parmentarius 113, 151, 9311. Ant.
11, 14, 16, 30,31,39, 48, pelliparius 144,
151, Ρ6111 349, P1cta 01163313 120, Ρ13.
73,P1·0ez 133, 142, 14 , 1101, 11. H. 142,
171, 172, 91101 Μο11113 liveti 124, Rai-
mundi, fr. H., praec. milit. 276, Riqui-
tiae 41, sacerd. comit.Tolos. 27 5, 361191.
26, Scutifer 76, Soberan 166, 168, 171,
172, S.Nazar1i 103,Texi, fr.H., mag. 226,
Turpin 80, Vaccarius (Vacher) 28, 30,
38, 4ο, 44, 45, 57, 61, 259, v1ce00m.
1311611633. 6, 1116660111. Tyr. 183, Was-
cus (Guasco), fr. H. 51.

Berner3 cf. Berverius.

Berno, Amalricus de, fr. T. 95.

Bernoldus, diac. S. Sep. 114.

Beroard, Nicolaus de, mil. Ramat. 124.

Berogninus, placearius Jan. 373.

Berriensis, B. 39.

Berruarius, Bernardus 51.

Berruer, Fulco 27.

Berruier, can. Montis Oliveti 83.

Bersauma, ep., nunt.Tartar. 384, 385, 387,

388, 393· , ,
136113106133 Gulleschl 379.

299, de Cathena, fr. H.'221, de Con- Bertasia, Petrus 169.
61113 270, de Congusto 29, (16 Emeride Bertheleme3 cf. Bartholomaeus,
159, (16 Fabrica, fr. H. 246, de Gerim Bertholdus (Bertoldus), 6311. 8. 869. 81,

77, de Josaphat, civ. Mahumer. 77, de
Medelon 100, (16 Μο3613 202, de Mo-

netro 168, de Novo Castello 24, de BerticiUS, can. Nazar.
palatiolo, Jan. 245, de Proeis, fr. T., Bertinus 21, 89, 111,

60111. de Katzenellenbogen 214, 217,
220, de Andes 63, nobilis 52.

46.
d3e Hodye 374, fil.

