regni Hierosolymitani. 1 5

 

-- 1,-1.2-.ἠ ..fi W-

1141 —— Privilegium a Joscellino, comite Edesseno, iisdem concessum
in D. Cart. Ι, p. 1 12, No. 137; Invent. p. 51, No. 43. 206

1142 Aprili 5. Laterani. —- Privilegium ab Innocentio II ecclesiae
S. Mariae de valle Josaphat concessum, quod Eugenius 111 4 Majo 1145
confirmavit (Revue de l'Orient lat. VII, p. 138—139, No, 27; cf. p. 196-197,
Kohler in Cart. s. a: Kehr p. 365-366, No, 5) authentica repetitio est pri-
vilegii, quod Innocentius II 20 Majo 1140 concessit (Kehr p. 364-365,

ΝΟ. ῒῗ - privilegium a Raymundo, comite Tripolitano‚ fratribus 11025111ἶ
{3138 3czoncessuml) in D. Cart. I, p. uei—118, No. 144: Invent. 024192.

¹) Dussaud in Revue arche'ol. 1897. ΧΧΧ, p. 355 10611111 Chades in supra (11613
charta vocatum nunc Tell Nebi Mindu esse censet.

1142- 1145 (Hierosolymis). —- Charta Guillelmi 1, patriarchae Hieroso-
Iymitani, in Revue de l'Orient. lat. VII, p. 133, No. 24. 213

ᾗ 1143 Dee. 9. Laterani. —- Epistola a Coelestino II papa RaymundO,
Hospitalis magistro, missa in D. Cart. I, p. 123-124, No. 1543 Invent.
p. 49, No. 33; in eundem fere modum fratribus Theutonicis scripsit (D.
Cart. Ι, p. 124—125, No. 155). Gregorius IX 17 Aug. 1229, quod Coelesti-
nus II mandaverat, repetit epistola ad Geroldum, patriarcham Hierosoly—
mitanum, missa (D. Cart. ΙΙ, p. 398, No. 1944; Invent. p. 81, No, 233) 61
31115 epistolis (D. Cart. II, p. 575-576, No. 2247; II,p. 587-588, No. 2270).
Ι)6 Hospitali Alamannorum Hierosolymitano cf. RK. p. 242; ZDPV. VI,
p. 503 XVII, p. 255; deque ejus situ cf. delineationem urbis Hierosolymi-
tanae (c, 1180), quam constructam invenies apud Toblerum, Siloahquelle
(Τ311.1) 61 Survey of Western palestine (Jerusalem) 1888, p. 383,111 Ρ11-
grims Text Society 1888, No. V111; 1890, No. XIV (Tabul. annexae). 214

,‚ —- Privilegium a Guillelmo Ι, patriarcha Hierosolymitano, fratribus
Hospitalis concessum in D. Cart. Ι, p. 121—122, No. 150. 215

,, De abbatia S. Samuelis in Monte Gaudii (in nota ad epistolam S.
Bernardi memorata) nunc videas D. Ursmar Berliere in Bulletin de la com-
mission royale de Belgique 1898, VIII Serie, 5, p. 24 S 1 et Roliricht, Die
Deutschen im heiligen Lande p. 25, ubi chartae cujusdam (quae nunc ex-
5131 111 Cod. diplom. Saxon. I, 2, No 181 61 Dobenecker, Reg. Thuring. Ι,

1Νο. 1529) Hierosolymitanae testis vocatur TheodericUS, abbas S. Samzueg
is (1 145). l

1144 Oct. 1 1. Messinae. — Rogerius (ΙΙ), rex Siciliae, S. Mariae de valle
Josaphat plurima privilegia sigillo suo confirmat, inter cetera, quod Con-
stantia, vidua Bohemundi 11, principis Antiochiae, et Bohemundus Ι, prin-
ceps Antiochiae, assensu Constantiae uxoris ¹) in Sicilia tenendum concesse—
rat (Docum. per servire alla storia di Sicilia, Ser.I, vol. XVI, p. 1-8, No 1 1
Kohler in Revue de l'Orient lat. VII, p. 133—136, No. 25, quod ν. Η61116-
mann p. XI spurium rejecit; cf Garufi, Documenti perservire XVIII, p. 305:
Kehr, Die Urkunden d. normann. sicil. Konige, Innsbruck 1902, p. 345.

 

¹) Eadem consensu 11111 sui Bohemundi II privilegium ecclesiae S. Mariae
Neretonensi a Bohemundo Ι concessum anno ¹¹15 confirmavit (Guerreri, I 601111
Νο1111311111 inNArchivio storico per Ie provincie Neapolitane, Napoli 1901, xxx'l,
p. 310—31 1, 0. 7).

