(1097 Sept. exeunt ἒ). —- Epistola S(imeonis)‚ patriarchae Graecorum Hie-
rosolymitani, quam Hagenmeyer, Chron. No, 205 sub finem Octobr. etHEp.
No. VI, p. 59—61‚ 141—142, (cf. p. 242—247) e. 18 Octobr. scriptam
esse censen] Ejusdem patriarchae (med. Octobr. ejusdem anni ἒ] epistolam
idem auctor (Chron. No. 228 et HEp. No, IX, p. 68—75‚ 146—149,
269—275) c. 15 Jan. 1098 Antiochiae scriptam esse putat. l

( ‚‚ Nov.). Edessae. — Epistolam a principe Edessae ad Balduinum‚ du-
cis Godofredi fratrem, missam esse ineunte Februario 1098 Hagenmeyer,

(Chron. No. 231) censet; cs. RG. p. 100. 3
(1098 c. Febr. 15). Antiochiae. — De epistola principis Antiochiae Yaghi-
Sijan cf. Chron. No. 237. 6

(ι ‚‚ Jul. ineunte). Antiochiae. —— Epistola a Bohemundol et aliis duci-
bus mense Aprili vel Julio scripta, sed fortasse ab Hugone, episcopo Gratia-
nopoli⁷ zelum christianorum excitaturo ficta esse videtur, quam archiepiscopo
et canonicis ecclesiae Turonensis misit (Chron. No. 3193& HEp. No. X11.
p. 79--84‚ 153—-155‚ 298—308; cf. RG. p. 222, Not. 1). 10

( „ Jul. 14). -— Bohemundi 1 privilegium exstat quoque in Imperiali
di Sant'AngeIO, Castam, 1894, p. 372—374‚ Not. 16 (cf. Cafarus in Rec.
d. croiS. V, p. 56); de eodem cf. Chron. N0. 3003 HEp. No. XIII et XIV,

p. 84—88, 155-156, 308-311, 311-312, ubi quoque de juramento

Januensium (RH. No. 16) agitur3 cf. RG. p. 153—154. 12
< ‚, Sept. 11). Antiochiae. -—- De Bohemundi I aliorumque principum
{gilstffgf'gcfi Chron. No. 314; HEp. No, XVI, p. 93——1oo‚ 161--1615ί

‚‚ Octob. 3- 10 -— Urbanus II apud Bar-um concilium tenet »tractans
et disponens cum multis terrae senatoribus ad Jerusalem profecto tendere«
(Epist. cleri Lucc. in Riant‚ Invent. p. 224; Chron. No. 319: RG. p. 22⁴5:

ΗΕΡ· Ρ· 95, 103, 3619)- ¹5¹¹
(1099 c. 15 Mart). Apud Archam1). — De epistola a Raymundo, comite
S. Aegidii, scripta cf. Chron. No. 359 (e. 9 Mart.); RG. p. 170. 19

¹) De Arka (Irka) nunc conferas Max van Berchem in Journ. asiat. 1902

‹Mai—Mn), p. 393—394.
( „ c. 10 April). Apud Archam. — De epistola, qua principes
Alexio 1 imperatori respondent, cf.Chron. No. 361 ς RG. p. 171—172. 20
,, April 24—30. —— Urbanus 11 Romae synodum celebrat. in qua »de

Jerosolymitano itinere multum rogavit, ut irent et fratribus suis laboranti-
Ro 11 richt, chcstu. 1

