I.
“ INDEX PERSONARUM.

Α., 36635 666165. Fructuar. ¹47 abbas S. Aba 8311111, ammir. Caesareae 2.
Mariae de valle Josaphat 216, archid. Aba Tahir 159.

Ant. 3

‚ archid.Morinensis 7, 22, archid. Acardus (Achardus)‚ marit. Bellae 9ο.

Tripo . 261, cant.Caesar1ensls 271, 278, 1 Α631135 108.

de Lambesco 60, 116 8311113 60, ep.

Acatapan (631), Guillelmus‚ Ant. 5.

Fama 1151311115 268, ep. Lyddensis Accon, Bartholomaeus de 363, G. 116, fr.

(Arna dus ?) 273, fr. H.7 cap. 218, prior
S.·Sep. 306, 13151115 TripoLfio⁷ Trun, clv.

Aggffi}.3 631². Hachif.

Aachim, Stefan 339. · . .

Aahs (Adelasla, 11611615, Α1166, Alysa)‚
filia 1-16111161, 6011111. Campaniae 221,
filia Philippi de Monteforti 356, 358,
filia Turgini 221, princip. Laodiceae 37,
regina Cypri 231, 244, 246, 249, 271,283,
1931331312ῗὲῑὲξέοὲἑῖἓὲῧξὴεξὲῗ·
de Caesarea 284, 286, uxor Guidonis
de Byblio 242.

Aaluns de Belram 19.

Α3135, Johannes de 273.

Abagha, impenTartarorum 354, 359, 364,

Αὲἒιῗὲ,3 31131Ξῖ8 de 28.

Abdalazis 359.

H. 85, Girardus de 69, Hubertus de 108,
157, Johannes 116, 6111116111. 361, Raine-
11115 de 3863, Robertus de, can. S. Sep.
42⁷ 57⁷ 5, ·

Α66011611515, 3 111 11111. 3, 3 r c h i d. anon.
316, 6 3 111.(Β61113111115), 6 3 5 t. (Franco),
&21122‘335·1²⁰&2.1¹{{53{3;¹‘³1¹1²⁵2{33351333‘
13606115, Jo’hannes Ι, Johannes ΙΙ, Jos—⁷
cius, Radulfus‚ Rorgus, Rufinus, Theo-
63111115), 5 6 11 6 5 c. (Heude Ρ6166111611),
vic 6 c. (Arnulfus de Perona, (31316111-
63111115, Galterius Bellus, Garinus 116
Τ111311013111, (1613111115 116 Υ31611113,Ο61-
vasius MaugasteLGilhertus de Floriaco,
Giraldus‚ Guillelmus de Flori, Hugo
Pellevilanus‚.lohannes Grifus‚Johannes
Tortus‚ Petrus Ugonis, Philippus 116
Τ10165, 30661135, Stephanus, Boutier,
Thomas).

Abdelme381e,pat.Sitamelechi 283,13151115 Α661115115, 311νο6. Τ11. 360, 362, 116 Αι·11510

116 Margato 138.

Α661, 13151115 326.

Α61111136 dom. Balianus 150.

Α61111, Α11561111115 11’ 147.

Α613111115, archid. Tripolit. 53.

Abo de Bolins (Molins) 48.

Abraham, de Nazareth 1 4, fil. Sucar
48, fn, archiep. de Vil ejargon 376,
Furnir 134, 111011.Α1111611115 34, viceC.
Nazarenus 92, 1563101 184.

Ἀβράμιος, diac. ἕ Sep. 132.

Α6531011, ep. Ascalomt. 87, 123.

Abu'l Fadhl‚ vezirus Aegypti 73, 78.

Α611Ἰ Gharat Tala·1·, vezirus Aegypti 78.

Α63651111115ῘΑ1116, 1311. 392, mag.. 111011. S.
Mariae 116 valle Josaphat 18.

Α661, Guillelmus 8
Α66110 (Α611), (lui
142. 161, 160.
Acerra, 60111.’Ῑ“110111115 116, huj. {friderici 11

263, 264, 266.

Λ6(11”)31·11115 (melun-dus), fr. T.. cap. ¹7
178, prior '12 1)0111. 15, 11), 21), 21,
2513]>3()1·1·()1··1Ῑ“ρ , x ,

Aelianas (Abarnis, Aacliarlns), pat. (11111 ⁷
lelmi 276, 5611656. Antiochiae 218, 23
*²39-

(lelmus 116, fr. 11. 132,

7,
24,

,-

l

