128

602, 6023, 605, 6 7, 6503, 6513, 6511),
6573, 6643, 6793, 7 93, Raymundus IV
33111351. ἕτῖῗέιξὲι11ᾏῖῗ,,11ἶῗ“ῗ,ἶέἳζ
1103011031833, Thomasms 12243), ep.
(Aimericus 6573, Bernardus 107, Gau-
fredus 8273, Guillelmus 1423, Ν. 102,
8273, 12383, 12461), Opizo 12 581), 12743,
Ρ30103 14133, 1438), prior O. Pr. Hugo
provincialis 14103, 111000300. Guillel-
mus 6423, vicecom. (Girardus de
Monte Olivo 620, Guillelmus 381,
Johannes 27).

Turonensis, archiep. 10, Galfredus 5693,
Guillelmus 701).

Το110, (3311110103 (10 813, 1293, Guillelmus
de, fr. T. 7973, Petrus de 11973.

Το110 Ι)3111(1, Anselmus de 763.

Το300130οἓ, ep. Odo, de Castello rubro

, 11 3.

ΤὲἕΙῗ Gaffridus 6373.

'I'yrensis⁷ archiep. (Aegidius 12153,
1236, 12383, 12903, 12913, 1341, 14243,
Bonacursus 14:³40, 14523, 1433, Fride-
{cussfssssss‘iissffssffizffssssss 33322215228
7401), Ν. 102, 10713, 10511), Ν.’11511),
Ν1001303 11101), Ρο1103 10793, 10803,
1 1 10b7Radulfus 7973, Simon 9 583,9773),
cast. Hugo Amirallus 11101), civ. Abu ι
Ali 5983, 0 0 10. (Johannes de Montfort
1286, Philippus de Montfort 12490‚

, Ι366, Ῑ372, Ι3741), , 13743),

domina Margaretha 1458, Gilbertus,

praec. Hosp. 242, 254, vicecom. Ar—

nulfus (Arnaldus) 3813.

 

13013,

Ubans, Pisanus 10843.

Ubertus, presb. Hierapol. 1533.

Udo, mil. 1043.

Uguetus de Raynaldo‚ cons. Januens.
14131), 14133.

Ulricus, vicecom. Neapol. 1373, 4223.

Umberti, Stephanus 4343.

Ungariae rex Andreas 11 908, 9733.

Urbanus II 153, ΙΙΙ, 438, 652, 6523, 6643,
IV 575, 1103, 1260, 12693, 12973, 13053,
Ῑ3263, Ι3291), 1329(3 Ι332, Ι332ἱῑ Ι355,
142911, Ι47911·

Ursel, Raoul 816.

Ussier, Joscellinus 7743.

Ususmaris, Tartarus 1413b‚ 14130.

Vaccarius, Bernardus 1003, 1043, 1373.
Valaniae ep. (Anterius 381, 6141), 6523,
Bartholomaeus 1057, Ν. 6823, Petrus

V 378, 595, ΙῙ94)-
31001103, Johannes de 3933.

Index

 

Valentino, Johannes de, dom. Cayfae
νεῐιῖἓζέρ, Erardus ae· 1338.
Varaginls eccles. 1111013101· Obertus 966.
Vares, Petrus de, fr. T. 7 23.
Venetiani 883, 102, 106111, 12733, 12933,
Ι3421), Ι3743, Ι4131), Ι4133, 1501b·
Venenanorum d u x (J acobus Contarenus
v.¹13*.¹32„}{³i”1513¹.²3h{i3¹3. '²1⁷5 Ξῖ,
14131), Sanctorus 14131).
Ver, Roget de, prior Hosp. Angl. 13853.
Vercellls,Jonannes 00, mag. O. Pr. 14103.
Verno, Garinus de 683.
Veteri privata, Petrus de, fr. Hosp. 8853,
11031 magn. praec. Hosp. 10761), 10843,
νέξὲῗᾞὲγῖἒιέὐῗοέἕ· 32⁸3?’÷}'⁹.⁹538.‚
Vtilsslffrcancassemardus de 9493, 9593.
Vlllaret, Guillelmus de, prior Hosp. S.
Aegidii 14483.
Villejus‚ Simon de, fr. Hosp. 12873.
Vilhers, Johannes de, praec. Hosp.
Tripol. 14133, mag. Hosp. 13653, 14803,
,1493‚‚1498‚ 1513·
Vincentius 1731).
Vinoult, mag. 13833.
Virdunensis, Guerricus,
Nicos. 14103.
Viromandensis com. Radulfus 2 543.
Vitalis, Faletro 816, Jacobus 12973.
vitri, Andreas de 6373.
1711131100313, Petrus 1 131).
Vivianus de Chayfa 418.
Voret, Raynaldus de 733.

Ρο1103

O. Pr. prior

W„ cellarar. S. Mariae de valle Josaphat
458b‚ de Notmgham 366, (10 Riveto 649,
fr. Hosp. 4923.

Walterius (Galterius) ¹¹4b·

Walterus (Galterus), archiep. Eboracens.
1318433, Β31011130 (13313011. 1613, fr. Eusta—
c 11 ranerii 11 .

Warmundus, patriHier. 1023, 1141), 1143,
1143, 1293, 4223.

Warviler, Fulco (10, fr. Hosp. 7923.

Wilhelmus (Guillelmus), Bernardus de
Fraxino 213b.

Wintonensis ep. Richardus 6413.

Wladislaus ΙΙ, rex Bohemiae 4723.

ngrmus, can. S. Sep. 1293.

Yaghi Sianus‚ princ. Ant. 6.
Yvo, (lvo) Brito, fr. O. Pr. 1425⁰·-

Zacharias, cast. Hosp. Margat. 6113.
Zeno, Rainerius, dux Venet. 12733.

