quae saepius citantur. 521

 

Prou (Μ.), Les registres d'Honorius 1V, PARIS 1888, 40.
Prutz (H.)‚ Die Besitzungen des deutschen Ordens im heil. Lande, LEIPZIG 1877, 80.
-—- Die Besitzungen des Johanniter- Ordens in Palzistina und Syrien (ZDPV.
IV, 1881, p. 157—194).
— Malteser-Urkunden‚ MUNCHEN 1883,40(611 ephemeride: Archivalische Zeit-
schrift ed. Freiherr von Lo'her‚ 1883, IV).

— Elf Deutschordens-Urkunden (Altpreuss. Monatsschrift XX, p. 38 5—400).
— Culturgeschichte der Kreuzz'uge, BERLIN 1883, 80.

Β6ω11331 (Α.), Μ611101163 3111 163 relations politiques des princes chretiens avec
les empereurs Mongoles (Mem. de l’Institut de France 1822, VI7 p. 398 --

4703 1824,vl1‚ p· 335-438)·
Rey (E. G.)‚ Etude sur l'architecture des croise's en Syrie, PARIS 1871, 40.

- Recherches ge'ographiques et historiques sur 13 (10111111311011 (163 Latins en
0116111, PARIS 1877, 80.

- Lgi so}{5)civile dans les principantes franques en Syrie (Cabinet histor.
1 79, .

- Les colonies franques en Syrie, PARIS 1883, 80.

Riant (Comte P.), La donation de Hugue⁷ marquis de Toscane (Mem. de l'acad.
des inscriptions 1884, XXXI Β, p. 151—195).

Roziere (E. de), Castulaire de l'e'glise du S. Se'pulchre de Jerusalem, PARIS 1849, 40.
Ruffi (L.), Histoire de Μ31361116, MARSEILLE 1696, fol.
Schlumberger (G.)‚ Les principantes franques du Levant, PARIS 1877, 80.
- Numismatique de l'Orient latin, PARIS 1878 (suppl. ibid. 1882), 40.
Serra (G.), Storia dell' antica Liguria, TORINO 1834- 1838, 4 νο11., 80.

Simonsfeld (H.)‚ Zur deutschen Geschichte aus Venedig ( Forsch. zur deutschen
Geschichte 1881, ΧΧΙ, p. 498ffi-502).

Str'ehlke (A.)‚ Tabulae ordinis Τ 116111011161, BEROLINI 1869, 80.

Tafel·Thomas, Urkunden zur ’31161611 Η311(1613- 1111(1 Staatsgeschichte der Repu-
ἳὲἰξὸνῖηὸεὲςῧῌῑὲῧωξο 16111111 Α113111363111111, II Sectio‚ vol. XII—XIV), WIEN
-“ ⁷ ι ι

Tronci (Ρ.), Annales Pisani⁷ PISA 1862 (ΙΙ 6(1.), 2 νο11., 80.

Wauters (A.), Table chronologique des chartes et diplomes imprimc's concernant
l'histoire de 13 Belgique‚ BRUXELLES 1866-1885, 7 νο11. 40.

Winkelmann (Ε.), Acta imperii inedita, INNSBRUCK 1880, Ι, 80.

