personarum.

 

Leopardus, fil. quondam Riechi, imp. jud.
et 1101. 384.

449

6136. S. Sep. 81, 91, 95, 129, 141, Rot-
bertus 66, fr. 1-Ι., diac. Tyr. 1 12.

Leopoldus, dux Austriae 181, 188, 191, 120601603 66 Α160, 630. Α6600. 226.

241, 242, 244, 247, 250.

1206011603, fr. T. 76, Τ1061136. 76.

Lepmgre (Ρ10316), 1116011603 66 252, 254, 120600, Radulfus 66, fr. 11., praec. Tyr.

257. ·

1261631103, Β611611103103,1311. 169,184, 208, 1201132160603, Arnulfus 12, 74.
210, 245,11030,6003. 1311. 184189, 160, Loges, Henrieus de 125, Rogerius de 67.

Jan. 24 ‚ 34
Lericus‚ 1. Anquestini Nortmanni 69.

1261101031 (Ε110111310, 1161011031, Lermi-
nati, Lermina-to), Rieherius de 146, 148,
1491 ¹5²7 150, ¹677 ¹7¹7 172, 183, ¹9¹>
192, 205, 206.

1261101063, 10030063 217.

1,6100 (Layr0n‚ Larunt),Aymarus (16 245.

1263106363, Ρ61103 66, civ. Bersab. 120.

126131603 (Α1131603), archiep. Nazar. 75,
70² 83, 9²7 937 98, ¹¹4⁷ ¹¹87 ¹237 ¹²5—
127, 136, ¹4.¹’ ¹507 ¹587 Ι737 175, Ι77)
212, 346, prior Nazar. 59, vicecom. 33.

12611113 (12661113), 1011. Beryt. 105.

Leuonius de Biulum 235.

Leura (Suiura ἲ), Ρο01103 66, Ant. 100.

1260100130603, 30033 S. Georgii 91.

Levanto, Jacobus de 275, 311.

Level (Le Β61), Guillelmus 196.

Leveraldus, homo Hugonis de Ibelino 86.

Lexoviensis ep. Arnulfus 63.

126213030 (120313030), Ρ61103 66 138.

Libertus 85.

12166113, Ranudus de, fr. H. 236.

, 1216101300, 110. 66 59.

12161003, 630. Ρ61136. 161.

121666 (Leece), Girardus 2 52-2 54, 257.
121361103 68.

Liges, Guillelmus 229.

1213103, Guillelmus 242.

1213110333 (126111ον1660313), Ρ61103 66, fr.

Linart, praedicator 341.

12106630, Stephanus 66, civ. Mahum. 77.

Lineriis (Liuiis), Herbertus 66, fr. H. 169.

Lingoniensis ep. Godofridus 63.

121003, Β316011103 66 143.

121ςο611103, Vassilius de 226.

Lirat3 ef. Rat(h).

1211100 66 Βο1100 358.

12110 (12110116, 1231001), 1103611113 66, fr.
H„ baj. Ant. 168, 169, 171, 172.

11331ἐο113, Β316011103 66, 61ν. Hier. 113,
27 .

121336011; cf. 836011, 8633011.

11310006113, Girardus 109.

1213100001010, 10030063 109.

1213006011, Gilbertus de 68.

121131603, Rainaldus ¹33·

Litart 109.

1211161113, Petrus de 68.

Lobes‚ Arnaldus de 100.

ἓοοξ Guillelmus 66, Α111. 125.
06

R ὃ 11116 0 t, Regcsta.

120313, Fulco 66, 1311. 310, 31 1, Johannes
de 286, Lambertus de 311.

Logis, Guillelmus de 102, 11030 66 1 9,
149, 156, 166, 167, 185, Ρ61103 66 183,
185, Philippus de 148, 162.

12013, 66 Νο163 394, 1360003 (161, fr. T.,
praec. Aecon. 273.

12013313, cf. Logis.

Lolyoch; cf. 10 Βο611.

1201003161 163.

Lombardus (1201110311), Α1061103 68,
69, 72, 75, 78, 8ο, 91, 94, 96, 97, Ῐ03, ΙΟ9,
113, 127, 137, Andreas 110, Α1136111103,
civ. Mahum. 77, Α1030603, fr.H.‚ praee.
Montis Peregrini 136, 138, 140, Elias.
civ. Mahum. 77, Ε1031603, fr. H. 99,
(16131603, fr. H. 367, 6066116603, civ.
Mahum. 77, Guillelmus, can.Valen. 276,
Guillelmus, fr. H.‚ praee. Aecon. 189,
208, 11. 35, 1161061103 65, 1360003 328,
10030063 1 6, 10030063, 630. S.Abra-
1136, 100, 0030063, 6331. Το1001 161,
MarehiQVen. 253, Opicio 184, Ρ61103,
ean. S. Sep. 90, 91, 95, 111, Ρ61103, 66
1{mala cpatr. Assalritei 141, 145, {et-rus,
(3233 ΙΪὲῗὲρὴέἓὲὲῗ Ξέἶῖ ἷὲἕῤωῖῗὲζ
eiv. 1 e 101 120.

1201110311, 1003111163 344, 1103611113 32 39.

Lomellinus7 Jacobinus 359.

Longaspatha‚ Guillelmus de 230, 231.

Longij (1200313), Ρ61103 66 167.

Longjumeau, Andreas 66, fr. O. Pr. 303,
304⁷ {06⁷ 3 Ι5·

120030 31603 (1.0111031603), Johannes,
630. Α6600. 205, 206, Rogerius 39.
Longus, Johannes 61, 253, Robertus 28.
Lop (Loup, Lupus), Richardus 16, fr. T„

dra-pp. 344.

12013103, 1 etrus, turcopul. 158.

1201306, Ν1601303 16, fr. H„ 61131. Margati
64, 99, fr. H„ maresc. et 0133. 343, 372,
375, 377, 378, 383-

Loripes‚ Stephanus de 95.

1201101113, Georgius 216.

Lornius‚ Simon 335.

12011103, Andreas, civ. Bersab. 120.

1201011, 11030 66, fr. H. 306.

Losana, Guillelmus de 274.

12036006010, 0110 66, fr. Th. 237.

1203103, Ρ61103 (16, Ant. 100.

Loterius Bubaeus‚ Pis. 229.

12011131103, archiep. Pis. 236.

i’s (061113), 1131031603 66, 6311. 61 300- Louis, Burellus 72.

29

