486

Uldretus, aurifaber, civ. Hier. 85, 90.
Uldricus; cf. Huldricus. 1
Ulricus 140, can. S. Sep. 68, de Durne,

Index.

 

Guido de, ep. Tripol. 214, Johannes de
64, Joh. de, can. Tripol. 168, Petrus de
100.

fr. Th. 263, fr. Th. 331, Tentule 111, Valentinis, Joh. de, dom. Cayphae 330-

vicecom. Neapol. 19, 21, 30, 33, 34, 40,
447 455» 6¹7 68, 70, 9¹⁷ 259·

Umbertl, Bertrannus 49, Pontius 26, 29, Valeriaco (Valery),Erhar

Stephanus 84.

3332 ‚3502 35¹·
Valentmus, clv. Mahum. 717.

113 (10 350, 351,
3532 354·

Umbertus (Humbertus) 89, aurifaber 36, Valet, Bonus, civ. Mahum. 7 .
ep. Anicensis 53, fr. SS. Joseph et Valga, Guillelmus de, Jan. 1 2.

Abacuc 94.
Umfredus3 cf. Honfredus, Humfredus.
Unbertus Acoi 167. .
ῌὲξὲιῗὲυέῧᾶέὲἔὲὲῗέῗὲᾖ0311103 40, Pe-
m.. 355' ³⁵5’3322511331‘ssn40· Johan-
UlligteasYiisunftllTartarffi39, Roberffis 89, 130.
Urbanus (ΙΙ), papa 2, 3, 16, (ΙΙΙ) 80, 114,
155, 159, 173, 174, 176, (IV) 129, 260,

0111301311.ἕο ³⁴42 ³4⁶-2482

Ursus, Badoarius 205, de Alneto, fr. T.
167, Hivo 108, 116, 139, Johannes 256,
Palaz 119.

Uruk—khatun, regina Tartar. 385.

Usanna, uxor Guiberti Papasii 88.

Ussel(o), Gerardus de 26, 29.

Usserius; cf. Hostiarius.

Usus Maris, Guillelmus, Jan. 208, Ober—
tus Jan. 11.

Uting'e, Drabodo de, fr. Th., praec. 237.

Uxello, cf. Ussello.

V.‚ Ciabot, mil. 261.

Vacca, Paganus 12, 74.
Vaccarius (Vacher,Vacharius,Vacherius),

Bel-nardus ²87 32, 387 49⁷ 447 45⁷ 57>
61,·2 59, Johannes, etv. Hier. 56, 68, 78,
94, 113·

Vacherio (Ucherio), Jofridus de, fr. T.
Vg'ffffam (Bahram, Vaaram), dap. Armen.
v.³1{;z;¹³i¹2s.5{0.1353233·221352²³⁵-²³⁷·
Valaniehses: ep. (anon. 121, 196, 214,
Bartholomaeus, EustachiUS. Gerardus,
Giraldus, Petrus I, Petrus II).

Valdemunt (Vaudemont), Andreas de 1 1.

Valecchia, Parente de 247.

Valence, Guillelmus de, fr. Guidonis regis

ΧῙοΙΙΞ1ι1010, Guillelmus de 275, Stephanus
de, not. Jan. 22 ..

Valencienes (Va encennes, Valencinis,
Valentinis), Johannes de 64, 65, 71, 79,
94,97,113,12,8,135· ·· ’

Valensanus, Latmus 382.

Valenti(n)a (Valencia), Atho de, cast.Tyr.
188, - Azo de, Jan. 184, Geraldus de,

Valinus 256.

Valle, P. de 8.

Valle aurea, . de 59.

Valle Cursus, Andreas de, civ.Mahum. 78.

Valletus, mil. Armen. 235. -

Vallideserclus, Bandinus Beccus, Pis. 164.

Vallis, Petrus de, fr. H., cast. Crati 171.

Valliscirus 156.

Vallis Sercli, Jacobus 305, 308.

Valmoton, Petrus Orlandus de, vicar.
TripoL 376.

Valpaeh, Henricus, fr. Th., mag. 190, 192,
1 4. ·

Valgiaeo, Tancredus de 60.

Valriaz, Dalmatius de 161, 176.

νο13,661111101111113 (10, fr. H., 300. vicemag.

0 .

Vg'naveriae, Foccea (Joccea) 103.

Vanoz (Hyanoz), Guillelmus de, fr. T.,
cast. castelli Peregrin. 344.

Varagine, Jacobus de 31 ι, Petrus de 3¹ 1.

Varan3 cf. Vahram.

Varterin, Terrisius de 103. ⁸

Vasachius 355, 359. ·

Vasallus, ep. Bybl. 273, Madius 2 5.

Vassal, Jacobus, mil. 365, 371, Jo annes
365,371,1e Quec 341·

Vassallus, ep. Valan. 268.

Vassarus3 cf. Nasser.

Vassilius, baro Armen. 235, (10 Liquetima
226, Faber, Armen. 1-67, fil. Uardi 192,
fil. uxoris Vassilii de Liquetima 226,
vicecom. Ant. 110.

Vaudemont(Valdemunt),Hugode,fr.T.95.

Ve, Petrus de 142. =

Vedde (Dedde), Raimundus de 316.-

Veille bride, cf. Veteri Brida.

Vela, Robertus de, fr. H. 335.

Vellembergus, fr. Th. 367.

Velos, Ivo 117.

Velox, Philippus 176.

Velve (Welve), Johannes de 199.

Vencardus de Carlesberch, fr. Th. ²37·

Vendac, Hugo de, fr. H. 3 0.

Vendobre (Vgendohe), Gu1l elmus de, mil.
T. 1 1 . ’

νεηάοζζῆ0,7ῦο11ῐι·ἰ(1113 (10 155, Guillelmus
dd 79, 159, Petrus de 32.

Venero, Ralnaldus de, fr. H. 367.

Venerus, Jacobus, Ven. 245. Ι ι

νο110110,»Α11(11·003 de, fr. Ι-Ι., 300. 65. »· ·

vicecom. Accon. 65, Girardus de 71, Venetiani 163, 332, ³3 51, Αο0011. 167,- 169,

