464

76, 86, de Templo, 630. Τ166113(1. 136,
(16 Tilleto 51, de Valentia 100, de Val-
lis, fr. Η., 6331. Crati 171, de Varagine
{llelritiiiriilige 3¹75? ἐξ ἕξῐῗεῗῗῗὲῖὲἐιῖ, ἐξ
Η., magn. commend. et mag. 284-
286, 289, 319, de V1llaplana, fr. T. 200,
de Volpes, prior Nazar. 99, de Vulta-
bio, not. 359, Ἴ60, diac. S. Sep. 38, 45,
81, 141, dou ,3)1163, fr. T., soc. mag.
344, 345, dou Juge 341, dragomannus
de Caco 39, 61, Dulce (Dous) 348, Dyes
372, electus Tars. 225, 227, elemosma-
rius S3Mariae (16 valle Josaphat 87,
61610031031103 S. 860. 89, 60. Β61111.42,
211. 214, ep. Castellanus 300, 302, 60.
Ε6100603113 (8. Abraham) 346, 350, ep.
3331313861.ξὲᾗὲῑῗὲῗῷἒὲᾏὲρρξξᾱ
357, 358, ep'. Portuens. 22⁷, 61). Sidon.
1 0, 60. Το1103. 100, 116, 121, 61). Τ11-
001., 6306. Hier. 186, 187, 192, 60. Va

¹25¹· {4231331' ..²⁷0⁷ 'ff'oeigsssv 313322‘33'
33,1'farn3 S. ‘S7eip3. {2,3F’arine', fr. H. p45,
·{55132511518136355321125325.²332. fis.
Durantl Scutlferl, turcopler. 158, fil.
Gilae 143, fil. Petri de Caors 142, fil.
Petri de S. Lazaro 113, fil. Rainaldioe
Barlet 78, fil. Rohardl 139, foresterlus
92, fr. 6661. Ν3Ζ31. 326, fr. Η., 6331. Μ31-
·gati 306, fr. Η., cornmend. de Fossis
²133: {51 Η. 313311,31111ὲὲ133ξῇ
62, fr. Johanms Arrab1t1 143, fr. S.Ma-
riae de Carmelo 06, fr. 88. Joseph et
Abacuc 94, .f¹.“T. . 363, 111. Th., drapp.
286, fr. Ulr1C1, vlcecomit. Ν63001. 34,
Francart 376, Frances, can. et (1136.
Α6600. 98, Frogerii 3²41, Galatianus,
fr. Η.,01636. 28, 37, (131613, fr. H. 224,
(3311611, fr. H. 160, 161, 169, (33360, fr.
{25¹‚2325152‘ss308132fssss {seep13.³7⁵2‘{’0‘{}{s¹d¹.?g
100, (3166111 143, (31131111 198, Glraldus
99, (3113οἀ03 108, (311631(11 54, 58, 60,
Glrbertus 60, 160, Godofridus 72, Gon-
tardus, Jan. 244, Guasco 130, (3011161101,

6306. Η. 120, Guillelmi, fr. H. 51, 55, 57, ,

(30111611003, presb. Accon. 114, (30111311
32, Gumbaldi, mon. S. Mariae de valle
Josaphat 54, 61, ΙΙ-1311060103 96, Η61-
moinus (Armentis) 97, 103, Η1303003,

presb. 327, 11030013· 77, 80, 85, 107,’

Ηο10661103 84, Ι16111, 11. Τ. 177, 178,
Jai 99, Jan. 175, 184, Jaques 376, Jo-

 

 

Index

 

78, Lombardus 141, 145, Lombardus,
630. 8, Sep. 90, 91, 95, 111, Lombardus,
fr. H. 64, 112, 141, Lorgius 158, Loup
316, mag. advoc. Accon. 323, mag. et
rector hospitalis S. Petri Ant. 168, mag.
Jan. 245, mag, med. 253, 256, Magnus
3ὲὲ ΜῖῙΕῒ’Μῒ;.ἑῗ.·;7; 26ffi31330133,
Μ1611336ς1, Accon. 301, 14111361, Ven. 223:
mil. 46, Moccus, Pis. 206, mon. Mon-
tis T abor 70, 102, 328, 1000. 8. Μ31136
(16 valle Josaphat 267, Monacus 146,
Montonus 120, Morezin 80, Nemau—
sensis 108, nepos const. Rogerii 56,
Novellus, fr. H. 51, 0111610006, fr. H.
346, Orgerius 77, Orland de Valmeton,
vicar. Tripol. 376, Panitarius 76, Ρ31-
vus, fr. H. 246, 031. Villani, P1s. 78,
(I), patr. Ant. 211, 212, 216, 218, 219,
224, (ΙΙ), 0311. Ant. 214, 223, 224, Pen—
napedis, cast. Hier. 288, Ρ600631003
312, Perrez 11 1,Petragoricensis 6, 38,
39⁷ 5¹⁷ 65, 68169) 7¹7 75³ 777 78, {Zp 90,
92, 96, Petrl Rufi, not. 274, 275, 1613-
vinus 78, Pis. 278, pleb. S. Marci Accon.
et Tyr. 244, 245, Ρο1661103 41, Porchet
112, praec. 336. 8. Georgii (dedens.)
123. presb. Nazar. 315, 01636. yr. 291,
prior fr. O. Pr. Accon. 346, prior Mon-
tis Peregrini 54, (Ι, II et 111), prior S.
Sep· 34 - 36, 38 - 45, 48—52, 56-63‚
67, 89, 08,110,112,114,115,119,121,
123, 126, 127, 129-133, 141, 142, 1
ιὲῒζῧὲἒῗέιίἑὲ '⁵³’ 112ἷί11.ῗὲὲέἓὸἐέἧέ
27, 28, Rex 613’rgy71’Arag0niae 36’ 5, ito}
micelli 372, Rufus 274, 275, 291, 8316101,
630. Το1103. 189, Salomonis 64, 65, 71,
80, 85, 60, 103, Salvarici, Anconit. 64,·
Salvatici 331, 830011103, 001. 276, 319,
Sarramanni 198, 200, 214, scriba 39,
8611636, 630.Το1103. 189, 8611311113 140,
360636. archiep.Tyr. 107, senesc. Montis
Regalis 159, Sepiarius 69, Stornellus,
cler. 383, Straleria 310, subdiac. Ant.
20, subdiac. S. Sep. 81, 129, 149, sub—
prior S. Sep. 39, Testa, subdiac. S.
Georgii 129, thes. Caesar. 68, thes.
Tripol. 372, Tiberiadis 1 10, iberiadis,
fr. H. 27, 28, Tornator 1 2, 142, Tur-
kinus 233, vicar. patr. 11161. (01101 8.
Sep.) 256, 258, vicecanc. Hier.137, 140,
vicecom. Ant. 64, vicecom. Ramat. 46,
vitricus Eliae de Milac 120, Vuasco,
mag. 193, Willielmus, fr. Η., 6306. 28,
Wun, 11. Η., 336. 65, Ζ30003 24, Ζ1301,
dux Ven. 218, 239, 243, 256. “

1130063 344, 10630063, 83Χο 371, Jop- Peviers, Adam de 192.
pensis 32, 69, 70, 78, 109, Judaeus 77, Pharabel de3 cf. Farabel.

78, 89, 95, Jud. et not. Pis. 205, 206, Phatios, mercator 359. . · .
. l'Aleman, 36633 Bellimontis 376, 16 Ρ661013, 36630333 .Lazar1deAntioch1a

Hongre 356, 357, 363, Lemovicens1s 46,

349·

