regni Hierosolymitani. 249

 

m

varia, ut casale Subeloth Cypriense, et Tripolitana in protectionem suscipit
(Nakielski, Miechovia, p. 136—1373 Schles. Regesten, p. 128, No. 228;
Schmidlin, Gesch. d. Klosters Denkendorf, p. 238—2403 Potthast, No. 63 3 33
Pressutti, No. 2626). 935
1220 Sept. 20. Accon. —ffi Petrus de Monte acuto, magister Templi,
N(icolao), episcopo Elimensi, scribit, quae christiani, Damiata capta, in
Aegypto gesserunt, sed, Aegypti et Damasci soldanis vires resumentibus, passi
sunt (Rog. de Wendower, Flores ed. Coxe IV, p. 72-73, ed. Herett ll,
p. 260-262; Matthaeus Paris, Chron. maj. ΙΙΙ, p. 64——663 Bouquet XVII,
p. 753-—7543 cf. Rohricht, Studien, p. 49, No. 10). 936
( ,, ) Octob. 1. Accon. -— l)(etrus), Caesariensis, et H(ugo), Nazarenus,
archiepiscopi,¹) R(ainerius), Bethlemitanus episcopus,2) M(aurus), Templi
Domini, l(vo), Montis Sion, R(adulfus), Vallis Josaphat, D„ Montis ()liveti,3>
A(ndreas), Montis Thabor, et F(acundus), S.Mariae Latinae, abbateS, Philippo,
regi F sanciae, nuntiant, Terram Sanctam in summo discrimine versari, et
supplicant, ut Johanni, regi Hierosolymitano, paupertate laboranti succurrat
(Archives de l'ernpire, J. 443, ΝΟ. 2 nune, Muse'e d. archiveS, Doc. e'trang„
No. 1963 primus hanc epistolam memoravit De Mas Latrie, Hist. de l'ile de
Chypre I, p. 215, No. 1 et pro maxima parte M. de Vog'ue', Les eglises de
Terre Sainte, p. 42, totam vero ed. Chevalier de Lagenissiere, Hist. de
l'e'veche' de Bethlehem 1872, p. 64--65, No. 1 et repetivit Delaborde,
Chartes de Terre Sainte, Paris 1880, p. 123—— 1253 de sigillis epistolae
appendentibus cf. Douet d'Arcq, No. 1 1 808, 1 1 809, 1 1815, 1 1822, 1 1 823,
1 1 825 et Gustave Schlumberger in Le Musee arche'ol. ed. de Caix de Saint-
Aymour ΙΙ, p. 296—304, ΝΟ. 1--6; ceterum cf. Rohricht, Studien, p. 40
-50, ΝΟ. 11). 937
¹) De quo Ro'hricht in ZDPV. X, p. 14—15. 2) De quo ibid. necnon Olive
rius, p. 1402, 1406; Mon. Germ. Ep. I, p. 88, ΝΟ. 124, Gallia christiana XII, p. 372
—73733 Potthast, No. 61223 Comte· Riant in Atti Ligure XVII, p. 567—568; Lage
nisstere, p. 75—783 Rohrlcht, Studien, p. 11,4c), 72. 3) De hac abbatia Ursmaw
Berliere, p. 117—-123,

„ Octob. Nimocii. —— A(alix), regina Cypri, consensu P(elagii), Alba*
nensis episcopi et Apostolicae Sedis legati, Eustorgii, archiepiscopi Nico-
siensiS, Martini, paphensis, R, Nimociensis, et C(aesarei), Famagustani,
episcoporum necnon baronum regni res et jura ecclesiae latinae in insula
constitutae ordinat et sigillum apponit. —- Philippus de Ybellino, bajulus
Cipri, Johannes de Ybellino, dominus Beritensis, Galterus de Caesaria,
conestabilis Cipri, Galterus de Bethsam, Gormundus de Bethsam, Jacobus
de Riveto, Guillermus de Riveto, ejusdem Jacobi frater carnalis, Aymericus
Berllais, Laurentius de Morfo, ι101111111163 Babin.1) Datum per manum
Radulphi, regni cancellarii (De Mas Latrie III, p. 612--614; cf. Ι, p. 122--
126, 206-207, 209—2123 ΙΙ, p. 45—46). ll Hanc conventionem contis--
marunt Pelagius supradictus Damiatae 16 Maj. 1221 (De Mas Latrie ΙΙΙ,
p. 612, 1101. 1) 61 Famagustae 14 Sept. 1222 (ibid. ΙΙΙ, p. (sm—(3223 cs. 1,
p. 212—213), deinde pluribus epistolis Honorius ΙΙΙ (Dc Mas Latric in
Archives de I'Orient latin IIA, p. 217; ceterum cl'. l‘ressutti Ι, ΝΟ. 1527;
Potthast, No. 6247—6245), (3773—6775, 8250, 17010, 18476; ch.
Honorii ann. VII, reg. IV, lib. VII, ep. 154, sol. 423 v, ubi adest epistola l‘clagii:
14 Sept. 1222). 938

¹) Eracles, p. 3973 Gestes, p. 325.

