 

183, 188, 235, 399 311 336 339, 353
3 5,Aegypti222, 22 3, 231), 243, 256,9 57,

23 298, 321-— 32 3, 386, Α13001111 221,
255, 266, Ant. 24, 49, 72,113,ΑΓο1011.

209, 302 ,358, Asc 31. 24, 298, baj. 4,235
242) 213535 254, 290- 292 295- 297 335,
392, Beryt. 242, 252 253, (100 ,23 24,
72,8105,108,140, 181, 188, 205, 209,

218 , 22 2, 2ἔ9, 243, 256, 321, 33, 335,2
3,58 366, 3 9, Η1οΓ. 23, 188, 29, Iconii

247, pot. 247, 255, 811100. 24, 1Γ1001. 4,
19, 366, Tyr. 24, 105,106,108, 140,
169, 195, 205, 218 ,,227 238—‘1 40, ςζ243-
245, 289—398, 309 311, 312, 348 352,
366, 367, V1c ecomit. 167, 220, 229, 290,

870209011102096Τ Lucas 78.

87000103,101130003 312.

870011101113, Ρο1103 (10, 0003. 1311. 374.

Ventirnillio, Laurentius de 311.

Ventus, Guillelmus, cons. 130. 57.

Ver, Roger de, fr H ,drapp et 011οΓ An
gnae 343, 34 5

870Γο0113, Ν1001303 de 25 53

Vercellensis ep. Albertus 19 2.8

Vercenni (Vercinni), Simon de, cast. Tyr.
161.

Verduno, Albertus de 41, Guillelmus de
29, Otto de 75, 133, Robe1 tus de 102,
Rogerius (10 152,157.

Vernaccio, Ranuccius Benedictus (10, Ρ13.
2 6.

8701301, Henricus de 384, 101130003 (10 384.

Verno, W. de 39.

Veronensis marchio Hermannus 63

Vescont, Destiene 341. ,

87031013, cf. Nephinis.

Veteri Brida (Veille bride, Veteri privata),
Petrus de, fr. Η., magn. commend. et
mag. 284—— 286, 289, 319.

Vetus de Monte 191.

Vezano, Gifredinus de, not. 320.

871303, Andreas de, fr. H. 221.

8713000303 104.

Vibinus3 cf. Jubinus.

Vicecomes, Arlettus 188, Rex-trandus 26,
214, Ernulfus 162, Ranulfus 154.

871000001111333, Clarembaldus de 209, Ve-
sinae 245.

Vicherio (Ucherio), Rainaldus de, fr. 1.,
mag. et praec. 285, 308, 316, 322.

Vico, Belcayrus de, Pis. 305, Β21111Γ1103,
not. de 258.

Victor IV, p .·.101 93.

8711131 (871(130, 87113 is), Α11111·1013· 254, 111011.-
venu de 331, 139003, mil. 308,316, 317,

320 322, 325 326 335> 336 345 347,

Vidal7is3({l8italis), Gales 1t 348.

Viellebrun, Thomas 235.

Vienna, Andreas de, Jur. Αο01)11.27(), 278,
Georgius de 338.

personarum.

 

Vignoles, Pipinus de 103.

Vila (8701.1), 1811011. 10113 1.1 173.

871Ιο1000,1011301103·110,1”1.Η.436.

8711οΓ3 (871111013, 87111013), .“·101101(10 317, 341).

871Ιο1003, (11ιί1Ιο10103110,1”1.Η.,οΓ.1010 190.

87111013,(1011]010103 de, f1. H. ,01300 Ac-
con. 18

Villafrane71, Be1··na1dus de, not. 253.

87111311ον,3 cf. Villeneuve.

8711131103, archiep. Pis. 73, 78, 81, 83, 110
Α10010 196, 199, 206, 207, 217, fil. Petri,
Pis. 78,Leona1dus 297, Pis. 82, presb.
Pis. 72, 8313001103, 0003. Ρ13. 382.

ι8711130 lana, Petrus de, fr. T. 200.

Villar; cf. 7V illiers.

,871113Γο1 (,0) Guillelmus de, f1. H, drapp.

G 0111011003 de, fr. Η. ,prior S. Ae-

{fiili 365, 386, 390, 393.
Ville Jargon, 31011100, Α111311301 de 376.

Ϊ87111οΓ3ς cf. Villiers.
{Villie1s (871113Γο1), Godofredus de 256,

257, 269, 317 3 2,1 329 339, 332, 349,
Hugo de 329, 330, 332, 101130003 (10,
fr.H, mag. 372, 386, 389-— 393, Raoul
ν1οῗοἒ511701Γ3, Α11301010111 305.
Ι87100001103, civ. Manum. 78, 11οΡ313010
8718880013 101130003 (10, 001. regis 10-
hannis Η101·, 240.

ξ 871003, Andreas de 222.

87111013, Robertus de, tr. H., hospital. 278.
Virduno; cf. Verduno.

⁴ Viridis, Radulfus 54, 59.
’ 87110001, Hubertus de 116.
= 871313, neptis Salibae Accon.,filia Georgii

349·
Vita, domina 178.

Vit 310, Andreas de, vicecom.Ven. Accon.
220.

ἵ 87113113(8711131)156,157,ᾼ1111Γο.13,1)31.87011.

Ac con. 235, 244,(].’110131, 87011. 245, Fale-
110 218 11. 111, f·.1 H. 325, (33131319 295,

ι 296, GalaferiUS297, 19001103,11Τ. 285
1 286, 362, 1811211101 (10118700. 105,108,140,

Oliverius 168, Pz⁷1ntaleon 293, 294.

8711Γ31103,10113111103 87.

Vivaldo,⁷En1icus de31o, Vivdldus de 274.

Vivaldus, de Boglasco 1·.111.,311 deQuinto

3, de Vivaldo 274, Hugo, syndic.

84383311. 275, juris peritus 358 1810112111
20

Viv1,1nt 10ςο 357.

871νί.101,10113111103 11 J8, 202.

871νί311113,0311.8, 86111112 100, 110 (Ξ .1y
011.143,44, 77, 96, 108, 109, 116, 01013).
Ant. 224, 110130111139 287, 30110101 Ven.
223, 239, ’111)011.111137-2, 108, ν12· com.
(3111)]11099, 109.

³ 871200111,11(”)1)01103 de ¹7·

87οἰ(112’11),1011111103·112·

122..

537 (129979 ¹05?

