13563 15583, ¹374& 1413& ¹4241'.
14913, 14793, magister (6110011115
Horal [Ror'al]74oa 7471), 60111011005 de
Bellojoco 14021), (101110111105 (10 Car—
0010 892, 60111011005 (10 8000110 575,
Hermannus (10 Perigord 10993, 11103,
0110 110 S. Amancio 5353, Petrus 110
Monte acuto 9583, Philippus de Plais—
seiz 7873, 7973, Raynaldus de Vichier
12583, 14133, Thomas Berardi 12583,
12693, 12913, 13173, 13323, 138413)
magnus-praeceptor (Amalricus
de Rupe 1318, Irmengard 7401), N. de
Raiaze 7403, 792, Petrus de Moneta
7973, Το111005660, 669), mar e 5 0 3 l—
ἓξὲῑὲἳὲᾚξῖἓῖἶηίὲἲῗζί.,Οέξῗὲὲῖηῗ
riis 7973), pra e c e p t 0 1 (601110 de
Basainvilla 1251. [Tripol] Giraudus de
Sauset 12873, Ρο1105 de Recazi 7403,
792, [Accon.] Robertus de Chamviler

797⁸J- .

TempliDomini, a b b a 5 (Gaufredus 1731),

· Hugo 4223, Ν. 2653, 6571)), dec.
A-ichardus 59, 91101 Aichardus 683,
1293.

Το10910, Johannes (10, 0110. Bethlem. 3933.

Το0010100010, Daniel de 10981), Το111005
de ρ223.

Tei-ricus, de Mea, 7223. magn. praec. T
660, 669. '

Το1530, Stephanus de 14003.

Texi(Thessy). Bertrandus de, mag.Hosp.
845, 10193, 10233, 10243.

Theobaldus, 030. Caesar. 4223, coemen-
tar. 3293, com. Camp. 10423, de Finiis
5901), de Neapoli 5133, 09. Αο000. 771,
Francigena 1731), Nigellensis 813,

ψ scholast. Magum. 8803.

Theodericus 1 141), abbas S. Samuelis 216,
archiep. Ravenn. 10611), 10623, 91101
frat. Theut. 8803.

Theodorus Bellifortis 393⁰.

Theophania (Stephania ‘?}‚ uxor Amalrici,
vicecom. Neap. 657.

Τ11001001001010 01111015, fr a t r 0 5 214, ·

975, 1008, 1010, 1034, 1097, 1120,
12461, 1260, 1269, 12873, 1325, 13743,
1410, 14793, magister (Anno 110
Sangerhausen 12913, 13223, 13743,
Burchardus (10 Schwanden 1501, [110-
tea praec] Hem-icis ue Hohenlohe
1120), magnus praeceptor Herman-
nus de l-leldrunaen 13173, praeceptor
N. 12973, nrior Theodericus 8803.
Thomas, Herm-di, mag. '11 12583, 12693,
12913, 11173, 1323, 13841), com. 110
Aquino, baj. Fruieriei 11 11183, 11233,
de Gabel 6550, ‹le la (31110011 10761), tle
Lambert 11183, (10 Malgastcl «857, tle
Messana 1501=¹‚ ep. Bethlem. 108, 8011,

personarum.

 

 

 

 

 

127

12750, 12913, moga, 1293b‚ ¹297³‚

13063, 1314, 13173, 13193, 1322, 13221),

13233, 1325, fil. Roberti Μ30501, 00051.

Ant. 5591), fr. Hosp. thesaur. 13913,

Mauzun1334., Νο11030005, Ops. 14103,

patr. Hier. (01 09. Αο000. 01 Bethlem.)

12723, 13863, 1391, 1405 1406, 1410,

14253, 14293, 14793, S. Mariae de
valle Josaphat 15013.

Thomasius‚ const. Tripol. 12243.

Thoros‚ princ. Edess. 3.

Tiberiadensis⁷ archid. Adelelmus 563,
const. Petrus de Avalon 12490, (10111.
(6111101105 448, Garmundus 3613, 6011-
1011005 [de Buresl 563, 1370, 2523, 283,
Hugo [de Falkenberge] 144), d o min a
Eschiva 522, 13363. 09. (Eustorgius
1275, 1276, 6301101105 11113, 11511),
6011111105 515), Hugo 7223, 1νο 5133,
mai-ese. Johannes de Flori 12973, Ra—
dulfus7 senese. Hier. 7223, 7401), Ray—
10001105, 91300. Hosp. 378.

Tinneriis. (juillslmus 110, 91300. Hosp.
Tripol. 8853.

Tolosae7 eom. Raymundus 378, 09.
1531005 363.

Το1053005, Bonitus 1043.

Το10015, dom. (Humfredus 903, 4223,
4513, Johannes [de Montfort] 12583,
13013).

“ Tort (Tot-tus), Godofredus le 12571).

Tortosae ep. (Bandinus 8793, Durandus
9583, 60111011005 Ι, ΙΙ 12461), 13293,
Ῑ3373, Ι3543, Ι3553, Ι3573, N· 14843,
Raymundus 1423).

Tortus (Tort), Gaufridus 7163, Goisfre-

Τ1ῗ111ῗ111ξ1ἶ archiep. 422.

Τ10000515ὶ 0001. palat. Henricus 5901),

709, 71317163, 717, 7223, 735, 7472
7471), comitissa Blancha 8743, Radullus

365‘1·

Treeis, Johannes de 12733.

Τ10590οΖ, Robertus de 4223.

Τ100015, ,1011110005 01 Simon de 1135.

Tribus Clavibus, Raymundus de 642.

Τ11031130 dom. Agrimont de Bessan
1437), Ι4371)· , Χ

Trigaud, cam. Ant. 1781), 1883.

Τ11100011, praec. Hosp. 7063.

Tripoli, Agnes 110, 0110011100010115 S. La-
zari (le Bethania 5913.

Τ119011111005, archid. θυι-301105 1131),
camer. Galterius 1713, cane. 12243,
1278, cant. Philippus 12583, 12743,
co m. (Bertrantlus 519, 11111101011111105
[cf. ssohemumins lv. V. x'l. princ. Ana
tiochiae]. Pontius 853, 108, 118, 1423,
1543, 1713, Raymuudus l. 19, 38. Ray-
011101105 ΙΙ, 1423, 171, 191 212, 233,
336, 389, 4833 Raymundus ΙΙΙ 535¹*-
5411, 559⁶, 502⁰, 5311), 533, 511415 5115,

