personarum.

111

Constantinopolitanus imper. Alexius 1 20. y Donjon, Gaufridus de, mag. Hosp. 708,

Constantinus, de Lampron 1048, 10748,

lfgimil. Alexandri lV 12738, subprior. O.
r. 1 8.

0011131ἓέ35, Jacobus, dux V enet. 1410.

Coquerel, Pelerin 14438.

Corbolio, comites Hugo et Odo de 11 8,
comitissa N. de 1138, Stephanus 110,
fr. Hosp. 6978.

Coris (Curiz), Balduinus de 1371).

Cornelium, Roger de 738.

Cornubiae com. Richardus 11188.

Cornutus, Petrus 9498, 9598.

Corson, Robertus de, commend. Hosp.

Cgrssz3.⁸i ., Berengarius 1131).

Cosrnas, can.Anc0n1tan. 12901), 12931).

Costa, Adam 7228, Alexander 4228, Ar-
ualdus 4228, lohannes 1227.

Couxgelles, Guillelmus de, fr. Hosp.
1 28.

(21311, castell. Hosp. Petrus de Mirmanda
871), commend. Hosp. Bernardus de
orte Clare 1402b.

Coeato, Gamerius de, dom. Montis Re-

galis 6978.

Creel, Odo de 3930.

Cremonensis ep. Sicardus 7978.

Cnescello, Petrus de 7978.

Cruce, lohannes de 14558.

Curbe, Nicolaus de la 6378.

Curiz, (Coriz), Ernaldus de 1138.

Cur-sario, Helias de 8208.

Cypri, regina Aalis 10388, 1 0 x (Amalri—
eus mh, 743, 7478, 7471), 7478, 7478,
7558, 7618, 13741), Henricus I 10 48,
10768, 1078, 1200, 1245, Hugo I 44,
Hugo 111 1368, 1370,13741),1405, 1406).

Cypro, Balduinus de 5598.

Dabot 6971).

Dagneiet, Guillelme, fr. Ο. Ρ1. 142 58.

03111311, Stephanus 6518.

Daimbertus, archiep. Pisanus 29, patr.
Hier. 308, 368.

Damnatus, mag. 127 0.

Dalrnacius, archid. H3ier. 65ἕ1).

03110105, Martin, fr. Hosp. 858.

Daniel, de Malenbec 857, de Tenero-
monte 1098b.

Darrnentere Raul 393⁰.

Daroqui, Sa vador de, prior confraterni-
tatis S. Jacobi Accon. 12168.

03111310, N. de 2658.

03111011 Michael, baj. Accon. 13421).

David, i³aulus 15011), Piscator 10988.

Days, Amyon 857.

Denis 12738.

Deodatus, Gerardus 173b.

DominicuS, Botarius 14131), Ο.Ρ1. 14358.

733²} 7168, 7478, 7478, 7478, 7618, 787,

010370 de Niella 768, 115.

0111013, uxor Hugonis de Lusignan 4588.

Durandus, archid. Tripol. 1131), 0311. S.
Mariae de valle Josaphat 13231), ep.
Tortos. 9588.

Durannus Carpentarius 1731).

01111131, Jacobus de 855.

Durus, Galterius 704.

E. de Podio 12248.

Eboracensis archiep. Walterus 13848.

Ebrernarus, archiep. Caesar. 568, 65, 761),
11411, 1148, patr. Hier. 360, 144.

Ebronensis, dom. (Hugo 144, Raynaldus
de Castellione 5538, 6238, 7888) ep.
(Gaufridus 1451, Petrus 1337, 13428).

Edessae, 00111..1050011111115 1138, 151, 1518,
Ρ115138, 206, 7748. comitissa N. 2658, princ.

oros .

Eduardus 3Ι, rex Angliae 13848, 13858,
,1443, 1148, 14918, 1497-

Ε1550, Gabriel Sellem 3298.

Ε1135, cant. Petrae. 4581), cell-arar. S.
Mariae de valle Josaphat 6571), praec.
738, presb. Nazar. 568.

Elisabeth de Adelon 10981), 12718.

EloyS, cellararia S. Lazari de Bethania

18.

Ε1Ξ1Ξ1111115 (Hemelinus), vicecanc. Bal-
duini ΙΙ 1378.

Emma, uxor Eustachii Granerii Ι, post
Hugonis Joppensis 1028, 1141).

Ε111008510, Garsia de Lissa, mag. Hosp.
de 228.

Engebaldus, can. Bethl. 3938.

Ε1130115111011515, Petrus, can. Ant. 1 102.

Ε1131101131111115 Luvet 1141).

Eraclius (Heraclius), archid. Hier. 4928.

Ε13111115 110 Valeriaco 1338.

Ermengardis, sanctimonialis S. Lazari de
Bethania 5698.

Erminato, Richerius de 6058.

Ε1113111115 de Curiz 1138.

Ε11131111115 Salomonis, fr. T. 7928.

Ε111051115, archiep. Caesareae 4518.

Eschiva, domina Tiberiad. 522, 13368,
filia Balduini Ramatensis 5308, 539⁸.
u x o r (Amalrici de Lusignan 5301),
Galterii Tiberiad. 488⁸, Rayrnundi 111.
comitis Tripol. 5590, 5691)).

Escoflel, Eustachius 2388.

Eugenius 111 39, 207, 2801).

Ε115130111115,Ε50011012388,(1130011115,ἀο111.
Caesar. 761), 1028, 1141), 144, 39¹·

EustorgiuS, archiep. Nicos. 129⁸, 9438.
ep. Tiberiad. 1275, 12711.

