414

Cagnata‚ Conradus de, not. 339.

Calmont (Calmont), Gualterius de 70.

Caingto (Cauneto), Guillelmus de 177,
1 .

Cai17>ha3 cf. Caypha.

Cairar, Guillelmus 314.

Caisneia (Chesnei), Giraldus de 126.

Caissardus, fil. Tamini 71, 146.

Calamandrane, Bonifacius de, fr. 1-Ι.,
magn. commend. Accon. et magn.

prgec. 343, 357, 359, 373, Jacobus de

Calana, Rainerius 189.

0313381133(03133(11331, Calenson, Calen—
zone, Calumzum), Simon de, fr. H.
220 221.

03183113 (Cauquelio, Qualqualia), Hugo
de, fr. H. 162, 169.

Calderaria, Hugo de 288.

Calderino, Pis. 82.

Cales, fil. Aganselli 356.

Calefal (Calefai), Vidalis, Ven. 245, 348.

Calenzone (Calanchun), Petrus Magnus
de, civ. Hier. 11 3.

Calenzun (0313381133), Paganus de 111,
vicecom. de, Petrus de Fossato 111.
Caligae Palli, Bonusvasanus,not.Jan.2 5.
Calixtus ΙΙ, 9393 ι3, 20, 22, 34, 52, 25 .
Calmont (Caimont, Calmunt, Calvo
Ponte), Hugo de, fr. H. 120, Odo de,

r. H. 120.

Calo , marit. Ermengardis Tiberia —
dens. 6.

Calungm (Calanchun,Kalansue),Gerar—
dus de, fr. H. 35, 39, vicecom. de, Pe-
trus de Fossato ιιι.

Calvario, Petrus (18 87.

Calvomonte; cf. Cavomonte.

Calvus, Petrus, 833. S. Sep. 33, 129.

Camaker, dux Tartar. 359.

Camardais, Henrieus de 287, 324, 328.

Camardino (Camardesio), Constantinus
de, mil. 38 nunt. Armen. 213.

Cambiator, Andreas 135, Dames 157,
Herbertus 113, Lambertus 32, 75, 84,

Calrirjii'zlalritis’, agisa 325, Guido 90, Pontius,
clv. Bersab. 120.

CameHUS, Philippus 312.

Camera, Aelis de 160, Geraldus de 65,
Gibertus de, fr. H. 69.

Camerarius, Bernardus 162.

0331133113, Bertrandus 186.

Camisecua, Henricus de 95.

CammariUS, pat. Guillelmi 102.

Campaner, Guillelmus 12 .

Campania, Rogerius de, r. H. 202.

Campium, Hugo 127.

Campo, Guillelmus de, not. 338.

Index

μψ-Γ-..Ἃ Q

Cancellarius, Ugo, cons. Jan. 25

03381 (03381), Josephus de, fr. H, thes.
306, 323, 339⁷ 320, 328, 338, 343, 356,

03117ςέ7)71 ἓο11331ῗγῗῗ 1981113131ὲὲ zie, 3111. 267.

03313, Eustaehlus 274, Heustanus‚ fr. T.
106, Hugo 274.

03333318113 (0311331813), J acobus de, not.

Ca31iir'i'elli, Henricus de, cam. marchionis

. Conradi 188.

Canneto, Guillelmus de, maresc. Hier.

Cagiitzgssgfivlgigliaelis de 325.

CantuarenS1s archlep. Anselmus 6.

Canzelarius, Johannes 311. ’

Caolfa, neptis Salibae 349.

Caorle, 89. (18 291.

Caors, Petrus de, civ. Hier. 88, ι42.

(3393, Ν180133 274.

039813, Attolinus‚ Pis. 247.

Capella (Capellis), Galterius de, cler. Na-
zar. 141, 142, Simon de 45, Stephanus
de, fr. H. 50, 51, 55, 57, 62, 120.

039811333, Georgius de 312.

Capelletis, dom. de 310, 1 1.

Capellis (Capella), Raina dus de 112.

Capenegre, Guillelmus t330. , ’

0398331, Robertus de, r. H. 189.

Capharset (Cafarset), Petrus (18 158.

03913, Guido de 233.

Capital, Anselmus de 160.

Capite, Simon de 317.

Capmeillier, Guillelmus de, fr. T., com—
mend. 275.

Capons, Richardus 109.

Capperons, Guilelmus 45.

Caprellus, Giraldus 90.

Capreolus, W. 17.

Capua, Johannes de, not. 371, 387.

Capud Levantus, Obertinus 309.

Caput de burgo, Ansaldus 11.

Caradonna, Guido, Pis. 72.

Caranzon, Guicelminus de 273.

Caravana (Caruana), Bertramus 158,
Odo .

Carbon{1{ii1s, Peregrinus ι98, 200, 202.

Carbonellus, fil. Oliverii Amalf. 100.

Carbonero, Pis. 82.

Carbonus, Thomas, Jan. 310.

Carcail, Guillelmus 275.

Carcasona, Gilbertus de, civ. Bersab. 120.

Cardolio, Robertus de, fr. H. 373.

Carehadit, Guillelmus 348.

Carinus de Bolonia 78.

Carlesberch, Veneardus de, fr. Th. 237.

Carmadino, Lamfraneus de, Jan. 331.

Carmaino, Rolandus de 169.

Carmelo, fratres de: cf. Mons Carmeli.

Cana, Bernardus de, can. Nazar. 98, Carnotensis, Guillelmus, fr. T.,mag. 241,

Giraudus de, 833. Nazar. 98.
033318, Johannes de, Ven. 244.

242, 246, Ivo 4, Radulfus, 8338. 30, 5-1,
Rogerius 46.

