436

Hagne 166.

Hahassen, gens bed. 149.

Haimardus, ep. Suessionensis 233.
Haimericus (Aimericus), 6311. S. Sep. 38,
Chang. 139, prior Montis oliveti 119.
Haimo (Aimo, Hayrno), Aleman 308, fr.

H., prior S. Aegidii 55.

Hainfredus 1663 cf. Honfredus.

Haino, Galterius de, stipendiarius Hugo—
nis de Ibelino 86.

Halapia3 cf. Alapia.

Halard03 cf. Azart, Hasart.

Halelmus, dap. Joppens. 37.

Hallant(io, Daillant), Stephanus de 162,

Ha21⁶<³>⁷iss dognina 53,fi11a Philippi de Monte-

ort1 .

Hals (Als5us), Lambertus 45.

Haluisa (Alois) 44.

Ham, Girardus de, const. Tripol. 198, 202,
²T¹h¹515133⁷d3¹0⁵5n²s²14†r²14{>⁷1 ²25⁷⁷ ²2⁶6? {⁷²⁷
276, 278, 287, 2881 p · 57⁷ ⁷ 72,

Hamat, sold. de 37.

Η311161111113, Caro us 111.

,Hames (Haynis), Arnulfus de 44.

Hamie3 cf. Haymo.

Hancherius (Ancherius) 109.

Η31163, Α1611611 167, carnifex 167, Faber
16 .

Han redus, fil. Rainaldi, princ. Ant. 159,
homo H. 117.

Hanno3 cf. Anno.

Hanricus, Burgundio 32.

Η311361111113; cf. AnselrnUS.

Haoisa, uxor Bernardi 38.

Harabitus, Albertus 89.

Hardel (Ardel), Amauri 342, Gauterius
(Gunterus) 105, 252, 254, Philippus 329,

Η331ξ6γ1141ῗ13 225.

Harduinus, fr. SS. Joseph et Abacuc 94.

Hariria, pat. Georgii, Sur. 166.

Harmenius, Petrus, civ. Hier. 96.

Η3111613 (Arneis), Guillelrnus 252, Johan,
maresc. Sidon. 329, 330, 340.

Ι-13113; cf. Arra.

Hartmannus de Heldrungen, fr. Th.,

magn. graec. et mag. 341, 342, 344-

113314117171133113 de Sulmesse, fr. Th. 237.

Hasar (Asart, Hasart), Petrus de 113, 119,

Η113Ξ121·’ἀ13,37611181 17611191111311962 2 37, 239, J ohan-
nes de 366, 372, 377.

Hasm, Gulllelmus 146.

Η33361111113 Rlser1us 68.

Hatefert (Harefort), Gerardus de 173,179.

Η3111113, domina 217.

Havidis, uxor Bernardi Castelli Rudolfi 27.

HaV1s, domina 356.

Hayem, Pierre de, fr. H., hospital. 343.

Index

 

Haymarus (Ademarus), de Layron 268,
de Podio ep. 1, 2, 16.

Haymo (Aimo, Hamie'), Alemannus 267,
319, (16 Falconeis, fr. Th. 237, fil. Gar-
nerii Alemanni 217, fr. Th, commend.
Sidon. 342, fr. Th., vices gerens fratris
Hermanm, mag. Th. 237, 267.

Haynes3 cf. Haynis.

Haynis (Hames), Arnulfus de 39.

Hayricus, fr. H. 39.

Haython 1, rex Armen. 277, 302, 304, 306,

Ηέέὲἶζέἶ 9ἐ1ΠέιξὲἔῃΑὲωῗ1ῒ,ἓῖἶήἓ92’ ³⁹³·

Hebyas θ(Η61733ἳ) de Chalesio, not. 6.

Heilehuis (Heloise), soror Johannis Kia-

Heiihatrrilalpdiiics) r{ie ffggssggffiziho 173.

Η61311113, parmentarius 157·

Helbecorth, Gerardus de 30.

Heldebrandus (Ildebrandus) 78,113, 1 1.

Helderungen, Hartmannus de, fr. Tim,

magn. praec. et mag. 341, 342, 344—

Heilcghhfffiiglia Phil. de Neapol. 79, ‚sancti-

mon. 89, uxor Ansaldi Bonivlcmi, filia
quondam Roglerii de Insula 193, uxor
Galterii de Monte Regali 119.

Helgotus 46.

Hehas (Elias, Helyas) 28, 88, abbas Pal-
11131636 43, 63116. Fulcoms 41, 44, 45,
322133'F0⁶.³3.·.H1158f· lr²⁷firdmeer¹1³a¹ffci¹1el1¹²fff
Petri Petra oric⁷ensis 36, mil. 1 23,s70rith
patlilz (3111116ἑ111 55, vicecom. de Nazaa
ret 1 1 .

Helinamig’ffi 7cf. Elinandus.

Helinus, abbas Floreffiae 242.

Helios de Baalum 76.

Helisabeth, filia Leonis, regis Armen. 276, ,ἲ
uxor Philippi Neapol. 96.

Heloys, uxor Hugonis de Corboil 91.

Heluls, uxor Garssie Alvarez‚ domini de
Caypha 313.

Η6111133, mat. Hugonis Ibelini 76, uxor
Rupini, principis Ant. 226, 236-238.
Heluissa, uxor Baliani Joppens. const. 22.

Helye, Johannes 274.

Hemelinus (Amelinus), canc. et vicecanc.
Balduini II 32, 34.

Homericus, marit. Eschivae„ filiae Bald.
Ramat. 143. -

Hemfredus3 cf. Honfredus, Humfredus.

Hengo, dom. Galianae 188.

Henneberg (Hennemberc), corn. Otto de
87,,222, 240, 247, 257·

Henr13 cf. Henncus.

Henricus (Henri, Enricus) 134, 209, abbas
S. Mariae de valle Josaphat 306, 322,
{133431335151’3225 Πὲζῃᾎὲὃ 1¹ 32: 1² 9² ξ) ’ ,272ῗὲεὲ
282, 299, 300, 306, {152 321-’3240’ 2ὂῖ
333, 335, 339, 343- 346, archoep· e*

