108

 

Index

BalduinuS‚ Buele (3111131032) 3918, de Baudonus de Rome 8178.

36111330 7401), de Burgo 33, de Cava-
rico 1148, de Coris 1371), de Cypro 5598,
de Fotina 6648,,(16 Ihelino 3768, 4108,
5398, de Leun 4348, de Mirabello 3701),
3848, 416, 419, 423, 433, 4578, de Rum
817², 116 8011013 3701), dom. Μ313311390,
v dom. Ramatensis 1298, 291, 5308, 533,
113ἕᾶἑῇἓὲῗὲ Ῑῗτῗὲἑέῗζρξΐῆἓέ (15,ἀέ ἓ, {³
6101011111631736408, rex Hierosoly-
mi'tanus (Ι 361), 36⁰, 43¹· 5¹, 56³⁴, 57⁷

⁷68² 74, 768, 761), 818, 1141), 144, 4228,
ΙΙ 9⁷0⁸, 1008, 1028, 1148, 1148, 114‘1⁷ 1148,
121 1218 1208, 130, 1378,1518 339
3398, 3658, 5631), ΙΙΙ 244, 291, 293,’315”8ζ
3151), 321, 325, 3398, 355, 366, 5621),
5698, IV 5178, 518, 525, 5368537, 5398,
5391), 5398, 5398545, 5531), 5598, 562,
5621), 5698, 582, 5968, 591, 593, 5948,
5988 601, 603, 604, 6068, 613, 618, 6228,
6 8’6 08 11108 V·51 8) vicecom.
N3egpoil 4128, 53111). 3 ⁷

331130113, (3311330113), const. Joppens.

. (1100569311, 1552,θ 137311, d} 361116Ξ1ἑὲ9ἒ,
’ 6 100 , 7 1o
13072, d 0 11115111·Ξᾶπὶ 13112ῗ173ι138,’13298ζ
13718, 361511. 1100, Neapol. 570, 595,
6401), Sidon. 1027, 10768, 14848), frat.
(Balduini de I'oelino 5398, Rohardi Jop-
pensis 5138, Joppensis 1298).

3301110113, ep. Tortos. 8798.

331, Hubertus de 173¹),-

Barbaria⁷ Hugo de, pr10r O. Pr. 14358.

33111311ου3, 1011311063 15011).

33 1611100060313, com.Berengarius11197a‚
Petrus 630. S. Sep. 008 Petrus sub—
prior 8⁷. Sep. 1298. ’ ⁷ ’

3311330113 (3311311113), const. Joppens.
1028, 112, pat. 3311111101, dom. Rama-
tensis 5308.

3311313, Amalricus 10888, 13428, 1367,
Johannes 10888 , Raynaldus 10888,

331ῗ1ῗ1213, Guillelmus de 1618, cap. 01131-
terus de 1618.

331133, Faraldus de, magn. prior Hosp.
S. Aegidii 13588.

33110, Ρ. 616, fr. O. Pr. 14258.

Bartholomaeus, archid. Ant. 13568, can.
Bethlem. 3938, 616116. 8278, 616 Firmo,
notar. 1483, 116 Ρ393061113, not. 15ο,1),
ep. Valan. 1057, lohannes, diac. Beth—-
l(<3ml.3393³³*⁷ nzaresoAnt. 6058, not. 15011),

. -r. 1 2 .

Baruth (3611511113), Agnes de 4348, 361031·-
11113 de 3928, Raoul de 11988.

Barzela 101130063, cast. S. Abrahae 6238.

33331ον1116, Guido 116, praec. T. 1251.

Bastardus de Molins 6058.

Bastatius⁷ Michael 10088.

Bathnos, Rogerius 28'02.

· Cort. . . .,

Baume7 Agnes de· 10768.

Bavariae et Saxoniae dux Henricus 4941).

Bavarus de Mari 14138.

3660, Simon de, fr. Hosp. 13068.

Bellifortis, Theodorus 938.

Bellojoco, Guillelmus 6, mag. T. 14021).

3681111001, abbas N. de 649, prior N. de

2 8. <

3611110016, Gaufridus de, fr. Hosp. 7928,
Guillelmus de· 3701). ’ ⁴ .

Beloy‚ Galterius de 14251). ’

Beltrannus,·Raynaldus 1074. -

BenedictuS‚ fr. Hosp. 4722, fr. Hosp.,
cap. 28. ’ ·

36061161191113, 11010103 10848.

Benzo 1138.

36131616), Thomas,mag. T. 12588, 12698,
12918,13178,13328,13841). ”’
Berardus 9598. »
3616ος31103, com. Barchinonensis 197⁸,
1 131), Ρ1ον10613113,. subprior
Ο.Ρ1.Α6600. 14108, S. Felicis, abbas
Girundae 1131). .

Bermunda, uxor Raynaldi de Margato ⁷

Besissssssdonus 9498, 9598. ,

Bernardus‚ a b b a s (Montis Thabor629⁸l
S. Pauli Ant. 738), Archerius (Sagitta-
rius) 1008, 3311111 3938, 630. 3611113938,

de Asinaria, fr. Hosp. 4348, de Mag- γ

11310 6088, de Mornel 7928, de Naza-
reth, 630. 361111. 3938, de Porta, >fr.
Hosp. 12878, de Porte Clare, fr. Hosp.
commendat. Crati 14028, 116 Sichar
(Α361131), prior S. Mariae de valle Josa-
phat 6571), 65711, de Villafranca 9498,
9598, ep. (Beryt. 13068, Lydd. 4518

4581), 6378, Nazar. 568, 688, 761), 8μιζ ’ Ἴ

106, Ramat. 6528, .-11⁴ri ol. 107), fil.
Gaufredi Boucherii 78 8, fr. Hosp.,
casal. 14008, mil. 2658, 270, minist. eccl. ,
Α3660310013 3010101492, Νο11031111113,
O. Pr. 14108, 14358, 11311.»Αο1. 348, 1511),
pelliparius 6401), 65 d, Petrus, can. S.
Sep. 1292‚›prior ( osp. 4(12⁸‚ S. Ma·-
riae de valle Josaphat 15018), Sober-
ano 642³, subprior S. Mariae de valle
Josaphat 3938, Vacharius 1008, 1048,
1378, Wilhelmus de Fraxino 1131).

361113061113, archiep. Caesar. 10791),6010.
Tripol. 519, de Byblo 8718, 8858, 116
Cerana 371, 116 Comps, mag. Hosp.
8858, 10768,- 1091, 116 Folquetis 1262⁸3
de Gibelet 13998, de Macerolis 9498,
9598, de S. ,111310 7978, de Thessey,
mag. Hosp. 845, 10198, 10238,10248,
dom. Margati 6448, 647, 6508, 7891),
896, 111. Β351031611Μ33116111(116 Margato)
4198, 5351), 6118, 6111), 6268, fr. Hosp.
908, fr.-Hosp.‚ prior Montis Peregri-

