462

 

 

 

patriarcha, Dominicus 69, 91, Lambertus,

giv. ngr. 133, 137, 140, 142, 148, Raho
e 2 .

Patriar⁵che‚ Gui dou 77, 316, 366, 371, 377,
Hubertus 109.

Patrigzius, Johannes 50, Thomas 97, 103,
12 1 .

Patro, (1³3a7tr0n), Guillelmus 1 16.

Patronus (Patrun), Guillelmus 75, 104,
1¹3⁷ ¹28⁷ Ιῖὲθν 1401 ¹42⁷ 143⁷ 1472 ¹48⁷

Palufifi’a sst5’7j 0111317111Ξέ .3 34.

Ρ3111111115, Gabriel, not. et canc. 72, 113,
167, 209, 302.

Ρ3111115, Alemannus 288, de Neapoli 274,
305, electus Tars. 237, ep. Tr1pol. 371,
37112ἰ 375, fil. Theoderici de Sarepta 206,

1 1 115 2 1.

Ρ311111οξἳ133111ζο11115), sac. 346.

Paumerius, civ. Accon. 325.

Pauper, Johannes 61.

Pavla, domina Tyr. Veneta 297.

Pax (Pass, Pasci), Haimericus de, fr. H.,
cast. Selefkiae 226, 251.

Paxano, Castellinus de, not. 309, 311.

Ρο001011, Corsus de 362.

Pechius, cons. Pis. Accon. 253, 254, 2 58.

Pecuge, Guillelmus 80.

Pedegola, lngo, Jan. 11.

Peiragorc (Perigord), Raimundus de, fr.
H., praec. Tripol. 214.

Pelaglus, archid. Accon. 251, card., ep.
Albanensis 218, 219, 243 -— 246, 249 κ-

122533122‘3‘} ²⁶⁷⁷ ²⁷¹⁷ ²⁷²‘

Pelavicinus, Jacobus 360.

Pelechin, Eude, senesc. Hier. 378, 383.

Ρο101111 Coquerel, jur. Accon. 356, 363.

Pelerinus 112.

Pelevilanus (Pellavillanus), Hugo, vice-
com. Accon. 209, 320.

Pelez, Baldus 157.

Pelladus, Simon 274.

Pellarius 362.

Pellavilla, Johannes 274.

Pellicius 55.

Pelliparius (Pellipartus), Bernardus 144,

Ρο11515Ι5011, Philippus, can. Nicos. 384.

Penciardus 274.

Pennapedis, Petrus, cast. Hier. 288.

Pennesinpa, Petrus 312.

Pennis, Gaufridus de 9, 56.

Pepe, Batholonus, Jan. 392.

Peque, Dominicus, fr. Τ., commend. Gi-
belletensis 376.

Perchensis com. Robertus 63.

Peregrinus 40, 3111135 S. Mariae Latinae
287, 1300, 306, Carbonacius 198, 200.
202, 1. Boneti51, subdiac. Accon. 323. 1

Perettinus, fr. S. Spiritus 258.

Pericciolus 358.

Index

Perinus, His anus 320.

Pernigre3 0 . Lepingre.

Pernus, Stephanus 97.

Peroaut d’Aude 303.

Ρο10113, Arnulfus de, vicecomit. Accon.
vices erens 338.

Ρο10110 3, domina 258.

Perrer, Robertus 217.

Perret, Robertus 196, 205.

Perretto, Guido de 254.

Perrez, Petrus 111.

Perronus, Pis. 44.

Perrotinus, 11.ῗο50011111, filii Agnetis 374

Persarum rex 267.

Persavallus, Pis. 79.

Perusianus, ep. ulgerius 320, fr. H.,sac.

Pels?31⁸'ortus, Saracenus 89.

Ρο5(5)011115 (Pisellus) 73, 76, Joscelinus

133ζέιῖἓῗ111ἓῗ171111ξ58Χ1103ῗὲ13ἓ3198, 206, 221,
311, 153110113 (10 277.

Petragoricensis (Perlgort), Hermannus
(Armandus, Armannus), fr. T.‚ ma .
267, 271-273, 277, 282, 284, 285, πρξ,
‹²399'6 18)οὲ1115 36, 38, 39ζ581,85101101111564,

Petr5i, Egrnssrffih’s732’937cidill’elgziffisff’c (3213. ᾗ,
Gmllelmus, const. 6, 8, Guillelmus, not.

Ρθ3ῒᾷἓέ11ιῐ13111ἷ1ὲ1ἰῖ1ᾶιὲ5, fr. H., prior 189.

Petrona, 1Τ11100 9de 108.

Petronilla, filia Petri de S. Gauterio 32,
11111Ιί01 Hungarica 40, vicecomitissa
Accon. 156.

Petros 65.

Petrosus, cognatus Johannis Patricii 50.

Petrus (Pierre) 102, 172, 3111135 Cluniae.
66, abbas de Lucedio 214, abbas S. Ma-
riae de valle Josaphat 83, 124, 1 affin—1 28,
1111135331311131131
20, abbas S. Sergu apud Byblurn 282,
3111135 T. Dom. 19 , Α1011131111115 327,
Alumnensis 119 Rmalricus 26, Α1110-
lius, fr. H., 0311.-80, Amfredus 100, An-
dreae, civ. Tripol. 54, Angelus 324,
Anuda 186, archid. Lyddens., canc.
Hier. 170, 174, 17 ἑ, archiq.Tripol., 03110.
Hier. 182, 185, 1 6, archlep. Albanens.
1 , archiep. Apamiens.13, 172, archiep.

aesar. 59, 202, 212, 217, 220, 221, 232,
23312391 24Ῑ1 ²497 260, ²62⁷ 267, 269⁷ 27¹7
35457-{35‘25h3337213325{sfflssa ἓξ,
96-99, 101 , 123, 299, Arez, fr.H., praec.
Ant. 2 5, Armoinus (Armoini), 0351.
Ant. 4 , 57, 64, Arnaldi, can. Accon.
206, Arrabi 87, Arvernensis, 0311. S.
Abrahae 100, Ascalis 189, Astoaudus
3375, Aurei, dux Ven. 189, Auria 360,

111130 01 111., aurifaber 78, Aurlfex‚

