Arradus 138.

Arrat(z), Reinerius de, civ. Hier. 56.

Α111310 (Α116110), Accursus de 358, 367.

Arro, com. 201.

Arsen, uxor Piselli de casaliS. Aegidii69.

Arsur (Arsuf, Azotus), Alaen de 69, D1-
menche, cast. de 341, dom. anon. de
1010300 3¹.- 0013303 ,33113331ος

26, 328, 3 0,-332, 341, 340, 357, N190-
aus 669, almundus de155 (cf.Ibel1n).

Artaud, fr. T„ commend. Accon. 376.

Artemilia, uxor Balduini Rufi 151.

Arghasiensis ep. S. 39, Robertus, can. S.

e . 41.

Artiegm cf. Arcican, Archiquam.

Arto, Rubeus de, scriba 271.

ArturiuS, canc. et cap. Balduini de Mara—
310 10 .

Α11161, Juillelmus 85.

Arvei (Aurei), Willelmus 8. 58, 59, 103.

Arvernensis, Guillelmus II corn. 6, Petrus,
can. S. Abrahae 100.

Arveus, Hugo 160.

Α33, Johannes, dom. Caesareae 322.

Α3311 (Azart, Hasard, Hasart), Gulllelmus
de 245, Petrus de 148, 156.

Asbana3 cf. Abasme.

Asealis, Petrus 189.

Ascalonitani: ca s t. (GilbertuS, Guido,
Joscellinus), c 0 11111. (Amalricus, Gal-
terius, com. Brennensis, Gaufredus de
Lusignan, Guido, Guido de Ibelino,
Guillelmus de Monteferrato, Hugo de
Lusignan, Hugo de Puisato, Johannes
de Ibelino), e p. (Absalom), m a r e s c.
(Bertrandus), 3 6 11 6 3 c. (Seifridus),
viceco mit. (Girbertus, Guillelmus,
Guillelmus Rufus, Seignoreit).

Ascelinus, fr. O. Pr. 303.

Ascenardus, fr. H. 147.

Asclgariae comit. Henricus II et ΙΙΙ, 0110

Aschetinus,J ohannes, marit.Isabellae 133.

Asciae, Bernardus 177.

Ascianensis, Pis. 188.

Asetus, Syrus 327.

Asinar1a (Assinaria), Bernardus de, fr. H.
103, Β611131(1113, cast. BellirnontiS, mag.
173, Hugo de, fr. H. 85, 127, ,Iacobus
de, fr. H. 148, 161, 173.

Asinus, Guillelmus 71, Robertus 79.

Α310, Ε111110 (16, fr. H. 122.

Asmaldi, Garssio, fr. H., theS. Ant. 224.

Asnerii, Girardus 37.

Asper, Terricus de 137.

Asquitillus, Asquetinus· cf. AnschetinuS.

Assailli (Assalit); cf. (iiibertus.

Assard03 cf. Asart.

Assenardus (Ascenardus), fr. Τ. Ι)0111. 71.

Asset, Sur. 102.

AssetuS, Dux 67.

personarum.

403

 

Assisia, Jacobus de, not. 345.

Α33111; cf. Arsur.

Astafortis 146, 156, 158, 160, 168, 170, 176.

Astalibeta, Obertus de, Jan. 229.

Astoaudus, Petrus 275.

Asya, raisius 326.

Α1110 (Α110), de Valentia, cast. Tyr. 188,
juv. de Marla 118, 144.

Atrebatensis ep. Lambertus 7, 22.

Atrebato, Robertus de, fr. O. Pr. 322.

Α110 (16 Μ3113 118, 1 8, 144, fil. Gormun-
di, dom. Tiberia . 137, Placentinus,
not. Jan. 208.

Α1101111113 (16 Capcia, Pis. 247.

Attonis, Bernardus, vicecom. Nemausi—
ensis 80.

Aubecurte, Rotbertus de 164.

Aubeigny, Johannes de 258.

Auberi Antiaume 347.

Aubertus(Albertus),c0nsanguinBalduini
Ramatensis 142.

Aubon, Guy d’, fr. T„ soc. mag. 344, 345.

Audax, Stephanus 69.

Α11(16, Peroaut d' 303.

Audearz, uxor Petr1 de S. Gauterio 32.

Audebertus3 cf. Albertus.

Audinus (Odimus, Oldoinus), fr. H. 99, fr.
H., baj. Accon. 169.

Auferz, Gilbertus, jud. civ. Hier. 278.

Aufrei de Scandaleon 347.

Augerius, pat. Titgeri 42.

Augier de Balben, fr. T., mag. 98.

Augustinus, can. Bethl. 368, 369.

Aulans (Aulano), Hu 0 (16 65, 72.

Aunda, Bertrandus 1 6.

Α111113, Gaufridus de, cap. S. Crucis Ac—
con. 8.

Α1116, A3eelinus, Jan. 392, Oddoardus, Jan.

A3r9e2i'(Arvei) Guillelmus 68, Petrus, dux
Venet. 188.

Aurelianensis ep. anon. 328, ep. 01111161-
111113 61 prior 80.

Α11161111113 44.

AureuS, Mastropetrus, dux Ven. 181.

Α11113, Guillelmus, pot. Jan. 185.

Α111136, Conradus, capit. Jan. 391, Jaco-
binus Petri, Jan. 360, Obertus, Jan. 226,

Α111Ϊ1Ξζ Ξ511433111113, Jan. 339.

Aurifaber, Guido 301.

Α1110, Andreas de 254.

Austorgiurn, fil. Stephani (16 Salerno 307.

Α11311136 (1111(1161111611363, dux Leopoldus
181, 188, 191, 241, 242, 244, 247, 250.

Αν310116, Udo (16, fr. Τ. (15, Petrus (16,
const. Tiberiad. 317, 321, 328.

Αν61110116 (Avignon), Bernartius (16, fr.
}·1., praec. Tripol. 197.

Αν61113, Waltcrus (16 242, 284.

Avers,(iuillel1nus (16, 111011. Montis Tha*
bor 70.

20·

