person a.rum

 

Caroana (Carvana), Martinus 71,91, 105, 1
109.

Carofol, fil. Heldebrandi, Pis. 78.

Carolus 164, com. Andegavens. 335,
Hamelinus 1 1 1 (,I), rex Siciliae 217, 262,
3 5, 353. 765, 366, 370, 371,374.378
(38313ιέ 318171, (16), rex Siciliae 217, 387.

Carpentarii1s, Galterius 78, 88, Martinus
77, 88, Petrus, civ. Mahum. 77, Stepha—
nus, civ. Bersab. 120.

Carpenter, Duram 127, Guillelmus 5.

Carpinel(lus) Gaudemarus 13, 74.

Carrato, Boellus de 2.

Carta, Simon de 13 71.

Cartellano, Raimundus de 29.

Cartofigi, Nicolaus, cons. Jan. 189.

(331·11303 (Caravana), Bertrandus de 166.

Carvana, Rainaldus 190.

(33531, Donnus 108.

Casali,Albertus de, not. Jan. 271 ,348,356.

Casaria, Johannes 616 386.

Cascinensis, Leon ¹1rdus 305, 308.

(33561165, Bernardus de 299.

(335605, Lensus 379.

Caslan, Radulfus, fr. T. 55.

Casmuri, Gir 1rdus 386.

(335561 (Caste13 cf. Scloflel), Eust¹1chius

 

de 1

Cassergt,Me1ech 391.

(335513, Rainerius de 217, Rodbeltus de
111.

Cassiano, (301610 616 ,quondam (33111,6005.
Ρ15. 305, 308.

Cassianus, fr. Argonis imp. Tartar. 393,

Ca{{inensis,ssenenat11s 273.

Castanea, Johannes, Jan. 310, 311, 331.

Castaneu⁷s, fr. H. 14 2.

Castareus· cf. Castelluz.

Castel (Cassel), Eustachius (16 11

Castelin (Castellud), Paganus (1691139.

(3351611303, fil. Raimundi l3z··111e1ii, ux01
Arnulfi aurificis 268.

Castellanus, de Savignono 274, ep. Mar—
cus 227, ep. Petrus 300, 302, (iiraldus

(33259ῑὲ111,(3006611005 132.

Castelli Radulfi, Bern¹ .·116105 27.

Castellinus de Pax 100, not. 309, 311.

Castellione, (ι 1116005 de 156, 1109611115
616 205, 219, Simon de 60, 61.

(335(6110((31135ῑ61,(315110),1111111010011605
616 336, Ferrarius 616 245, ()gerius (16
313, Philippus (16 207, 1101131005 616,
.130. 229, Simon 616 61.

(3115816110 novo, 61001103 Α1·016115606115 (16

(3 3516110 Perso Bercngarius 616, fr. '11 95,
121.

Castellud (t) (z) (C astelin), 1‘·1g.1nus 616,
cast.A111.91,112, 118.

 

415

Castor, Furner 167, Johannes 23.

Castrz,1to Rudolfus, P1s 152.

Castro (C astello), Ferrarius 616 333, Ζ3
61131135 (16 232.

Castro novo (Castello novo, Chateau
neuf), Armensendis de 68, Arnaldus
de, fr. T ,magn praec. 367, Guillelmus
616, fr. H. mag. 274, 287, 289, 299, 301,
314—— 317, 319, 321- 328, 330, P. 616 60.

(3 astro Regis, P etrus de 367, 368, Simon
de 363⁷ 374-

C astus, fr. H. ,mag 26, thes. 112, 120, 122.

(3313130615,(311111610105 140, 138, 164,170,
176, 1011101165, 6 v. Mahum. 77, Peti us,
civ (31661101 120, Petrus, civ. Mz.1l1um

Ca7tZ1laii1ri<sssis ep. Fulco 78.

(3 ataldus 311.

Catarco, Girardus de 386.

Cataulensis, Petrus, 630. et subdiac. Ac—
600. 8.

(3316161ἓί, Petrus, fr. H. 173.

Catena, Johannes Rossellus de 323.

Cathalina de Tripoli ¹363.

Catharina, uxor Guillelmi, vicecomit
Nefini 250.

Cathena (Catena), Bernardus de, fr. H.
221.

Catt. Paludis, Goffridus 37

Cau, Constantinus de 62.

Cauchelia3 cf. (33163113, Qualqualiz.1

(331161; cf. (33061.

Cauco, Maria 290.

Cauiis (Joppensis 1²), Hugo, const. 21.

Caumont (Caimont, Chaumont), (3011161
mus de 138.

Cauquelio (Calcalia), Joh mnes de 286.

26,

Ca3va⁷4 ( avea), domina de 152, (301610 616
32, 33, Guillelmus 616 156,.lohz1nnes (16,
e1v.Mahum.78.

C¹1v ullum Aim¹ 1rdus, <311 Mahum. 78 88.

Cavallarius, Bernartius 102.

Cavallarotu's 311.

Cavaturta, lacobus, Ven. 254.

Cavea (Cam), Guillelmus de (dux Lao
(116636 166,167, 168), 111¹1resc.A11t. 139,

152,156,171,172.

(361ν605151166351160106053 161.

(3 avis, (3000166105 (16 15.

C avomonte (C alvomontc, (1111011101110),
(11056611005 (16,”·1111101.49,53”-56 58,
59, (301116101115 616 1134,w. (16 198, 200

lay, Ansiau 3¹37.

laydon, princ. 1 11r11r. ¹3SS.

layfz31 tf. C z;.1yp111

Iuym (C 11z1 10), 1131111010111116115, 11111. 293.
295, (31111 61111115 177,192,.Ι()111111065 267.

Ὶκκμκνὴ-κκ

Cayme, lacobus Ι312

Caymon (C 31100111, Cz,111110111 (Συ-0
111011te),sz1111111s 616 317.

C ¹1yp111, ᾹΙν. .·116[, dom 616 ’,13Αο61Γ6115

