458

 

Nazardinus, sold. Aegypti 286.

Nazarel, Boemund de 357.

Nazareni: arc h i e p. (anon-195, 197,198,
204, Bernardus, Guido, GuillelmUS,
Henricus, Hugo, Letardus, Robertus I,

Nassss'ffissffissssi’issuss‘§ffisssssdm

Nazarenus, maresc. (J ohannes), Martinus
22, 25, 34, 138, 139, 162, 167, Theobal—

N2‘23531212Xssssssssffa(ssebff}¹;}}¹iiffsl¹3{);73,
199, 209, 228, 264, Guiscardus de 102,
125, Henr1cus de 279, Johannes de, mil.
326, J ohannes de, mon. Mont1s Thabor
{4’1h104rzguffgceollaltsss de 196, 3061163 de

Nealphis, Milo de 81.

Neapoli, Boemundus de 144, 6331. (816-
Ι91130113 (16), Gtarnerius dgkaHS„ prgec:
ms323;³{a{3{.‡?.213³{·.¹97‚ 13213’103 {ie
533: {2112332¹¹3{¹}⁵173¹?4ss0?3§0135ssae
tus de 78, 108, 109, 117, 301131άο3 (16
81, 90, 94, 97, 105, Stephanus de, fr. H.

- 69, 8169113003 (16, mag.. 1 17, vlceco-
mit. (16 (Amalrlcus,Baldumus,Henrlcus

ΝὲιὲἓῗξῐέἒυῗῗῈὲᾗὲξιέᾓξῗῖἳὲῧ, 149, 150,
152, 159, 170, (3311003,ζ(16 Templo 142,
ἐὲὴ3ἓο63 37, 435, Ρ111ἓ99803 (ἐξ, 620, 65,
94356: ῖ3ἒ).741 7. 1 791 1 41 1 9 1 931

ffigggllss ;(1ξ1691111111)ῗ11131111ῗ1)1111111111ἓ)ξ16 80 138,
158, 160, 168, 170, 176. ⁷

ggii}liegUASJSSngsignensis 63.

Ν61113 (N1gella), Hugo de 19.

Nemausiensis, Petrus 108, vicecom. 80.

Εὲῗὲῗ {3² 3231...

Nephin (Nefinis), Gasto (16 99, Johannes
de 301, 336, Martin de, jur. Acco-n. 356,
363, Matthaeus de 2 52—2 54, Ol1ver1us
de 99, 3311011οἀ03 (16 168, 170,.176, 183,
192, 195, 3310031(103 (16 100, 1716660101-
tissa. anon. de 245, vicecomitissa Ca—

Netssiaiellrllzil, ‘Jigzssficg'vasanm’ Jan. 31 1.

Nepos, Hubertus (Obertus), senesc. mar—
chionis Conradi 177, 180, 188, 30130-

Νὲἑῗβῆὴ 59. ⁴

Nestoriani 281, 388.

Ν6310113οο1010 69. Υ3013113 385.

Ν600, Radulfus de, Ant. 112, 124.

Nevers, com. de 352.

Index

Nicholaus; cf. Nicolaus.

Nichole, Sur. 49.

Nicia, Raimundus de 12.

Ν1601303 (Ν161101303, 160133) 45, 1 3 5, 229,
Anghcus 285, Antelm1 (Ancehm) 250,
268, 277, 280, 309, Αο100103 331, archid.
azaz-73⁶3. {glaeassssaessssssspffi
366, 372, Azopardus 89, Bonohomine
³> ..mffiffi 637111· 31131
33671ἓὲῗ630. 8. 863. 49, 50, ἑ7, 59, 68,
75, 81, 639. 69. 316116111 Μ61 ens. 257,
639. Stephaniae, Montis Regalis domi-
33,131335538313εὲ11.- la
368, Comitis, Ancomtan. 331, de Arcu
318, (16 Α1301 69, (16 Β31316 286, (16
Beroard, 1011. 331031. 124, de Bethen-
6011 167, (16 Bethlehem 79, (16 Clavaro
178139 ῗοῖοὲἕ aazia& ἰὲῗῖἓ, ῗὲἱῖ
162, 168, (16 Ηο(1116 131, de Ibellno 86,
109, 110, (16 la Mone‘e 363, de Malli 190,
191, (16 Μ13103 297, (16 Monte Alano
3ζῆἓὲξέἒὲῖὲἳέὅέ 13311313
340, 346, de Porta 236, de Rona 323,
{ffagessffsscsse‘gaffeffssssnffi {3232}
{ff'vgg-{cffgaffssl‘gsssssfug Ίξὲἓῗ ἓεέἕί
17139153, ,1313333331
ἓ313913131.ἓι;3ῒιῃ4ῖω111.2 Bede ι. 5 5,Γξ1(1).ῃ115”86(116ῐ1·1ἕ6
131313.ξῖᾎῑεῇὅῖῖεὸἐτῖξξ..3τ
<321⁵ 1113113ξέ ξιῖῗςῑί’.ᾞῆῂῗῗίτξζῤ.8ξόοἷοᾶἶῇὶῖ
lelmus, scriba 1 16, Jalnus, dux Ant. 192,
205, 206, Justo, not. 227, Lorgne, fr.
H., 6331. Margati, mag, maresc. 64, 99,
ἓξὲξ 7ἒὲιῑῖιζ51 33ἵ7ἶ5ἓ78111ἕ181ἔ, Ptiilutilzite
91, Μ311101 242, mon. Montis Thabor
102, mon. S. Mariae de valle Josaphat

349> not· 383, (ΙΙΙ), papa 365, 371, 375,

(IV), papa 6, 384-394, 9311. Alexan-
drin. 254, patr. Hier. 386, 389-391,

Pomedellus de Capua 383, presb.v Ac
600. 45, presb. Almarici arlays II 50,
317, presb., cap. 8. Ρ6111 Ρ13. Α6600.
305, presb. Nazar. 315, prior S. Sep.
{202917 941 951 9 1 98,100,101,107,111,
89111013 226, .Dom. 273, Qu1r1nus,
Ven. 2 54, Scriba 149, 161, vicecom. Pis.

Ant. 2 39.

Ν11)31, Bartholomaeus de 276, Johan (16 Ν16010303, (16 Μο113 363, (16 S.Laurentio

Nssssg'fgffeoffljoephore) 359, 801. 49. >

Nichiforus 162.

Nissgsiensis, archiep. Alanus 196, 207, 208,
31611169. anon. 219, 284, 316, 339, 31-.

