440

18, 19,34,167, abbas S. Samsonis Aure-
lianensis 355, abbas T. Dom. 98, 119,
273, 278, 280, 282, Aleman 308, Arn-
10113105 290, 295, 296,·Ang11cus 76,
ἓξῇῗιῖἓὸῗέἓῗῗ·ἕέῥῗέἓῗῖἓὸῗῖἰῖἓῑέἒί
. N¹⁶⁰⁸·³²i1⁶1}2³⁵⁰†³⁷{4’2²¹<{ ⁶ {ess‘Rss'Jffssffiiffs‘
,1311731111015 (1Ξ.Βο111”53ος6’5, 1301031005 37,
102, Bertrandus, fil. (3011101101 de Crato
ἐίὀξέἒὲἳὲῗ 11ξέ311ῗὲῐῖΞοῗῖῗῶ Ξέζ
Ξᾶξὲῗῖὸὲο-Πῖὸὲἔῑ ἵῗζ ῗΐῆῗῗςῖῗὲῑξέᾅῗ
(33100131105 311, Camplum 127, 030.
Accon. 38, 030.,Βο1111.3.1, 030. S. Abra-
23502‘1'2‘T’s‘332‘152ssefissffffsssssf.¹†yy‘ssf¹3ess¹‚{}?123
Francme 75, Cancellarius, cons. 130.
ΞΞΞᾹαΟΑᾶιᾞΞ 927ἓ31ἕ3ξ1οἓῗὴ86ω8υ3ῗ111310
306, (330115,”ἒο051. 21, 0100113231. 22,
{2315}ssssssss {¹3 ἒὲὲῖἰὶῑὲῗέἕξᾷἒ
00111. JoppenS. 12, com. Trecens. 32,
, {³335 {iffi} Ξ 13ἃᾷἓὲξί ῗῗῑὲῐῗξξίἕέἓ
11135 261, Darenc (de Harenc) 1 10, Dau—
ΖΑο110 2751, de Α3313Ἀο005.. Pisf 21514, 8:ie

ngerlvi 3 30, 0 5103113, 1. . 5,
ὲξέἒὲέέῗ <¹12⁰ss ,11ὲὲῗῷῗῇᾒέ (ἑῖῖέῗὸ
239, 00 Bethsan 13, 2, 62, 70, 74, 75,
00 Βο1013 67, 72, 74, 1, de Bulelre 37,
48, 00 130113, 0111. 205, 220, 00 Bybho
335⁷ (1360ὲὲ6035ἓὲ,ὲῖῗᾈὲῗὲἕῑὲἷοέέἒὸἐ

7 7 Ἴ ⁶³. 7

ἓξ ¹{2n311ss1511fg1f} 6ἓῖοῑ 82¹? ,ζῗῗέἓξ ἑῗὲζ
ἓξ &3233“2151ssss{1126111332232333
191, 192, 206, 00 Gibelet. 100, 144, 266,
ἓξ9’ἐὲἓέἃῖῗὲ ῗὲοῗέἓξῗᾝῇῗξέἳῇὃέ
ξξῗᾱὲἒῖἳξὲῗὲῗξξῗ·λὶῗέἓῇἕξξῗῖψῖἲῗ
111, 113, 117, 11ἕ,120, 274, 276, 280,
281, 00 130105 326, 00 Jerusalem 119,
ἓξ {iss‘sszadssssnzssfsssssszssssf {Pssff'zffi
1050. 307, 00 Lambesco 202, (10 Lar-
0310110, 11. H. 54, de Logis 139, 149,
11153231ζὸ 3 113⁷p‡{.{?121¹132215.·33ss;
00 Lusignan, baj. Hier. 353, de Lusig-
{¹3¹3} zzmM{.355'§;¹⁵·252.25 ἐξ 113ἔέἑῖἳὲ
260, 00 Μ110315 125, 143, 144, 150,
151, 159, 160, 357, de Momolena, fr.
H. 235, 00 Nigella, 0311. S. Sep. 75, 90,

91, 95, 129, 141, 144, de Nigellis 19,
de Peans (Paganis) 23, 25, 00 Ρο5310

160, 162, Fornarius, cons. Jan. 2 4,

Index

12, 13, 22, 73, 00 Puteolo 21, 00 Qual-
qualia, fr. H. 162, 169, 00 Romai (Ronai)
173, 00 Rossillion 68, de Ruilieu, fr. H.
346, 00 Rupe 103, 00 Sabilone, 530.
Accon. 278, de S. Desiderio card. 334,
de S. Elia 77, 95, de S. Habraam (Abra-
ham) 8, 40, 42, 259, 00 S. Mauritio 233,
de S. Paulo 78, 79, de Tabaria (cf.
Tiberiade), de Tabore (Tabaria ?) 279,
de Tarso, dec. Joppens. 8 , de Tho-
(10500 253,254, 00 Tiberia e8, 12,154,
155,161,163,17o, 177,178,182--194,
196, 197, 201, 280, 00 Tolosa 64, 103,
00 Treies 32⁵, de Vaudernon, fr. T. 95,
00 Vendac, r. H. 50, de Villiers 29,
330, 3 2, (1130. Lycidens. 1 8, 0130113-
mat. 2, (1130. S. Sep. 58, 1, dictus de
Tharso, dec. Joppens. 87, dom. Gibe-
letensis 40, 57, 72, 100, 115, 116, 154,
155, 00111. Joppens. 21, 21, 25, 27, 3ο-
32, 34, 37, 90, Ebriacensis 2 , Ebriaci,

Jan- 40, 57, 72, ep· Bethl· 37 ’3797 3832,

1392, ep. Bybl. 45, ep. Gibelet. 44, 370,
1110113005 127, 129, F elon 108, Ferrum

272, 279, Ferrarlus, 00115. et vicecom. ·

1311. 230, 254, 271, Ferri, civ. Massil. 186,
Feustellus 111, fil. Barisani 63, 66, fil.
Eschivae, dominae Tiberiad. 139 fil.
Galterii, comit. Brenens. 341, fil. (130-
10111, pr1nc. Gahlaeae 10 , 116, fil.
Guillelmi Angelerii 242, 1. Guillelmi
Ebriaci 84, fil. Hugonis de Byblio 138,
fil. Hugonis de Corboil 91, 111. lvonis
28, fil. Moretti, Pis. 72, F landrensis 15 ‚
(33011101 00 Septem Molis 46, 11.ΗΓ,
113111. Αο000. 356, fr. Η, magn. praec.
89, 11. Petri de Caors 142, fr. S. Lazari
307, Gantelini 387, gener Gibelinimili-
tis 69, Gioffrei, fr. T. 177, 180, Giraldus,
fr. H., magn. praec. 80, Grassinus 108,
J200b13532 Joppens- 27, 75, 286, Latro
120, Leimattilde, cons. Pis. 206, Ler-
carius, 0005. 130. 184, 189, Lyddens.
2550‘33fi433’1112‘1'gss 33?§.3331.?1.i¹5253{{
1031050. Joppens. 37, maresc. T1berlad.
276, marit. Berengariae, filiae Armen-
sendis de Castello novo 68, marit. Leo-
digariae, filiae Armensendis de Castello
novo 68, Martini, maresc. Hier. 186, 187,
193, Mam-elini, Pis. 164, Meinars (cf.
Mimars), Merlin 134, mon. S. Mariae
de valle Josaphat 267, mon. Montis
Thabor 102, Moresinus 146, 160, Nor-
mannus 79, nunt. cons. Pis. 192, Pele—
vilanus, vicecom. Accon. 209, 320, Pis-
sicasegale, jud. et not. Pis. 206, prae-
pos. S. Sep. 33, 35, praepos. S. Sep. de
Denkendorf 384. presb. Accon. 323,
53211312283 {323ss5183328fi.¹33{

J ἱ ο ⁸ ’ ο

