416

de, mil.. 142, Anon., dom. de 339,
Ε33136111113 36 222, Goffrldus de 2 o,

Index

m-——db-*o—

 

Chause, Johannes de 104.
6116316 (611310) 36 Mausiaco 48.

Guibertus de 25, Johannes de 89, Jo- Chenardus, Aimericus 266.
hannes de Valentinis, dorn. de 330- 6116366116, Galganus ((331ν311113)36 182,

333, 350, 351, Μ31133363 de 19, 2 1, Maria
de 109, paganus de 12,74, 96, 116, 122,
15..ὅέςῷ 78311ξῖΞὲ (1ξὸἲὲ 311 ,2351113ἕὲἓέἓὲ
36 158, Rogerius⁷de 97, 10 ⁷, 109, 208,
1301131333 36 196, 198, 199, 208, 228,
2332 240, 241, 247, 248, 2507 2747 2757
V1V1anus de 43, 44, 77, 108, 1 16.

Cayres, Petrus, fr. T., soc. mag. 344, 345.

Cefaludensis archiep. Johannes 232.

6611163131133, Oba 142, Ρ611113 61,Radul—
fus 77, Renoldus, fr. H. 64, Robertus
87, 8611113 77, Sergius 167.

Cemeseques, Henricus de 98.

Cenagona, Berengerius (16, fr. H., thes,
1 .

Cen73manne, Garnerius de, can. S.Sep. 35.

Cerceles (Courcelles), Guillaume 36, fr.

· H·,343‚ 3451350-

6616133, Μ311111113 178.

6616911. comitissa de 100.

Ceriolus, GuillelmUS, Jan. 31 1.

Ceriserio (Cheresio), Johannes de, fr. H.

20, 2 .

663113ἱς3613 6111616310.

Cervasius (Gerva sius), archid. Accon. 206.

Cerveria, Guillelmus de, fr. H. 276.

Ceus quondam Jacobi 379.

Chaco (Caco), Aldebrandus de, fr. H. 35,
Galterius, vicecom. de 39, Jacobus,
vicecom. de 142,Petrus, dragum. de 39. ,

Chaganus, princ. Tartar. 394.

61131631, Hebyas de, not.

Chalmunt (Cavomonte,
celinus 36 47.

Chalo (Chealo) (16 Mausiaco 48.

Chan, Guillelmus, fr. H. 289.

Chafiy, Haimericus 139.

Chaorzos (Caors), Otho de, fr. T. 167.

611396 (63993, 6113961011), Ρ611113 240-

(3311110111), (303-

242, 244.

Chapelet, Antonius 341.

6113961011, Ρ61133 226.

Chaquo; cf. Chaco.

Charle(s, (33101113), Elias 319, 324, 326,
Johannes 216, 217, 233.

Charpentier, Pierre 16 341.

Chasfisania (Chaissaigne), Petrus 36, 1101.

6113313161, Guillelmus de, fr. T., 6331. Bel—
fortis 344.

(31133161 (63316110, 6113311311), Johan dou

cffsssff'effissff gssffiziffisaffim· {3⁶⁹ ³⁶³·

Chastillon,⁷Gautier de 3395b 3

Chata‘s-Aghul 393.

Chaumont (Caumont), Guillelmus de 214.

Chaureia, Petrus de 80.

183, 185, 188, 244, 256, 266.
611016163ἑο (Cet-isi), Ado de 18, Warmun—
us e 20.

Cheri, Guillelmus de, fr. H. 346, Guillel-
mus de, fr. O. M. 393.

Chesneio (Chetnei), (3111103113 36 108.

Chetnei (Chesneio), Geroldus de 139.

Cheurun (Cheveron), Simon 108, 139.

Chevart, Aymericus 229.

6116161011 (Cheberonis, Cheurun), Simon

6116117173Ξ315(5(3116ν116),Α11331333 de 274, Tho-
mas 6 2 4.

Chevile (Clilivilfi, Thevila), Simon de 317.

Chiambri, Martinus de, fr. H., praec,
C ri 22.

Chivyiiii ( hevile), Guillelmus de 116. .

Chonchi (Conchis), Johannes de 265.

Chosmas, Ungaricus 40.

Christiana, filia quondam Rogerii de
Caypha 208.

Christianus, Alderneschinus 54, civ. Ma-
hum. 77, ep. Bethl. 197, fr. 88. Joseph
et Abacuc 94.

Christoferus de Tholemeis , de Senis

Cigffit’gssz mil. de Accone 261. .

Claffus, Guido, P1s. 380, Matthaeus, Ρ13.
380.

Cicada, Faravellus, Jan. 310.

Cigala, Beltramus, Jan. 392.

Cimbelardus, fr. T., maresc. 358.

Cimicosus (Chimicosus), Simon, Pis. 206,
22 .

Cioliis Rossus 384.

Cirsed (Cirseth), Azio de 13.

Cismond, Bonacors 287.

Cissonis cap. Gaufridus 103.

Ciste81·cii fratges 55, 149, 254, 273, 282,
2 1 0.

6111Ξ671131356ῗ). Engelhardus 241.

Citodara 312.

Claire, Gaufridus, civ. Mahum. 77. ,

Clamcourt (Clemcort), Renaud de, fr. ¹T.,
cast. Tortosae 289.

Claperio, Beltranus 36 274.

6139613, Raimundus 36 214.

61313 311. .

Claravallensis abbas 8. Β611131333 28, 5 5,
60 66.

Clare (6131), Jacobus de 13, Pis. 186, 187.

Clarembaldus, archiep.Ty1·. 215, 218, 221,
227, 2 1, (16 Vicecomitlssa 209, fil. Pe-
troni ae 156, fr. Petri de 63013 142,
vicecom. Accon. 65, 71, 73, 80, 88, 96,

6131131333 com.Rau1fus 183.

61311333, Renaldus 85.

