111.
INDEX RERUM.

Acconensis episcopatus et Hierosolymi- l 132, 138, 166, 168, 232, 258, 260, 285,

tanus patriarchatus conjuncti 331.

39-

Acconis obsessio I et II 178, 180—188, (3311116313 193.

233, 258, 366, 389-393·

Castorinaepelles 365.

Alapla, expugnanda 112, expugnata 337. Columbae mternuntiae 376.

Alexandriae obsessio 117, 187.

Anguillae 17, 191, 239, 335.

Antiochiae, captio 2, 3, 16, 66, 106, 355,
patriarchatus 13—14, 16, 42-46, 3116-
cursus 182, 200.

Anulus reliquiis impositus 105.

Aristoteles 214.

Armeniae ecclesiae unio cum Romana
facta 201.

Ascalonis‚ episcopatus 1 3,58,2 58, obsessio
247 ²‚72707 797 93> ¹207 ¹767 327.

Assassinl 191, 202, 281, 377.

Auxilium Vellejanum 324, 338.

Babylonia, expugnanda 8, expugnata 1 18,
222.

Baldaci captio 337.

Β313311111111 7.

Beduini 92, 93, 96, 151, 152.

Beduinorum, gentes 149,1 50,1 58, nomina
singula 146-151.

Β6111136 (Paneadls) expugnatio 84, 106,
1 .

Β61101ἴη1 de principatu Antiocheno gestum

Beissslississiipugnatio 100, 101, 118, 121.

Bersabea, 60101113 Hospitalis 119, 120.

Beryti expugnatio 197, 393.

Blahasent obsessio 90.

Boemundus IV, princeps Antiochenus et
comes Tripolitanus, excommunicatus
211, 218, 219.

Calcis fornax 111, 314.

Cannae mellis 90, 111, 260, 292, 294, 337,
348; cf. zuccarum.

Ca ti a Saracenis christiani 23 —— 25, 86,

7, 94, 97, 101,1o3,106, 107, 125,129,

Concilium: Antiochenum 50, 212, Claro*
montanum 16, Hierosolymitanum (Ι)
10, (ΙΙ) 14, (ΙΙΙ) 52, Lateranense 129,
152, 153, 250, Lugdunense (Ι) 286, 301,
338, (ΙΙ) 362-366, Nazarenum 60, 93,
Neapolitanum 20, 21, Syriacum 19,
Tarsense 147, Vaticanum 10.

Constantinopolis captio 216, 218.

Consuetudo: Buriae 158, Hierosolymo-
rum 257, 268, 279, 359, Lyddae 120,
Μ3111111161136 90.

Conventus Lemovicensis 66.

Craci captio 58.

Cruces lapidi 113 vel parietibus pro metis
infixae 60, 108, 111, 137, 230, 282.

Curia pro bello Saracenis inferando ha—
bita: Acconensis 197, 241, 250, Ρ31-
111316611313 53.

Damiatinum bellum (I) 242—-244, 246,
247, 249-251, 254, 295, (ΙΙ) 306-303,
,314⁷ 3¹72 320· , , ,

Dies mortis calendarlo 1nscr1ptus 125.

Ephippia Circassiana 378.

Epistola Domini 207.

Erardus Brenensis excommunicatus 230,

231, 237, 238.

Esc avi 104.

Falcones 378.

Fames 210, 373, 377.

Fides, christiana 145, 251, 272, 301, 302,
330, Mahumetica 301, 302 (ejusque ex-
terminium imminens 0).

1Το11111113,6611311311116911οἷἷ16103017111113110
exigendi 165, juramenti (patriarchae
Hier. 207, regis Hier. 197).

Fratres 'l'emph excommunicati 203, 204.

