 

chiep. Bernardus 358, archiep Gerar-
dus 84, 313 hiep. Hugo 326 350, 74.
Niflaniia (Livlanda), Johannes de, fr. ih.
cast. Montisfortis 298.
Ν1Ξ3113(Ν31113),Η1130 de, can. et presb.
⁵³¹³R⁷..⁵d.23‘}1?{1.0?..3²³35¹74aa&
dus d'e 18.
Nigellus de Bethlehem gener Roberti 28.
Niger, Adam 69 9, 79, 86, 96, 97, 10 128,
Fulco, fr. Adami Ni er 69, 86, 886

personarum.

 

459

06311113,Α111133 226, 347, 354, 3311.Α111.
ΞΞ2Α3111116ἓ13ῗ1ξ6.82)2ρ9ρ8831ἒ 381τέ7357,
(13 Balneo, Beryt. 104, de Braibante,
not. 25 5,3 de Gavio 363, deP oncan 242,
(13 Sandala 184, Ferrarius de Castello,
Jan. 245, Filator 11 fil. Martini, Ρ13.
78, fr. Hugonis 8316113315 5,7 Malus
182, praepos. Jan. 159, Spinula, Jan.
391, Τ33011113, 1311 57, Τ111113, 1311. 62,
Usus maris 11.

97,103,113,128, 01111ῗ31111113, 30113. 71311. 0631, Georgius 159.

62, 72, (33118131111113, fr. H. 214, Robertus
60, 1 1

Ν1310,1Ξ11331(1113 de, 11.111 184, Guillelmus
e 22

Nimen, Stephanus de 100

Ν111133, Petrus de 80, 102,103.

Nimocensis, ep. 311011. 227, ep. R. 249.

Ν1316111113 archiep. 304.

Nivelon, fr. H. 274.

Nivernensis, com. Robertus 92, comitissa
Mathildis 01 ,.praecent rogo 66.
Nocellinus, Pis. 37

Noradinus, princ. 83133311. 106, 107,1
Νο13(3), Balduinus de 240, 246, 342, 381,
394, Lois de 394, Philippus de 381.

Normanduso 40, 46.

Νο11113111113, Robertus de, com. 2.

Normannus (Norman, Νο1111131111113), (13
S. Abraham 4,2 de S. Georgio 69, Elias
83, Guillelmus 39, Guillelmus, can. 8.
831). 39, 42,68,81,Guillelmus, civ. Hier.
69, 71, 77, 87, 88 91, 97, 103,112,128,
Gulferius 62, Hugo9 79

Nortrnannus (ΝΜ-(1131111113), Anquestinus

Νο12123113 (Ν3ν3113, Novara), Philippus de

Νέῖξᾶιῖῗ §3313352355’ ,99842
11

Νον311113 (Lovellus), Lambertus 28, Pe-
trus, fr. H. 51.

Novocastello, Bernardus de 24, Galterus
de, fr. S. Lazari, mag. 261.

Novo vico, Gaufridus de, diac. S. Sep.

Ν1161ἒ, Guido de 25 6, 25 57.

Nucius, Gilbertus 117, Guido 117.

Nullus, Bonajuncta, Pis. Accon. 305.

Numbur 311313 ep. 375.

Ν1111, fr. fi, hosp ital. 2 6. · ·

Νυν1113,Ρ“1333133υ3 de, l. 821131633131)13.

uago de

Ny3c7holau83 cf. Nicholaus, Nicolaus.

0., (13 Monte Olivo 59, 60, mag. 228.
Oba, cementarius 142.

0313ν1311113, 331(1. (1133. 8. Μ31133 111 Via
Lata 303, 351.

Octobonus Bucanigra, 1311. 392.

Odardus, maresc. Campaniae 233.

Odde, de Mons 341, de 6Selouquie 341,
Reimont, jur. Α33011. 36 3.

Oddoardus, Aure, Jan. 332.

Odebrant del Gombe3

Odierda(Odiarda), habitatrix Mahum. 5.8

0(1111113 (0(10111113) cf. Α1(1111113,Α11(1111113.

Odo (Odde) 103, abbas 28, archid. Cae
ῧῗίνέἓί 8Ξῗῃ31111681ξ12ἓῑ314222 5381, genn?
Sep. 145, can. Tyr 101, canc. Ant. 49,
canc. Joppens. 37, canc Tyr.184, 188,
Caravanna 37, de Avalone 95, de Β3-
11110 140, (13 Bugi 140, de Calmunt,
fr. H. 120, de Conchis 165, 169, de Creel
(Cresel) 317, 321,
mene, fr. H. 285
Golgatha, 3311. 8. Abrahae 100, de Gran-
3011, 3311333. Hier. 378, de Luco Plantato
88112399991999348, ’.9799985112ίὲἒῖ 22929
241, 247, 248, 250, 262— 264, 266, 268
-271, 273, 274, 277, 279- 282, 299, (13
Mozel65, de Pinibus, fr. H. 11133 33
de Sparnay 109, de 8. Amahc io, fr. 7&
ffintffss ᾏΞζί.’14ῐῖ’9..’,5.”.9ῑ.ἑὲἒ, ’92998
vicecom. Hier. 77, 79, 82, 84, 87, 89, 93,
96, 97, 104, 105,122,128, (13Τ11013111
77, 79, de Turcarme 71, de Verduno
75, 133, ep. B.eryt 163, 173, ep. Sidon.
177, ep. TuscuL, S. A. legatus 305, 308,
994 &³7¹⁷ 9ζ912ἰ .ῗ794)’9ἓ.79599.12’2ἕ,’ἱ.21’12 ‘3¹3⁷
111111.33931.8.Α111610311254,1813111113288,
Rufus, mil. Ramat. 124, Soavisius 305,
socer Piselli 27, Strabo 65.

Odoinus (Oldinus, Aldinus), fr. 11., baj.
Accon. 136.

Odolina, priorissa 84.

Odona, domina de T4yro 74.

0(101113,13011113ν331111131311.57,11111111111
(1113,1311. 319, 320.

Odula, uxor Robeiti de ’.13311 S. ligidii

3(13 Ρ31111113112110132Σ, E(lie

Obei‘icus de Rustigassio, Placentinus 392. Odrez 133.

Obertinus Capud Levantus 309.

03113, Raymundus, jut. Ac ’.011 351).

