 

410

Biterrensis, Arnaldus, ep. 13,
Bernardus 6.

311011000313 (3116011000313), archiep. Si-
mon 387, Bernardus, civ. Hier. 39, 40,
45, Humbertus, civ. Mahum. 78, Lam—
bertus, civ. Mahum. 78, Petrus, civ.
Mahum. 78, Petrus, 3130. S. Sep. 141,
Stephanus, civ. Mahum. 78.

31111010, Levonus de 235.

Biutus, cons. Pis. 264.

Bixia, Spinula, cons. Jan. 373.

Bizansonus3 cf. Bisansonus.

vicecom. Ι

 

Index

 

180,181,185,191, 192, 1915, 197, 198,
200, 201, 213, 251, prlnc. ( V)Ar1t. 172,
201, 202, 205, 206, 209-219, 22 -225,
2677 22 208 ⁷ 2215272 28072 24¹’228567⁷ 22881⁷ 26ἶῖ
33ἓζ 366ζ §isole-70⁷7) KQ. 99: 269: {703
272, princ. (VI) Ant. 323, 325, 328, 335,
337, 341, 344, 355, 35 ‚3592 366, prm»-

(VH) Am. 370, 372, 373, 375-377·
3001103, 33301103 67.

3033106, fil. Belfech 355.
3033101, 10630003 165.

3130031011 (3130031011), 3011130303 30, 30313300, Vivaldus de, Jan. 311.
fr. T., mag. 82, 84, 93, 95, 100, 101, 105 303113,.106301103; cf. Bzug.

-107, 114,·116, 117.

3060111130 1οΧ 0110031113 ΙΙ 365.

Blancha,comltissaCampaniae 2 50, regina 301, (311601103 ((311601103) (10 233, 2 53.

Franciae 261, 15.

Boingnon, Fulco de 276.

313006333133(31311063 Custodia),Arnul- Boja, Gandulfus 276.
fus de, 0331. 107, 133, 137, 148, 331311- 30131000113,10630013 331.

zatus de 148, Bernardus de 173, Poul 30130300, Ηο011003 30, fr. Th.,

de 46, 3301 (3301) (10 317, 320, 322.

drapp.

374, 389, 390·

*Blanc ardi, Petrus, jur. regis Hier. 173. 30103130, 1033003 167.
313006033130, Ρ30103 (Poul) de, 301163 30106301, 1033003 167.

arab. 346, 33001 (330), 3010. 30 346.
31300600, Hugo, jur. Accon. 363.

3010113 (301013, 3010113, 3010113Νο1013),
Hugo de 48, 67, 72, 74, 81.

3130003, Lupus 309, mag, 030. 130. 184, 30103 (30102), (3300 359, 360.

Ρο01103, fr. H., magn. praec. 126.

313031313, com. Guido de 63.

3133103, Semiteculus, Ven. 253.

Bleyer, Martinus 389.

31010113; cf. 31010113, Polm.

31013, Gaufridus de, dec. Joppens. 143.

3101003 (Ρο110), fr. H. 143, 158.

3111030; cf. Le Blunde.

Boarnundus3 cf. Boemundus.

Boccerius, Alanus 32.

3000030110, Μ. 30 59.

300003 (Hircus, Yrcus), Gossihuinus
(Goschuinus, Gotsuinus, Gotzuinus,
Gostoinus, Gozoinus) 154- 157, 165,

355311333⁷333311us ⁴2) 37.

30011, 33301103, fr. H. 122.

Boche, Pis. 373.

Bocher (Boschet), Constantinus, civ. Ma-
hum. 78, Gaufridus, civ. Mahum. 78.
3001101103, Elanus 75, Gaufridus, civ.Hier.

ssgffi’nhssff‘pfflhss{iffdffiffiffi 78.

3001103 30 Carrata 2.

3001000303 159, 210, Arra. 344, Bublus
&⁴2200533'5‘7sf3132L2ng4 ,ᾆῖῗὲἔῖἓὲἐζ ἓξ

Bolfet 359.

3013311003 33103131, 0003. Ρ13. 258.

301103 (Μο1103), Abo de 48.

30110103, Simon 274. ·

301100, Lirion de 58.

3010113 (3010113), {obertus 30 172.

301003, Αο301130 30 65, 1011311003 30 65.

3010013, Carinus de 78, Eustachius de,
com. 2, Petrus de, can. S. Sep. 68, 75. ,ἱ

30103, 1313103 3133. »

3013633300, 10 3003 167.

3010601, Marinus 30 226.

30100 (Rome), Radulphus lo 65.

Bomons, fr. Bonivasalli Odonis, Jan. 57.

3003610 (300360103) 20.

30036103 (30031303) 110, 113, 118, 124.

300360103 (30036103) 17, 112.

30030613, 10630003 30 385.

30030013 261, Cismond 287.

3003001303, archiep. Tyr. et vicar. patr.
ῌ101..185,363, 366, 68, 369, 374, 30
Sindica, Ρ13. 20 , fil. 01101011, 001. 3 58,
jur. de Chayfa 209, not. 378, 380, 382,
Ρ13. 363, quondam de Johannis de Ad-
miraliis, jud. et not. Pis. 107, 117, 156,

Ῐ77, 3ζὲ, 180, 182, 189-191, 193,194,

Ν323101 3 57, 30 Neapoh 144, de Podio Bonacurtius, Anselmeti, cons.. Pis. 229.
127, fil. Johannis Marchisani 100, fr. Bonajuncta, Nullus 305, Span1362.
Constantini 70, fr. (3113131 30 Αο000 3003 Μο010, Hugo 72. ι
60, princ. (I) Ant. 1-— 5, 9, 15, 20, 29, 37, 30030003, 331700. 343, 346, 350, 030. Ρ13.

64, 72, 124, 125, 239, prlnc. (ΙΙ) Αο1. 15,

354,.1033., Jurls peritus Nazar. 335.

29, 37, 45, 48, 63,72, 91, princ. (III) Ant. 300311, 13001103, civ. Mahum. 77.

101, 102, 104, 106, 107, 110, 111, 113, Bonaventura 311, de Fabriano

118, 124, 126, 130, 135, 139, 146-149,
151, 152, 156, 162, 166,167,171, 176,

349, fil.

BederaeF349, Rossus, fil. quon arn Ja-

cobi 30 10100113 382.

