personarum. 455

 

 

 

Johannes de 286, Raou de 341, Roza, Regalis 1 1, 136, 13 , fr. Th., soc. thes.
Jan. 57. 367, mil. 1101131ἀί 6736531636 208, pin-
Merlon, G(uido) de 37, 39. 661113 Hier. 170, 174, 175.
Μ611115 Schilinus 333. 'Mimars (Mimarz, Milmars), Balian (16,
Μ6110115, Hodoinus de 139. 6351. Beryt. 328, 330, 342, Hugo de 125,
Merseburgensis ep. 375. 143, 144, 150, 151, 159, 160, 357, Johan-
Merula (Merle), Galterlus de 35. 1165 (16 266, Rainenus de 253, Raynal

Meses, Stephanus (16, fr. H.,magn. praec. dus de 252, 254, 257.
349 Μὶ11131Ζ; cf. Mimars.

Mesi, Gislabertus de 67. Mimol, Homodeus, Amalf. 100.

Μ65113; cf. Melna. Minchet‚ Matthaeus, vicecom. Pis. 192.

Messana, Grillus de, jud. 343, Jacobus (16 Μ11161115 (Μ31161115), paganus de 27.

Μ349, Sanctorus de 323. Minerla, Conradus de, fr. Th„ hospital.
655135 1 . 1 .

Μ65501, 1331311115 326. Μ111675113, Ρ6661115, 60115. Ρ15. 258.

Meterillus Aheri, homo princ. Ant. 356. Minores fratres 271, 272, 287, 301, 323,

Methafardinus, dom. Saonae 266. 342, 365, 371, 372, 376, 385 - 387, 393,
Μ611611515 61). Stephanus 63. .
MezoaCO, Petrus de, vicecom. civium S. Mirabel (Mirabello, Miribello), Andreas
Aegidii 178. de 70, Balduinus de 22, 23, 109, 113,
Michael 217, Α6 1(11115 260, 31611. Α1613 1 17,124, Galterius de, vicecom.131, 146.
1611515 2 9, 631(101311115 338, 6311. 61 Μ11311101116, Sycardus de 275.
presb. ccon. 98, civ. H1er. 79, 278, Miribello (Mirabel), Petrus de 79.
284, (1Ἀ11(1131)16 277, (16 Cantone 325, Mirmanda (Miomanda), Petrus de, fr. 11.,
(16 Jerusalem 220, 284, (16 Joppen 256, 6351. Crati 169, 189, 19 , 202.
(10111. Α1111611115 2 o, ep. de Barbacana Mirobello (Mirabel), Gui o de 83.
1 1, fil. domini aou de Bazele 308, Μ1561313, Α111311(1115 (16, fr. 11., praec. S.
fi . Molkem, Ant. 48, Grifo 97, 13 Vila Aegidii 275.
1 3, Lunizo 290, Magnus 110, 145, mon. Μ151113 (ἵ), Ν16013115 (16, fil. Leonardi
NZontis Thabor 328, Ρ611115, Ven. 222, J Vellani, Ven. 297.
22 , Rufus 168, scriba 89, 11165.Α66011. Μ1511611515, ep. anon. 375,ep.Withego 90.
368, 369, 383, Turbitor 130, turcopul. Missamala (Villamala), Α11101 (16; cf. {lil-
Mi3css1a'elis, Andreas, Ven3 253, 631(1013- Μὲῗξιῗέῗραῃω, Pis.. 206.
11115 349, 350, Dom1n1cus, dux Ven. Moceon (Mozo), Gmterlus de 48.
zv„ Johannes, dux Ven. 3, 4, 256, Leo, Mochus, Fridericus, soc. cons. Pis. 205.
en· 291, Petrus 301, scriba 253, Sur. Moci, Guillelmus de, pinc. Ant. 124.

491, Vitalis‚ dux Ven. 105, 140. Moezz ad-din Aibek, sold. Aegypti 322,
ffiifacilsslgssrgg {gg-Reman. 120. Μέῗῐῗ6116, Guillelme de 27 .
Mile (Μ111360), Guldo de 96. Μο15536, Bartholomaeus cie, soc. H. 1 10.
Μ1161; cf. Μ111360. Molahus (Malay ἲ), Guillelmus, fr. 'l .,
Milessent3 cf. Melisendis. drapp. 359.
Μ1161115; cf. Meletus. Molebech3 cf. Molembec, Malembec.

Μ111360 (Μ1111360, Μ1111, Μ111611, Μ1161), Molembec (Malembec), Daniel de 228,
Guido de 11, 13, 18, 19, 21, 25, 27, 28, 275, Guillelmus de 132, 156, 165, 166,

32- 4, 44, 75, 89, 96, 153, 159, Rober— 170, 174, 175. ¹ · · ἢ
1115 6 2334111300. Μο1611(111115 (Mohms)‚ Rogemus de, 1111,

Μ111611; cf. mag. 22, 26, 114, 132, 136, 146, 148-

Μ11111, Ρο1111115, civ. Mahum. 77. 1 2, 154-164, 167-174.

Milrnars; cf. Mimars. · · Moliri (Molins), Bastardus de 171, ¹72·

M110 42, 3ν11116111. quondam Leonls, regis Molina,Petrus (16, 1316115 regis Tartar. 385.
Α1111611.204, Β611131111115 145,161,Β16(1)- Μο111115 (Molendinis),Clevebaldus de 228.

banz 189—191, 193, burgens. Hier. 39, Molizun (Motizun), Guillelmus de, fr. 11.
63111. patr. Hier. 44, 46, 51, Clericus, 169.

at. R1choldis de Jerusalem 137, 6161. Molkem 48.
gamat. 50, Curvesarius 6, dap. Hier. Momene, Johan, dom. de 333.
117,118,12 , 128, (16 Co ovardmo 161, Momolena, Hugo de, fr. 11. 235.
163, 165, 1 2, 191, 200, (16 611113 patr. Monabeu3 cf. Menabeu.
Guill.H1er.62, de Nealphis 81, de Planci, Monachus, archiep. Caesar. 164, 16 5, 173.
(131). 61 5611656. H1er. 118, 122, 128, 131, 175, 233, Elias 216, (11111111111,1’1·. '1'., mag.
135, 146, (16 Provin. 190, dom. Montis 366, mag„ canc. patr. Amalrici postea

