468

 

 

Alexander 61, Aliensis 15, 18, Anglicus

26, archid. Hier. 93, 94, 119, archid.
{ficos et canc. Cypr1241, 242, 244, 246,
249, archid. S. Georgii41, archiep. Ma-
mistr. 39, archiep. Remens. 24, 130611,
fr. H. 122, Boerius 67, Bool 108, Bor-
din 69, Bomio 97, burg. 87, 63111. Hier.
34, can. Accon. 38, can. Montis Sion
43, 386, 630. Tripol. 53, canc. Hier. 61,

62, 70, 71, 73, 75, 77-79, 6301. Accon.

205, cap. 189, cap. Ramat. 87, 94, 124, =

Carnotens., canc. Tripol. 30, 51, Cas-
lan, fr. T. 55, cementarius 77, civ. Hier.
71, civ. Mahum. 78, 6161. Αο1. 182, 200,
6161. Nazar. 2, Conversus, fr. T. 63,
Corviserius 4, (16 Α163063 42, (16 Ba—

Index

 

prior Sebast. 83, 105, 111, 119, Rai-
mundi, civ. Hier. 148, Romanus 76,
360636. Hier. 192, Strabo, vicecom.

Hier. 68, 69, Tiberiad., fr. T. 95, Viridis

<4 59

Ra'en’ibaidus, civ. Mahum. 78.
Rafaniensis ep. Geraldus 29.
Rages (Rohais,Rohaz), Balduinusde 113,

124, 162.

Raginaldus (Rainaldus), arbalestier‚fr.H.
99, Flandrensis 159.

1111ἓέ ἔξω Ρ3111316116 256. >

Rahu, de Beltrame 373, Johannes 325.

Raicius (Raizius); cf. Abet, Georgius,

Guido, Morage.

lesme 193, (16 1331361161 (Β31136061360) Raillant (d'Aillant, Allant), Stephanus,

27, (16 Β3Ζ616 308, (16 Blanche Garde

consang. Bertrandi de Mar-gato 171.

31 171,) 320, ἒ22, (16 hCuria ffalgiiIolnia 77, 11ξ31.1111)31(11113;ᾗ cf. Renbauth.
331, 32351333· 13³3? ἓξ ἰὲοᾱῑᾶῃῗεῖἶὲῗ 113ξέ331.. 30333323‘59‘
11, 13, 19—21, 25, 27, 30, 37, 54, 59, (16 Ra1mund1, Alardus, junAccon. 338, Ber-

Fontaneto 259, (16 Fontenei 11, 19, de
Foritaneto 13, (16 Furno 112, (16 Gerino
154, (16 Girvis 117, (16 Lodun, fr. H.,
praec. Tyr. 192, de Margato 72, 149,

031(1113, fr. H., praec. milit. 276, Guil-
lelmus 271, 274, Guillelmus, const. 9,
Johannes 87, 94, 96, 100, 113, 142, 149,

{73-

de Μ6110 41, (16 Montibus, const. Ant. Raimundinus, cler. 320.

(11ζῖᾐίἓὲ113 156, 157, (16 Ρ3110313, fr. T.
60, 67, 73, (16 Riveria, cast. Ant. 18 ,
185, 191, 206, (16 Septem Molis-46„ e
S. Petro 84, 104, (16 Tabana (Tib-erla-
ἓὲἐέξὲ. 1118911 ξε, Ῑ7ἒῗῗζὲἑῖῑξ4ἶῗέἒῗ
¹992 2017220, 225> 240⁷ 24¹ ν 243, 247⁷ 248,
de JIr01a 80, (16 Turcopuhs 103, de
{2252{{.⁷1÷‘{{J{¹5¹70‚0d÷322.³3⁷. ἓξὲξ,
ἷξὲξζὲἓῗ 1ὲὲἐ1ῗᾞῗ.ὲξξ·.3ῗξξζῗ
2 4, 2 , 299, 300, 01, ep. et . et
canc. Hier. 42, 82- 4, 87-93, 97, 101,
:32:31553555’5155351333 ἕίἓς ἕέἒῑ
ιὸἓ, ep. Slgceilemis 345,8ep. LeodieSnS.
17 , ep. y ens. 27172·2, 299, ep. 6-
ξξξξῗξέ, ¹213? Rss'.3521.8}‘331¹·12²3‚⁷i{{31
27, famulus 23, 61,.Μ3116030111, Til-we·-
riad. 75, fil.. Rogeru 37, .f¹‘· Anschetinl,
Vicecom. H1er. 28, fr. Guillelmi, arch1ep.
{3333 53533533133* 3ἶῖ ἷῖῑ 31³5}
386, fr. Tiiomae cam3 196, Hospltalls
27, 28, Iter11 154, 170, 11 Franchenirs 71,
lo Bome 65, 10 Βο3 65, 11133, 6311.Α6-
con., thes. Tyr. 206, 1011. 87, 11111. Τ11.
135, nepos Henrici Rufi 276, nepos Ro-
hardi 71 , not. 189, 190, 192, Ρ3113136603.,
can. S.Sep. 35, 41, 42, 81, 95, patr. Ant.
11, 46, 50, patr. Hier. 53, 218, 239, 241,
242, 244, 2 50——2 53, praec. Accon. 206,

613 140, de Neun 112, 124, Raimundus (Raymundus, Ramundus,

Raimont, Raymonz) 100, 114, abbas
Montis Thabor 17, abbas T.Don·1.123,
128, Antelme 190, Arnaldi 47, Arra 257,
261, Ba bin 160, 186, Β311611113 268, Baro
190, 63111. 32, 169, 6311. Nicos. et vicar.
patr. Hier. 358, cant. S. Sergii 273, cler.
Tripol. 6, 60111. S.Aegidii et Tnpol. 2,
3, 6, 8-9, 13, com. Tolos. 288, (I, ΙΙ),

com.Tripol. 26, 29, 47, 49, 53-56,8ἶ8,6ο,
68, 70, 80, 96, 99, 100,102,114,11 125,

136-1 8, 146, 152—-155, 15⁹, 160, 163, ,

165, 1 6, 168 - 172, 175 - 177, 183,
184, 1 5, 213, 239, 272, const. 6011111.
Τ1ἰρο1). 152,(30031311110113 146, 156, 160,
168, 170, 176, (3001610288, Cyprius 374,
(1Ἀ3111131 303, (1Ἀ31111161305, dap. 11-
pol. 19, de Aquileriis 160, de Assur 155,
de Balcio (Β311610)8, 273, (16 Balma
47, de Byblio 146, 167, 168, 170, 171,
ἑέἒζ 167ῗέ Li?5‚²0‘3>‘}1’s²{f'3r'r}13<¹‚i.²'1¹5{‚’,{4¹55}
de Castel ano 29, de Clapers 214, (16
Conchis 270, 271, 280, (16 (31111 1 8, de
Faitta 198, (16 Finel, fr. H. 390, de onte
erecto 53, 54, 59, de Furno 271, 274,
(16 Gibelet 1 2, 196, 198, 199, (16 Jafe-
nia 162, de andago, fr. H., vicecast.
Margati 276, de Maraclea 261, 16, de
Montolif 138, 156—158, 160, ¹3¹, 168,
110133110825”13137253312355’3112133:
1¹53& ¹8ss 1123951 1d³612⁸¹¹5¹33³ [ἐξ. (183ῗῖ
gorc’, fr. H., praec.’Tri{)01. 214, de Po-

