regni Hierosolymitani. 320

 

1256 Nov. (gallice). — Bartholomeu Monge, baillivus Juliani, domini
de Seete et Biafort‚ confirmat, coram ipso et curia Galterium (Gautier), com-
mendatorem Theutonicorum Sidoniensium, a domino Jehan dou Schuf,
filio domini Andre de Schouf, II feoda, quae idem a J uliano tenebat, exceptis
gastinis Sidoni vicinis: 13 Sauraanie, Ia Begelie, Bescote necnon 110110,16113
111 plano Sidonis et domibus in ipsa civitate sitis⁷ sub annuali censu M

bisantiorum accepisse. —— Jofrei de VilerS‚ Hue, ejus filius7 Gui de Mimars
(Strehlke, p. 97, No. 1 15). 1) 111 margine legitur: «non valet, quia postmodum
fuit factus alius contractus». 1252

1257 (1256) Jan. 4. Sidon (gallice). — Julien7 dominus de Saiete et
Beaufort, domui Theutonicorum per manum Annonis (Anne) magistri l)
totam suam terram Souf sigillo concedit scilicet 3111161 (31111161), Μ31135561
(Μ31135661) 16 grant, Delbon, 361111011, 16 3310116, 16 Foraidis7 Queffra⁷ Ia
Zembacquie, Haynzehalta,2) Haynhamer, Hainouzeih (Haynoreih)‚ la Orhanie
(Ia Carhanie)‚ Bemmorhei‚ 16 Haddis, Ε11111111,3011553111(30553111),13 Ρο11116,
3311361111, 16 Doeyir (le Doeir)‚ Bossonnaih le haut, Caffar‚ Hommeledmith
(Cafarhommel Edmith)‚ Dardorith, Bessetfin, la Messeytie (Ia Μ65561116),
8315011111, Tesfahta‚ la Homaira, la Loaize⁷ 13 Ρ655311663, Kaffarhammie (la
Fossaiteca⁷ Cafarhamme), Daircossa71a Bakha⁷ Ia Kanzirie⁷ Benemssin (Ben-
nemssin), Bessemharrir (Bessemharir)‚ la Mougarie (la Mougairie), la Corratye
(la Conrathie), Bessonnaih le 1135, Hommelmeguithe (Hummelmegunthe),
Bahnayl, 16 Cuneyesce. ——- De hominibus Juliani: Johan de la Tor consta—
bularius, Johan Harneis marescalcus, Felippe de Beaufort, Jofroi de Viliers‚
Hue de Viliers, Berteleme Monge‚ Felippe 1-1311161, Ote⁷ Johan Genevois,
Pierre d’Ancone‚ Johan de Nibar, Johan Pisan 16 vieill (Strehlke, p. 88—
89, No. 108). 1253

1) Anno noster de Sangerhausen. 6. 1255 Niflandiae magnus 111366611101(1)611-4
bach, Preuss. Regesten⁷ No. 521), 29 Jun. 1256 Francofordiae versatur (ibid. No. 524),
1 Dec. 1261 in curia Romana (ibld. No. 653), Jan. et Mart. 1263 111 Ρ1115513 (ibid.

0. 692-693, 6 7, 700, 705-706, 712), Febr. 1264 (ibid. No. 720, 722-723, 725),
20 Mart. 1265 (ἰὲἰᾱ. No. 731) et 3111101266 (ibid. No. 746—749‚ 752) in Germania,
5 Apnl. 1272 Francofordiae ((3612, Μ111611116111. Reg. ΙΙΙ, p. 614, No. 2703), 21) 1)66.
apud Hostraditz (v. Pettenegg Ι, p. 122, No. 482), Jan. 1273 apud 836115611113115611
(Cod. diplom. Nassoicus 13, p. 489, ΝΟ. 836) 61 Sangerhausen (Hennes Ι, p. 196--
197, No. 224); 0111118 Jul. 1274 (Perlbaeh‚Necrologe‚p. 358—359, 362, 364; Voigtlll.
p. 3273 Ewald lv, p. 185). Ceterum de eo conferas Zeitschr. d. Harzvereins ΧΙΙ,
p. 550—5753 XIII7 p. 355—440. 2) Ι11 margine codicis: «Ce sont le(s) gastines,
de qui la question est dou Temple et de 110115, qui sont sur 16 Damer⁷ lesquels ce
sont les noms: la Delhemie‚ la Lehedie, 16 Μ661131613, Margekeneirah».

„ (1256) Jan. 4. Sidon (gallice). — Idem domui Theutonicorum
pretio XXIII millium et D bisantiorum terram Scouf cum pertinentiis vendit.
quam praecedenti charta paene consona donavisse dixit (Strehlke, p. 85),

No, 109). 1254

‚, (1256) Jan. 4. Sidon (gallice). —- Idem domui Theutonicorum
eJ'usque magistro Annoni (Anne) castellum Caveam de Tyron donat 61 sigillo
confirmat. -— Johan de la Tor constabularius‚ Jofroi de Viliers, Huc dc
Viliers, Berteleme Monge (Strehlke‚ p. 89—90, No, 1103 cf. SS. rerum
Pruss. Ι, p. 633). 1255

,, Jan. 10. Sidon (gallice). — Idem dominus de Sayetc 61 3111111011

domui Theutonicorum per manum Annonis (Anne) magistri feuda ab
Johanne de Schuf et de Gezin quondam possessa donat 61 sigillo confirmat

