476

 

Index

Ἣ, i

Sauuenie (Savaingny), Petrus de 256, 271. 86116, Β31011 359.

Sauvage, Matthaeus de 366:
Sauvani (Sauvegny, Savigniano, 8611133-

86631(1113, fr. Guillelmi Tonsi (Tunsi) 166,
Tunsus 157.

ninus), Stephanus (Estienne) de 298, Secher (Sechir, Segghir, Sieher, 81663-

3011 3272 330-3332 345·
SavaingnJy

(Sauuemc), Petrus de 12 .
Saverni, ohanneS, cant. Paphens. 3 4.

rius), Rainaldus 51, 65, 69, 71, 75, 77.
Secret(i), Johannes, Ven. 321.
Sedulius, fr. H., procur. 54.

Savignano, Castellano de 274, Guillelmus Sefrieam‚ Basilius, maresc. Arm‘en. 220.

de, cons. Jan. 3339.

Savinus, (1136. 8. 69. 129.

Saxius,Bartho]omaeus 211,Johannes 21 1,
Thomas 211.

Saxo 47, 152, Johannes de, fr. Th., thes.
360, 363, 364, 367, 10113111163, Ρ611ι13

8311ζ11113, Johannes de, fr. Th., hospital.

Sa{{‚413i{{5[1ux Bernartius 86.

Saxus (Saxo), 6117. Τ11901. 49, 55, 56.

8357111113, 11. Η., 11163. 278.

Scalona, Johannes de 2 9.

Scandaleon (Schandeflon, 8611311111),
Agnes (16 360, 363, Amfrey (Aufrei) de
{³32⁷ss‚552d53‚d56?3239¹‚’?8⁴;‚ ¹232: 532¹} {123
Ph111ppus (16 358, Ralmundus de 161,

’ 190,198, 202, 211, 213, 215, 218, 224,

86332117ἆ311ἶ13ἓῗ113ῗ1ξ11ᾰ3ε111534363.

Scantehle, Gmllelmus (16, 11. H. 23 5.

86313111933, Guillelmus, pot. Jan. 347.

Scarran, Guillelmus, fr. H. 246.

Schaeheti, Bonus Johannes, Jan. 310.

Schalabrinus 379.

Schalun, Petrus 134.

861111111113, Μ611113, 1311. 333.

8611117613 310.

8611111, Andreas de 329, 340, johannes de

29.

86 117311(1611, Burchardus de, fr. Th„ mag.
382⁷ 3832333‘352 389-391-

86111116, 10 11(1113 (16 260.

861317011113, Johannes, 1311. 373.

8601161, 61. Ε3601161.

8601331163, Theobaldus (16, fr. T. 121.

860111131311113, Τ6(1161113, Ρ13. 206.

8601361113 (Courcelles), Guillelmus de, fr.
H· 328, 335, 354, 3592 363·

860131 ((1Ἐ3611131), Ρ611113, fr. H., 6331.
Μ313311 197, 202.

8601113, Johannes 387.

Scriba, Nicolaus 149, 161.

Scribae, Petrus, can. Tortos. 189.

Scutella, Johannes 84.

Scutifer, Bernardus 76, Durantus 158,
Hugo 174.

861110, Ρ13. 254.

Seardus, Sur. 63.

Sebastianus Ziani, dux Ven. 140.

Sebastiensis: ep. (Balduinus, Radulfus),
prior Johannes 141, 91101 Radulfus 83,
105, 111, 1716660111. Petrus Costa 111.

Seghir (8661161), Rainaldus 51.

863111113, 11. H., prior 221, 11. T. 79.

Segnoretus (Seignoretus) 40, 78.

Seguin, de Monteregali 146, 147, 350,
Rufus, fr. H. 138.

86311111113 (8131113113) 71, mil. 200.

Sehebrandus (8 oibrandus)‚ abbas S. Ma-
1136 Latinae 41, 43, 57.

Seherinus (Saherius), de Mamedone 119,

86111331111381ἕξ,ει ἓξ 1111111161 160, (16 S. Abra-
ham 166, 11111. 166.

86110313, efs Saona.

Seierius, 6331. Τ11901. 125.

SeifredUS, 3611636. 6011111. Α3631. 78.

Seignoretus (863110161113),1111.Α66011. 270,

Sessz¹3essz⁶5.0}‘0“;.f⁰;{3?¹†z⁶.⁶{5 ,65.

86]0161113, 1716660111. 10996113. 190.

8613111, Mazum 109.

8616111311, Guillelmus, can. Valen. 236.

86161 (861161, 81161), 60113. Ρ13. 187, 190.

8611311113, Albertus 140, Ρ611113 140.

Selouquie, Odde de 341..

Selvagninus (Sauvanl), Stephanus 317.

Semenes, Garci (Garsias), fr. H„ hospital.

86311163, 10113111163, baj. de Saphoria 326.

86111111033611 (831110336); cf. Samosac.

Sempad (8611636316), proximos Armen.

86119156611539(83116116), Μ311111, fr. T. 316.

8611611363 mercatores 353, 355, 374.

8611636316113, Andreas 28.

Seneseallus, Richardus, fil. magni com.
Drogonis 17, 18.

8611ἐ3, Christophorus de 382, Renerius de

0.

8611016111 11 Ρ311116111113 65.

Sensaverz (Senzaver, Sine censu), Hugo
de 58, 60, 146.

8611113, Radulfus, cementarius 77.

Seona3 cf. Saona.

Sepiarius, Petrus 69.

Septem molis, Radulfus de 46.

869111610, Galterius de, mon. S. Mariae
de valle 103391131 87.

Ser Bartholomaeus 394.

Sergius, 6311. Α931111611313, 11163. 136, Ce-
mentarius 167, Leonis Curialis fil„
Amalf. 98.

86111, 36113 bed. 150.

Seglo, agchiep. Apamiensis 50, canc. Ti-

6113 .21. ·

