1116113. 107, 121, 127, 131, 133, Α11·3611
87, avunculus Boemundi VI principis 1
344, 133113131103 133, Bubalus, 111. Gui—
donis de Miliaco 76, 77, 79, 84, 86, 89,
90, 93, 96, 105, 1οξ, 159, Bufalus 180,
can. et praec. S. ep. 52, cap. Mant.
245,cast. Joppens. 143, com. Aschariae
86, 6001. palat, dom. Hier. 189 - 194,
197—200, 2¹7⁷ 22¹⁷ 23¹> 233, 233⁷ 294⁷
297, 6010. Ruthenens. 233, 253, 6001.
Trecens. 59, 6 , 154, (3001316003, ep.
de Torcello, Vien. 3, 4, 1)30(10103, (1οΧ
Ven. 205, de Aneboz, fr. Th. 26 , (16
1331 6061 157, 166, 616 136117313 27 , (16
1311)ᾔο 138, 282, 359, de Bolande, fr.
Th., drapp. 374, 389, (16 13160(0)3 20,
(16 1316006 248, (16 (3301316313 287, 324,
328, (16 (3301136603 95, (16 (33006111, 6301.
1031611100. Conradi188, (16 Cemeseques
98, (16 (3006663, jur. Accon. 338, 356,
(16 Confluentia, fr. Th. 26 , (16 Dietz
179, de Diling, fr.Th. 298, 6 Fer(stem-
berg), fr. Th., magn. praec. Germ. 343,
345, (16 Gebwylre 248, (16 Gerino 131,
(16 (3166161 99, 109, 316, 333, 344, (16
(31661610, 6306. Ι-Ι601161, (1010. Η161. 394,
(16 Grimaldis 37 , (16 Hohenlo, fr.Th.,
mag. 298, 299, ‹ie Legi 127, de Loges
ἑῗῑῗὲἓὲἔῖῗωῗ ωᾶἓ·131ἱ.1ἕ,3ῗ1ῗ121ῗῑὲὲῂ’
, (16 'podio 20839⁷de Quoza 2⁷58, (16130711
117611 ‘³135 1311ἕᾶῗὲἐέ ὃὲἒθᾱῗνῙΞῖἛΞὲ
111Τ11., 119138. 190, 191,3de⁷Verni 3854, (16
Vivaldo, Jan. 310, (1136. patr. Guill. 43,
dispensat. ep. Accon. 134, dux Austriae
6 , dux Bavariae et Saxoniae 130, dux
Niagnopolitan. 389, 391, ep. Constan-
tiens. 52, ep. Lincopens. 378, 379, ep.
Lucens. 334, ep. Mantuan. 244, 245,
111.Αο(11636 1301811101 13 5, fil.Boemundi,
princ. Ant. 269, 270, 272, 278,284, 304,
328, 332, fil. domini Dodonis 151, 111.
(301(10013 Caradonnae, Pis. 72, fil. Odo-
013 (16 Verduno 133, fil. Petri Pennape—
dis 288, 11. Ι-Ι., 6331. Margati 171, fr.
H., hospital. 251, 320, 325, 328, fr. H.,
maresc. 354, 11. Johann. Arrabiti 143,
fr.Philipp1 Neapol. 81, fr. principis 1306-
mundi V Ant. 272, fr. S. Sep. 81, fr.
Th. 360, 362, 11. Τ11., cust. 1011101. 222,
263, 11. T ., maresc. 222, fr. Th., praec.
Accon. 194, 11. Τ11., 1716601118. 298, 11.
Τ11., 17166 1101 318, (30616103, ,130. 115,

11, Guilelmus, 11. Th., drapp. 275,

ier. 127, (V), imp. 14, (VI), imp. 107,
194, 201, Lepingre 252, 254, 257, mag.
253, mag.,jud. 254, Μ38111113, 6003. 1)13.
206, Μ380113 87, Malocellus 169, Ma·-
mol 376, mil. 254, 0100. S. Mariae La-
tinae 306, Murschet 151, Nuus 379,
nepos Plebani de Botrono 198, 11111»-

 

personarum.

,3 -.44ᾶῖ

cerna 65, 69, praec. S. Sep. 354, prior
Montis Thabor 33, 40, 412432 54⁷ 57⁷ 55³⁷
rex Alemanniae 52, (II), rex Αο81136 34,
176, 178, 180, 181, 203, (III),rex Angliae
255, 260, 263, 281, 285, 322, 325, 337,
{332 {¹3⁷1 Γῗξξγὲἓ ῗοῗ ¹e2'52'321754⁷ ξῖἓ

7 ·· 1 1
343ζ (ΙΙ), rex ⁷Co'ypii et H?er.⁷271, 381 -
383, 394, 336. 152, Τ30611113 64, Theu—
tonicus, fr. H., magn. praec. et 1061101
160603 0138. Α6600. 335, 345.

1160331013, (1001103 135.

Heraclius (Eraclius), archid. Hier. 1 19,124,
129, 130, 141, archiep. Caesar. 119, 144,
152, 1038. 119, patr. Hier. 114, 119, 146,
Ῑὲ11162> 155⁷ ¹677 169,170,173,174,
1 0 2 .

Η6131Ξ1οΞἓ630. Μ3231., 11163. 136.

Herardus de Durnai 229.

Herbelotus, civ. Hier. 130.

Herbertus (Arbertus) 51, 82, 36633 88.
Joseph et Abacuc 83,94, archid. Tibe-
113(1.43, 6301613101113, 6001 63163 45,
(16 Arcu Jude 64, 69, (16 (33611613 58,
(16 (30160110 21, de Duneires, fr. H.,
hospital. 173, (16 Insula 28, de Lineriis,
fr. H. 169, (16 Ρ32111, 23, 33, 61, 71, de
Regiteste 71, ep. Tiberiad. 75, 76, 98,
108, ep. Tripol. 18, 26, Hier. 127, num-
mular. Hier. 56, pisellus 21, sororius
Thorfinae 87, 811360 65, Tortus 88, 91,

12 .

Η691461ΞΠᾊο3, 630. 8. Sep. 15.

Herecurch (Harecurt), Richardus de 44.

Η61610113, Gaufridus 175, Guido 367.

Herenc (Darenc, Harenc), Johannes (16

154.

Herlebecke, Thebaldus de 44.

Herluinus 45.

1-161ἑ11306103 (Ermanus), fr. H., 6331. (311111
1 9.

Hermannus, archid. Accon. 82, 98, 13311,
11. Τ11., 1038. 222, Constantius, fr. H.
354, (16 83123, fr. Th., mag. 226, 237,
241, 244, 246 -- 248, 250, 252, 257, 260
- 266, 270, 277 - 279, fr. Th., 0138111
praec. locum tenens 317, 1113161110 133-
(160313 250, 013161110 Veronensis 62,
Ρ61138011660313, 11. ’11, mag. 267, 271
-273, 277, 282, 284, 285, 298, 291).

Hermengaldus, fr. H., prior S. Aegidii
177, 178, 180.

He1·mengardu3, 6117. Tripol. 55.

Η61·01611830(1113 (1Ἀρ3, 11. 11., mag. 189.

11610160861, fr. H., provisor 181.

1161016111113 (1131·111611103, 11611110111113, Ar
menus), l'etrus 97, 103.

1161111111111ς cs. Lerminat.

Herminius, Georgius 99.

1161111116, jacobus l‘, mil. 357.

1161010101 (1161011101), liumus. 11. ’1“. 65.

1161113011, (11111161111113 135.

