2124 -f

 

FlamengUS, Galterius 63.

Flamenq, Reginaldus le 145.

Flamens, Godofredus 2 5.

11131111113113, Gerardus, clv. Bersab. 120.

Flandrello, Amalricus de 21.

Flandrensis, 00111. Philippus 176, 181, 188,
Hugo 159, 160, 162, Johannis, dux Ant.
239,dLambertus, 0311. S. Sep. 58, Ragi-
nau us 1 .

Flandriae: 0519) 11111 0 3 (Balduinus, Guido,
Philippus, Robertus, Theodotius), 0 0-
111 1 tis 3 3 (Μ3113).

Flandrina, uxor Gaufridi Torti 88, 165.

1113111101111 (11130110011), 111130 (10, 11131030.
Ant. 191, 192, 206.

Flavi (Flaiaco), Goffridus de 27, 28, 32.

Fleehia, Guillelmus de, dux Ant. 245.

Fleury (Flori[aco]),Gilbertus de, vicecom.
Accon. 155, 156, 157, 160, 165, 169, 170,

1111113Ξὲ0, Opizo de, 1311. 333. .

Δ 11101313, uxor Adami Μ33111 174.

Flore, Guillelmus de, mil. Accon. 362.

Floreffiae abbas Helinus 242.

Florentia, Aldebrandinus de, juris peritus
367, Andreas de, fr.O.M. 371, Gaufridus
de 09, Guido de, card. S. Chrysogoni
33,J3acobus (10, civ.Accon.382,Rogerius

0 20.

111010111111113, Β31011, quondam Bonaven-

Flgssgffiiggjkp Accon. 191, 321, 323, 330,
331, 36, 339, 345, 340, fr· Th· 302·

Florl( leury),Gauter1us de 273,J0hannes
de 229, 330, 10113111103 (10, 11131030.
Tiberiad. 345, 357.

Floria, uxor Corbaranti 3.

111011(300>, Rainaldus (10, 11133. fr.S.Lazari

1111211ἶ15111ῗῖξὲ11ἒ11111113 (10 280.

Floro, Lucas de, Amalfit. 100, 102.

Flory (Flori, Fleury), Guillelmus de, vice-
com. Accon. 363, Johannes de, vice—
00111. Αο0011. 196.

Flumine, Guido de, mil. 220.

Flurhun, Odo de 134.

Foccea (Joccea) Vanaverii 103.

110303, Andreas de, advoc. assisiarum
Tripol. 287.

Foglianelli, Sim0n, 00113. Ρ13. Accon. 205.

Folco, nepos Bancelini 69.

Folkeranus, fr. H. 325.

1101113113, 130011113 (10, 1101. 1311. 48.

11011131103, Antonius de, fr. H. 337.

Fontanellis (Fontei, Fontenei, 1101113110-
10), Radulfus de 11, 13, 19-21, 25, 27,

Ἑοῗ111311ζ1ἒ4111ἓ11131101113 ?), Radulfus de

259.

Index

 

Fores (FmezR, Petrus de, civ. Gibelini 120.

Forest, Guil aurne de, commend. Cypri
281, 287, Helyas de la, Ant. 118, 10-
113111103 (10 13 196.

11010313, Guido de, fr. T., maresc. 367.

Forgia, Guillelmus de, fr. 11,, procur. in-
firm. 126, 1 2.

Foritanet03 0 . Fontanellis.

Fornarius (11011103, 1111111311113), Guillel-
mus, cast. Byblii 242, 287, Hugo, cons.
Jan. 254, Lambertus, Jan. 210.

11011101, Giraldus, civ. Mahum. 78.

Forneriis, Theobaldus de, mon. S. Mariae
de valle Josaphat 54.

110111011113 (110111311113 ), Gerardus 348,
Rainerius 35.

Ι1οΙ1ἑ113, Guascun 127, Guillelmus 138, 187,

11011υὲ01, 11. H. 284.

Fortunus, fr. H., olim 0331. Empostae 202.

Fortus3 cf. Tortus.

Forzon, Arnaldus 274.

Fos (Foss0,Fox), Poncius de 8, 26, 2 , 53.

1103031011113, Μ310113. consil. Ven. 3 6.

Foscarinus, Thomasinus, Ven. ι25 .

11033310, Petrus de, vicecom. de Ca enzun
111. =

Fosso (Fos), Pontius de 53.

Fox (Fos), Bertrandus de,fr.T. 366,Jofroiz
Ze, 11. Τ. 316, Recelins de, fr. T., praec.

u1t. 1 .

Frae ith ῗ1113ἀ11111), Robertus de 40.

Fracta mola, Galterius de 72.

Fradellus, Leonardus, procur. 0001. S.
Marci de Tyro 105, 106, 108.

Fraisna, Aimericus de 19.

1113131101, Robertus, fr. T. 167, Wido 20.

Fraisnelli, Guillelmus 48.

Fraisnellus, Tancredus 91.

Framerieus (Fraymericus) 34.

1113110 Loeth (111311οο Loco), Robertus
de 6ο.

Francardus (Frencardus) 164, 176, 198,
Lungus 258.

1113110311, Ρο11113 576.

111311001, 10113111103 11 .

1113110013, Bes 376, d‘grches 376.

Frances, Petrus, 0311. Accon. 98.

111311011011113, Radulfus li 71.

1113110130 1 0 3 0 3 (Ludovicus VI, Ludovi-
0113 VII, Ludovicus IX, Philippus),
r e g i n 3 (Β131103).

1113110130113, Albertus, civ. Mahurn 78,
Balduinus 150, 151, Guido 76, 79, 84,
86, 90, 92, 9 , 96, 159, Guido, senesc.
11ῗέἓᾷῐὶ,Οῶ ιὲἓὲἓξῗὲῗ 33811311.Ἕῆ ⁰7³V‘
Stephangsz' mon. S.’Mariae de valfe⁷
1033111131 87.

Fonte erecto, Raymundus de 53, 54, 59. 1113110130113, (10 Nuvula 379, (10 Ρο1111 Ve-

Fontei, R(adulfus) de 11.

neris 182, Speeiarius 380, Tuscus 383.

For(T0r?),Johan dou 3 58,Sim0n deu 358. Franco, 310111οΡ. Hierapolit. 51, archlep.

