(Salvingni) 298, 301, de Savignino
(Sauvegni) 327,3 0-333, 345, deS-
Jacobo 130, dec. dess. 24, deValencia,
not. Jan. 227, dec.Pet1·ac. 161, diac, fr.
H. 5‚¹' 01390113310146, ep. Mettensis 63,
331323?⁰8e‚¹¹1÷⁵1¹.⁵<;²a31⁹s’e1¹2³.¹1‘1?7¹}‘‚³{5535}ss3}
³7, fii. 0110110355, fil. 01001011 86, fii.
0111 100301, civ. Mahum. 78, Franci
gena 87, fr. 0001. Bellimontis 338, fr.
Bertrandi, fr. H., sac. 120, fr. 1-1.12 1, 160,
208, fr. H., cast. Margati 189, fr. H.,
hospital. 145, 148, 161, fr. H, prior Ac-
con. 169, fr. H., prior Margati 276, fr.
H., sac. 55, 65, 69, 120, fr. H., thes.132,
1 7, 143, 144, 162, fr. T. 340, Fuscari,
V3en.169,{spe15; 132, Humberti 104, 143,
Johannis 186, Justinianus 295, Lauret,
fr. H. 51, Lugdun. 97, mag. 94, 119,
mag. castelli Neapol. 78, Mamuli 164,
Manzo, mon. Montis Thabor 70, 103111.
Μ31101013, filiae Adami Nigri 103, marit.
Melesent, filiae Petri Gay 145, Mazun
3221& ¹³⁰hasdkdesscss‘qoypmhssssc'itohissi}
Thab0r417025,41235, ’15116οῙ5 Mariae de
valle Josaphat 54, 87, 267, 00903 Mar-
tini Daragun 103, not. 275, 0113113 88,
Pasnaia 91, Ρ33110300 88, 931. Leonis
ΙΙ, regis Armen. 225, patr. Hier. 30 -
34, Pernus 97, plebanus eccl. 55090130
300, 302, praepos. S. Sep. 81, prior
Caesar. 14, 91101 Nazar. 98, 91101 5.
Μ31130 00 valle Josaphat 87, prior S.
Sep. Tripol. 37 , Raillant 171, Rex,
turcopler. 158, {oberti 58, Rothoma-
gensis, nunt. principis Ant. 171, Rufus
85, 330. vicecomit. Tripol. 140, Selva-
{3¹33U331222.⁵1?05135‘³¹25’ Ci-ffi'fffiees‘232’
1110601103 84, 11100οἒ00. Hieii. 88—9g,
511ξίοξζ1109ἷί511οἳ1511311121123, Ε311000), 91101 S. Sep.
11 0 . .

5101010111, 7071103, 0101. 383.

Strabo, Bachelerius 21, Guillelmus 2 1, 41 ,
Hert-ebertus 65, 0000 65, Radulfus,
vicecom. Hier. 68, 69.

Straigot, Hugo, Judaeus H. 167.

Strakei, Johannes 135.

51131013, Johannes 184.

Straleria, Petrus, Jan. 310.

511013901003, Amicus 252.

511010901310, Goffridus de 276.

Stultus, Paganus 27.

Suardus 90.

5011013ος cf. Soberan.

Succugullo, Johannes, Ven. 266.

personarum.

, ..-3179

5110331000 (50330113), Α1031003 de 140,
Rainaldus de 196, 207.

5003310000313 (50333100011313), Β31111010-
ἱῖἓθὲἓ 7111ὲέ1ῗὲ, 833⁷ ‘ii'afflffisssdsssssrffl
Cypri 225, 226, 240, Robertu⁷s 157.

50013 (500113), Guillelmus de 108, 126.

50011130 0οΧ Fridericus 63.

Sugerius abbas 66.

50100, Garinus de 214.

501013 (5013, 5010, 51013, 50013, Syura),
Johannes de 138, 146, 160, Petrus 110
99, Pontius de 47, 49, 53, 55, 58, 60, 68,
125, 129, 138, 140, Ratmundus de 125,

3111ῗέ3ζὲῗο351ῗῖ11ιέ1ιᾷ3 11311. Th. «137.ἢ

Sulmeys (Solms), Conradus de, 11. 'l 11,
0131030. 378.

50100330 (51101100301); cf. Samosac.

Summesot, Raimundus de 100.

51113 (501013), Berengerus 00 224

Surdavalle (Surdevaus, Surdeval, Surdis
vallibus), Galterius de 72, 74, 76, Gal-
terus de, const. Ant. 37, 48, Robertus
00 2, 37, 72, 74, 81, 102, Rogerius de
¹¹2211321242 125, 135, Ι39, Ι46, Ι49,
156, 162, 166, 172.

5010 (Suiura), Balduinus de 327.

Surianus, Theodorus 182, 226.

503; cf. Saxonia.

Sutor, Guillelmus 134, J ohannes 76, Lam-
bertus 120.

Suxilia, Amicus de, not. 185.

Swarcenberch (Schwarzenberg), advoc.
Conradus de, praepos. Alemanniae 222,
2 .

5111670, Petrus de, mon. S.Mariae de valle
Josaphat 8 .

Sylvester3 c . Silvester.

Symon, cf. Simon.

Syrus, archiep. Jan. 38, 184.

SS. Abacuc et Joseph abbas Herbertus

5ῗλ36ἕέ103 24.

5. Abraham (Habraam, Ebron), Adam,
prior de 99, 1331001003 de 19, 21, 28, 30,
0331. Anfredus de 64, (30100,ἑ11101 00
40, 41, Gutsla de 79, Hugo 0οι , 40, 42,
3191Νοῗέῑὲιῖἒῶἳέθᾶέῑῗὲἕηῖἑῗῖέξὶῇϊ
91101500 76, 79, 1101131003 'dc 155, 5οῘ
1101103 00 166, Thomas de 228.

S. Aegidii casali, ,Balduinus 00 1 2, Ut<
genus 00 78, l'1sellus de 05, 119, 101101-
1113 00 50, 51, 61, 62, 65, 69, 133.

5110131003, fr. Henrici, filii dom. hodonis S. Aegidn, civ. et cons. 177, com. Alite·-

1 1.
51105301ος cf. Soesme.

fonsus 8, com. Bertrandus 11, 13, 20,
29, 159, com. Raimundus 2, 3, 6, 8, 9,

