498 Index

Farangi 172, 255. Gaigon 112, 147.
Farfar (Fer) 99, 100. Galadum 102.
'Farmith 112. Galgala (Tymini) 19, 73.
Farzun 381. Gallfa 169.
Fasoee (Fassoee‚ Ρ1133033, Fassove3 cf. Galifia 116.
Bellum videre) 165, 248. Galilaea, casale 163, 164, 259.
Fassia 172. Gallia 216.
Fauconnerie, 13 342. 631113333 229.
Fauda 169. Gapsarmele 282.
Faxias (Fardo) 86. Gara'sgal 380.
Feconia (Felonia) 293, 296. 6311133313 235.
Fectata 40. Gastina Dominae 167.
Fedar el-fauka 282. 63311113 fontis 164.
Feissa‚ casale de (Defaissa) 110. Gastina Neapolitana 170.
Felicium 29. 63311113 putei 118.
Felix 153. 6331011 181, 204, 209, 219, 224, 227.
Fellara 68. Gatregalee 116.
Femia 112. Gausquigne 277.
Femom 294. Gaza (Gazara) 34, 152, 307, 314, 315, 378.
Fenes 134, 248, 263. 63663311 (136113) 330.
Ferekhiah 380. 63633 153.
Ferge (le F1erge, Fiergis, Phergia)71‚ 196, Gebul (616111, 136111) 36.
318, 328, 342. 631131113, 13 (13 Gedeyde, 13 111113113) 340.

Ferri (Orontes), casale pontis 350, flumen Gedida 164.
118, 160, 257, 349, 11101133131111111 135, 631111 89.

pons 118, 146. 6331111 248.
Ρ333311333, 13 329. 6313311011 340.
F eve⁷ 13 44. 63131113, 13 330.
Fiaisse ( 31333) 60. 631311113 205.
Figenia 302. Geliada (Geladia) 93.
Finica 225. Gelon 308.
Flacia 199. 63111111 70.
Flumen diaboli (ef. 1011131133) 18. Gem(m)ail 23.
Flumen mortuum 138, 323. 63111133 32, 75.
Focay 293, 296. 63331111 289.
Foha 254. Genesim 153.
Fondoch 10. 63111110,10 9.
Fons surdus 94. 6313613 153.
Foquel 297. Geram 86.
Foraquye 297. Gerinum grande 315.
1701311311 377. Germeines 204.
1701311113, 13 29. 63101 . . ., rivus 218.
Forest, 3333 3 113 13 60. Geschale 166, 221.
Fornie, 13 329. 631 (6312, 632, 6323, 13111) 248, 263.
Fructuarensis 3331. 14. Gezeyre 340.
Fuah 378. Gezin 329, 3 ο, 340.
Fuchen (Suchen) 6, 7. Ghabatfje⁷ 3 - 165.
Fuera 240. 66363313, 13 328.
Fun 118. 61631; cf. Gabulum.
Fundecomia 151. Gibelacar 89.
Funsuniah 380. Gibelet (Byblus) 5, 6, 11, 37, 56, 57,,72,

,84,,85, Η5, Ι53, 154,289‚ 376·
6163111111111 9, 87, 132, 152, 315.

Gabamo 259. ’ Gibellum 17, 37, 02, 102, 220.
636311 236. Gibosevart (Gybesowart) 116, 122.
6363011 68. 616111 109.
6363113, 13 (Elgabetye‚Gabatye, 6363313, Gilead 7.'

Elgabcie) 248, 318, 340. 61111 (63111) 41, 129.
Gabulum (Gibel) 3, 6, 139, 156, 172, 181, 61011313 112, 324.

182, 200, 227, 237, 251, 269, 272. 1 60613 116.
631111 64. 601113 181.

Gaifia 294. 6011111111 18.

