1333363, Guillelmus de 311.

personarum.

461

 

Panzanus, Guillelmus 310, Symon 2753

Paganell, Bartholomaeus, not. 361, 366 Papa(i)s (Papah), Guibertus, jur. Hier. 09,

Paga3nellus‚ fil. Guidonis, not. 261.

Pagani, Guido, 6065. Pis. 206.

Paganis, Hugo de, fr. T., mag. 23, 25.

Paganottus 169.

Pa anus 99, Altatesta 104, Brisogaval-
12?‚¹{⁵021135³’s*?¹.²01{3r‘21¹3¹;.²533, ⁶3213¹d1323¹2
3¹31?¹0{1¹1138†{{'{a² {22};⁹‘Ee²⁵c'a²'1{}.{?in⁶?{¹33
de Castehn 91,,139, (16 Castellud 91,
112, 118, (16 (,3γ1)113 12, 74, 96, 116,
122,156,170,180, 188, 233, 235, (16 Fa1
48, de 15663116 94, (16 Μ11161115 27, de
Monte Regali 28, 6, de Osca 25,·28,
37, de Roha1s 85- 7, 94, (1611611,ν166-
com. Hier. 73, (16 Voa (Voh) 53, 02, 97,
195, 122, (10111. ο161136 11365 1013366111
{gf-51? 151,, Ρῑὲῑὲἓᾶἓὲῗξέῑ), Inli’ssffisssxiliivffgi
de Qaypha 108, 109, 11133. 100, mon. S.
Mariae de valle Josaphat 49, 1316131666·-
515 220, p1ne. Β31116161 ΙΙ 21, 30, 40, 96,
subprior· S. Mariae de valle Josaphat

ΡΗ6 ἓξὲξέ1ἶὲἐ confr.H.1 17, Vacca 12, 74.

Paffarinus, Guillelmus, not. 48.

13313610, Raimundus de, fr. . 50, 51, 62,

Ρ 1103, ἕ16136611ὲ15 (16 392.

a a1s 3 665 .

Ρ31351161165, 131011 5165 392.

Ρ31311010, Β6163111165 de, Jan. 245.

Palaz, Ursus 119.

Paletel, vicecom. Gibelini 87.

133110, 0361165 (16, Jan. 208.

Palmarotus 11.

Palmentirs, enoreth 11 65.

Ρ311116110, Guillelmus de 85.

Ρ3111161165, Guillelmus 85.

Paludis Catt. 37.

Ρ316 6115, Nicolaus de, Jan. 374,

Pan olfo, Pis. 82.

Pandolfus, civ. Aecon. 278.

Pandulfi, Guillelmus 58, 59.

Pandulfini, Guelfus, Pis. 385.

Pandulfus, civ. T r. 297, 361161 Valini 256,

. >-
p ιὲῐιιέιὲτῗίὲῐὲζῌ &agar 51261, 142, l 153665
36 6 65 0116561165 .

Ρ36633116656ἒε ep. (Adam, 10636665,136-
1165 .

Pangracius, Barocus, Ven. 218.

1331131361, Maripere, Ven. 358.

Panis, Ogerius, Jan. 184.

Panitarius, Petrus 76.

Panormo, Nicolaus de, not. 340, 346.

Pantaleon, Barbo, baj. Ven. 295, 297.

Ρ3613ῗ665ᾬ1011136665 290, Ι3193, 294.

Ρ361 1011 113 15, (116165 3 6151665 293,

294.

 

80, 83, 87, 88, 127.

Paphensis, ep. anon. 205, 283, ep. J. 268,
281 , ep. Martinus 249, ep. Petrus, 63116.
16315 Cypri 357, 358, Johannes, 636.
Nico& 240, Simon 194, 196, 207, 226.

Papia, Jacobus de 354.

Papion, subdiac. S. Georgii (Lyddens.)
12 .

Papo9nus Mallonus, Jan. 373.

13313506, Ρ15. 188.

133163663, Thomas 312.

Parenta (Parentea, Parente, Parentei,
Parenteo, Parenti), Goffridus de 27, 28,

1331266ῖὲἛέ 7ὐ3711661113, Ρ15. 247.

Parente1(a), Anselmus de 11, 19, 28, 153,
2 .

1331159166515, ep. Galo 11, Garnerius 127,
135, 163, Radulfus, can. S. Sep. 35, 41,
43, 81, 95, Simon, archid. TortOS. 371,

1331153166515 (Ρ36115), abbas Martinus 237,

13311510, Johannes de 54.

Parker, Johannes le 3 9.

1331163, Α61061115 (16, 151. Ο. Μ. 365, 371.

133111166131165, BernarduS, burg. Ramat.
113, 151, Gauterius 71, Helanus, Hier.
1 7.

Parganus 140.

Parthi 66.

Parvus, Alberieus 142, Β6166331165 2,
Galterius, civ. Mahum. 78, Garinus 89,
Ι-161ν665 135, Ρ61165, 11. H. 246, Raine-
rius .

pascalffr· O. M. 287.

133563115 (1335663115) 189, Johannes 200,
Leonardus 202.

Pascha, J ohannes, mag, 6361. Famagust.

Pa3sffialinus, Morin, civ. Gibelini 120.

Paschalis (Pascalis), de Gibeau 287, de
Saona 191, 205, 206, 224, fr. H. 224,
Johannes 182, (II) papa 3, 6, 9, 13 ——
16, 19, 20, 30, 258.

13356313, Stephanus 91.

Pasqualinus, 6161., thes· Aceon. 323.

1335531160, Pis. 82.

Ρ3556161 (1335561665), (1113111115 217.

Passerel (Passerellus, Passerer, Passerei),
Girardus 44, 57, 61, 88, 94, 97, 128, 135,
136,160, 20 ,217.

1335(511), Α656 mus de 128, 130, 135, 138.

1335116366, Stephanus 88.

Patei3 61. 133660.

1331616131165 da PutheO, subdiac. 61 not.
Ven. 218.

1331616066, johannes de, mon. S. Mariae
de valle Josaphat 54.

1311116315 (1331163115), 1131161165 (16, fr. '11
60, 67, 73.

