{regni Hiero solymitani. 85

 

 

1261 Octob. 1 1. -— Simon, frater HospitaliS,¹) nomine ejusdem magistri
et fratrum coram Thoma, episcopo Bethlemitano, legato Sedis Apostolicae,
(Hugone), archiepiscopo Nicosiae, (Bernardo), Berytensi episcopo, et aliis con-
sensu Juliani. domini Sidoniensis, qui eisdem casal Robert vendiderat,2)
cum (Henrico), archiepiscopo Nazareno, qui hoc suurn petivit, compositio-
116111136113)(1).(1311.111,ρ.14,Νο.2995;111ν6111.ρ.97,Νο.324).13063

¹) Fortasse Simon de Beco fr. H. qui testis fuit chartae anni 1262 (1263) 111
RH. No. ¹3¹4· ·)Aug. 1254 (RH. No. 1217) 61 22 Sept. 12 54 (RH. No. 1220).
⁸) Novamc compositionem de antedicto casali inter Hospitale et Η6111·1161 m. arc hie-
piscopum Nazmirenttm fac tam cf. in RH. No. 12 314 (17 Jan. 1262 161 1263).

,, Dec. 18. — Gila, 1) vidua lldeblandi, omnia 11113, quae habere po-
terat in domum Α6601161136111, quae maritus habuerat, Guillelmo de Lormiere,
procuratori magistri Hospitalis, remittit (D. Cart. 111, p. 17, No 300131nvent.
p. 97, No, 323). 1312ιι

¹) De Gila et Guillelmo supradictis nihil scimus. ’ “

,, Charta Hugonis Revel ,Hospitalis magistri, inD. Cart. Ill ‚.p 60-61,
No, 3047: 1263-1269. 1313

, 1331130113 de Ibelin, dominus Α131111,1)ι cambium facit cum fratribus
Hospitalis M bisantiorum annualium ,ex H0spitalis thesauro Acconensi sol-
vendorum et aliis redditibus pro IV millibus bisantiorum, quos Balianus de
casalibus et aliis bonis habebat (D Cart. Ill, p. 1—-2, No. 2972; Invent.
p. 97, No. 322). 1313ἃ

¹) Qui eodern anno dominium Arsur sub tributo IV millium bisantiorum
tenendum fratribus Hospitali vendidit (RH. No. 1313); sed hanc summ-arn anno
1269 eisdem remisit (RH. No. ¹3s 1).

1262 (1263) Jan. 17. Accon. — Conventio ab Henrico, archiepiscopo
NazarenO, cum Hugone Revel, Hospitalis magistrO, facta1) in D. Cart. Ill,
p. 02-65, ΝΟ. 3051. · 1314-

ι-) Inter testes vocatur> »magister Johannesss frater Thomae, episcopi Beth-
lehemitani (sz RH. No. ¹3 15, 1330), 3 quo discernendus est magister Johannes de
Antiochia, qut (Accon 1282) monitus a Guillelmo de S. Stephano, commendatore
fratrum Hospitalis Cypri (cf. Delax 1116 16 Roulx 111 Bibl. de 166 016 d. chastes 1887,
XLVIII·⁹ p. 347—34 8,) Ciceronis libros De inventione et Ad Herennium in linguam

frmcog⁹allicam vertit (Delisle 111 Νο11663 61 Extr 1809, XXXVI, p. 207-208 61113-
que notitiam 3. v. in Hist. litt. de France XXXIII).

ι ,, ,, Febr. 5. —Charta 1-16111161 archiepiscopi Nazareni in D. Cart. Ill,
p. 66-67, Νο.3053. 1316

,, Μ31. 1. —— Pactum mter Bohemundum Vl, principemAntiochenum
comitemque Tripolitanum, et fratres Hospitalis facturn in D. Cart. ΙΙΙ
p. 27.- 28, No. 3019. 1317

,, Μ31.· ..1 ——Bohemundus VI, princeps Α111106116ι1113,1-103ρ1131116111101
vocatam la Pie 1) Antiochiae vicinam, quam Sibylla. filia Gauterii de Sour-
davalle, donaverat, confirmat (1). Cart. 111, p. 28, No, 3021 ; lnvcnt p. 98,
No, 325). 1317ἂι

ῑ), Τ6113 31133 11011 memoratur.

, Μ31. 1. -—- Idem princeps1) Hugoni Revel, Hospitalis magistro.
omnia jura, quae iu quaedam casalia, castella et villas Hospitalis habere
praetendebat, 1611111111 61 secundam partem dominii Laoiiceae2) 311111661-
vat (D. Cart. 111, p. 29, No. 302 2 ;.Invent p. 98, No. 32 1)). 1317ι

Ι) Eodem die et anno idem priitc 3 cum Ηυξ-10116 Re: ·el, migis tro 11116 dic to
compositionem facit (RH. 1317). >egistus 1116 ntio aliis non tit.

