22 - , ,, ,1 , , Regesta

(1160-1 165 P). —- H ugO, dominus RamatensiS, filius Baliani de Ibelinoq
terras et 1101103, quae pater et mater sua (Helvis) Hospitali donaverant, con-⁴
firmat (D. Cart. Ι, p. 210, N0. 2863 Invent. p. 53, No. 63). 3650

1161 1111. 31. Nazareth. — In privilegio Balduini 111 regis GirarduS, epis*
copus Laodicensis, tes-tis vocatur, quem (c, 1250) sequutus est Augustinus·
adhuc non 1101113, de quo Annal. Franciscani, Ad Claras Aquas 1885,Ῐ,
p. 251 (Brewer, Annal. Franc. I p. 62) nuntiant: »Frater Augustinus bonae
memoriae fratris W. de Notingham germanuS, primo domini Innocentii {V
familiariS, postea cum nepote ejusdem domini patriarcha Antiocheno in
Syriam profectUS, postremo episcopus Laodiceae factus est«. 365.

1162 Mart. 11. -’- Augerius·, magister HospitaliS, cum RaynaldO, abbate
S. Mariae Latinae, convenit de finibus terrae, quae appellatur Pons, ¹) et
casalis Bethfassir2) et uterque facit cambium³) terrae (D. Cart. I, p. 219,

No. 304; invent. p. 55, No. 74). 370²
¹) Cf. quae annotavimus ad RH. No. 1100 (Jun. 12 41.) ²) Sine dubio Bet
Bezzin 111 Mappa anglica, Sheet XI Lo. 5) De quo aliunde nihil notum fuit

„ Aug. 16. —- Balduinus de Mirabello assensu fratrum Hugonis (de
Ibelino) Ramatensis et Baliani Aldemaro ejusque heredibus domum, quae
in civitate Joppe inter ecclesiam S. Mariae de valle Josaphat et domurn
Raynaldi Andegavensisd) sita est, sub censu cerei dimidii rotuli annuali,
tenendam sigillo Hugonis 33111310ηεί3 apposito concedit. -— Libertus‚⁸)
Willelmus furonensis, Balduinus de 80111113, 3) 3013011113 vicecomeS,⁴) Mara
tinus Gazela, frater Willelmus de 3011110111,5) Alanus 1013ρο03136) (3011110

de 1’ Orient lat. VII, p. 142, No. 32). 370¹*

¹) De quo nihil scimus. 2) Qui memoratur in charta a. 1158 vel 11599οᾶ113
(RH. No. 330) 011111 Μ3111110 Gazela. ³) Testis adhuc ignotus. ⁴) Acconensis?
5) Νο110111111 11101110131113. 5) Castellanus Joppensis. ‘²

„ Sept. 1. Neapoli. — Johannes‚ cardinalis presbyter S. Johannis et
S. Pauli, Sedis Apostolieae legatus in Oriente ,1) Guillelmo, abbati S. Mariae
de valle Josaphat, usum mitrae, anuli et dalmaticae sigillans concedit.
Datum per manum 30130111, 11013111 cardinalis (Revue de l'Orient lat. VII,
p. 142-143, Νο. 33) ΙΙ Hanc concessionem Alexander III (1164—-1176

Beneventi) confirmat (ibid. p. 145, No. 35). 3705

¹) De cujus legatione cf. RK. p. 303—304, 312.
(1161). — Inter testes legas: Bernardus et Giraudus de Cerano (pro
Cana), ut correxit D. Charles Κο11101 111 Cart. 3. 3. 371
(1161 0.) -- Epistola Gilberti, magistri HospitaliS, inD. Cart. I, p. 223-—
224, No. 310,111310.1161 corrigitur in 1163-1169. 374
1162 --— Balduinus de Ibelino Hospitali terram vineae ejusdem vicinam
donat (D. Cart. I, p. 218, No. 301, Invent. p. 55, No. 77) 3765
,, — Gerardu8, dominus Sidoniensis‚ Hospitali concedit, ut portam

muri urbis et antemuralis Sidonis, plateam extra urbem prope areas sitam,¹
totum antemurale a turri Balduini usque ad turrem maris habeant1) (D.
Cart. I, p. 218, No. 3023 lnvent. p. 55, No. 78). 376¹>

¹) Haec donatio adhuc incognita fuit.

- AugeriUS, Hospitalis magister, Radulfo Bourdin ¹) domurn in
ruga S. Cosmae sitam sub annuo censu XVI bisantiorum tenendam 001100-

(111 (1). Cart. I, p. 218, No. 300, Invent. p. 55, No. 76). 376⁶
¹) Qui fuit civis Hie⁷rosolymitanus (RH. No. 274).

