 

personarum.

401

 

94, fr. T. 214, Robertus 101, Rusache-
rius, Jan. 2, Tiberiadis, confr. H. 117.

Αο(3)361103, abbas S. Georgii de Leba-
ene 49.

Ansquetinus 51.

Antaradus3 cf. Tortosa.

Antelme, Raymundus 1 .

Antelmi (Antelini), Ba ianus 314, 30,
331, 00100190,191, 270, 271, Nico aus
256, 268, 277, 280, 309, 30130003 320.

Antelmus (Antelmi) 178, 11. H. 80, 101130-

Α111Ξ133811603ἲ1ξ810100, archid. Valanien-
313 1 .

Αοῑ611οἓἐο61). Valaniensis 100, 171, 172,
1· 1 .

Ant'ia7111me (Anteaume),Auberi 347, Balian

Αῐὲῐ1611161111ε31ῗχ3 1.(00111610103, 1 oh. d'An-
gevile), 6 3 10. (33311103, Ohverlus, Pe-
trus, Simon Burgevin), c a n c. (Alber—
tuS, archiep. Tars., Alexander, Anna,
Basilius, Bernardus, Galterius, Gaufri-
dus, Gilbertus, Guillelmus, Guillelmus
de Antiochia, Johannes, Johannes de
Corbonio, J ofrei, electus Tib eriadensis,
10103003, 000, Placentinus, Radulfus,
Robertus,Theodorus), c 3 3 t. (Adam de
001161113, Ρ333003 06 Castellud, Petrus
Armoini, Radulfus de Rivera), 6 o 0 3 t.
(Archembaldinus, Adam, Balduinus,
Gaufridus Jordanis, Radulfus, Radul-
fus de Montibus, Rainaldus [de Mar-
gato] Μ303061103, 3161131003, Robertus
Mansel, Rogerius de Monte, Simon),
d 3 p. (Eschivardus), d u c. (Gaufridus,
Falsardus, Guillelmus 330116003, Guila
lelmus de Flechia, Guillelmus de S.
Paulo, Johannes Flandrensis, Leo de
Maj oli, Nicolaus Jalnus, Osmundus,
Radu fus de Rivera, Simon Burgevin),
m a 1· 6 3 6.(331111010103603Τ1161,0311003
Malmuz, Guillelmus, Guillelmus de
Cava, Guillelmus Tirellus, Hugo de
Flauncurt,Raimundus,Thomas), p a t r.
(anon. 307, Albertus, Amalricus, Ber-
nardus, 0 izo, OttobonuS, Petrus Ι,
Petrus II, adulfus, Rainerius, Theo-
dorus), pin 6. (00111610103 06 Moci, Ju-
lianus Jalnus), p rin 6. (3061000003 Ι,
3061000003 ΙΙ, 30610011003111, 306-
1000003 lV, Boemundus V, 3061000-
003 VI, 3060100003 VII, Raimundus,
Raimundus Rupini, Rogerius, ’1110616-
003), 3 6 0 6 3 6. (Ε36111ν31003, Gerva-
3103, Gervasius de Sarmania, l'ierre
d'Azart, Zacharias [Acha1·ias]), vice—
c a 0 6. (0013631003 06 Insula), vic 6 -
6 0 mit. (Bertrandus, Bonetus, Gof
fridus, fil. Raimbaldi, 00111610103,Μ110-
soerius, Petrus, Petrus 06 Mclfa, Rai—
nerius, Thomas, Toroldus, Vassilius).

R ὀ 1111 6 11 t, Regesta.

 

Antiochia, Adam de, maresc. Cypri 194,
196, archid. anon. 313, 361031003 06,
630. 8. Sep. 89, 05, 141, Galterius de,
cam. Cypri 381, 06131003 06 384, Guil—
lelmus de 140, 344, Guillelmus de, fr.
T. 239, Jacobus de, guard. 0. M.T1·ipol.
376, Johannes de 168, 271, Μ30061 06
363, 30661103 06, 630. et subdiac. S.
Sep. 81, 90, 91, 95, Simon de 355,
Stephanus de, fr. H. 51.

Antonius, Chapelet 341, 06 Fontanea, fr.
H. 67, 06 0111031οο 311, 3 1, 06 001-
301 0 36 , 06 Ρ31103, fr. 0. lili. 365, 371,

faber 3 3, 11. Ν60163 8011301 67, N1co
aus 331.

Αο003, Petrus 186.

Apameae archiep. (Anselmus, 06131003,
Otho, Petrus Serlo).

Apertus, Johannes 280.

Apieres, Guillelmus, plat. Montis Pere-
grini, prior H. 47.

Aps, Hermengaudus d' 189.

Apuliensis cap. Alexander 72, com. κο·
bertus 0013631003 2.

Aquila, Robertus de 22.

Aquilea (Acula), Gaufridus de 51.

Aquilejensis, patr. anon. 389, patr. Wolf-

erus 120. ⁷

Aciguino, Thomas de, baj. Hierosol. 289.

Aquleriis (Aguiller), Raimundus de 160.

Arabi, Johannes 110.

Arabicus (Arabitus), mil. 76.

Arabit, Muisse 86.

Araczeus Bernardi de Magdalo 100.

Α133001ἑ16 rex Alfonsus ΙΙΙ 391, rex Pe—
trus 3 5.

Α13031660313 ep. Berengarius 18, 19.

Arayl Gilbertus, fr. T., magn. praec. 167.

Arbalestier (Balistarius), Raginaldus, 11.

1410619313 89, abbas S. Erardi 6, 06 Arcu
10036 64, 69, 06 Monte lauro 53, 06
Montiniaco 135, 138, ep. Tiberiadens.
7523& 92, Faber 77, Saramanni 138,

As¹0ffi11¹sf⁵1³xlgfssfiif¹sssszgssf³ aff.. 205.

Archantus, Martmus 253.

Archembaldinus, const. Antioch. 72.

Archen, Hanes, Armenus 167.

Α161161103, 3310 30.

Α161163, Franceis d' 376, Johann 06 316.

Archimfredus 25.

Archimonte, Raul 06 103.

Α161113, 0061116113 06 125.

Archumbaldus, fr. ll„ 01330. praec. et
mag. ltaliae 161), 176, 181.

Arcivardus3 cf. Escffivardus.

Arcu, Nicolaus de, fil. Leonis 06 3110011--
zio 18.

Α160.13110116,Λ1’1161·1113(11611161103)0664,69.

Α1061, 03116103 173, (1111161113, vicecom.
Berytensis 104.

26

