512 Index rerum.

 

 

Harem castelli expugnatio 106. Stipendium militum annuale 352.
Hierosolymorum, captio 3, 175, 176, 178, Susiani 29, 30, 36, 49, 50, 54, 55, 65, 67,
Ῑ79ν {9¹7 200, 299> 300, 302, 3047 secu* 70, 7¹1 747 87, 967, ¹39³ ¹402 166, 170,

pet-atio sperata 325. 205, 282, enumeratl 70, 71, 92, 137, 205,
Inscriptio Januensium aurea 8 —9, 114, 200, 293—296.

188. S. Catharmae digitus et oleum 365.
Interdictum Joppae injunctum 114. S. Crucis, captio 179, reliquiae 11, 12, 17,
Iter celerrime deTerra Sancta inAngliam 81, 130, 165, 179.

factum 338. S. Crux Schirensis 165.

Joppe, expugnanda 178, expugnata 197, S. Johannis reliquiae 59.
1 S. Philippi brachium 3 5 5—3 57.

Judggi 77, 78, 89, 95, 139, 167, 290, 291, S. Sepulchrum, destructum 299, 302, 304,
312, 363, 374. llberandum 319.

Lancea sacra 2. Terrae motus 101, 103, 104, 125, 127,210,
Leo ΙΙ, 1οΧ Armeniae, excommunicatus 234, 290-292, 328.
L11²>3⁷<1²e¹iz23r²21⁷s1²3¹<ch1na) 0 Τθῗξέε Ξὲῃῖἶθ Ρῗᾰὴίο imminens ²⁷8’
Locustae 374. 3 4 Το31131711113 (1οΞ101ἒὲ) 290.
Μ3113, uxor sacerdotis S. Mariae Magda- Tortosae captio 393.

lenae 217. Tractatus de S.Trinitate et fide catholica
Mecca destructa 28. 341, 347.
Mensurationis tri utum 71. Translatio Sedis Nazarenae 99.
Molendina equi 177. Treuga Saracenorum 202, 203, 211, 215,
Nexi in carcerem conjecti 61. 216, 233, 236, 272, 278, 279, 283, 286,
01011111 sussimani 102, 296. 298, 302,3 14,31 5,324, 346,364, 374, 393.
01ᾰο fratrum Theutonicorum confirma- Tripohs captio 389.

tus 197. Turcopleril 103.
Parisiensis universitas litterarum 341. Tyri, captio 175, 176, 289, defensio ¹7-
Perampulatio finium 99. -182, ecclesia archiepiscopalis 42—467.
Peregrinatio vetita 337. Vendltlo: baculo 88, 164, 2 6, 326, 338,

Peregrim intestati 82. 362, ense 6 , equo 13, 5, 187, 298,
Proelium factum: apud Emessam 377, mulo 13, pe itia 69, rubino 193, sarmto
apud Gazam 263, 289 - 300, apud 1 18, 214 donatis.
Montem Gisardum 150, apud Vadum Venditionis potatio 27.
Jacob 154, Hittinense 173—-176, 179. Venetiani excommunicati 211.

Pullani 300. Vexillum, balzanum fratrum Templi 212,
Rafaniae episcopatus desolatus 347, 349. signum possessionis 219, S. Petri 209.
Re ula S. Augustini 17, 360. Villani 12, 13, 17, 18, 20--2 5, 34, 43 etc.;
Relgatio de viribus Agarenorum 203. cf. Beduini, Suriani.

Reliquiae variae 22, 24, 81, 105. Vinum 29, 169, 242, 269, 283, 290, 295.
Rustici 65, 272, 2823 cf. Beduini,Suriani. Vinum cerevisii alias Focay 296.

Salina 111. Vitrum 140, 296.

Sapo 283, 287. Zuccarum 155, 170, 282 - 284, 292, 337,
Sidonis captio· 93. 3483 cf. Cannae mellis.

Societas Verm 10111111 180.

