personarum. ¹17

 

(Corbolii 1138, Jo p. 102⁸, 113, 114),
06Β3163011,01·101 .Ρ1, 14358,06 Β6111-
3330 3618.859ὺ41),ῑο66130111ἶ13 15ιῆἶ, <ie
33311, (1133419311, 3
Falkenberge 144, de Flisco 12978, 06
Gibelet 8558. 1272, 13358, 061-13063161,
vicecom. Accon. 1364, de Logiis 6058,
06 Lusignan 4588, 6428, 06 Μ3000
14918, de Matiscone, prior O. Pr. 14108,
06 Ν1300, ep. Sebast. 575, 06 Paganis
908, de Pazence (Ρ3160161ἱ7)908 06 Ρ321
,1111ὴὲ8 Ηὲῗὲῖ {f Hi’zSp’ ἕιῖἰζέἒῗὸῗ
0011111. (Ἑγ611 §meg-aegii? 2988, 3918ζ
3911), 4228, 428, Ε6100603. 144, Jop-

pens. 1028, 113, 114, 1378,147,1518,

Ramat. 3650, 3701),4108, ”l iberiad. 144),

- ‘1³33‘ ἧὲἱιῗῗὲξῂὲὅὸᾗὲἒῗῗῗ 118011ἷί {²0⁶5
, Fla'ndrensis 61³1, fr. Hosp. praeci
· Accon. 11978, 1661101330, 3318, mag.
5901), Normannus 6238, provincialis,
rior O. Pr. Tripol. 14108, Revel, mag.
hosp. 595, 12708, 12701), 12728, 12721),
12738, 12748, 12788, 12828,
12178, 1313, 1314, 13171, 13170,
13228, 12221), 13291) 13328,
¹336⁸*v 1337, ¹338& 13398, 13423’ 13420‚
13448,1356,13588,13608,13738,13748,
13741,13740,13828,13848,13858,1385),
13878,1391“,139 a‚1403‚1407a‚1408‚
14118, 1444, 144 8, 1493, 1498, 1513,
1 6 x (Cypri 1844, Hierosolymitanus et
Cypri III 1368, 1370, 1374, 1405, 1406,
14138), sacerd. Bethl. 1298, subdiac. S.
Mariae de valle Jasaphat 3938, Ti-
beriad. 7228.
Hugolinus, mag. 13231), 00131. 12931).
Ηο10661103 06 Argentoil 6978.
Humfredus (Honfredus) de Torono 908,
Ηιῗῐξέ1ἴ60313, Henricus, ean. Nazar. 818.

12918,
13191),
133331

I. Hispanus O. Pr. 142 50.

lbelin‚ Balduinus de 3768, 4108, 398,
Β3113003 06 3658, 3701), 3848,4108, 861),
12978, 1302, 13138, 13298, Hugo de
3339181935,ῐίῗέ ⁰1¹2? {⁴331} 53⁸¹?OE

Ildebla‘iffltis 13128. ’ y ’ pp

Imbertus 2628.

10301163, fr. T. 1444-

Innocentius, papa (ll 196, 207, 111584,
38,74 ,7471,751,Ζ60,7918,7938,8278,
{27b 359³, IV 366, 575, 1102, 11118
11308, 11541), 119331, 1197,11998.12141),

1011ἔ31516111ἒῡώ1111181ζ) · capell. Stephanus

strssssffg'aud, magn. praec. T. 7408.

 

13330, fil. Quemonie 13838, 036110314138.

13366113 (Sibylla),deAdelon 10981), 12718,
06 Conches 1198d, filia Baliani Sidon.
14848, imperatrix Rornanorum 974,
0 x 0 1· (Α10311101 11, regis Hier. [et Cypr.]‚
7401), 7478 7470, 13741), ssohemtzndi 111,
principis Ant. 8908, comitis palatini
Trecensis 7168. 7228, Guillelmi, comitis
Ascalon. et Joppens. 5538).

1331003, ep. Tolosan. 368.

Isimbardus 159, fr. l-losp. praec. Accon.
8998, 923. ·

Remus, can. Ant. 8598, thesaur. Nicos. et
030. Αο000. 1483.

lveta (Juditha)‚ abbatissa S. Lazari de
Bethania 327.

1νο (Υνο), Casinellus 114⁰, can. S. Sep.
7978, 06 Tiberiade 5138.

Jacobitae 365, 12701).

Jacobonus de Castaniolo 12151).

1300603030. Lydd. 1323b, canc. Edess.
1138, (3001316003, dux Venet. 1410,
de Amygdala 1002, 1120, 06 Α331313
1320, 06 1)01031 855, 06 Lamandelee
11108, 13398, 06 Mediolano, not. 12151),
06 Taxi, prior Hosp. Messan. 13868,
ep. Accon. 890, 894, 913, 915, 924, 928,
311339ζζ1’41ῗΙ.ρ(6121ι1ῗΠ1ἶ1(1ἓ11·ῗ 1¹23& ἓξὲξ),
1 058, prior S. Mariae de valle Josa-
p at 1293b, Vitalis 12978.

Jaille, Fulco de la 6378, Ρ6110306136378.

Jancelinus de la Mussa 10760.

Januenses 12, 35, 43, 438, 6648, 7478,
783‚b1238b‚1293a‚1297a‚1335b‚1374d‚

C .

1301111103548113313111003 12151).. ι ·

Jerusalem, Marla de, sanctimonialis S.
Lazari de Bethania 5918.

Joffredus de Molins 6428.

1011301163, 3 b b a s <Montis Thabor 6298,
8688, S. Mariae de valle Josaphat 4581),
569³,591³,605a,623³,640b,642a‚657b‚
S. Samuelis 12158, 1323ὒ), Accon., not.
14240‚ Alemannus 12718, Αο3611003
14008, Arabit 5398, 3 101116 p. (Nicos.
1451, Tyr. 13838, 13848), 8316311003
15011), 13311313 10888, 10931), Bartholo—
maeus, diac. Bethl. 3938, Β31Ζ613, vast.
S. Abrahae 6238, Bonus 1065. Bugalet
5138, Βο1 3 14138, Colzenat 3818, ca n.
(Hier. 1378,7401),Ν3Ζ31. 12931),5.Μ31136
06 valle Josaphat 8208, 10988), canc.
Bohernundi 111, princ. Ant. 6058, Car-
bonus 12151), com. joppens. et Aseni.
1245, 1246, 12491). 12498, 12978,
13328, Costa 1227, 00111001. 1131001111 11
908, 06 Antiochia 1314, de Amorion-37⁸,
de Beryto 10· 6, 10368, 10848, 12348.
13328, 13368, tie Bubie 1204. de Bu'cea

