52 Regesta

 

alias possessiones in Sicilia sitas confirmat (Delaborde, p. 54-— 55, No. 22;
v. Pflugk-Harttung, Acta pontif. II, p. 322—-323, No, 3613 Jaffe-Lowen-
feld, No, 8223). Η Hanc confirmationem Eugenius III 4 Maj. 1145 eidem
ecclesiae et abbati denuo confirmat (Delaborde, p. 58—59, No. 25; v, Pflugk-
Harttung, Iter Ital., p. 239, Acta pontifi, ΙΙΙ, p. 68, No. 66; Jaffet-Lawen-
feld, No. 8748) et 31 Mart. 1151 omnia jura ac possessiones corroborat
(Delaborde, p. 61-63, No. 27; v. Pfiugk-Harttung, Iter Ital., p. 243,
No, 443; Jaffe-Lowenfeld, No. 9469). 207

(1142) April. 21. Hierosolymis in ecclesia Montis Sion. — Concilium,
cui praeerat Albericus, cardinalis episcopus OstiensiS, Sedis Apostolicae
legatUS, et Guillelmus I, patriarcha HierosolymitanUS, et plures episcopi in-
tererant, qUO, Templo Domini consecrat0,1) inter cetera catholicus Armeni-
orum monetur, ut nonnullos fidei articulos, quibus ecclesia Romana ab·
horreat, corrigat et emendet (Guill. de Tyro XV, 0. 18; Μ31131 XXI, p. 504
—508). 208

l · ¹} Quofid)Marquis de Vogue' a. 1142 factum esse putat (Archives de l‘Orient
atm , p. 5 4.

,‚ April. 22, ind. V. In capitulo S. Sepulchri. — Bertholdus nobilis,
quaecunque possidet, S. Sepulchro ea conditione donat, ut quamdiu vivat,

dictas possessiones a GuillelmO, patriarcha HierosolymitanO, Petro priore ’

01 canonicis S. Sepulchri pro beneficio habeat, sed inde X solidos annuatim
reddat, et ecclesiam Denkendorf olim dictis fratribus concessam ipsorum
sigillis appositis confirmat (Scheid, Orig. Guelf. III, p. 517—518, No, 67;
Petrus, SueV. 000103, p. 261 ; Besoldus, Docum. rediV. monast. Wurtemb. I,
p. 453, Νο. 3; Wurtemb. Urkundenb. ΙΙ, p. 17-18, No. 316; Roziere,
p. 162, No. 833 Christoff Schmidlin, Gesch. 11. Klosters Denkendorf, Stutt-
gart 1781, p. 19—203 germanice versum a G. Rosen in Wochenblatt der
Johanniter-Ordensballey Brandenburg 1863, p. 73--74⁷ N0.12; cf. v, Lo'her,
Archival. Zeitschr. ΙΙΙ, p. 299). Η Βο1111011111111 nostrum nobilem e. 1 120 sive
c. 1 1 30 in Terram Sanctam profectum fuisse, putant Schmidlin p. 6 (cf. p. 6
-17) 01 8131111, W'urtemb. Gesch. (ed. Ι) ΙΙ, p. 733; cf. chartam ConradiIII,
14 00101). 1139 111 Wurtemb. Urkundenb. ΙΙ, p. 13, No. 312. Primus ec-
clesiae de Denkendorf abbaS, a GuarmundO, patriarcha HierosolymitanO,
electus, fuit Conradus, secundus idem nomen habuit (Schmidlin, p. 17—19).
Ecclesiam nostram 10 Jan. 1 144 Calixtus II (Schmidl'in, p. 22; Jaffe-Lowen-
feld, No. 8481), 27 Sept. 1213 Innocentius III (Wiirtemb. Urkundenb. V,
p. 408, No, 21), 1 Mart. 1249 Innocentius IV (ibid. V, p. 448, No. 63),
22 11111. 1260 Alexander IV (ibid. V, p. 358, No, 1597), 17 1311. 1262 (Ρο11-
11331, ΝΟ. 18360), necnon 18 Maj. 1186 Fridericus I (Wijrtemb. Urkun-
denb. II, p. 215, No, 4273 Stumpff, Reichskanzler, No. 4322), Dec, 1226
et Jun. 1228 Fridericus II (Bohmer-Ficker, No, 1690, 1730), 20 1311. 1225,
26 Sept. 1226, 5 Febr., 22 Sept., 1 Octob. 1231, filius ejus rex Henricus
(ibid. No. 3962, 4016, 4186, 4216, 4217) 01 Rudolfus Ι 13 11111. 1291 (Regg.
011.Βὸ1111101, No. 1 134) 111 protectionem suscipiunt et 10 Mart. 1240 H(en-
ricus), episcopus Constantiensis, notificat, quod H., canonicus S. Sepulchri
Hierosolymitani, a patriarcha ad praeposituram Denkendorf praesentatus et
postea investitus fuit, sed quibusdam excessibus diffamatus resignavit (Wiir-
temb. Urkundenb. ΙΙΙ, p. 448, No, 944). Α113 privilegia, quae ad historiam
dictae ecclesiae pertinent, cf. ibid. H, p. 131 -132, No. 373; p. 267—268,

