112

Eva, abbatissa S. Lazari de Bethania 5693,

ΕΧ5091111830 (10 Sandave, prior confraterni«
tatis S. Jacobi Accon. 12143.

Exemenus Petri, fr. Hosp. 13823.

Facundus. can. Bethl. 3933.

Falco, abbas S. Pauli Ant. 634.

Faletro‚ Vitali 816.

Falkenberge‚ Hugo de144.

Fallonus‚ Marinus 14373.

Farabel‚ Guillelmus (10, const. Tripol.
1444, Simon de, fr. T. 1444.

Farage 10983. ·

Faraldus de Bam-as, magnus prior Hosp.
S. Aegidii 13583.

Fassatelli‚ Petrus 12383.

Fatus, notar. 762.

Felix, rector hospitalis S. Aegidii Accon.
12693, 13263.

1ῗο1-135, Henricus 1501b.

,Ffulburn, Stephanus de, prior Hosp.
1 7 3.

Fila3ng3erii, Richardus‚ maresc. Friderici II
1059, 1086, 1107.

Fimia, filia Baliani Sidoniens. 14843.

Fimiis, Theobaldus de 59οῑ).

firmitate, Rocelina de 8743.

Firmo, Bartholomaeus de 1483.

flamengus, 1-1330, Ο. Ρ1., prior 14103,
142 53. .

Flandrensis‚ Hugo 61 1.

Flisco‚ Hugo de 12973.

Florentius, archiep. Arela't. 1260, 14293,
ep. Accon. 1258, 1260, 13263, 14293.
Hori, Johannes (10, maresc. Tiberiad.

FlorQigiiab Johannes de 11363. 1

FluJeac (Flmaco), Godofredus de 1213.

Foggia,-Andreas (10, fr. Hosp. 10803.

Folqueds, Bertrandus (10 12623.

Fontanellis (Funtenei), Radulfus de 16¹⁰,
03, 1 13.

Foiibitorff Robertus 4343.

1ῖο101,6(ἰ31110111135 (10, commend. Hosp.
10'· 0.

Forneriu8‚ Arnaldus 1731).

Ρο1115, Guillelmus 569b.

Fotina, Balduinus de 6643.

Framericus 1023.

Franciae rex Ludovicus VI et VII 1423,
2543, 5393, IX ,1343-

Francggena, Guldo 4223, Theobaldus
1 .

FraZsso, archiep. Hierapol. 1533, Raynal-
(135, can. T. Domini 657¹).

Frandols‚ Robertus de 3233.

Index

118803, 974, 9773, 978, 94, 997, ι008,
1010, 1034, 1004, 109 , 1107, 1112,

11183, 11233, 1’·198Ῑ), 14373). .
Frixonus Malocellus 12973. ⁴
Fulcat (11, Guillelmus, fr. T. 7923. .
Ρ31011011115, (10 Μ3111 6053, patr. Hier.
Fuissgsssieginont‚ fr. Hosp. 7973, can. S.
Sep. 683, canc. Hleros. 6571), de 13
Jaille 6373, 6571), (10 Μ3111 Lot 6373..ἀο
WarwiIer, fr. Hosp. 7923, fr..Adami
Ν13113933, Gisnensis, dom. Berytens.
144. Johannes 5 59,- 1οΧ Hier. 1393, 1511),
1621), 164, 562 . . .)
Funtenei (Fontanellis)‚ Radulfus.de 563.
Furnier, Balduinus 393⁰. · ·

G. prior Hosp. Montis (131111011112153, ι
Gabel (Gibel), Thomas de 657⁰. ·· ζ ’
Qaillardus⁷ ep. 1301111. ιίῖὃ. Δ ·· · ·
333325‘301151332312P52534?2·70b. .
Galerannus 1133. · ·
ΟἶῙὲῖῑῗ Ἑὶεξῗὲἓῖῗὲξζέζ ρῖἒὲὲ. ἕ 112ιὲξὲ ,
de valle ,iosaphat 3933, Τ31011011515
6313ἓὲ’3ξέξ1ἰὲἓξὸ’(1311011115 3613, 414
Gziiissri’ifPe’nfiJs, 1331311113, Ο. Pr. 14353.
‘³³32ng²1¹39†.‘3252..2*{,i‘3i¹.¹1¹3‚¹†5.}?§.2253ss ἒς
de Archtcam 6053, 6423, de Beloy1 42 5¹⁰,
. de Bethsan 7223, ,(10 Β131101301, ‘fn
Hosp. 6973, de Β11213, mon. S. Mariae
' de valle Josaphat 109'08, gg {iffi-1333?
819111ἒ1.ά1ξ11111(12ἕῖέ1)313193, dom. Cae-³
sar.b 1139, 162ῐ), 243,Α391ῑ),.619ἒ 72ἒ3,
31 2. 11333111. 1331113301
1135118 14303, Μ311311101 763,’·’Μ31(1311
4223, Penenp1e 11183, Peregrinus 813,
prmc3Galilaeae (dom. T1ber1a51.)361⁸‚
Ἠέἐοῖῗῖεξὲζὸὲὲἓὲἴᾰῖξὲξὲῗ3 mmm·
Galius⁷ maritus Agnetis 311.
Garamont‚ Petrus de, fr. Hosp. 943¹).

Garinus 1023, (10 Monte acuto (fr.
Hosp. 7973, Ι, 11133. Hosp. 8223, 845,
8593, 87 3, 8853, 9083, 9143, 9433, 9493,
9353, ‘928922 9673} Ι024)3,Η<10 1735090383,
1321111311,Γ 1ιὲ1529ῗῗο36ῐξ81ξ161ῧῗῗ1ῗ163, ιοὸἓῧζ
10723, prior Montis Thabor 29.

(3311333335, (10111. Tiberiad. 3 13.

Fraxino, Hei-nardus, Willelrnus de 113b. Garnerius, de (Lreato, dom. Montis Re-

Fridericus, archiep. Tyrens. 4223, (10
Arecio 1501ῑ), de Hohenlohe‚ fr. Theut.
11203, rex et imp erator(1671‚672,

33115 6973, de Neapoli. (fn Hosp.
ι,3533311133 Hosp. 699, prior An'ghae

