personarum.

 

 

S. Mariae Nazar. prior Willelmus 25. f

S. Mariae novae, Thomas Genus 350.

S. Mariae trium 31613111 30033 208, 225.

8. Μ31136 1131113 Josaphat: a b b a t e 3
(Amicus, Gilduinus [J ulduinus, 11313111-
1133], (luido, Guillelmus Ι, Guillelmus
11, Henricus, Hugo, 1360033,10113111163,
Petrus Ι, Petrus ΙΙ, Q.7 Radulfus⁷ Ro—
bertus), p 110 r e s (Adam⁷ Giraldus,
Guillelmus, 1360033, Stephanus), 3 3 0-
p 110 r e 3 (Guillelmus, 1360033, Paga-
nus).

8313111110, Arnaldus de 127, Gualterius

e 14, 1 .
S. Μ31111116ἶ Servandus de 386, Hugo de

S. 11ῗὲ6113616, Raimundus (16, fr. H.⁷ praec.

S. ffigehaelis, prior Guillelmus 168, prior
Johannes 168.

S. Montando, Rollandus de 140, Rustag-
nus (Rustenus) de 138, 146.

S. MtgysiNitalis Faletro de 6031111113, Ven.
21 .

S. Nazarii, Bernardus 103.

S. Nicolai card. diac. Johannes 315.

S. Pauli Ant. ε 3 b b a t 6 3 (Bernardus,
Falco⁷ Petrus, Robertus. T.)‚ a b b 3-
tis 3 3 (Ρ11611113), p ri 0 r (Leo).

S. Paulo, Hugo de 78, 79, WVillielmus (16,
dux Ant. 172, 183, 185.

S. P8etri CabilonenS1s abbas Constantinus
2 .

S. Pe7tri de Bergogna⁷ Albertus 280.

S. Petro, Radulfus de 84, 104.

S.Praxedis card. presb. Soffredus 173,
203, 210-213, 215, 216.

S. Quintino, Galterius (16 63, 1360033 616,
6161. 346, Simon de, fr. O. Pr. 30 .

S. Romano, Petrus de, fr. T. 287, 289.

S. Rufi can. Johannes 358.

S. Sabae abbas Miletus 106.

S. Sabinae card. presb. Hugo 306.

8. 8311131016, Azo de, Jan. 184.

S. Salvatoris de Monte Thabor: a bb a-
{323fri‘isssffoedsshvffiffingffla..5¹?AEssssssss
dus]‚ Guillelmus, J ohannes Ι, 1003111163
ΙΙ, Μ., Ρ61133, Ρο111133, Raimundus)‚
p rio r e 3 (63111133, 11, 101(131133, Lan—
66111133, Μ31111133), 3 u b p rio r e 3 (Do-
1111111633, 1360033).

S. Samsonis, Aurelianensis abbas Hugo

55, fratres 66, 375, 386, Duacensis

S. Sssggsetsigsskceon., abbas anon. 28, 315,
30033 1011311363 28 , 30033 8. 300.

S. scolastica, Τ116003 (133 (16, fr. '11 121.

S. Sepulchri: Α., 3 b b a 3 (30111ἐι(1113(1)611-
kendorf), B„ 1. p 110 r 6 3 : a. Hier. (Α.,
Α1113111633, Arnaldus, Gaufridus Gau-
terius, (suido, Guillelmus 1, Guillelmus

R ὃ 11 rich t, Regcsta.

ὴὲ

ΙΙ, Guiscardus⁷ H.⁷ 1., Nicotaus, Petrus

ξ Ι, Petrus ΙΙ, 83111133), b. Montis Pere-

grini (Albericus, Arnaldus, 1011331163,
NVlgrinus), c, Quarentanae (Constan-
tinus, Rafflaldus), d.·T1·ipol. (Stiene).
{232321003535{fsgzfflsszffiza§.tffissfg‘ssf ³
nus .

S. Sergii 3 b b 3 1 6 3 (1011311363, Petrus).

S.Siro, Nicolaus de 31 1.

8. Sisimundi H. rector Marguisius, 269.

8. Sophiae pleb. Stephanus 300, 302.

S.Spiritus hospitalis fratres 258, rector
Petrus 258.

8. Stephani card. presb. Robertus 233.

8. 8333111136 card. Benedictus 215.

8. Symphorianus 24.

8. Τ11., Bernardus de 319.

S. Thaddaeus 24.

S. Thomae fratres3 cf. Hospitale S.Tho-
mae.

S. Trinitatis 6661. Ven. presb. 300, 302.

8. Trudono, Lutgardis de 240.

S. valerico, Rainaldus de 84, 88, 94.

S. Victoris⁷ Gislibertus 37.

8. Victoris Massil. abbas 6.

8. vitali, 1011331163, 6311. Tripol. 334.

Τ., 30033 S. Pauli Ant. 11, (166. Sidon.
306, ep. Nimociens. 210, 268.

Τ303611, Guillelmus de 134-

Tabaria3 cf. Tiberiade.

Taberna, Guillelmus 242.

Tabore (Tabaria Ῡ), Hugo de 279.

Taei (Taixi, Tassy)‚ Jacobus de⁷ fr. H.⁷
rrgagn. praec.⁷ prior Barulit. 346, 371,

2.

Τ33601133, Obertus⁷ Jan. 57.

Tagharzar⁷ dux Tartar. 394.

Τ31116ν6111, Α1κ116 332.

Τ31310, Bertrandus de 211.

Tajonis fil. Conradus, 1311. 2.

Taks ad—dsn Omar, nepos Saladini 134.

Τ1ἓ1610 (Toleib),Ebilharat7vezirusAegypti

2.

Tali, Robertus 226.

Talliapanis, Pis. 206.

’[311131161111, Uguiecio 177.

Taklllremunde, Terramunde3 cf. 'l'eneri

onte.

Τ3111111, pat. Caissardi 71, 146.

Tanaor (Tomtor), Philippus 318, 362.

1336161133 (16 Mauro, 60113. Jan. 7.

Ἰ“31161·6(1113, 6111. 11311131. 113, (16 3111360
60, Fraisnellus 9¹> fr. 316113 Montis
Thabor 103, 1516116111 72, pat. Riccardi

12ἰ15.ἷ8ἐῐι1ὲ1·11116.Αιηῑ. 15‹’)¹ 1, 37,64, princ. (13-

T 31161133, ll3eiinigt1s, fr. 11. 64.

'I'anus de l'istorio 379.

Taphilia (Tarphiliu)‚ Martinus de ¹44·

3¹

