personarum.

Gambra, pat. Johannis de Caypha 89.

Gandolfus, Pis. 164.

Gandulfus, Boja 276, mon. Montis Tha—
bor 235, nunt. Pis. 192, Saonensis 184.

Ganges, Gerardus de 274.

633161131, Hugo, laicus regis Tartar. 38 5.

Gap, Petrus de, fr. H., 536. 69.

Garabellus, Johannes, Ven. 293.

631616; cf. Garsias.

Garcio 87.

Garento de Saona 48, 72,74, 81, 124, 139.

Garinus (Guarinus) 94, abbas Montis
Thabor 123, 136, 140, de Armonvilla
87, de 136161 (136161) 51, 72, 116, (16
Bethlehem, scriba 47, 36 (10105 225,
36 6161361, 3136. 1361111. 101, 36 Hobe—
let 119, ,¹472 de Melna, fr. H., praec. 85,
¹32a130-140214321592 161,109,173,
de Monte Acuto, rr. H., mag, maresc.,
praec. 214, 220, 224, 226, 233-237, 240,
241, 244, 246, 251, 252, 256, 260, 268,
273, 274, 277, 280, 36 N. 287, 36 83136

zgffifiileBToEguolant, vicecom. Accon.

1²³1} m4g223n31331¹gggssegss26flg 371ξᾷ
fr. H., prior Franclae 258, fr. SS. J0·
seph et Abacuc 94, Gahnardus 164,
Gueg‘nart 139, 146, 148, ,11133635 139,
Malmuz, maresc. Ant. 48, 64, 91, mon.
MontisThabor 328, Ν63901. 36 Templo
142, Parvus 89, 91101 Μο3115 Thabor
3s02, Rufus, fr. S. Lazari 72, vicecom.
r. 1.

6313611115 (631361, 6331361135), Aleman-
nus 209, 21 , 228, 229, 233, 236, 241,
242, 247, 24 , 250, 262-266, 268-270,
277, 283, 287, 288, 308, 633. 8. 869. 35,
41-43, 49-51, com. 33, 36 Burgo 48,
67, 36 Eglshelm 217, 247, 263, (16 (Jray
4, (16 Legniaco 221, 36 Longis 104, 36
Mereberg, fr. Th., maresc. 298, (16 Ν63-
9011, fr. H., mag. 186 - 189, 36 Paris
127, 134,135, 163, fr. H. 120, fr. H., cast.
Gibelmi 126, fr. H, magn. praec. 132,
137, 142—144, 159, 161, 162, 169 (G.
de Neapoli), 1101110 ligius dom. de
8633331603 346, jud. 322, juvenis, diac.
Bethl. 101, mil. Accon. 325, mil. ssybl.
287, mon. Montis Thabor 47, scriba 88.

6311631105, Α16113115 36 154.

6111563315 931. 8169113335, civ. Mahum.

Ga7r7sia 41, Hispanus 320.

Garsias, de Rospide, fr. H. 32 5, 86316365,
fr. H., hospital. 345. ”

(131510 45, 6331. 'l'ripoL 29.

(1315516, Alvarez, dom. (16 (13)(9113 313.

(1315510, Asmaldi, fr. H., thes. 224.

(131161135 36 Eissem 207.

Gartio, cant. Tripol. 26.

63560 (Caseus, 6113560, Wasco), 11111111-
335, 3103. vallis Josaphat 144, 1361331

W 427

(1115 fr. H. 120 Guillelmus civ. Mahum.
7 7 7
8, Martinus 78, Ρ611115, 633. 8869356,
etrus, fr. H. 120, Raymundus, civ.
Bersab. 120, Sanctius 120.
(135931, rex fabulosus 313, 381.
(13513, 1). 217.
Gastaldi, Agnes 229.
63510 (16 Ν691113 99.
(135103 (63511131), Adam de, 563656. Α1-
3163. 220, 225, 235-2 7.
Gaucefredus de Agolt 18,
6336611335 (Joscellinus), cler. T. Dom.
36, 36 Calvomonte 49, 53-56, 58, 59.
633361331 (13191361 13, 74.
Gaudentius, archiep. Caesar. 33—35, 39,
40, ’43, 50, 58, 205, 633. 8. 869. 32. ρ
63113131, Monachus (Ἰ heobaldus), fr. Γ.,
ma . 66.

631131335, 31611169.Μ3311511. 48, fr.T. 167.

g 3

Gaufredus (Gaufridus), de Andabila, fr.
H. 181, diac. 8. 869. 141, Μο113115, fr.
T., praec. Tyr. 177, 178, 180, Taurus
2 4.

Gaufrer· cf. Gaufridus.

7 J

(gaufridl, R. Ἴ239. Ἴ

(Jaufridus (6331163115, (1030116335), ab
bas Fossaenovae 1 6, abbas Montls
Thabor 47, abbas-TO). pom. 43, 44, 50,
55 4⁷ 577 59⁷ 62, 00, 08, 72, 79⁷ 81, 831
80, g77 92, ACUS ‚2¹⁷ 27, 2, 357 ,397 40,
57, Agule 51, 1331133115 2 9, 133113 358,
Baucitensis, fr. H. 285, Berver 127,
Bocherius 78, 143, 148, 633. 61 11165. S.
Sep. 98, 100, 633. Nazar. 25, canc. Ant.
72, 74, 6331. Ant. 288, 639. 61550315 103,
613116 77, 60351. Α31. 74, Countisse,
nunt. regis Armen. 393, 394, 339. 9311.
Amalr. Hier. 112, 124, 36 Α61113 31, 51,
62, 36 Aquilea 51, de Auris 38, 36131015,
dec. Joppens. 143, (16 (131133 229, 240,
241, 247, 248, 250, 36 Constantinopoli,
5333 35³5. Ἑὸὲἷόῃῗῗηῗῖἷῖἲζῖἒξ. ἔὲςζζ
189, 190, 192-198, 200-202, 205, 208,
272, 36 1)01333 125, 139, 146, de Flaia
75, 36 Flaviaco 27, 28, 32, (16 Florentia
309, de Guirchia 39, 48, de Issoudun
133, 143415739611313316 3³5, 3619311131
Ῑὲἐζ 5853, lssssssf'ndffixsssffi‘v1?{p{1¹1.?‡. s
Sep. 149, (16 1)31611161(1)3163160) 27, 28,
’ 2-34, 37, 36 1)63315 9, 56, (161)(3111

us, not. 362, (16 Ι)01·111 60,148, (16 Qual

quelia 117, (16 11611113, fr. 11. 328, 335,
36 83191365, 563656. 11161. 322, 333, 339,
344 m 346, 351 *- 356, (16 'sabarim jur,
Accon. 338, 356, 363, (16 'l'or 163, (16
Turre David 8, 259, (16 Vcndosnm 155,
(1031619191136 280, 285, dom. 1131611136
277, drapp. 367, 69. libroncns„ vicar.
patr. 11161. 362, 366-ω368, 374, 3753378,
379, 382, 69. 1,)’3116115. 382, cp. 111961.

