personarum. 445

Ibelino jiin. 271, 274, 270, 304, 358, 06
111111013113, fr. H. 278, 0606103316111,
630. Α6600. 300, 06 13 11101336 333, (16
ἷὲἶὲξξῗὲὲἕίἓ’1ῗὲὲ;ἒ11ὲῦξέ,ἷῗε’1ἒέἓῗὲεζ
60. Lacedaemon. 350, 06 Lator, const.
Sidon. ,17, 321, 322, 329, 330, 332, 340,
06 Lau 1613, presb. Valen. 270, 0611611-
tino, advoc. 344, de Logia 280, 06
Lumbres 103, 06 Lunel 340, 06 Mag-
dalena 3713Ιί (16 Μ311060000 189, (16
Μ31116116 ( 3160311), fr. H. 300, 319, 320,
325, 06 Μ3136163 272, (16 Margato 280,
320, 341, 06 Μ33611103 287, (161113111360
deConca 382, (16 Μ6110 280, 06 Μ111131611
ῗζὲἰ ῗὲοῗῖἒῗζθῗὲξῧῗὲὲἳὲἒῗῗῖῗζ {fij-{33
{293r’v33832f‘ffb434131537‘f3§5³21sseffiffssss‘ff
036 ,279, 06 Μο1111011, dom. Toronis et
Tyn 185, 345, 356, 358, 366, 367, 383,
(16 Μο111311300, fr. H. 287, 06 Nazareth,
mil. 320, 06 Nazareth, mon. Montis
Thabor ¹4¹7‚142a de Nefin, civ. Accon.
Ξὲὸῂῗὲᾓῖὲῗᾞῗῗὶῗῑ 31311ὲέἐὲἐέἑέ
298, 0615311310 54, 061)3161·0006, mon.
S. Μ31136 06 valle ‚iosaphat 54, 06
Ρ13660113 302, 06 Plano Carpini, fr. O.
M. 301, 302, de Podio 50, 130, 06 Ρο0-
1133613, ep. Wmton. 393, (16 Proveis
55, 350, 06 Rancherolis 211, 210, 06
303110 373, 06 Ravendal 287, (16 Re-
vigno 392, (16 Rocca Rubea 299, (16
Ηο03γ, fr. H„ 10330ἶ praec. 287, 289,
ἒίξὲἓὲὲῖἐ ζ’,ἓῗ 133 νὲῗῗὲῑῇ ῗέᾼῗέἓίῃέῗ
125,130,135, 139, 140, 191, 205, 200,
06 831906310 91, 112, 06 83030113 358,
(ἓξ Ξτῗεῖῗέξᾶὃὲ’ξᾶῑὲῂθῗὲ’ 38⁶& ‘¹222'ssss
xonias'fr. Th.3‚ 0033031131 43⁷73477⁹3757 de
Sebuf329, de 81131003 299, 06 8013-
ῩἘἍΞἙζ ἓξ gfflMa '³1⁸’ 21ss⁰& ¹335?
01630. 323Ξ (16 81111300 ’.373, (16.8. Ho—7
3¹?ng {³2} ‘¹57?X:J³1³¹.3.³3515 ss‘ffffissg’ ἲ
331116,’.Ι30.7310,7 313, (16 Τ11161171106 71,
130, 147, 229, 06 1110011 344, (16 Trep—
613 301, 06 Valentia, prior 1[11001. 108,
06 Valentina 04, 06 Valentinis (Valen
&eenvffisssssszissisl3195342251'51213233’3228323{33
350, 354, 06 Velve 199,. (16 yerni 384,
(16 Vllleloup 340, 06 V111101-s‚11·.ll., mag.
372, 380, 389-393, (16 Vindopera, not.
240, 06 Wachoh, syndic. 11116111. 383,
deWelweS, 6331..10006113.190, deWest-
falia, 1’[.”Γο., magn. 01366. 374, (166. S.
(3601311 94, Ι)6(106 289, deu For 358,
dictus Bassivus, can. Valen. 314, 315,

 

dictus Barberius 383, (116103 1)30111311
334, dom. deTyro, Montfort 61 Torono
330, 000 (31133161 330, 000 Ρο1 (Farabel)
324, 328, 013361030003 07, 105, 130003
44, 6 661113 Μ31111313003 237, 60. Accon.
3¹7 38, 41-46, 214, ep· Lyddens. 354,
359, 60. Ρ3116306113. 98. 105, 122, 60.
Sidon. 340, 60. (61 6306.) Tripol. 102,
100,108, Faber 327, Ρ3131361, dom. dou
Pui 310, Feto 310, 311, 111. Amici 325,
fil. dominae 03301136 89, fil. domini (16
Botron 287,111.Ρ611113111 187, 111. (3601311,
fr. Mariae 87, fil. Guillelmi (11330111311111
50, fil. Guillelmi vicecomit. 138, fil.
Henrici de podio, mil. Caesar. 208, fil.
Marini de Jader 134, fil. Michaelis de
Jerusalem 284, fil. Oliverii camerarii
183, fil. Piselli de casali S. Aegidii 09,
111. Ρο11111 06 Leura⁷ Ant. 100, fil. Rai-
003101 06 Mentedei⁷ Ant. 100, 111. Ray-
03101, Pietavus 87, 17113101 311, Flan-
01611313, 0οΧ Ant. 28, Flori 229, Francei
113, Frangepan, can. Tripol. 370, fr.
Amalrici‚ vicecomit. Neapol. 149, 151,
fr. Guillelrni de Montegisardo 99, fr.
(3011161101, fratris (3310103111, Ant. 102,
fr. H.7 albergerius 284, fr. H.7 presb. 85,
235, fr. H.‚ prior 300, fr. H.⁷ prior Ac-
con. 343, fr. O. Pr. 308, 309, fr. Rogerii
de Chaifa 99, 109, fr. 8. Spiritus 258,
fr. 88. Joseph et Abacuc 94, fr. T. 00,
fr. T.⁷ 630. 95, fr.T.‚ magn. praec. 359,
307, 08, fr. T⁰7 prior 288, fr. Th. 279,
fr. T .‚ 306. 1033. 318, Fulco 148, (13-
113003 311, (331133 30, (3313061103 292,
(333131οἰ0 297, Genevois 329, Georgii
104, 202, (3610111311 02, (3611133103 190,
(3611733103, vicecom. Caesar. 217, (io--
lafres 40, (3011110300 8, 11, 13, 19, 28,
4ο, 77, 84, 35-97, Goudriche 306, 315,
(3133303 313, (311103, vicecom. Accon.
278, 318, 38, (3110 331, (3111031003 09,
(30100 108, (3011310113 77, 95, 1111111613,
maresc. Sidon. 329, 330, 340, Η61γ113
274, ἱερεύς 132, Hispanus, 6311. Α66011.
288, 1113011003,11. O.l>1·. 349, Hispanus,
mon. Montis Thabor 141, 1 1090616 3 19,
Incisor, fr. H. 108, interpres 89,.100111113
(1)001003) 371, jordanus, jur. Accon.
350, 303, Julianus 24, Κ31011, 11111. (laic

sar. 205, laicus conversus '11 Ι)0111.’.>73,
Lanfranc 300, 377, Larsie 384, Lecca-
tornus 320, Lector 394, 16 Pariter 351),
Lermines 217,16101381,1.13111()1101·11111
109, Lombardus 130, Ι.011111;11·(1113,(·;111.
S. Abrahae 100, Lonibardus, cust.
Turoni 101, Lonibairt 344, [0113011110
(1113, can. Accon. 205, ’100, Longus 01.
253, mag. 5433m 345, 111113.,16313061·11113
Α111.130, 111311011161 147, 1111110319, Mal-
fitanus 31 1, maresc. l 1161. 194, 190, 198,
199, 200, 207, maresc. Nazar. 299. 335.

