402

Ardicio, ep. Saonensis 46.

Ardo 11, 19.

Ardonetus 19.

Arduinus, civ. Mahumeriae 78, fil. Johan-·
nis, mon. S. Mariae vallis Josaphat 54,
Marchisius 169, pat. Rainaldi 127.

Arega), A‘eris de 89, 99, Girardus de 27,
2 .

Α1613112611515, archiep. Gibelinus 8, 10, 31-
ehiep. Michael 239.

Aremaudus, 6311. S. Sep. 15.

Arens, Stephanus de 71.

Arest, Guido de 168.

Aretio, Matthaeus de, fr. O. M. 371.

Areville, Americus 37.

Arez (Ares) Petrus, fr. H., praec. Antio-
chiae 235.

Arezio,Uguezo de, civ. Messanae 332,333.

Argeto; 61. Α111610.

Argon (Arghun), imp. Tartarorum 380,
384, 385, 387,,388, 390, 392, 393, 395·

Argumentus, Ρ15. 384.

Aria, Arnulfus de 46, Engilbertus de 61,
111.

Arimis; cf. Ernesius.

Ario, Jacobinus 132.

Arleboldus, fr. H. prior Alemanniae 181.

Arlettus Vicecomes 188.

Armannus, vicecom. 215.

Armanus Pinellus 333.

Armellina 91.

Armeni 167, 185, 255, 265, 388.

Armeniae: 6311 6. (Aython, Bartholo-
maeus, Bovo, Gregorius, Johannes,
archiep. Sisens, Manuel), 6 3 1 11. (311011.
52, 393, Gregorius, Ignatius, Johannes),
6 0 11 5 1. (Eburgarib, Leo, Sinibaldus),
d a p. (Vahram), m a r e s 6. (Basilius,
861116311, Thomas), p r o x. (de Ossino,
Semnad), r e g. (Haython [Hethum] Ι,
Haython [Hethum] ΙΙ, Leo I, Leo ΙΙ,
Leo III), s e n e 5 6. (Α61131135, Α(13111 (16
Gaston, Toros, fr. regis, Vahram).

Armenius, Georgius 60.

Armensendis,domina de Castellonovo 68.

Arminat3 61. Ε111111131, Lerminat.

Arminius, Balduinus 312.

Α1118101111 (Α111101111), Ρ611115, 6351.Α11110611.

Α1Δ1111111Ξ1111145, Gerardus 100.

Armonvilla, Garinus de 87.

Armorville, Bet-nardus de 162.

Index

——-

 

rese. 271, 274,·285, 287, (16 Suessione
140, de S. Mart1no 127, de Turre Rubea,
fr. T., mag. 167, 169, ep. Biterens. 13,
ep. Lyddens. 300, ἐ 17, 318, F orzon 274,
11. H. 160, fr. S. ep. 88, Gala, fr. S.
Lazar1 95, Guasco 150, Lombardus, fr.
H., praec. Montis Peregrini 136, 138,
¹40’ ,Ἓῑίῗὲὲῑέἒῑὲεῒέιῖῗὲῖἳέεὲ“ ᾎ,’ἓ“’
1111111 Gallardi 77, prior Montis lSion 179,
·-“ 217, 24, 25, 30, 3¹⁷ 3⁷ 341361 402,4¹›
33’1523-‘33'2321332112333s831235205533
, 51 U

priorfS. ISep. 75, 81,95, ardl 77,Was-
Arffisssdi's sbffiffl, cler. Tripolit. 26.
Arnaudus (Arnaldus), can. Tripol. 168,
S{1{.³{³sssd}¹{¹ss¹ 53: (ὲῖ, ῗὲῗὲὶὲῗῗὲξὲὲ
Μ1561313, 11ἰ ῌ., commend. S. Aegidii
275, ‘Effordivmffi Massihens. 335, Jo-
Α11111ἒ611151118ἀέ7ἒ111163601673· 6 27 2 6 280
284, ’Fulco (16 103, 61111161111115 2Ξ7ῒ, Ma}
Arghslffiisgffifnassssluszhcan. Peffiac. 131,
0513 1, ,1. ., 65. 331, 31611 3,
111011. Μο11115 Thab or 70, vicec.Tyr. 107.
Affigigilss {gilagjsadgxh Teruanensis 44,
3535&ssssss⁷122112¹c³gn¹31 agffgffggffi
43,68, eanffffz’ar. 92, cap. 1 2⁴2 castBlan-
6 aegardae 107, cellar. Montis Tha-bor
102, de Ana 46, de Blanchagarda, 11166- .
3311ἓὲῗῑὸὲξξέξὲἒμᾎξέξςῗέιέᾗξῑζ
{⁵13 &iffi-{1¹5¹ ¹¹ ⁷⁷⁷ 5¹³2L21Hd13²⁵t '²²’
, , ‚ 1 951 4 ,1 e erona,
Vices vicecomit. econ 611515 3616115 338,
de Razum 17, de Sahms 63, de 8303111611
63, (166. Ν1605. 362, ep. Lexovienffls
63, fil. Bernaldl, Sur. 56, 111. Petrl Jo -
pens. 69, fr. O. Pr. 301, 338, 11. T. 2 5,
Joppens. 77, 78, Loferencus 12, 74,
&gl-ese. H1e1r. 1191, 1Mopacllius 21209, patg.
63, 4⁷rigi· Maza? 17⁷6 9sub’ rig’r483
ξε, 197(.)’,ξι, 111, 129, 13497, turgopulus
2313..V1¹1‘}{‡f’7“33 3{,I1¹¹2³{‚¹⁶1‘}‚7¹.⁹’ ²⁵’ ”oe*
Arobe, Johannes, cler. T. 376.

Arnaldi, Guillelmus 113, 124, Guillelmus, Arpani, Philippus, nunt. Venet. 243.
fr. T. 274, Petrus, 6311. Α66011. 206, Arquata, Beneneasa de 384.

Raimundus 47, 58, 60.
Arnaldus (Arnaudus,Arnoldus), can. Na-

zar. 136, 6311. Τ. Dom. 23, cap. Ant. 168,
cap. Lycidens. 158, 323, Costa 60, cum

Arra (Harra), Boemond 324, 44, Johan-
nes 272, 279, Nicolaus 36 , 373, Rai-
131121ἐ111 257, 261, Τ11011135 287, 316, 324,

barba, clv. Mahumeriae 78, curta cappa Arrabe, Amairieus Barlais, dom. de 3 37.
99, (16 Α11(1351 107, (16 Castro novo, fr. Arrabi (Arabi) 23,Ι-Ι611116115 87,Ρ611115 7.
., magn. praee. 367, de Lobes 100, Arrabit(Arab1t), Georgius 94, Johannes

de Monte Bruno, fr. H., 6351. 61 ma—

143, 144.

