456

Index

archiep. Caesar. et patr. Hier. 129, 130, Monte Gaudii, Gauterius Dominicus, civ.

141, 145, 153, 1033., 630. S. Crucis Ac

Mahum. 78, Martinus de 95.

600. 114, 142, patr. Hier. 194, 196- Μο016 Gisardo (M0n[t]glsard, Montgi-

fffgb2223‘23‘17'stssssfffflfisnffin‘- ξέῗῗὲῗ

0.

M<I){1acus, Engelbertus 21, Petrus 146,

. 10.

Μο0331611603 ep. Otto 241.

Monbrai, Rogerius de 104.

Monoi, Willelmus de 156.

Monea (Moneta), Petrus, fr.T., praec. 220.

Monee, Nicolaus de la 363.

Moneta (Monea),Bernardus de 202, Fuleo
120, Johannes de 156, 161, 164, 168,170,
176, 195, 198, 200, Johannes de, Accon.
107, 160, Ρ611113 de, fr. T, praee. 140,
220, Tel-ricus de 349.

Monetrcg (Moinetre, Moneta), Bernardus
de 16 .

Μο0136, Sabeldinus, nunt. Tartar. 306.

Monge, Bartholomaeus 329, 330, Joffrey

Monoculus, Gaufridus, civ. Mahum. 77.

Mons, Odo de 41.

Montaigu3 ef. onte acuto.

Montanarius de Marino 274.

Montbeliard, Montbeliart3 61. Monte
belliardo.

Monte (Montibus), Johannes de 1 16, Ro-
gerius de, const. 48, 49, 57, 64, 192, 225,
235, 238, 23 , Vetus de 191.

Monte acuto Montaigu), Garinus de, fr.
Η., mag, maresc., praec. 214, 220, 224
-226, 228, 233—2377 240, 241, ²447 246⁷
251, 252, 256, 258, 260, 268, 2713, 274,
277, 280, G(erardus) de 267, Guss elmus
de, fr. Η., drapp. 274, Petrus de, fr.T.,
mag. 249, 251, 260, 268.

Monte Alano, Nicolaus de 375.

Μῖ1016 Α18116111, Raynaldus de, civ. Ma

um. .

Monte 1373110 (Muntbar), Andreas de, fr.
T., dap. et postea mag. 63, 66-68, 73,

Mggte Belliardo,Galterius de, const. Hier.
217, 218, 228, 267, Odo de, const. Hler.
{⁴6¹3 ²37¹1227⁷3²3781 ²2⁵7? Ξῗξ-Ξὲῒ 2ξὲ

Monte Bruno, Arnasdus de, fr. H.,⁷cast.
et maresc. 271, 274, 285, 287.

336), Aymardus de 199, Β31(1111οι13 (16
Ξῖἐέαῗέἓῗῖῗξ ἣέἓοῖἵᾰὲἕί, ²32¹ ’11ξῖἓῖξῖ
(1υὲ (16 166, 170, Robertus e ’274, 284,
1 .
Μέ0161301, Jaques de 269.
Monte Laudato (Lauduno), Rainaldus de,
Hier. 50, 51, 62, 112.
Μο016131110, Arbertus de 53.
Monte Lupone, Marcus de, fr. 0. Μ. 393,
Mggffe magno, Manfredus de, Pis. 247.
Μο016036, Johan de 279.
Μο01601111 (Monte Olivo, Montolif); cf.
Monte Olivo.
Mointe Olivo (MonteoliU, Montolif)‚ O.
6 ς , 60.
Montegratoso . . . de, maresc. Ant. 100.
Monterapoli, Favilachius de, not. 382.
Monteregali (Montis Regalis), Phllippus
de 107, Rabellus de 89, 8631110113 (16,
11. H. 146, 147, 350. ⁷
Monterius, fr. Η., 6331. Belviderii 169.
Monterosato, Marinetus de, not. Jan. 356.
Monte Sekivo (Siquo), R. de 58, 59.
Monte Sinai, abbas Simon de 240.
Monte Sion, Burchardus de 365.
Montfort, Guido de 228, Johannes de,
dom.T0r0nis et Tyr. 185, 336, 45, 356,
58, 366, 367, 383, Philippus e, dom.
{yri et Turonis 175, 286, 314, 322, 328,
330, 336, 339, 348, 354, ἶ56, Βφὺετωε
(16 104, 810100 de, com. 666311136 286.
Montgrison, Jean de, fr. H. 287.
Monthagnhec, Jaques de 269.
Montibus (Monte), Radulfus de, const.
Ant. 172, Rogemus de, const. Ant. 48,
11ὲὲ1εὲἔέᾰεῖ313Ξ3ἓξ3389·
Μο111130306ζ Guillelmus de, fr.T., praec.
Sidon. 344, 345.
Montignoso, Jacobus de, fr. T. 308.
Montilio, Geraldus Ademarius de, dom.
Massiliae 273.
Montiniaco‚ Arbertus de 125, 138.
Montis Carmeli fratres eorumque regula
128, 129, 306, ,383⁷ 384·
Mont1s Letherlcl gens 21.

Monte Cornet (Corneit), Guillelmus de Mont1s Olivetl ab b at e 3 (3000.198,219,

Μὲῗῖῗέ Igg'rvim, Joh. de, fr. 0. M. 387,
Mgiiigaferrario, P. de 60, 68.

Monte ferrato, Guillelmus de, fr. 0. Ρ1.

262, 333, Β., 1).), p ri 0 r 6 3 (Α1106116113,
Bernardus, Fulcherius, Henrieus, Lau-

Μὲῗιῐῑιιῒε1 ι’1)861631101 (61. Hospitale, S. Sepul-
crum), prior Albericus 47.

281, 1113161110 Guillelmus de 63, Ρ611ι13 Montis Pessulani cives 177, 266, 280, 288.

Μὲῐῗῑὲἓῶῑίς ef. Montfort.
Monte Garou, Osmundus de, can. Ant.

37, 48·-

Montis Regalis (Monte Regali), cast.
(Ayraldus, Eraudus, Evenus, J ohannes,
Martinus), dom. anon. 287, 291, (10111.
Galterius 119, dom. Humfredus 186,

