472

194, 196⁷,2072 225, 226, Guillelmus de,
fr. Jacob1 246, 249, 266, Jacobus de 240
,-242, 244, 249· , , ,
Rizardus de Brunduslo, jur. perltus 367,
R03a{{‘(Rohais, Rohaz, Edessa), Balduinus
Rozercigfiixor Galterii Caesar. 39.
Roardus (Rohardus), Ant.91, cast. et vice—

com. Hier. 21, 27, 28, 3ο, 3 2 34, 40, 43,
331153131361382, ῖς ⁶182 111, ‘33’
142J-—7142?⁷147, 71 51, 7cast.⁷ T{1s’sjg'ssavid
127313113393,ξξῗέοέῑ3133
240, 241, 247, 248, 250, 274, 275, de
Joppen 78, 84, 93, 105, 107, 117, 128,
136-139, (10 Νο311011(10) 81, 90, 94, 97,
105, (10 8. Α1113113111 145, (1010. Ansel-

mus 101, fi1.Toseti 104, pat. Rogerii
159, Rufus 111, 127, Το301113 142.
Roart, Benscellinus, vicecom. S. Abrahae
Roobierti, Stephanus 58.
Robertus 92, abbas S.Mariae Latinae 278,
. 280, 3111133 S. Mariae vallis Josaphat 40
1-411ἃῶιῗηιὸέξάᾶυὲοὲἓζΔιιὸᾈΑἛΙὲῗιῗιῗ
11101κῖ13ῗῗ16, archid. S. Sep. 32: archiep:
Nazar- 43, 45, 47, 49, 50, ,57-,59, 62, 63,
66, 99, 239, 241, Α111133100313, 030. S.
8011.41, Asinus 79, Β300110110196, Β111-
gundio, mag. T. 23, 43, 63, 030. Gibe—
letens. 376, can. S. Abrahae 100, can.
S. Sep. 38,41,43,49, 50, 158, 03110. Ant.
37, 0301.Τ1110113(1. 136, 150, card. presb.
9, card. presb. S. Stephani 233, cellar.
S. Sep. 59, cementarius 87, 0101. 286,
0101. Τ111101. 26, Cocus 36, 56, 80, 87,
’ &⁰⁷32ss⁰ssi⁵ss11Ai1ieii¹aZ³fiiZ4<32C⁰Zssssi
Frianc'iriae’2, 3, comi Nivern. 392, com:
Normanniae 2, com. perchensis 63,
const. Ant. 220, Coquus 189, Crassus
28, 37, Crispini, pinc. Hier. 60, 61, (10
Αο000, can. S. Sep. 42, 57, 58, (10 Al-
fflssar’e {isfss‘essrssshissp' ,1316οὲ, Ἠὲἑὲξ
(10 Antiochia, can. esssuggfiaa S. Sep?
81, 90, 91, 95, de Aquila 22, (10 Atre-
bato, fr. O. Pr. 322, (10 Aubecurte 164,
(10 Β., jur. Hier. 130, (10 Balbencourt
107, (10 Belgenci (Bagenci) 103, 140,
143, (10 Boloira 172, (10 Caesarea 343,
de Capenni, fr. H. 189, (10 (331(10110
373, (10 033311 S. Aegidii 50, 51, 61, 62,

Index

los 66, de Git 94, de Gornai fr. S. Lazari
104, (10 Hobecort 15· , de J’anie 1 5, (10
Josaphat 69, (10 Κ31 etto 78, (10 31101
1,,7,ἠῗ.θὸῗῖ,ώ13ἐῗ11ἕῖ”,ἳέῗὲὸὶ’ἷῐέἧὲῗὲᾖ
365, (10 ⁷Nli5liaco 233? de Mo⁷nte isardo
274, 284, 319, (10 Montfort 104, e Nea-
poll 78, 108, 109, 117, (1001101158, (10
Ρ11101101011000 175, de quuent 69,91,
112, ¹¹7⁷ 119, 124,128,133‚137,138,
142, 145, 149, 154, 157, 160, 170, de
Porta 83, (10 Rames 101, (10 Ravandella
38, (10 Retesta 69,, 86, 88, 89, 96, de Ro-
3³23..⁶.5313·fl?3‚³}¹.¹?ss3‘³·.11{·g.³5331‘3323:‘5⁵2⁷
Sanford, fr. Τ., 111300. Anghae 285,
ἓξὲξἓξὲξ,Ξῗοὶῗέῗὲἕἒέῼέζῖξὲὲέἒές
51, de Surda valle (Surdls vallibus) 2,
37, 72, 74, 81, 106, (10 8. Kavileffo 86,
ἓὲυῗὸῗ 3133? 1 {¹23⁰ {1¹31iss'32232’56‘1’ ἓξ ἶᾶἴῖῖ
72, (10 Vela, fr. H. 335, (10 Vlneis, fr.
H„ hospital. 278, ,de izpont 17, (1130.
S. Sep. 114, 011.Β31000113. 241, 01113110-
canens. 246, ep. Ramat. 10, 12, ep.Tri-
Ξῖ11120327ᾷ1ἕὲἲῑὲζξιὸῇὶῖ111ἑὲἓῖὲ ῖζζ
Ἧξῗᾷῗῗέᾐζ ἂῖἱεὲῗξξῖἐιῗιῖᾈῗέξοὲῑὲζ
Ant. 5, F 1313001, fr. T. 167, Francigena
77, fr. Guldoms Patriarchae 77, fr.·H.,
ἓξὲξ ’,1.ῗᾎξῖιςὲᾒῗὲἳ· ῗέἕξ 1111111.Ξὲ
186, fr. SS. Joseph et Α113011094, fr.T.
(3531οι03313 (8313(ῖί11ῐΐὶἶὸ31ιὲΓ ι ’1 863ὲ8111ἓέ38111112ζ
124, 110113137 219, 10013, (10 Μ31111111. 95ζ

janitor 27, jud. 276, Longus 28, mag„ -

can. S. Sep. 39, mag„ homo domini de
Arsufo 341, mag, jud. 253, Malvais 77,
Mansel 111, 139, Μ30301, 001131. Ant.
13ᾎίᾕί ³?<35²⁵1}1}1‡i{' ῗιῗῑέῑέἓ 1,ίέἆῖἓὲιέΞέ
. , .

127, Medicus 42,1 12, mon. Montis Tha-
bor 70, 1000. S. Mariae de valle Jo-
saphat 49, nepos Bartholomaei 65,
1101103 Radulfi dragomanni 132, Niger
60, 133, 148, 11311. Hier. 89, 180, 299,
314, 3315, 322, Perret (Perrez) 196, 205,
217, lantavlgna 77, Porcarius 68, 81,
88, 89, presb. Αο000. 45, Rex 28, Rufus
139, Silvius 47, 54, 55, 59,68, Sine barba
27, Suessionensis 1 57, Τ311 226, Το101111
305, 308, Ungarus 89, 130, vicecom.
Accon. 65, Vulpis 187.

65, 69, 133, (10 (33310111οο0 205, (10 Robore, Elias de 155, 196.
Caypha 158, de Corbia 95, 124, (10 Rocca rubra, Johannes de 299.
Courtenai 282, 283, (10 Creseque, se- Roccamaura, Bertrandus de 19, Pontius

0030. Hier. 357, de Fraduth (Frachith)
40, (10 Francoloco (Franliu) 34, 44, 60,
de Frandolio 50, 51, 62, 65,72, (10 Fran-

 

de

Roceliinus, vicecom. Massil. 2339.
Rocha (Rocca, Roche, Rupe), eruardus

