 

 

w '3527 εηῇὲὴὶι

υθέ-ν 5⁵3

Vacherie‚ casale de la 802⁸. ,“ - .‘ ’, Zafaim 3915», ..χ ,11
Valania 6265, 6515, 7875, 971, 11665. . g? ‘Zaiet 4225. - ,
Vallis Russa 649. Zatenqe 4²⁴²* ., = ., ,,
>Vax-aginis eccl. 'S- Ambros'ii 966 , ᾔΖθᾰθηαΑπνωυΗ, 2„
Vinea nova 13195. , Α . , Ζυωμῑςρξ,15)»...;;<.·,Υ,.,,.ῑ,,,.,

Wadi Abu Haiddseha 3615 ¹ ’ ” · δὴ ⁸

k
'A' ι
111.» - - ὲ

 

Cicero 1314 ’ ,· ’ ’ , QStatuta Ηο “, j

Clavium traditio 4725. · “ ι’ ’ ” 10935,13 ’ ³

Concilium& Barense 155, Hlerosolym. 505S 1 745, 142451,
Romanum 575. v , , ωκ6645.ὲ

Epistola σοι-111115 1111333778. ’ ’

Relingae 139, 2655, 317, 380⁸, 13845, S 3:033! ἓ
144 5 , ῑ121 ε..

2⁹⁵⁵)ss

