personarum.

 

(3616111115, Pisanus 152.

(3611111 ((3611110), Bernardus de 77, Fulco
de 65, Henricus de 131, Maliengottus
de 76, Radulfus de 154.

Gerimbaldus‚ can. S. Sep. 15.

(361111115; cf. Garinus.

Germanus, civ. Hier. 133, 143, 147, Ρ15.
206.

(3611116165, 13151115 326.

Germundus 156.

Gernest (Arnestus de Vulven), fr. Th„

Gemoaltzrggplrsaffiggffius), fr. H.⁷ prior Ac-

Gecrcoliiitis 9259, 616 (36611161 1 9, patr. Hier.
55, 238, 215)ἕ2ἐ,125(75,Ι 260, 2631, 263, 266-

(3610911131713ἔᾶ016111311), 1063111165 62.

GerurfUS, Asnerii 37, subdiac. S. Georgii
(Lyddens.) 129.

Gervais, Gervaise; cf. Gervasius.

Gervasius 64, 99, 111,341, 36635 Ο. Ρ136-
monstr. 226, 228, 236, 238, 242, 243,
Amoros 330, archidiac. Accon. 221,
235, 236, Burguin 45, Burgundiensis 45,
62, Caesareae 111, 6311. S. Sep. 39 41
dap. 8, (16 Β3Ζο611115 5, 12, (16 Ε111311
256, (16 Maugastel⁷ vicecom. Accon.
256, 276, 280, 286, 301, de Quercu 156,
162, (16 Sarmania7 senesc. Ant. 162, 171,
&azar-5332& 83111 1{iiialliiilcii 183165ξῖ01 de
fil. Eschivassdi 139, (31111161111115, 1311. 3ΞΞΞ
10113111165 196, 217, 11111. Caesar. 205,
111011. Montis Thabor 103, 5611656. Ant.
235, ξ1166136. S. Sep. 38, vicecom. Cae-
sar. .

Gervila‚9comitissa S. Aegidii 8.

(365311 13116 sive de Insula 355.

(311131 ad-din Kaichosru⁷ sold. Iconii 218,

(3111626112Ξέ 1063111115,

(3111(10, cast. Ascal. 7

Ghinibaldus 62.

(316605115, A am, cler. 158.

Gibeau, Paschalis de 287.

(31661611, Valterius 1 57.

Gib(e)let‚ Arneis de 246, 274, 276, 280, 284,
Bartholomaeus de 366, Bertrandus de
189, 218, 240, 241,316, 333, (31111161111115
(16 241, 289, Guillelmus de Cursibus,
dux de 37, Henricus de 99, 109, 316,

33, 344, Henricus (16, 63116. Cypri 394,
{lugo de 100, 144, 266, 279, 289, 33,
16311 (16 287,10113111165 (16, 11131656. 11161.
3311953 (ἐξ, 611111111ῗ15166111118. cii 1ῗ5713112111117611115ι116
izss‘lhffiffi‘ssdff ἀῗῂῖἷῗέγῖιῖἷῐίιέἶῗξ Ῐὲἷῗ”
186, 187, 216, 27197’, Rubaldus, 611116. 6
385, 116, Stephanus de 95.

(31661111 ((31661111), Balduinus (16 253, 254,

gur. Accon. 338.

 

429

257, Clemens de 252-254, 257, 1011311 -
nes de 341, 342, 1)316161,ν16660111. (16 87.
(3166116115, archiep. Arelatensis 8, 10, 13,
15, fil. Anschetini 69, fil. Esquitini 65,
fr. H.. 61366. Ant. 136, patr. Hier. 11,

013.ssss 33111362·

(3166111, 1)611115, civ. Hier. 143.

(316611115, cf. (3116611115, Giselbertus.

Gibertus, cap. archiep. 1.6131(11Ν3Ζ31.141,

). .

(3164625611151131761Λ1ῗ7ζ111613111115 (16, can.Nazar. 98.

(316161 (Gibelet)⁷ (3111(10 (16 173, 272, 375,

(3111101116, Ρ611115 (16 13 324, 344.

Gichardus de Kaber 207.

Giffarz, Robertus 18.

Gifredinus de Vezano⁷ not. 320.

Gila (GiIla) 143.

Gilabertus de Carcasona 120, fr. H.7 fr.
Roberti, comitis Alvern. 120.

Gilbertus (Gil[le]bert[us]‚ (3116611115), Al-
60111, fr. T. 316, Α13 1, fr. T., *magn
praec. 167, Auferz 27 , 6311. S. Georgii
124, 6311. S. Sep. 23, Caravannae 158,
cast. Α5631. 93, cust. Minorum Accon.
383, d'Assalit⁷ fr. 11,-11133. 61, 98, 99,
113ἐξἓ11ἓί1.ἓὲ>ῖὲ.ῖὲ1ἓῗ.ἒὲὲἒέὲέ.ἐξ
ἐξ Ῥ7’ὲ.ἷο’ ’ῗῶ 1ῗὲ 1111636.ξὶῖὲ
de 1313116ξ11119έ1709ζ7128, 130, 133 , 11Ιῖ
Stephani 77, fr. Caravannae 158, fr.
H.⁷ praec. Tyr. 61, 64, fr. O. Pr. 349,
Μ31611131111115 (Α1611131111115) 54, 11111. 63,
Ν1161115 1 17, vicecom. Ascal. 79.

Gildoinus (Gilduinus⁷ (361(111111115, Hul-
dumus, 11116111111115, Balduinus), 36635
S. Mariae (16 valle Josaphat 14, 20,21,

(ίίῗᾷῖῃῖιὶῧέ ἳζν 28, 30, 337 987 99⁷ 167·

J .

(3116, Μ3635116 332.

(3116661135, cf. Gilbertus.

Gilelmus; cf. Guillelmus.

(31113, sanctimon. S. Annae 84, uxor Jo
hannis Fulconis 148.

(31Ιὶ6611115, cf. Gilbertus.

Gilius ((3110), de Alaint 139, Faber 198,
13606115 353, Quirinus 254.

(31113 (111113), soror Amalrici, vicecomit.
Neapol. 149,151, uxor Roanli, vicecom.
Hier. 50, 62, 65, 96, 259.

(31116, (16 Maugastiau 358, mag. decret. et
assis. Tripol. 377.

(311166611115, cler. Ant. 57, (16 l‘mlio Lau -
rentii 59, fr. ll. 189, presb. Ramat. 62.

(3110 ((3111115), Duillauit 149, (16 Α113ι11 151,
(16 Beryto 240, 247, 248, (16 (3111161165,
jur. Accon. 356, 1)(-5113111, til. (10111. (16
Cayphu 356, 363.

(3111135135, (11111161111115 31 1.

(3111061115 342.

