45² Index

Mamist(r)ani: archiep. (anon. 42, 101, Marche, com. Adalbertus dela 152.
104, Bartholomaeus I, Bartholomaeus Marchia, Bartholomaeus de 341.

Π, Gaudinus, Johannes, Radulfus). Marchio,Lombardus,Ven.253,Marquei8‚
Mamol, Henricus 376. deo-Tiberiad. 323.
Mamuh, Stephanus 164. Marchlsanus, Johannes, Amalf. 100.

Manasse, archiep. Remensis 2, 3, 4, diac. Marchisius, Dalmatius 245, de Ripolo 245,
H. 251, Dulce 291, 294, pat. Kogh 99. de Rodoano 310, 311, Guillelmus‚com.

Manasserius, can. Valen. 236, de Caesa- Ascal. et Joppens. 147, scriba Jan. 255.
103 114. Marchisus, Arduinus 169.

Manasses 61, 89, 95, 99, 104, Α111013 228, Μ31011113, 0101. (10 Clavaro, Pis. 164.
Badovarius, Ven. 169, const. Hier. 61 Marcius, 1111111. Τ31131. 392.
-63, 65, 66, 68, de Caesarea 119, (10 Marcuda, Arnoldus, mon. MontisThabor
Caypha 19, 21, fr. Roardi, fil.T0seti 104. 70.

Mancius, not. 245. Marcus, cler. de Clavaro 32 , (10 Barba,

Mandago, Raimundus de, fr. H.,vicecast. Pis. 380, de Joppen 25 , de Monte
Margati 276. · Lupone, fr. Ο. M. 393, 394, ep. Castel-

Mandelee (Amygdala, Amandelee), (31111- lanus 22 , fil. G1rar 179, Foscarenus,
lelmus de la, dom. Scandaleonis 346, Ven. 3667, fr. eccl. Nazar. 326,·Justinia—

M333}11³s⁷‘<¹”M{31‘}3}³s3‚³ 331503331'21350' ’ 55⁴2, 3¹3? ,2²33 1‘23‘2'113131151’. fis-¹331? ‘333⁵ {333

1131311-{233’83345 1131}ss ⁵512Zgg1aa Pis. 247, Mssssessffiaarffisffli's‘ssffissssus ¹³¹·

fil. Leonis 78, Pitthi 188, rex Siciliae Marescalcus, Johannes 299, Lambertus
332, 354· 274.

Mangians 325. Margaretha (Margarita, Marguerite), (10·-
Mangoth 36. mina 277, 278, domina Sidonis 316, 317,
Mangu-chan, imp. Tartar. 301, 319, 320. (101111113 Tyri 380, 381, filia Latini 382,
Maniavacha, Philippus 11. fil. Ludovici, vicecomit. Bellimontis
Manni (Melna, Mauni), terius de 177. 71, regina Navarrae 09, regina Sici-
Mannus de 13 Gravi 119. liae 370, uxor Joh. A emanni, domini

Mansel, Robertus, const. Ant. 112, 139, Caesareae 308, 319, 324, 326, uxor
M535111352²³⁹124311..... 2, d. 313111.ὲὲ31136110111111
sarra 2113,7⁷213, 215, 216, (1046111)οΙ 257, Μ313311138(Μ31331(ζ1113), domina 13 filia
Guillelmus 349, subprior O. Pr. Accon. Beatricis, uxor Philippi Malgaste 280.

383. Margato, Abdelmess1e, 13131113 (10 138,
Manso, Curialis,Amalf.100,1 19,fil. Leonis Anfredus de 245, Anfredus de, fr. H.
98, Sesinalis 119. 226, Bertrandus de 240, cast. Alverus
Mansor 355, 359. (10 139, 0331.Α111011113 (10 171, 172, cast.
Mantuanus, confallonerius Azzo 245, ep. Stephanus de, fr. H. 189, 0331. Zacha- ’
Henricus 244, 245. 1133 (10 162, 167, 171, 172, Galterius de
Manuel, canc. Armen. 277, (10 Antiochia 54, Johannes de 286, 326, 341, Μ311111113
363, imp. Constant. 67, 97, 104, 106. (10 57, 72, 74, 76, Petrus de 276, Radul-
Manzo, Stephanus, mon. Montis Thabor fus de 72, 149, Rainaldus 72, 113, 148,
70. 156, 240, 255, Robertus de 201.
Manzur, Nicolaus 133, 157. Marguerite3 cf. Margaretha.
Maquaire3 cf. Macayre. Marguisius, rector H. Sisimundi 269.
Maraant, Balduinus de 105. Mari, Corradus de 227, Lanfrancus de,

Maraclea, Balianus de 372, (10111. (10 154, cons. Jan.in Syria 226, Petrus de, cons.
Guillelmus de 99, 138, 158, Hugo de Jan. 274, 275. .
316, Johannes de 272, Μο1110101113 de Maria, abbatissa S. Mariae Magdalenae
158, 160, 168, 316, 324, 328, 344, 377, Αο0011. 254, 256, baptizata Sahbae Ac-

Raimundus de 261, 316. 0011. 349, Bubala 169, Cauco 290, co-
Maradaldus, Guilbertus 78. mitissa Flandriae 212, 213, conjux
Marages 27. Ugonis Broerii 164, de Caypha 269, de
Marahob, gens bed. 149. S. Lazaro 75, (10111100113 Hier. 366,371,
Marandellus, Geardus 305, 308. 387, domina Beryt1 105, filia Isabe ae

Marasio, Jacobus de 205. et Conradi de Monte Ferrato, domina
Marc dou Chastel, jur. Accon. 356, 363. regni Hier. 215, 217, filia Philippi de
Marcel, Alanus, fr. T., praec. Angliae 251. Ibelino 270, filia Richeldae 164, Leche-
Marcellinus, mon. Montis Thabor 141, vre 109, mat. Hugonis Flandrensis 162,

142. 11131. Philippi de Ibelino 242, Maygotta

 

