VII. INDEX CORRIGENDORUM
ET ADDENDORUM.

 

Errores typo graphieos leviores omittentes hocloco graviores tantum enumeramus.

Ρ. 10, 1111. 16: 6. 4; p. 12, 1111. 40: Hugonem, 1111. 48: Guidone; p. 30, lin. 35:
ΙΙ, 1). 488-489; p. 45, 1111. paenult.: 1783 p. 49, lm. 12: 93 p. 53, lin. 34: {rans-
scr1p81sse3 p. 64, 1111·‚41 : de Arcu Jude3 p. 110, 1111. 8. pugnantlbu83 p. 11 ‚ 1111. 21:
persolv-anu p. 114, 1111. 27: Urbanus IJI3 p. 119, 1111. 413 124'1-—12423 p. 12 ‚ lin. 18:
(ᾼ111311160); p. 132, hn323: npoetobqanpvoc37·lln. 24: tq: ἁγ1ας ἀναςτάσ3ως; p. 1134,
1111. 14. 6111136, p. 144,1111. 43. septentrlpne, p. ¹4821111-7·,L0rm1nat‚ p. 151, 11.
,10 61 33ε ramus, p. 17 61 37: parmeptarlus3 p. 164, 1111. 23 ;.111.(1110; pz 166, lm. 3¹7: ν
Juvems, p. 168,1111. 17. 36311613 61, p. 183,1111·.1)36111111.. (1161013111, p. 194, 11.
(161635ε No. 11911 p. 22128, 1111111. 1135 793111 p. 221297111inn. 14:·prec·1bus 3281} 1.»1ἰ1[ς1;,1111ἶ 28—-
12)923719,21111.91()9 ⁷ Ggihog‘em {pro} 6110176103, 1111. 457:7 suffiffjgagggs’3 g. 239,’1111.46,51)ζῗ191>;
1111. 25, p. 244, lm.. 26 61 37, p. 240, 1111. 8 et 40, p. 250,1111. 18: 1893; p. 259, lm.
1136111111.. Arecha, p. 263, 1111. 49. 61 seqq.; p. 276, 1111. 22 . ,Βο116111111161113νς p. 277,
lm. 24: 1361311161; p. 278, 1111. 45; Βο116111111111115 Vj p. 279‚11n3 25: lterabunt‚ neque3
p. 288, lm. 42: Bohemundus V3 p. 304,1111. 12; S1n3 p. 14, 1111.46; cuilibet; p. 318,
1111. 47 ε· Ι13113; p. 322,1111. 292 60111111611113111, 1111. 39; c.. Dorez-Guiraud5Re istres
ssstssssg’fflffigdssj ῗῗηῖέῗξῖἓὲὲῗῖὲ 1325.ss ‘1222>¹³1G³gfj4f³1¹3²7sf¹3²3222{3¹}fb1323{'11n‘.'·12⁵2
Thomas· Berard1‚ Tpmph mag1ste1j ( 10 Octob. 1258) 611111Ἑ61166, 11111016 61 rectore
S. Aqgldu Acconens1s‚ pactum faelt de 1113 66616313 sub trlbuto LX llbrarum Turo-
pensmm annuali tenenda, (1113111 Urbanus IV epiptolae (22 1311. 1263) verbo 1611115
ἶξὲξᾞ {gffizassssoeggffissffnugzaug3 ῗεξ,1313.)’3ὲιῗᾉίἓέἐῗῡᾞΐέἓῇζὸἓὲῗῇῑέξξῗὲῐ
11η38145,(1ῗ11οἑ),16ἐῖ111ἑέ8ἐ9ξ.. {³893 1111. 31 63111οξ {nge ἓξὲξ 11113390 ⁷ Βῒ16ἓ631163ἔὲ111ἳ1). 3935:

