488

 

Voissi, Simon de, fr. Th. 284.

Index

Withego, ep. Misnensis 390.

Volans, Gnidoctus, jur. Accon. 338, Jo— ngrinus, can. S. Sep. 39,41, diac. S.

hannes 310, 311.
Volpes, Petrus de, prior Nazar. 99.

Sep. 33, praep. S. Sep-43, 49, 5, prior
S. Sep. Mont1s Peregrmi 47, 4 .

Volta, lngo de, Jan. 57, Rubeus de 144, Wolfgerus, patr. AquileJen81s 129.

Rufus de, Jan. 184.
Vuasco (Guasco), mag. Petrus 193.
Vullelmus3 cf. Guillelmus.
Vulpis, Hubertus 186, Robertus 187.
Vultabio, Petrus de, Jan. 359, 360.
Vulven, Arnestus (Gernest) de, fr. Th.,
magn. praec. 350.

W.‚ Capreolus 17, dec. Accon. et archid.
Cenoman.184, de Cavomonte 198, 200,
de Cornelione 59, (10 Lunello 60, (10
Saphari 2, de Verno 39, marchio de
Bosco 1 4, Martini 76, Pandulfi 54.

Wacholt, Johannes de, fr. Th., syndic.
3²53· .

Wa1se, Sehermus de 119.

Warmundus (Guarmundus), de Cheresio,
fil. Odonis 18, 20, Τ11)0113(1. 32.

Wasco (Vasco, Guasco), Bernardus, fr.
H. 1.

Wasci1s, Arnoldus, fr. H. 51.

Waus, Godofridus de, nunt. Angliae 359.

Welve; cf. Velve.

Welves, Johannes de, cast. Joppens. 190.

Westfalia, Johannes de, fr. Th., magn.

Wliffiaiggdggicap. patr. Hier. 55, 11. O. Pr.

Ψ1ἓ1ξ, Fridericus (10, 11. Th. 342.

Wlenna (Vienna), Andreas de 270, 278.

Willelmus; cf. Guillelmus.

Willielrnus, Petrus, fr. H., canc. 28.

Winandus, fr. Th. 331.

Winrikesleve, Gunterus de, fr. Th. 237.

Wolfraus, fr. Th., cap. mag. 318.
Wulferius 46.
Wun, Petrus, fr. H., 330. 65.

Xenbs Gavem 359, 360.

Yaghf Sian, princ. Turcarum 1.
Yahanna3 cf. Johannes.
Yaulaha, ep. Nestorianorum 385.
Ybelin3 cf. Ibelin.

Ydricus3 cf. Edricus.

Yngo3 cf. lngo.

Ysaac, cf. Isaac.

Ysembardus3 cf. IsembarduS.
Ysis (Ysiaco), Radulfus de 32, 36.
Yterius; cf. IteriuS.

Yusef, scriba 334.

Υνο; 01. Ivo.

Yvorie, Guillelmus de, can. Tripol. 287.

Zacharias, BenedictuS, Jan. 386, can.
Montis Oliveti 83, fil. Eschivardi 130,
fr. H., cast. Margati 162, 16 , 171, 172,
300030. Ant. (cf. Acarias, Ac arias) 270.

Zaganus, Andreas 392.

Zahyn3 cf. Sain.

Zanni, Petrus 24.

Zao, Judaeus 167.

Zeba, Ansaldus, Jan. 331.

Zelox (Velox), Giraudus 47.

Zeno, RaineriuS, dux Ven. 335, Teofile,
cons. Ven. 4.

Wintoniensis, ep.J0hannes 393, ep.Petrus Ziani, Petrus, dux Ven. 218, Sebastianus,

260, 361.

dux Ven. 140, 239, 243, 256.

Wirichus de Homberch, fr. Th., magn. Zignaigo, Jacobus, Jan. 373.

praec. 389.

Zunzulinus (Guncellinus ?), Gazellus 296.

