personarum. 107

 

dus 1102, Petrus Engolismensis 1102), Argun, imperat. Tartarorum 1456, 1485,
canc. Johannes 6058, 6 0 n 3 1. (Acha⁴ 1497.

3133[1ῗ361131133]830, (3311331103 de Sur· Armeniae, rex (Haython Ib1141‚ 1202,
ἰξέῗ ἐοὲὲἓῦέέιὲ 11ὲὲἑέ34ζί 811ᾈῖ1ἓὲ ἓὲξ, 117.ῗῇἐὲῗῇ 183276).8²? ' ‘³4¹' ⁸43'

ansel 559b)‚ dux Georglus 1518, mag. Arm1rallus Hugo, 6331. Tyn 1 1 10¹³.

Johannes 1314, mag. scholarum 12248, Arnaldus 173b‚ cant. T. Domini 114d,
maresc. 83116010103603 6058, mon. S. 6301. S. Mariae de ν31161033ρ11315918,
Ρ3011 Hugo 3163611313 1618, p a tr. (Al- d'Arene, fr.Hosp. 1 1518,diae.S. Mariae
bertus 1043, 10930, 10998, Α1113111603 (16 valle Josaphat 3938, ep. Lyddensis
405, 513, 636, 664, 13610311103348, 1511), 575, filius Costae 4228, Fornerius 172¹)⁷
Hellas 1246b‚ N. 2658, 12460, Οριῑο 61101(Μο01138100688,1298,8.Μ31136
124612, Petrus 1 8208, 8278, 8271), 8270, (16 valle Josaphat 8208,) Rapet, fr. T„
ἒέᾒυξιῗὲῐῗῗὴῗ) 812)ζὲεέ 4ἳ3οἶἑ9ἆῷἓῖ1ῗ183, Α1113381111ἑῗ1ῗῑ71ῑ1131 590b

7928, prin 6. (11066100οἀ031 10, 12, 14, Α11101(103,(630. Petrae: 4581).

1511, 2251, ΒΒ1ὲ61110110031ἑ 114θέ 14883 Α11101103, Fr. 308, Loferencus (Loterin-
ι’,ἑέηὰὲῖὶῖἐ ἰύζὲὲῗῖἓξῗῇἑέ, ξξΐ,’,ξξ,, ῗξέῗ 711,ῗὸ ἔ ἑῖἳῖᾈὶ ῗξζ ,51ῖῖὲέῗὸ ξ’τὸξῖῖ
493, 523, 524, 550, 559 ,574, 9058919, (Arnaldus) 381²· ,
ἓὲὲῖξὲζὲὶὸἒὲῗ ἓξὲῐ) ⁶51²} {³53³ 3332? ΑΓῗξζΞ 33323253535,325133'2’11512011‘2333
111’.13733Ξεὲοὲἒξέὸἓξξῆξ333ἑ 313015133ἓέ
7891), 7890, 7938, 802] 8173827 ' [82703 Ascalon’is (et iloppae), ‘c om. (Amalricus *
904⁸, 943³, 1030-10338, Bohemundus 331⁸&ss⁹ Guido [0610318030] 627, 11108,
V, 60111. ΤΓιΡοῙ. 10718, 10748, 10798, (30111611003 5338, 1011311063 [(16 1661100]
ἰὲἑῗίζ 33¹3? 3222‘35152323z, ῗὲξὲιῇῗξζξ

ι b ,- ,,- ..1) ,-

Q
Ra rn'undusi 8¹³, (882 2 18, 2 ’ 60 8,
331131531133183».1ῗέἕὲἰὲ , , ,
Raynal us 298, 314, 3368, 347, 551, Α31113113, Bernardus de⁷ 11. Hosp. 4348.
5538, 6238, 7868, Rogemus 76, 86, 1 148, Ι Asino, Aclqardus de 5398.

Υ3311181]306), 61106161333, (Α(1613313 Α333111, (3116611113 (16, mag. Hosp. 374,
[Adehcm] Ι48, 1518, 178², 1938, 2348, 3918, 393b⁷ 422, 4238, 4348, 457, 4578,
Α113 10288, (3003130113 1788, 2258, 263 8, 458, 4833, 492³, 554⁸·

12431246, 12498, Ι2498, Ι2798, ι3223),
comitissa Sibylla 545, 5598.

Ascensionis Dominicae mmitt. Bernar-
dus 492.

Α361131(8161131), Bernardus de, prior S.
Mariae de valle Josaphat 657¹), 65711,
Guido de 6401>⁷ 6578, 1011311063 (16, prior
S. Mariae de valle Josaphat 5918.

 

 

3368, 6058), 360636. (3611133103 60 58. Α333331111 10718.

Apameae archiep. Petrus 858. Α331313, 13606113 (16 1320.
Aquila, Robertus de 818. Α13, Raban 1152.
Aquino, com. Thomas (16, baj. Friderici Atrebate, Suibertus (16 6408.

1, 11188, 11238. Amardus, Guigo 1325.
Α13611,101130063 5398. · Augerius⁷ mag. Hosp. 3658, 3708, 3760,
Α133011136, regma Saucia 8228, rex Al- magnus praec. Hosp. 6978.

fons-us ¹07⁸· Augustinus, ep. Laodiceae 366.
Athene, Johannes de 6378. Austriae dux Leopoldus Vl 9¹4⁸·
Arbertus de Monte lauro 1428. Αν31011, Chalo de 434⁰, Petrus de, 601131.

Archetius (Sagittarius), Bernardus 1008. Tiberiad. ¹249⁰·
Archicam (Archiam), Gauterius de 6058, Avis, Rodericus com, mag. ordinis d'

642·- 553², 594·

Α1611,·Νἰ6013113 de 1209. Ayrnarus (Aimarus‚ Α11611131), (16 Layron
Ardieio, ep. Saonensis 188. (9388, 10658, 10728, (10111. Caesar. 8598,
Α16610, Fridericus de 1501b. 866, maresc· Hier· 855⁸⁵)-

Arelatensis, a r 6 hi e p. (Florentius 1260,
14298, (3166111103 69).
Aremandus‚ 6311. S. sep. 688.
Arene, Arnaldus d', fr. Hosp. 1 1518. Baldonus‚ Hierosolymitanus, scriptor
Α161113, Henricus de, fr. Hosp. 7928. Hosp. 6978.
ArgentoiL Humbertus de 6978. Β31(101111, Philippus 1 11ob.

